
<BEGIN-SEGMENT CASTLE> 
<ROOM GREAT-HALL (LOC ROOMS) (REGION "Flatheadia") (DESC "Great Hall") (LDESC
"This is the huge central chamber of Dimwit's castle. The ceiling was
lowered at some point in the past, which helped reduce the frequency of
storm clouds forming in the upper regions of the hall. Arched openings
lead off in the four cardinal directions. A wide stair leads up to the
balcony, and an equally wide but ominously dark stair leads downward.") (NORTH
TO ENTRANCE-HALL) (SOUTH TO AUDIENCE-CHAMBER) (EAST TO COURTYARD) (WEST TO
FORMAL-GARDEN) (UP TO BALCONY) (DOWN PER LOWER-HALL-ENTER-F) (FLAGS RLANDBIT
ONBIT) (GLOBAL STAIRS BANNER) (MAP-LOC <PTABLE MAIN-MAP-NUM MAP-GEN-Y-4
MAP-GEN-X-5>)> 
<DEFINE-ROUTINE LOWER-HALL-ENTER-F> 
<OBJECT CALENDAR (DESC "calendar") (LDESC
"A calendar for 883 GUE is lying here.") (SYNONYM CALENDAR) (FLAGS READBIT
TAKEBIT) (SIZE 3) (TEXT
"[This is the \"Lives of the Twelve Flatheads Calendar\" which you can find
in your Zork Zero package.]")> 
<OBJECT CALENDAR-ITEMS (LOC GENERIC-OBJECTS) (DESC "it") (SYNONYM POISON AX AXE
COBRA SKULL KNIFE DAGGER TROPHY STICK BALL HELMET EPAULET EPAULETTE MEDAL
TEMPLATE PENCIL TRIANGLE CRAYON COMPASS ELEPHANT VOLCANO BRUSH AVOCADO INKWELL
RAVEN STAMP CIGAR BURNER CELERY MATCH BOWTIE) (ADJECTIVE HOCKEY RUBBER BUNSEN)>

<OBJECT LOCKET-MOOSE (LOC GENERIC-OBJECTS) (DESC "it") (SYNONYM LOCKET MOOSE)> 
<OBJECT PROCLAMATION (DESC "proclamation") (FDESC
"A proclamation hangs on the wall.") (OWNER WALL) (SYNONYM PROCLAMATION DECREE)
(FLAGS READBIT TAKEBIT BURNBIT TRYTAKEBIT) (SIZE 2) (TEXT
"\"The one who can stop the Curse of Megaboz, and save the land from
destruction, shall be rewarded with half the wealth of the Empire.|
   (signed) Wurb Flathead|
            King of Quendor|
	    Protector of the Empire|
            Ruler of all the Known Lands\"") (ACTION PROCLAMATION-F)> 
<DEFINE-ROUTINE PROCLAMATION-F> 
<ROOM ENTRANCE-HALL (LOC ROOMS) (REGION "Flatheadia") (DESC "Entrance Hall") (
NORTH TO INNER-BAILEY IF PORTCULLIS IS OPEN ELSE
"The closed portcullis covers the doorway.") (SOUTH TO GREAT-HALL) (EAST TO
BANQUET-HALL) (WEST TO PARLOR) (FLAGS RLANDBIT ONBIT) (GLOBAL PORTCULLIS) (
RIDDLE "Some say I fly, but I'm not a bird; I'm often wasted, or so I've heard.
Though I go on endlessly, there's never enough of me! What am I?\"") (MAP-LOC <
PTABLE MAIN-MAP-NUM MAP-GEN-Y-3 MAP-GEN-X-5>) (ACTION ENTRANCE-HALL-F)> 
<DEFINE-ROUTINE ENTRANCE-HALL-F> 
<OBJECT TIME-OBJECT (LOC GLOBAL-OBJECTS) (DESC "time") (SYNONYM TIME) (FLAGS
NARTICLEBIT)> 
<OBJECT DOORBELL (LOC ENTRANCE-HALL) (DESC "doorbell") (SYNONYM DOORBELL BELL)
(ADJECTIVE DOOR) (FLAGS NDESCBIT) (GENERIC G-HAT-F) (ACTION DOORBELL-F)> 
<DEFINE-ROUTINE DOORBELL-F> 
<OBJECT PORTCULLIS (LOC LOCAL-GLOBALS) (DESC "portcullis") (SYNONYM PORTCULLIS)
(ADJECTIVE STURDY HEAVY IRON) (FLAGS DOORBIT) (ACTION PORTCULLIS-F)> 
<DEFINE-ROUTINE PORTCULLIS-F> 
<END-SEGMENT> 
<BEGIN-SEGMENT VILLAGE> 
<OBJECT MOAT (LOC LOCAL-GLOBALS) (DESC "moat") (SYNONYM MOAT) (FLAGS WATERBIT)
(ACTION MOAT-F)> 
<DEFINE-ROUTINE MOAT-F> 
<ROOM INNER-BAILEY (LOC ROOMS) (REGION "Flatheadia") (DESC "Inner Bailey") (
LDESC "You are on a narrow grassy strip between the castle (which can be entered
to the south) and the moat. A young elm grows by the side of the moat. A
causeway leads out into the moat to the northwest.") (SOUTH TO ENTRANCE-HALL IF
PORTCULLIS IS OPEN) (NW TO CAUSEWAY) (FLAGS RLANDBIT OUTSIDEBIT ONBIT) (SYNONYM
BAILEY) (ADJECTIVE INNER) (GLOBAL PORTCULLIS MOAT CAUSEWAY) (MAP-LOC <PTABLE
VILLAGE-MAP-NUM MAP-GEN-Y-7 MAP-GEN-X-6>) (ICON INNER-BAILEY-ICON) (ACTION
INNER-BAILEY-F)> 
<DEFINE-ROUTINE INNER-BAILEY-F> 
<BEGIN-SEGMENT 0> 
<OBJECT WORM (LOC INNER-BAILEY) (DESC "worm") (FDESC
"A common earthworm is wriggling through the grass.") (SYNONYM WORM EARTHWORM
PIECE RUBBER) (ADJECTIVE COMMON) (FLAGS TAKEBIT ANIMATEDBIT) (INANIMATE-DESC
"piece of rubber") (WAND-TEXT "Instantly, the worm stops wriggling.") (
ANIMATE-ROUTINE I-W-WORM) (SIZE 1) (ACTION WORM-F)> 
<DEFINE-ROUTINE WORM-F> 
<DEFINE-ROUTINE I-W-WORM> 
<END-SEGMENT> 
<BEGIN-SEGMENT VILLAGE> 
<OBJECT SMALL-ELM (LOC INNER-BAILEY) (DESC "small elm tree") (SYNONYM TREE ELM)
(ADJECTIVE YOUNG SMALL ELM) (FLAGS NDESCBIT PLANTBIT) (ACTION TREE-F)> 
<DEFINE-ROUTINE TREE-F> 
<ROOM CAUSEWAY (LOC ROOMS) (REGION "Flatheadia") (DESC "Causeway") (LDESC
"You are on a peninsula of dirt and gravel which extends into the moat from
the southeast. A tall barbican towers over the end of the causeway, to the
northwest.") (SE TO INNER-BAILEY) (NW TO BARBICAN) (FLAGS RLANDBIT OUTSIDEBIT
ONBIT) (SYNONYM CAUSEWAY) (GLOBAL MOAT BARBICAN) (MAP-LOC <PTABLE
VILLAGE-MAP-NUM MAP-GEN-Y-6 MAP-GEN-X-5>) (ICON CAUSEWAY-ICON)> 
<ROOM BARBICAN (LOC ROOMS) (REGION "Flatheadia") (DESC "Barbican") (NW TO
DRAWBRIDGE IF DRAWBRIDGE IS OPEN) (SE TO CAUSEWAY) (UP TO UPPER-BARBICAN) (
FLAGS RLANDBIT ONBIT) (SYNONYM BARBICAN TOWER GATE-TOWER) (ADJECTIVE TALL LOWER
) (GLOBAL MOAT DRAWBRIDGE FIXED-LADDER UPPER-BARBICAN) (MAP-LOC <PTABLE
VILLAGE-MAP-NUM MAP-GEN-Y-5 MAP-GEN-X-4>) (ICON BARBICAN-ICON) (ACTION
BARBICAN-F)> 
<DEFINE-ROUTINE BARBICAN-F> 
<ROOM UPPER-BARBICAN (LOC ROOMS) (REGION "Flatheadia") (DESC "Upper Barbican")
(LDESC "This upper level is key to defending the outer perimeter of the castle, with
its commanding view of the causeway, moat and baileys. The floor is filled
with \"murder holes\" for dropping heavy cannonballs onto unwanted visitors
who penetrate as far as the barbican's lower level, just below. A large cast
iron wheel is mounted in the center of the room. The only exit is a ladder
leading down.") (DOWN TO BARBICAN) (FLAGS RLANDBIT ONBIT) (SYNONYM BARBICAN
TOWER) (ADJECTIVE UPPER) (GLOBAL FIXED-LADDER MOAT) (MAP-LOC <PTABLE
VILLAGE-MAP-NUM MAP-GEN-Y-4 MAP-GEN-X-4>) (ICON UPPER-BARBICAN-ICON)> 
<BEGIN-SEGMENT 0> 
<OBJECT CANNONBALL (LOC UPPER-BARBICAN) (DESC "cannonball") (SYNONYM CANNONBALL
BALL) (ADJECTIVE HEAVY) (FLAGS TAKEBIT) (SIZE 50) (ACTION CANNONBALL-F)> 
<DEFINE-ROUTINE CANNONBALL-F> 
<END-SEGMENT> 
<BEGIN-SEGMENT VILLAGE> 
<OBJECT MURDER-HOLE (LOC UPPER-BARBICAN) (DESC "murder hole") (SYNONYM HOLE) (
ADJECTIVE MURDER) (FLAGS NDESCBIT) (ACTION MURDER-HOLE-F)> 
<DEFINE-ROUTINE MURDER-HOLE-F> 
<OBJECT WHEEL (LOC UPPER-BARBICAN) (DESC "wheel") (SYNONYM WHEEL) (ADJECTIVE
LARGE CAST IRON) (FLAGS NDESCBIT) (ACTION WHEEL-F)> 
<DEFINE-ROUTINE WHEEL-F> 
<ROOM DRAWBRIDGE (LOC ROOMS) (REGION "Flatheadia") (DESC "Drawbridge") (SE TO
BARBICAN) (NW TO OUTER-BAILEY) (FLAGS RLANDBIT ONBIT OUTSIDEBIT) (SYNONYM
BRIDGE DRAWBRIDGE) (ADJECTIVE DRAW STURDY WOODEN) (GLOBAL DRAWBRIDGE MOAT) (
MAP-LOC <PTABLE VILLAGE-MAP-NUM MAP-GEN-Y-4 MAP-GEN-X-3>) (ICON DRAWBRIDGE-ICON
) (ACTION DRAWBRIDGE-F)> 
<DEFINE-ROUTINE DRAWBRIDGE-F> 
<END-SEGMENT> 
\ 
<BEGIN-SEGMENT CASTLE> 
<ROOM PARLOR (LOC ROOMS) (REGION "Flatheadia") (DESC "Parlor") (LDESC
"This is where many of Dimwit's guests would come and sit after dinner,
for wine, conversation, and any other whim that might pop into Dimwit's
head. There are doorways to the east, west and south.") (EAST TO ENTRANCE-HALL)
(SOUTH TO FORMAL-GARDEN) (WEST TO TORCH-ROOM) (FLAGS RLANDBIT ONBIT) (SYNONYM
PARLOR) (MAP-LOC <PTABLE MAIN-MAP-NUM MAP-GEN-Y-3 MAP-GEN-X-4>) (ICON
PARLOR-ICON) (ACTION PARLOR-F)> 
<DEFINE-ROUTINE PARLOR-F> 
<OBJECT FISH-TANK (LOC PARLOR) (DESC "fish tank") (SYNONYM TANK AQUARIUM) (
ADJECTIVE FISH) (CAPACITY 50) (FLAGS CONTBIT SEARCHBIT OPENBIT TRYTAKEBIT
WATERBIT) (ACTION FISH-TANK-F)> 
<GLOBAL DESCRIBED-TANK-AS-LARGE <>> 
<GLOBAL DESCRIBED-TANK-AS-SMALL <>> 
<DEFINE-ROUTINE FISH-TANK-F> 
<OBJECT SPENSEWEED (OWNER SPENSEWEED) (LOC FISH-TANK) (DESC
"clump of spenseweed") (SYNONYM CLUMP SPENSEWEED WEED) (ADJECTIVE SPENSE) (
FLAGS TRYTAKEBIT PLANTBIT) (RESEARCH
"\"A deep-rooting underwater plant. Once established, it can usually only be
removed by using certain spells of wilting. The misconception that spenseweed
is a common roadside weed has been perpetuated by grossly inaccurate entries
in the last several editions of THE LORE AND LEGENDS OF QUENDOR.\"") (ACTION
SPENSEWEED-F)> 
<DEFINE-ROUTINE SPENSEWEED-F> 
<BEGIN-SEGMENT 0> 
<OBJECT LOBSTER (LOC FISH-TANK) (DESC "lobster") (SYNONYM LOBSTER NUTCRACKER
CRACKER) (ADJECTIVE NUT) (FLAGS TRYTAKEBIT TAKEBIT ANIMATEDBIT) (INANIMATE-DESC
"nutcracker") (WAND-TEXT
"The lobster stops moving. Frozen as it is, with pincers outstretched, it looks
like nothing less than a large nutcracker. In fact, it IS a nutcracker!") (
ANIMATE-ROUTINE I-W-LOBSTER) (ACTION LOBSTER-F)> 
<DEFINE-ROUTINE LOBSTER-F> 
<DEFINE-ROUTINE I-W-LOBSTER> 
<DEFINE-ROUTINE I-LOBSTER-PINCH> 
<OBJECT STARFISH (LOC FISH-TANK) (DESC "starfish") (PLURAL "starfish") (SYNONYM
STARFISH FISH STAR) (ADJECTIVE STAR) (FLAGS TAKEBIT ANIMATEDBIT) (
INANIMATE-DESC "star") (WAND-TEXT
"The starfish, as still as it was before, becomes even more still.") (
ANIMATE-ROUTINE I-W-STARFISH) (ACTION STARFISH-F)> 
<DEFINE-ROUTINE STARFISH-F> 
<DEFINE-ROUTINE I-W-STARFISH> 
<END-SEGMENT> 
<BEGIN-SEGMENT CASTLE> 
<ROOM TORCH-ROOM (LOC ROOMS) (REGION "Flatheadia") (DESC "Torch Room") (LDESC
"This is a small room for the storage of torches. The torches kept here
are generally short-lived, for the purpose of brief forays into the
darker regions of the castle. To the east is the lone exit.") (EAST TO PARLOR)
(OUT TO PARLOR) (FLAGS RLANDBIT ONBIT) (MAP-LOC <PTABLE MAIN-MAP-NUM
MAP-GEN-Y-3 MAP-GEN-X-3>) (ICON TORCH-ROOM-ICON)> 
<BEGIN-SEGMENT 0> 
<OBJECT BICKERING-TORCH (LOC TORCH-ROOM) (DESC "bickering torch") (PLURAL
"torches") (SYNONYM TORCH TORCHES) (ADJECTIVE BICKERING) (FLAGS TAKEBIT
TRYTAKEBIT) (ACTION BICKERING-TORCH-F)> 
<DEFINE-ROUTINE BICKERING-TORCH-F> 
<DEFINE-ROUTINE BURNED-OUT> 
<DEFINE-ROUTINE I-BICKERING-TORCH> 
<CONSTANT BITCHES <LTABLE 0 "All the other torches were picking on me."
"Everyone likes the flickering torch better than me."
"I saw the guttering torch wasting oil!"
"How come I didn't get made out of top-quality wood like
the other torches?"
"The muttering torch was talking about burning down the castle.">> 
<OBJECT FLICKERING-TORCH (LOC TORCH-ROOM) (SDESC "flickering torch") (PLURAL
"torches") (SYNONYM TORCH TORCHES) (ADJECTIVE FLICKERING) (FLAGS TAKEBIT
TRYTAKEBIT FLAMEBIT ONBIT) (ACTION FLICKERING-TORCH-F)> 
<DEFINE-ROUTINE FLICKERING-TORCH-F> 
<GLOBAL FLICKERING-TORCH-COUNT 0> 
<DEFINE-ROUTINE I-FLICKERING-TORCH> 
<DEFINE-ROUTINE IN-THE-SKY> 
<OBJECT MUTTERING-TORCH (LOC TORCH-ROOM) (DESC "muttering torch") (PLURAL
"torches") (SYNONYM TORCH TORCHES) (ADJECTIVE MUTTERING) (FLAGS TAKEBIT
TRYTAKEBIT) (ACTION MUTTERING-TORCH-F)> 
<DEFINE-ROUTINE MUTTERING-TORCH-F> 
<DEFINE-ROUTINE I-MUTTERING-TORCH> 
<CONSTANT MUTTERS <LTABLE 0 "human palm odors"
"the unfairness of existence as a torch" "being held too tightly"
"the callous discarding of burned-out torches"
"the uncomfortableness of most sconces">> 
<OBJECT GUTTERING-TORCH (LOC TORCH-ROOM) (SDESC "guttering torch") (PLURAL
"torches") (SYNONYM TORCH TORCHES) (ADJECTIVE GUTTERING) (FLAGS TAKEBIT
TRYTAKEBIT ONBIT FLAMEBIT) (ACTION GUTTERING-TORCH-F)> 
<DEFINE-ROUTINE GUTTERING-TORCH-F> 
<GLOBAL GUTTERING-TORCH-COUNT 0> 
<DEFINE-ROUTINE I-GUTTERING-TORCH> 
<END-SEGMENT> 
<BEGIN-SEGMENT CASTLE> 
<ROOM FORMAL-GARDEN (LOC ROOMS) (REGION "Flatheadia") (DESC "Formal Garden") (
LDESC "Dimwit designed this garden to match a fairy tale he enjoyed as a child,
and subsequent kings added their own touches, creating a hugely confusing
maze of flowers and shrubbery and statuary and trees and fountains and pools
and bridges and gazebos. Now somewhat overgrown, the garden is seemingly
endless, but you recall that the primary exits lie to the north, east, and
southwest.") (NORTH TO PARLOR) (EAST TO GREAT-HALL) (SW TO WEST-HALL) (FLAGS
RLANDBIT ONBIT OUTSIDEBIT) (SYNONYM GARDEN) (ADJECTIVE FORMAL) (MAP-LOC <PTABLE
MAIN-MAP-NUM MAP-GEN-Y-4 MAP-GEN-X-4>) (ICON FORMAL-GARDEN-ICON) (THINGS <>
FLOWER GARDEN-FLOWER-PS)> 
<DEFINE-ROUTINE GARDEN-FLOWER-PS> 
<OBJECT FLORA (LOC FORMAL-GARDEN) (DESC "flora") (SYNONYM SHRUB SHRUBS
SHRUBBERY TREE FLORA PLANT PLANTS) (FLAGS PLANTBIT NDESCBIT NARTICLEBIT
PLURALBIT) (ACTION FLORA-F)> 
<DEFINE-ROUTINE FLORA-F> 
<BEGIN-SEGMENT 0> 
<OBJECT FLAMINGO (LOC FORMAL-GARDEN) (DESC "flamingo") (FDESC
"You spot a flash of pink amongst the flora. It's a flamingo!") (SYNONYM
FLAMINGO BIRD ORNAMENT) (ADJECTIVE LAWN) (FLAGS TRYTAKEBIT TAKEBIT ANIMATEDBIT)
(INANIMATE-DESC "lawn ornament") (WAND-TEXT "The flamingo becomes motionless.")
(ANIMATE-ROUTINE I-W-FLAMINGO) (SIZE 10) (ACTION FLAMINGO-F)> 
<DEFINE-ROUTINE FLAMINGO-F> 
<DEFINE-ROUTINE I-W-FLAMINGO> 
<END-SEGMENT> 
<BEGIN-SEGMENT CASTLE> 
<ROOM COURTYARD (LOC ROOMS) (REGION "Flatheadia") (DESC "Courtyard") (NORTH TO
BANQUET-HALL) (WEST TO GREAT-HALL) (SE TO EAST-HALL) (FLAGS RLANDBIT ONBIT
OUTSIDEBIT) (SYNONYM COURTYARD) (MAP-LOC <PTABLE MAIN-MAP-NUM MAP-GEN-Y-4
MAP-GEN-X-6>) (ACTION COURTYARD-F)> 
<DEFINE-ROUTINE COURTYARD-F> 
<ROOM BALCONY (LOC ROOMS) (REGION "Flatheadia") (DESC "Balcony") (LDESC
"This wide balcony, itself larger than most castles, overlooks the Great
Hall. Banners and pennants are draped from the railing into the hall below,
which can be reached via the wide stair. A passage leads off to the south.") (
DOWN TO GREAT-HALL) (SOUTH TO GALLERY) (FLAGS RLANDBIT ONBIT) (SYNONYM BALCONY)
(GLOBAL STAIRS BANNER) (MAP-LOC <PTABLE MAIN-MAP-NUM MAP-GEN-Y-5 MAP-GEN-X-4>)
(ICON BALCONY-ICON)> 
<OBJECT BANNER (LOC LOCAL-GLOBALS) (DESC "banner") (SYNONYM BANNER BANNERS
PENNANT PENNANTS) (ADJECTIVE COLORFUL) (ACTION BANNER-F)> 
<DEFINE-ROUTINE BANNER-F> 
<ROOM GALLERY (LOC ROOMS) (REGION "Flatheadia") (DESC "Gallery") (LDESC
"Twelve large paintings cover the walls of this long, tall room. The main
exit is north, but there's also a small opening to the south.") (NORTH TO
BALCONY) (SOUTH TO CLOSET) (FLAGS RLANDBIT ONBIT) (SYNONYM GALLERY) (MAP-LOC <
PTABLE MAIN-MAP-NUM MAP-GEN-Y-6 MAP-GEN-X-4>) (ICON GALLERY-ICON)> 
<OBJECT REBUS (LOC GALLERY) (DESC "rebus") (DESCFCN REBUS-F) (SYNONYM REBUS) (
ADJECTIVE LARGE FRAMED) (FLAGS READBIT SEARCHBIT CONTBIT SURFACEBIT OPENBIT) (
OWNER WALL) (RESEARCH
"\"A rebus is an illustration whose component pictures spell out a word
or words, usually through the addition and subtraction of sounds or letters.
The most famous creator of rebuses was Frobesius Fublius.\"") (ACTION REBUS-F)>

<DEFINE-ROUTINE REBUS-F> 
<OBJECT REBUS-CAMEL (LOC REBUS) (DESC "flattened camel") (SYNONYM CAMEL ANIMAL
REPRESENTATION) (ADJECTIVE FLATTENED LAYERED) (FLAGS NDESCBIT) (OWNER REBUS) (
GENERIC G-CAMEL-F) (ACTION REBUS-ANIMAL-F)> 
<OBJECT REBUS-MOUSE (LOC REBUS) (DESC "flattened mouse") (SYNONYM MOUSE ANIMAL
REPRESENTATION) (ADJECTIVE FLATTENED LAYERED) (FLAGS NDESCBIT) (OWNER REBUS) (
ACTION REBUS-ANIMAL-F)> 
<OBJECT REBUS-SNAKE (LOC REBUS) (DESC "flattened snake") (SYNONYM SNAKE ANIMAL
REPRESENTATION) (ADJECTIVE FLATTENED LAYERED) (FLAGS NDESCBIT) (OWNER REBUS) (
ACTION REBUS-ANIMAL-F)> 
<OBJECT REBUS-GOOSE (LOC REBUS) (DESC "flattened goose") (SYNONYM GOOSE ANIMAL
REPRESENTATION) (ADJECTIVE FLATTENED LAYERED) (FLAGS NDESCBIT) (OWNER REBUS) (
ACTION REBUS-ANIMAL-F)> 
<OBJECT REBUS-FISH (LOC REBUS) (DESC "flattened fish") (SYNONYM FISH ANIMAL
REPRESENTATION) (ADJECTIVE FLATTENED LAYERED) (FLAGS NDESCBIT) (OWNER REBUS) (
ACTION REBUS-ANIMAL-F)> 
<OBJECT REBUS-SLIME-MONSTER (LOC REBUS) (DESC "flattened slime monster") (
SYNONYM MONSTER ANIMAL REPRESENTATION) (ADJECTIVE SLIME FLATTENED LAYERED) (
FLAGS NDESCBIT) (OWNER REBUS) (ACTION REBUS-ANIMAL-F)> 
<DEFINE-ROUTINE REBUS-ANIMAL-F> 
<OBJECT PAINTINGS (LOC GALLERY) (DESC "twelve paintings") (SYNONYM PAINTINGS
PORTRAITS) (ADJECTIVE TWELVE FIRST SECOND THIRD FOURTH FIFTH SIXTH SEVENTH
EIGHTH NINTH TENTH ELEVENTH TWELVTH) (FLAGS NDESCBIT NARTICLEBIT TRYTAKEBIT) (
GENERIC G-PAINTING-F) (OWNER WALL) (ACTION PAINTINGS-F)> 
<DEFINE-ROUTINE PAINTINGS-F> 
<OBJECT BABE-PORTRAIT (LOC GALLERY) (DESC "portrait of Babe Flathead") (SYNONYM
PAINTING PORTRAIT BABE FLATHEAD) (ADJECTIVE BABE) (FLAGS NDESCBIT) (OWNER <
TABLE (PURE LENGTH) WALL BABE-PORTRAIT>) (ACTION PAINTING-F)> 
<OBJECT FRANK-LLOYD-PORTRAIT (LOC GALLERY) (DESC
"portrait of Frank Lloyd Flathead") (SYNONYM PAINTING PORTRAIT FRANK LLOYD
FLATHEAD) (ADJECTIVE FRANK LLOYD) (FLAGS NDESCBIT) (OWNER <TABLE (PURE LENGTH)
WALL FRANK-LLOYD-PORTRAIT>) (ACTION PAINTING-F)> 
<OBJECT JOHN-PAUL-PORTRAIT (LOC GALLERY) (DESC "portrait of John Paul Flathead"
) (SYNONYM PAINTING PORTRAIT JOHN PAUL FLATHEAD) (ADJECTIVE JOHN PAUL) (FLAGS
NDESCBIT) (OWNER <TABLE (PURE LENGTH) WALL JOHN-PAUL-PORTRAIT>) (ACTION
PAINTING-F)> 
<OBJECT RALPH-WALDO-PORTRAIT (LOC GALLERY) (DESC
"portrait of Ralph Waldo Flathead") (SYNONYM PAINTING PORTRAIT RALPH WALDO
FLATHEAD) (ADJECTIVE RALPH WALDO) (FLAGS NDESCBIT) (OWNER <TABLE (PURE LENGTH)
WALL RALPH-WALDO-PORTRAIT>) (ACTION PAINTING-F)> 
<OBJECT LUCREZIA-PORTRAIT (LOC GALLERY) (DESC "portrait of Lucrezia Flathead")
(SYNONYM PAINTING PORTRAIT LUCREZIA FLATHEAD) (ADJECTIVE LUCREZIA) (FLAGS
NDESCBIT) (OWNER <TABLE (PURE LENGTH) WALL LUCREZIA-PORTRAIT>) (ACTION
PAINTING-F)> 
<OBJECT LEONARDO-PORTRAIT (LOC GALLERY) (DESC "portrait of Leonardo Flathead")
(SYNONYM PAINTING PORTRAIT SELF-PORTRAIT LEONARDO FLATHEAD) (ADJECTIVE LEONARDO
) (FLAGS NDESCBIT) (OWNER <TABLE (PURE LENGTH) WALL LEONARDO-PORTRAIT>) (ACTION
PAINTING-F)> 
<OBJECT THOMAS-ALVA-PORTRAIT (LOC GALLERY) (DESC
"portrait of Thomas Alva Flathead") (SYNONYM PAINTING PORTRAIT THOMAS ALVA
FLATHEAD) (ADJECTIVE THOMAS ALVA) (FLAGS NDESCBIT) (OWNER <TABLE (PURE LENGTH)
WALL THOMAS-ALVA-PORTRAIT>) (ACTION PAINTING-F)> 
<OBJECT JOHN-D-PORTRAIT (LOC GALLERY) (DESC "portrait of John D. Flathead") (
SYNONYM PAINTING PORTRAIT JOHN DAVISON FLATHEAD DOWN) (ADJECTIVE JOHN DAVISON
DOWN) (FLAGS NDESCBIT) (OWNER <TABLE (PURE LENGTH) WALL JOHN-D-PORTRAIT>) (
ACTION PAINTING-F)> 
<OBJECT JOHANN-SEBASTIAN-PORTRAIT (LOC GALLERY) (DESC
"portrait of Johann Sebastian Flathead") (SYNONYM PAINTING PORTRAIT JOHANN
SEBASTIAN FLATHEAD) (ADJECTIVE JOHANN SEBASTIAN) (FLAGS NDESCBIT) (OWNER <TABLE
(PURE LENGTH) WALL JOHANN-SEBASTIAN-PORTRAIT>) (ACTION PAINTING-F)> 
<OBJECT STONEWALL-PORTRAIT (LOC GALLERY) (DESC "portrait of Stonewall Flathead"
) (SYNONYM PAINTING PORTRAIT STONEWALL FLATHEAD) (ADJECTIVE STONEWALL) (FLAGS
NDESCBIT) (OWNER <TABLE (PURE LENGTH) WALL STONEWALL-PORTRAIT>) (ACTION
PAINTING-F)> 
<OBJECT J-PIERPONT-PORTRAIT (LOC GALLERY) (OWNER <TABLE (PURE LENGTH) WALL
J-PIERPONT-PORTRAIT>) (DESC "portrait of J. Pierpont Flathead") (SYNONYM
PAINTING PORTRAIT J PIERPONT FLATHEAD) (ADJECTIVE J PIERPONT) (FLAGS NDESCBIT)
(ACTION PAINTING-F)> 
<OBJECT DIMWIT-PORTRAIT (LOC GALLERY) (DESC "portrait of Dimwit Flathead") (
SYNONYM PAINTING PORTRAIT DIMWIT FLATHEAD) (ADJECTIVE DIMWIT LORD) (FLAGS
NDESCBIT) (GENERIC G-DIMWIT-F) (OWNER <TABLE (PURE LENGTH) WALL DIMWIT-PORTRAIT
>) (ACTION PAINTING-F)> 
<DEFINE-ROUTINE PAINTING-F> 
<ROOM CLOSET (LOC ROOMS) (REGION "Flatheadia") (DESC "Closet") (LDESC
"You are in some sort of storage closet, which opens to the north. A ladder
leads upward.") (NORTH TO GALLERY) (UP TO ROOF) (FLAGS RLANDBIT ONBIT) (SYNONYM
CLOSET) (GLOBAL FIXED-LADDER) (MAP-LOC <PTABLE MAIN-MAP-NUM MAP-GEN-Y-7
MAP-GEN-X-4>) (THINGS <> SHADOW PHIL-SHADOW-PS)> 
<OBJECT CLOSET-REBUS-BUTTON (LOC CLOSET) (SDESC "blinking key-shaped button") (
FDESC "In the shadow of one of the shelves is a key-shaped button, which is blinking
rhythmically.") (SYNONYM BUTTON) (ADJECTIVE KEY-SHAPED BLINKING) (ACTION
REBUS-BUTTON-F)> 
<BEGIN-SEGMENT ORACLE> 
<BEGIN-SEGMENT LAKE> 
<BEGIN-SEGMENT VILLAGE> 
<DEFINE-ROUTINE REBUS-BUTTON-F> 
<END-SEGMENT> 
<BEGIN-SEGMENT 0> 
<OBJECT BAG (LOC CLOSET) (DESC "bag") (FDESC
"The shelves are all dusty and bare -- except for one small bag with some
printing on it.") (SYNONYM BAG PRINTING) (ADJECTIVE SMALL) (FLAGS TAKEBIT
CONTBIT SEARCHBIT READBIT) (SIZE 2) (TEXT
"\"Hello, Flamingo Owner! The enclosed food provides a balanced, nutritious
diet for your flamingo. Our food is specially formulated for the finicky
flamingo. WARNING: Poisonous to humans. Another fine product of the Frobozz
Magic Flamingo Food Company.\"") (ACTION BAG-F)> 
<DEFINE-ROUTINE BAG-F> 
<OBJECT BAR-OF-FOOD (LOC BAG) (OWNER BAR-OF-FOOD) (DESC "bar of food") (PLURAL
"bars of food") (SYNONYM BAR FOOD) (FLAGS TAKEBIT) (SIZE 3) (ACTION
BAR-OF-FOOD-F)> 
<DEFINE-ROUTINE BAR-OF-FOOD-F> 
<END-SEGMENT> 
<BEGIN-SEGMENT CASTLE> 
<ROOM ROOF (LOC ROOMS) (REGION "Flatheadia") (DESC "Roof") (LDESC
"You stand atop the main building of the castle. A tall tower is visible to
the south, but can't be reached from here. The only exit is down a ladder.") (
DOWN TO CLOSET) (FLAGS RLANDBIT ONBIT OUTSIDEBIT) (GLOBAL FIXED-LADDER) (
MAP-LOC <PTABLE MAIN-MAP-NUM MAP-GEN-Y-7 MAP-GEN-X-3>) (ICON ROOF-ICON) (THINGS
TALL TOWER TOWER-PS)> 
<DEFINE-ROUTINE TOWER-PS> 
<ROOM AUDIENCE-CHAMBER (LOC ROOMS) (REGION "Flatheadia") (DESC
"Audience Chamber") (LDESC
"This is a tremendous meeting room where thousands of visitors would queue up
every day for an audience with Dimwit or one of his successors. Such visitors
were usually wasting their time; Dimwit rarely had the patience to see even
one person a day. A plush red carpet leads from the main doorway on the north
wall to the golden throne, fringed with red tassels, which towers above the
floor. Behind the throne, a smaller doorway leads south.") (NORTH TO GREAT-HALL
) (SOUTH TO THRONE-ROOM) (FLAGS RLANDBIT ONBIT) (SYNONYM CHAMBER) (ADJECTIVE
AUDIENCE) (GLOBAL CARPET) (MAP-LOC <PTABLE MAIN-MAP-NUM MAP-GEN-Y-5 MAP-GEN-X-5
>)> 
<OBJECT LARGE-THRONE (LOC AUDIENCE-CHAMBER) (DESC "large golden throne") (
SYNONYM THRONE TASSLES) (ADJECTIVE GOLDEN LARGE TOWERING RED) (CAPACITY 50) (
FLAGS NDESCBIT VEHBIT SURFACEBIT CONTBIT OPENBIT SEARCHBIT) (ACTION THRONE-F)> 
<ROOM THRONE-ROOM (LOC ROOMS) (REGION "Flatheadia") (DESC "Throne Room") (NORTH
TO AUDIENCE-CHAMBER) (SOUTH TO SECRET-PASSAGE IF SECRET-PASSAGE-OPEN) (FLAGS
RLANDBIT ONBIT) (SYNONYM ROOM) (ADJECTIVE THRONE) (MAP-LOC <PTABLE MAIN-MAP-NUM
MAP-GEN-Y-6 MAP-GEN-X-5>) (ICON THRONE-ROOM-ICON) (ACTION THRONE-ROOM-F)> 
<DEFINE-ROUTINE THRONE-ROOM-F> 
<OBJECT SCEPTRE (LOC THRONE-ROOM) (DESC "sceptre") (FDESC
"An overdone sceptre, ornamented with colored enamel and tapering to a sharp
point, is lying by the throne.") (SYNONYM SCEPTRE SCEPTER) (ADJECTIVE SHARP
ENAMELED ORNAMENTED OVERDONE) (FLAGS TAKEBIT MAGICBIT) (SIZE 5) (VALUE 12)> 
<OBJECT SMALL-THRONE (LOC THRONE-ROOM) (DESC "small throne") (SYNONYM THRONE) (
ADJECTIVE GAUDY SMALL COMFORTABLE) (CAPACITY 25) (FLAGS NDESCBIT VEHBIT
SURFACEBIT CONTBIT OPENBIT SEARCHBIT) (ACTION THRONE-F)> 
<DEFINE-ROUTINE THRONE-F> 
<END-SEGMENT> 
<BEGIN-SEGMENT SECRET> 
<GLOBAL SECRET-PASSAGE-DISCOVERED <>> 
<GLOBAL SECRET-PASSAGE-OPEN <>> 
<GLOBAL SECRET-PASSAGE-SCORE 18> 
<ROOM SECRET-PASSAGE (LOC ROOMS) (REGION "Flatheadia") (DESC "Secret Passage")
(LDESC "You are in a secret passage running north and south.") (NORTH TO
THRONE-ROOM IF SECRET-PASSAGE-OPEN ELSE "The passage ends at a blank wall!") (
SOUTH TO TEE) (FLAGS RLANDBIT) (ICON SECRET-PASSAGE-ICON) (MAP-LOC <PTABLE
SECRET-WING-MAP-NUM MAP-GEN-Y-4 MAP-GEN-X-7>) (THINGS <> SHADOW PHIL-SHADOW-PS)
(ACTION SECRET-PASSAGE-F)> 
<DEFINE-ROUTINE SECRET-PASSAGE-F> 
<BEGIN-SEGMENT 0> 
<OBJECT CANDLE (LOC SECRET-PASSAGE) (DESC "candle") (FDESC
"Although no one has entered this secret passage in years, a lit candle is
mounted here, its flame casting dancing shadows across the uneven walls.") (
SYNONYM CANDLE) (FLAGS LIGHTBIT FLAMEBIT ONBIT TAKEBIT) (ACTION CANDLE-F)> 
<DEFINE-ROUTINE CANDLE-F> 
<END-SEGMENT> 
<BEGIN-SEGMENT SECRET> 
<ROOM TEE (LOC ROOMS) (REGION "Flatheadia") (DESC "Tee") (LDESC
"A secret passage from the north ends here at this east-west corridor.") (NORTH
TO SECRET-PASSAGE) (EAST TO TOP-OF-STAIR) (WEST TO FOREBLDG) (FLAGS RLANDBIT) (
ICON TEE-ICON) (MAP-LOC <PTABLE SECRET-WING-MAP-NUM MAP-GEN-Y-5 MAP-GEN-X-7>)> 
<ROOM FOREBLDG (LOC ROOMS) (REGION "Flatheadia") (DESC "Forebuilding") (LDESC
"The secret passage from the east ends here. An easily defensible hallway
rises into the keep, to the southwest.") (EAST TO TEE) (SW TO DONJON) (UP TO
DONJON) (FLAGS RLANDBIT) (MAP-LOC <PTABLE SECRET-WING-MAP-NUM MAP-GEN-Y-5
MAP-GEN-X-6>)> 
<ROOM DONJON (LOC ROOMS) (REGION "Flatheadia") (DESC "Donjon") (LDESC
"You are in the lowest level of the castle's keep. A stone stair winds
up into the keep, and a sloping passage leads northeast.") (NE TO FOREBLDG) (
DOWN TO FOREBLDG) (UP TO SOLAR) (FLAGS RLANDBIT) (GLOBAL STAIRS) (MAP-LOC <
PTABLE SECRET-WING-MAP-NUM MAP-GEN-Y-6 MAP-GEN-X-5>)> 
<ROOM SOLAR (LOC ROOMS) (REGION "Flatheadia") (DESC "Solar") (LDESC
"This is the king's solar, where he would bathe and dress and meet his
most trusted advisors and intimate guests. Dim light enters through narrow,
slitted windows. The solar has obviously lain unused for many decades. The
circular stair continues up and down, and a doorway leads west.") (UP TO
BASTION) (DOWN TO DONJON) (WEST TO DIMWITS-ROOM) (FLAGS RLANDBIT ONBIT) (
SYNONYM SOLAR) (GLOBAL STAIRS WINDOW) (RIDDLE
"You can find me at the beginning of youth, in the center of every eye,
and at the end of eternity. What am I?\"") (MAP-LOC <PTABLE SECRET-WING-MAP-NUM
MAP-GEN-Y-5 MAP-GEN-X-5>) (ACTION SOLAR-F)> 
<DEFINE-ROUTINE SOLAR-F> 
<OBJECT LETTER-Y (LOC GLOBAL-OBJECTS) (DESC "the letter y") (SYNONYM Y) (
ADJECTIVE LETTER) (FLAGS NARTICLEBIT)> 
<BEGIN-SEGMENT 0> 
<OBJECT EAST-KEY (LOC SOLAR) (DESC "iron key") (FDESC
"Sitting on a cushioned window seat, illuminated by a shaft of sunlight, rests
an ancient iron key.") (SYNONYM KEY) (ADJECTIVE ANCIENT IRON) (FLAGS KEYBIT
TAKEBIT TRYTAKEBIT VOWELBIT) (SIZE 2) (ACTION EAST-KEY-F)> 
<DEFINE-ROUTINE EAST-KEY-F> 
<END-SEGMENT> 
<BEGIN-SEGMENT SECRET> 
<ROOM DIMWITS-ROOM (LOC ROOMS) (REGION "Flatheadia") (DESC "Dimwit's Room") (
LDESC "You stare around in awe as you realize that you are within the private
bedroom of Lord Dimwit Flathead. The canopied bed alone is larger than most
of the farms in your home province. Light seeps in through slitted windows,
and doorways lead east and south.") (EAST TO SOLAR) (SOUTH TO CLOTHES-CLOSET) (
FLAGS RLANDBIT) (SYNONYM ROOM) (OWNER DIMWIT) (GLOBAL WINDOW) (ICON
DIMWITS-ROOM-ICON) (MAP-LOC <PTABLE SECRET-WING-MAP-NUM MAP-GEN-Y-5 MAP-GEN-X-4
>)> 
<OBJECT DIMWITS-BED (LOC DIMWITS-ROOM) (DESC "Dimwit's bed") (SYNONYM BED) (
ADJECTIVE LARGE CANOPIED) (OWNER DIMWIT) (CAPACITY 250) (FLAGS NARTICLEBIT
SEARCHBIT VEHBIT DROPBIT NDESCBIT CONTBIT OPENBIT SURFACEBIT)> 
<ROOM CLOTHES-CLOSET (LOC ROOMS) (REGION "Flatheadia") (DESC
"Magic Clothes Closet") (LDESC
"This is a small closet. Well, it's small by the standards of this castle;
in a pinch, it could probably sleep a few regiments. The only exit is north.")
(NORTH TO DIMWITS-ROOM) (FLAGS RLANDBIT) (SYNONYM CLOSET) (ADJECTIVE MAGIC
CLOTHES) (ICON MAGIC-CLOSET-ICON) (MAP-LOC <PTABLE SECRET-WING-MAP-NUM
MAP-GEN-Y-6 MAP-GEN-X-4>)> 
<BEGIN-SEGMENT 0> 
<OBJECT CLOAK (LOC CLOTHES-CLOSET) (DESC "cloak") (SYNONYM CLOAK LABEL WRITING)
(ADJECTIVE MAGIC) (FLAGS WEARBIT TAKEBIT) (OWNER CLOAK) (ACTION CLOAK-F)> 
<GLOBAL CLOAK-LOC <>> 
<DEFINE-ROUTINE CLOAK-F> 
<OBJECT GLOVE (LOC CLOTHES-CLOSET) (DESC "glove") (SYNONYM GLOVE WRITING
EMBROIDER) (ADJECTIVE TINY EMBROIDER) (SIZE 3) (FLAGS TAKEBIT WEARBIT READBIT)
(OWNER GLOVE) (ACTION GLOVE-F)> 
<DEFINE-ROUTINE GLOVE-F> 
<END-SEGMENT> 
<BEGIN-SEGMENT SECRET> 
<ROOM BASTION (LOC ROOMS) (REGION "Flatheadia") (DESC "Bastion") (LDESC
"This room occupies a taller tower rising from the corner of the keep.
The slitted windows are wider here, presumably to accomodate the weaponry
of the period. The stair winds up and down from here.") (UP TO PARAPET) (DOWN
TO SOLAR) (FLAGS RLANDBIT ONBIT) (SYNONYM BASTION) (GLOBAL STAIRS WINDOW) (ICON
BASTION-ICON) (MAP-LOC <PTABLE SECRET-WING-MAP-NUM MAP-GEN-Y-4 MAP-GEN-X-5>)> 
<ROOM PARAPET (LOC ROOMS) (REGION "Flatheadia") (DESC "Parapet") (LDESC
"You are on the roof of the tower, a virtual museum of state-of-the-art
castle defense from the eighth century. A fortified parapet, resting on
stone corbels, rims the roof. Machicolations, holes between the corbels,
allow massive weights to be dropped on invaders below. (More often, they
were dropped rather painfully on the soldier's own toe.) Crenellations
are spaced around the parapet, providing openings for armaments and
offering a commanding view of the castle grounds: the main castle just
below, and beyond the moat, the castle's village and garrison. The sole
exit is the stairway down.") (DOWN TO BASTION) (FLAGS RLANDBIT OUTSIDEBIT ONBIT
) (SYNONYM PARAPET TOWER) (GLOBAL STAIRS MOAT VILLAGE) (ICON PARAPET-ICON) (
MAP-LOC <PTABLE SECRET-WING-MAP-NUM MAP-GEN-Y-3 MAP-GEN-X-5>) (ACTION
FLY-ROOM-F)> 
<OBJECT MACHICOLATION (LOC PARAPET) (DESC "machicolation") (SYNONYM
MACHICOLATION HOLE) (FLAGS NDESCBIT) (ACTION MACHICOLATION-F)> 
<DEFINE-ROUTINE MACHICOLATION-F> 
<ROOM TOP-OF-STAIR (LOC ROOMS) (REGION "Flatheadia") (DESC "Top of Stair") (
LDESC "A secret passage from the west ends here, at the top of these dark,
cobwebby stairs.") (WEST TO TEE) (DOWN TO BOTTOM-OF-STAIR) (FLAGS RLANDBIT) (
GLOBAL STAIRS) (ICON TOP-OF-STAIR-ICON) (MAP-LOC <PTABLE SECRET-WING-MAP-NUM
MAP-GEN-Y-5 MAP-GEN-X-8>)> 
<ROOM BOTTOM-OF-STAIR (LOC ROOMS) (REGION "Flatheadia") (DESC "Bottom of Stair"
) (LDESC "You are in the center of a gloomy, north-south passage. A crude
stairway leads upward.") (NORTH TO OUTSIDE-CRYPT) (SOUTH TO DUNGEON) (UP TO
TOP-OF-STAIR) (FLAGS RLANDBIT) (GLOBAL STAIRS) (ICON BOTTOM-OF-STAIR-ICON) (
MAP-LOC <PTABLE SECRET-WING-MAP-NUM MAP-GEN-Y-5 MAP-GEN-X-9>)> 
<ROOM OUTSIDE-CRYPT (LOC ROOMS) (REGION "Flatheadia") (DESC "Outside Crypt") (
LDESC "A hall from the south ends here at the entrance to a spooky crypt.") (
SOUTH TO BOTTOM-OF-STAIR) (NORTH TO CRYPT) (IN TO CRYPT) (FLAGS RLANDBIT) (
GLOBAL CRYPT) (MAP-LOC <PTABLE SECRET-WING-MAP-NUM MAP-GEN-Y-4 MAP-GEN-X-9>)> 
<ROOM CRYPT (LOC ROOMS) (REGION "Flatheadia") (DESC "Crypt") (UP TO CHAPEL IF
TRAP-DOOR IS OPEN) (DOWN PER ORACLE-ENTER-F) (SOUTH TO OUTSIDE-CRYPT) (OUT TO
OUTSIDE-CRYPT) (FLAGS RLANDBIT) (SYNONYM CRYPT TOMB) (ADJECTIVE SPOOKY
UNDERGROUND) (GLOBAL TRAP-DOOR SLIME BODIES) (MAP-LOC <PTABLE
SECRET-WING-MAP-NUM MAP-GEN-Y-3 MAP-GEN-X-9>) (ACTION CRYPT-F)> 
<DEFINE-ROUTINE CRYPT-F> 
<OBJECT BODIES (LOC LOCAL-GLOBALS) (DESC "bodies") (SYNONYM BODIES REMAINS) (
FLAGS PLURALBIT NDESCBIT NARTICLEBIT) (ACTION BODIES-F)> 
<DEFINE-ROUTINE BODIES-F> 
<DEFINE-ROUTINE ORACLE-ENTER-F> 
<OBJECT FLATTEST-SLAB (LOC CRYPT) (DESC "flattest slab") (SYNONYM SLAB) (
ADJECTIVE FLATTEST) (FLAGS NDESCBIT) (ACTION SLAB-F)> 
<OBJECT SHORTEST-SLAB (LOC CRYPT) (DESC "shortest slab") (SYNONYM SLAB) (
ADJECTIVE SHORTEST) (FLAGS NDESCBIT) (ACTION SLAB-F)> 
<OBJECT LONGEST-SLAB (LOC CRYPT) (DESC "longest slab") (SYNONYM SLAB) (
ADJECTIVE LONGEST) (FLAGS NDESCBIT) (ACTION SLAB-F)> 
<OBJECT DUSTIEST-SLAB (LOC CRYPT) (DESC "dustiest slab") (SYNONYM SLAB) (
ADJECTIVE DUSTIEST) (FLAGS NDESCBIT) (ACTION SLAB-F)> 
<OBJECT DARKEST-SLAB (LOC CRYPT) (DESC "darkest slab") (SYNONYM SLAB) (
ADJECTIVE DARKEST) (FLAGS NDESCBIT) (ACTION SLAB-F)> 
<OBJECT OLDEST-SLAB (LOC CRYPT) (DESC "oldest slab") (SYNONYM SLAB) (ADJECTIVE
OLDEST) (FLAGS NDESCBIT) (ACTION SLAB-F)> 
<OBJECT NEWEST-SLAB (LOC CRYPT) (DESC "newest slab") (SYNONYM SLAB) (ADJECTIVE
NEWEST) (FLAGS NDESCBIT) (ACTION SLAB-F)> 
<DEFINE-ROUTINE SLAB-F> 
<GLOBAL HOLEY-SLAB <>> 
<CONSTANT SLAB-TABLE <PTABLE FLATTEST-SLAB SHORTEST-SLAB LONGEST-SLAB
DUSTIEST-SLAB DARKEST-SLAB OLDEST-SLAB NEWEST-SLAB>> 
<OBJECT TRAP-DOOR (LOC LOCAL-GLOBALS) (DESC "trap door") (SYNONYM DOOR TRAPDOOR
) (ADJECTIVE SMALL TRAP) (FLAGS DOORBIT) (ACTION TRAP-DOOR-F)> 
<DEFINE-ROUTINE TRAP-DOOR-F> 
<ROOM DUNGEON (LOC ROOMS) (REGION "Flatheadia") (DESC "Dungeon") (LDESC
"A century's worth of prisoners have languished in this dismal prison.
In addition to a hole in the floor, passages lead north, southeast, and
southwest.") (NORTH TO BOTTOM-OF-STAIR) (DOWN TO OUBLIETTE) (SE TO CELL) (SW TO
TORTURE-CHAMBER) (FLAGS RLANDBIT) (SYNONYM DUNGEON) (ICON DUNGEON-ICON) (
MAP-LOC <PTABLE SECRET-WING-MAP-NUM MAP-GEN-Y-6 MAP-GEN-X-9>)> 
<OBJECT DUNGEON-HOLE (LOC DUNGEON) (DESC "hole") (SYNONYM HOLE) (ADJECTIVE
SMALL) (FLAGS NDESCBIT) (OWNER GROUND) (ACTION DUNGEON-HOLE-F)> 
<DEFINE-ROUTINE DUNGEON-HOLE-F> 
<ROOM OUBLIETTE (LOC ROOMS) (REGION "Flatheadia") (DESC "Oubliette") (UP SORRY
"You're trapped.") (OUT SORRY "You're trapped.") (FLAGS RLANDBIT) (SYNONYM
OUBLIETTE) (RIDDLE
"I look just like my brother; we have the same father and mother! We're
identical in every way; we were born on the very same day. I'm younger
by seconds, but as everyone reckons, I'm not a twin, and never have been.
What am I?\"") (MAP-LOC <PTABLE SECRET-WING-MAP-NUM MAP-GEN-Y-7 MAP-GEN-X-9>) (
ACTION OUBLIETTE-F)> 
<GLOBAL OUBLIETTE-SCORE 20> 
<DEFINE-ROUTINE OUBLIETTE-F> 
<OBJECT TRIPLET (LOC GLOBAL-OBJECTS) (DESC "triplet") (SYNONYM TRIPLET TRIPLETS
QUADRUPLET QUINTUPLET)> 
<BEGIN-SEGMENT 0> 
<OBJECT SEAMANS-CAP (LOC OUBLIETTE) (DESC "seaman's cap") (FDESC
"The last prisoner in the oubliette must have been a sailor; an old seaman's
cap lies discarded in the corner.") (SYNONYM CAP HAT) (ADJECTIVE OLD SEAMAN\'S
SEAMAN) (FLAGS TAKEBIT WEARBIT MAGICBIT) (GENERIC G-HAT-F) (VALUE 12)> 
<DEFINE-ROUTINE G-HAT-F> 
<END-SEGMENT> 
<BEGIN-SEGMENT SECRET> 
<ROOM CELL (LOC ROOMS) (REGION "Flatheadia") (DESC "Cell") (NW TO DUNGEON) (OUT
TO DUNGEON) (FLAGS RLANDBIT) (SYNONYM CELL) (ICON CELL-ICON) (MAP-LOC <PTABLE
SECRET-WING-MAP-NUM MAP-GEN-Y-7 MAP-GEN-X-10>) (ACTION CELL-F)> 
<DEFINE-ROUTINE CELL-F> 
<OBJECT GIANT-SPIDERS (LOC CELL) (DESC "giant spider") (SYNONYM SPIDER SPIDERS)
(ADJECTIVE LARGE) (FLAGS NDESCBIT) (ACTION GIANT-SPIDERS-F)> 
<DEFINE-ROUTINE GIANT-SPIDERS-F> 
<OBJECT COBWEBS (LOC CELL) (DESC "cobwebs") (SYNONYM COBWEBS WEB COBWEB WEBS) (
ADJECTIVE THICK) (FLAGS NDESCBIT NARTICLEBIT PLURALBIT) (ACTION COBWEBS-F)> 
<DEFINE-ROUTINE COBWEBS-F> 
<BEGIN-SEGMENT 0> 
<OBJECT FLASK (DESC "stoppered glass flask filled with liquid") (LDESC
"A stoppered glass flask with a skull-and-crossbones marking is here.
The flask is filled with some clear liquid.") (SYNONYM FLASK) (ADJECTIVE GLASS)
(FLAGS TAKEBIT TRANSBIT READBIT MAGICBIT SEARCHBIT) (CAPACITY 5) (SIZE 5) (
VALUE 0) (TEXT "There is a skull-and-crossbones engraved on the glass.") (
ACTION FLASK-F)> 
<DEFINE-ROUTINE FLASK-F> 
<OBJECT LIQUID (LOC FLASK) (DESC "clear liquid") (SYNONYM LIQUID) (ADJECTIVE
CLEAR) (FLAGS NDESCBIT) (ACTION LIQUID-F)> 
<DEFINE-ROUTINE LIQUID-F> 
<END-SEGMENT> 
<BEGIN-SEGMENT SECRET> 
<ROOM TORTURE-CHAMBER (LOC ROOMS) (REGION "Flatheadia") (DESC "Torture Chamber"
) (LDESC "This room contains all your standard torture devices: an iron maiden,
a water chamber, a snake pit, a comfy chair, and so forth. The only
obvious exit is northeast.") (NE TO DUNGEON) (OUT TO DUNGEON) (FLAGS RLANDBIT)
(SYNONYM CHAMBER) (ADJECTIVE TORTURE) (MAP-LOC <PTABLE SECRET-WING-MAP-NUM
MAP-GEN-Y-7 MAP-GEN-X-8>) (ACTION TORTURE-CHAMBER-F)> 
<DEFINE-ROUTINE TORTURE-CHAMBER-F> 
<DEFINE-ROUTINE METRONOME-TORTURE> 
<BEGIN-SEGMENT 0> 
<GLOBAL METRONOME-LOC <>> 
<GLOBAL METRONOME-COUNTER 0> 
<GLOBAL METRONOME-ON <>> 
<OBJECT METRONOME (DESC "metronome") (SYNONYM METRONOME) (FLAGS TAKEBIT
TRYTAKEBIT MAGICBIT) (VALUE 0) (ACTION METRONOME-F)> 
<DEFINE-ROUTINE METRONOME-F> 
<DEFINE-ROUTINE I-METRONOME> 
<END-SEGMENT> 
<BEGIN-SEGMENT SECRET> 
<OBJECT COMFY-CHAIR (LOC TORTURE-CHAMBER) (DESC "comfy chair") (SYNONYM CHAIR)
(ADJECTIVE COMFY) (FLAGS NDESCBIT CONTBIT INBIT SEARCHBIT VEHBIT SURFACEBIT
OPENBIT) (ACTION TORTURE-DEVICE-F)> 
<OBJECT IRON-MAIDEN (LOC TORTURE-CHAMBER) (DESC "iron maiden") (SYNONYM MAIDEN)
(ADJECTIVE IRON) (FLAGS NDESCBIT VOWELBIT INBIT CONTBIT SEARCHBIT VEHBIT) (
ACTION TORTURE-DEVICE-F)> 
<OBJECT WATER-CHAMBER (LOC TORTURE-CHAMBER) (DESC "water chamber") (SYNONYM
CHAMBER) (ADJECTIVE WATER) (FLAGS NDESCBIT CONTBIT INBIT SEARCHBIT VEHBIT) (
ACTION TORTURE-DEVICE-F)> 
<OBJECT SNAKE-PIT (LOC TORTURE-CHAMBER) (DESC "snake pit") (SYNONYM PIT LID) (
ADJECTIVE SNAKE) (FLAGS NDESCBIT CONTBIT INBIT SEARCHBIT VEHBIT) (ACTION
TORTURE-DEVICE-F)> 
<OBJECT THOUSANDS-OF-SNAKES (LOC SNAKE-PIT) (DESC "writhing mass of snakes") (
SYNONYM SNAKE MASS) (ADJECTIVE WRITHING)> 
<DEFINE-ROUTINE TORTURE-DEVICE-F> 
<END-SEGMENT> 
<BEGIN-SEGMENT CASTLE> 
<ROOM WEST-HALL (LOC ROOMS) (REGION "Flatheadia") (DESC "West Hall") (WEST TO
WEST-WING IF WEST-DOOR IS OPEN) (NE TO FORMAL-GARDEN) (FLAGS RLANDBIT ONBIT) (
GLOBAL WEST-DOOR LOCK-OBJECT) (MAP-LOC <PTABLE MAIN-MAP-NUM MAP-GEN-Y-5
MAP-GEN-X-3>) (ACTION WEST-HALL-F)> 
<DEFINE-ROUTINE WEST-HALL-F> 
<OBJECT WEST-DOOR (LOC LOCAL-GLOBALS) (DESC "door") (SYNONYM DOOR) (ADJECTIVE
LARGE OAK) (FLAGS DOORBIT LOCKEDBIT) (ACTION WEST-DOOR-F)> 
<DEFINE-ROUTINE WEST-DOOR-F> 
<ROOM WEST-WING (LOC ROOMS) (REGION "Flatheadia") (DESC "West Wing") (EAST TO
WEST-HALL IF WEST-DOOR IS OPEN) (WEST PER DIRIGIBLE-HANGAR-ENTER-F) (NORTH TO
PEG-ROOM) (SOUTH TO GYM) (FLAGS RLANDBIT ONBIT) (GLOBAL WEST-DOOR LOCK-OBJECT)
(VALUE 8) (MAP-LOC <PTABLE MAIN-MAP-NUM MAP-GEN-Y-5 MAP-GEN-X-2>) (ICON
WEST-WING-ICON) (ACTION WEST-WING-F)> 
<DEFINE-ROUTINE WEST-WING-F> 
<GLOBAL NUT-OPENED <>> 
<GLOBAL NUT-SHOWN <>> 
<GLOBAL NUT-EATEN <>> 
<GLOBAL J-DISPOSED 0> 
<DEFINE-ROUTINE DIRIGIBLE-HANGAR-ENTER-F> 
\ 
<ROOM PEG-ROOM (LOC ROOMS) (REGION "Flatheadia") (DESC "Peg Room") (OUT TO
WEST-WING) (SOUTH TO WEST-WING) (NORTH TO GAMING-ROOM IF PEG-PASSAGE-OPENED) (
FLAGS RLANDBIT ONBIT) (MAP-LOC <PTABLE MAIN-MAP-NUM MAP-GEN-Y-4 MAP-GEN-X-2>) (
ICON PEG-ROOM-ICON) (ACTION PEG-ROOM-F)> 
<DEFINE-ROUTINE PEG-ROOM-F> 
<OBJECT PBOZ-OBJECT (LOC GLOBAL-OBJECTS) (DESC "Peggleboz") (SYNONYM PEGGLEBOZ)
(ADJECTIVE GUSTAV) (RESEARCH
"\"Peggleboz, a popular game of jumping pegs, is named after its creator,
Gustav Peggleboz (399 - 456 GUE).\"") (ACTION PBOZ-OBJECT-F)> 
<DEFINE-ROUTINE PBOZ-OBJECT-F> 
<OBJECT PEGBOARD (LOC PEG-ROOM) (DESC "pegboard") (SYNONYM BOARD PEGBOARD) (
ADJECTIVE PEG) (FLAGS NDESCBIT TRYTAKEBIT) (ACTION PEGBOARD-F)> 
<DEFINE-ROUTINE PEGBOARD-F> 
<OBJECT PEGBOARD-PEGS (LOC PEG-ROOM) (DESC "peg") (SYNONYM PEG) (FLAGS NDESCBIT
TRYTAKEBIT) (ACTION PEGBOARD-PEGS-F)> 
<DEFINE-ROUTINE PEGBOARD-PEGS-F> 
<OBJECT SET-OF-INSTRUCTIONS (LOC PEG-ROOM) (OWNER SET-OF-INSTRUCTIONS) (DESC
"set of instructions") (SYNONYM SET INSTRUCTIONS RULES) (FLAGS NDESCBIT READBIT
) (TEXT "\"Rules for PEGGLEBOZ:|
1. Pegs can only move by jumping another peg.|
2. Pegs can only jump one peg per move.|
3. Pegs jumped are removed.|
4. Your goal is to end up with one peg in the starting hole.|
5. To begin, simply type PLAY PEGGLEBOZ!\"")> 
<CONSTANT PBOZ-PICSET-TBL <TABLE UNHL-PEG HL-PEG BG-A BG-B BG-C BG-D BG-E BG-F
BG-G BG-H BG-I BG-J BG-K BG-L BG-M BG-N BG-O BG-P BG-Q BG-R BG-S BG-T BG-U
RESTART-BOX EXIT-BOX SHOW-MOVES-BOX DIM-RESTART-BOX DIM-SHOW-MOVES-BOX 0>> 
<DEFINE-ROUTINE PEG-GAME> 
<DEFINE-ROUTINE PBOZ-CLICK> 
<DEFINE-ROUTINE SETUP-PBOZ> 
<CONSTANT PBOZ-PIC-TABLE <PTABLE ,PBOZ-A-LOC ,PBOZ-B-LOC ,PBOZ-C-LOC ,
PBOZ-D-LOC ,PBOZ-E-LOC ,PBOZ-F-LOC ,PBOZ-G-LOC ,PBOZ-H-LOC ,PBOZ-I-LOC ,
PBOZ-J-LOC ,PBOZ-K-LOC ,PBOZ-L-LOC ,PBOZ-M-LOC ,PBOZ-N-LOC ,PBOZ-O-LOC ,
PBOZ-P-LOC ,PBOZ-Q-LOC ,PBOZ-R-LOC ,PBOZ-S-LOC ,PBOZ-T-LOC ,PBOZ-U-LOC>> 
<CONSTANT BOARD-TABLE <ITABLE 44 0>> 
<DEFINE-ROUTINE DRAW-PEGS> 
<CONSTANT PEG-BG-PIC-TBL <PLTABLE BG-A BG-B BG-C BG-D BG-E BG-F BG-G BG-H BG-I
BG-J BG-K BG-L BG-M BG-N BG-O BG-P BG-Q BG-R BG-S BG-T BG-U>> 
<DEFINE-ROUTINE RESET-PEGBOARD> 
<CONSTANT PEG-TABLE <TABLE 0 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1>> 
<DEFINE-ROUTINE LEGAL-MOVE> 
<CONSTANT LEGAL-MOVE-TABLE <PTABLE <PTABLE 0 0> <PTABLE 5 3 0 0 0 0 0 0> <
PTABLE 4 3 0 0 0 0 0 0> <PTABLE 6 4 8 5 0 0 0 0> <PTABLE 2 3 9 6 11 7 0 0> <
PTABLE 1 3 10 7 12 8 0 0> <PTABLE 3 4 8 7 14 9 16 10> <PTABLE 15 10 17 11 0 0 0
0> <PTABLE 3 5 6 7 16 11 18 12> <PTABLE 4 6 11 10 20 14 0 0> <PTABLE 5 7 12 11
0 0 0 0> <PTABLE 4 7 9 10 0 0 0 0> <PTABLE 5 8 10 11 21 18 0 0> <PTABLE 15 14 0
0 0 0 0 0> <PTABLE 6 9 16 15 0 0 0 0> <PTABLE 7 10 13 14 17 16 0 0> <PTABLE 6
10 8 11 14 15 18 17> <PTABLE 7 11 15 16 19 18 0 0> <PTABLE 8 12 16 17 0 0 0 0>
<PTABLE 17 18 0 0 0 0 0 0> <PTABLE 9 14 0 0 0 0 0 0> <PTABLE 12 18 0 0 0 0 0 0>
>> 
<DEFINE-ROUTINE PBOZ-WIN-CHECK> 
<DEFINE-ROUTINE PEG-COUNT> 
<CONSTANT PEG-MOVE-TABLE <TABLE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0>> 
<CONSTANT LETTER-OFFSET <- <ASCII !\A> 1>> 
<GLOBAL PEG-MOVE-NUMBER 0> 
<GLOBAL PEG-PASSAGE-OPENED <>> 
<DEFINE-ROUTINE DISPLAY-MOVES> 
<ROOM GAMING-ROOM (LOC ROOMS) (REGION "Flatheadia") (DESC "Gaming Room") (LDESC
"This is a plushly carpeted room draped in deeply hued velvets and satins.
The sole exit is south.") (SOUTH TO PEG-ROOM) (OUT TO WEST-WING) (FLAGS ONBIT
RLANDBIT) (GLOBAL CARPET) (MAP-LOC <PTABLE MAIN-MAP-NUM MAP-GEN-Y-3 MAP-GEN-X-2
>) (ACTION GAMING-ROOM-F)> 
<DEFINE-ROUTINE GAMING-ROOM-F> 
<OBJECT CARPET (LOC LOCAL-GLOBALS) (DESC "carpet") (SYNONYM CARPET CARPETING) (
ADJECTIVE PLUSH RED) (ACTION CARPET-F)> 
<DEFINE-ROUTINE CARPET-F> 
<ROOM GYM (LOC ROOMS) (REGION "Flatheadia") (DESC "Gym") (LDESC
"Dimwit despised all forms of exercise; this room must have been a later
addition by one of his successors. Doorways lead north and southwest.") (NORTH
TO WEST-WING) (SW TO STEAM-BATH) (FLAGS RLANDBIT ONBIT) (SYNONYM GYM) (MAP-LOC
<PTABLE MAIN-MAP-NUM MAP-GEN-Y-6 MAP-GEN-X-2>) (ICON GYM-ICON)> 
<BEGIN-SEGMENT 0> 
<OBJECT DUMBBELL (LOC GYM) (DESC "dumbbell") (LDESC
"A 100-ugh dumbbell is sitting here, looking heavy.") (SYNONYM DUMBBELL WEIGHTS
SET) (ADJECTIVE HEAVY 100-UGH) (FLAGS TAKEBIT MAGICBIT) (SIZE 99) (VALUE 12) (
ACTION DUMBELL-F)> 
<DEFINE-ROUTINE DUMBELL-F> 
<END-SEGMENT> 
<BEGIN-SEGMENT CASTLE> 
<ROOM STEAM-BATH (LOC ROOMS) (REGION "Flatheadia") (DESC "Steam Bath") (LDESC
"For generations, the Kings of Quendor have come here to sweat off excess
pounds (which, given their excessive infatuation with chocolate truffles,
was plenty often). The only exit is northeast.") (NE TO GYM) (OUT TO GYM) (
FLAGS RLANDBIT ONBIT) (MAP-LOC <PTABLE MAIN-MAP-NUM MAP-GEN-Y-7 MAP-GEN-X-1>)> 
<ROOM EAST-HALL (LOC ROOMS) (REGION "Flatheadia") (DESC "East Hall") (EAST TO
EAST-WING IF EAST-DOOR IS OPEN) (NW TO COURTYARD) (FLAGS RLANDBIT ONBIT) (
GLOBAL EAST-DOOR LOCK-OBJECT) (MAP-LOC <PTABLE MAIN-MAP-NUM MAP-GEN-Y-5
MAP-GEN-X-7>) (ACTION EAST-HALL-F)> 
<DEFINE-ROUTINE EAST-HALL-F> 
<OBJECT EAST-DOOR (LOC LOCAL-GLOBALS) (DESC "door") (SYNONYM DOOR) (ADJECTIVE
LARGE HEAVY OAK OAKEN) (FLAGS LOCKEDBIT DOORBIT) (ACTION EAST-DOOR-F)> 
<DEFINE-ROUTINE EAST-DOOR-F> 
<ROOM EAST-WING (LOC ROOMS) (REGION "Flatheadia") (DESC "East Wing") (LDESC
"This wide corridor runs the length of the east wing of the castle. The
corridor ends at a large door to the west. There are openings to the north,
south and east.") (WEST TO EAST-HALL IF EAST-DOOR IS OPEN) (SOUTH TO CHAPEL) (
NORTH TO LIBRARY) (EAST TO GUEST-ROOMS) (GLOBAL EAST-DOOR LOCK-OBJECT) (FLAGS
RLANDBIT ONBIT) (VALUE 8) (MAP-LOC <PTABLE MAIN-MAP-NUM MAP-GEN-Y-5 MAP-GEN-X-8
>) (ICON EAST-WING-ICON)> 
<ROOM GUEST-ROOMS (LOC ROOMS) (REGION "Flatheadia") (DESC "Guest Rooms") (LDESC
"This is where visitors to the castle would stay. Many stayed for decades.
Passages lead east and west.") (EAST TO SERVANTS-QUARTERS) (WEST TO EAST-WING)
(FLAGS RLANDBIT ONBIT) (MAP-LOC <PTABLE MAIN-MAP-NUM MAP-GEN-Y-5 MAP-GEN-X-9>)>

<BEGIN-SEGMENT 0> 
<OBJECT WAND (LOC GUEST-ROOMS) (DESC "wand") (FDESC
"It seems that a wizard must have been a recent guest at the castle, since
a rather typical wizardly wand is lying here.") (SYNONYM WAND WANDS) (ADJECTIVE
TYPICAL WIZARDLY INANIMATION MAGIC) (FLAGS TAKEBIT READBIT) (RESEARCH
"\"Wands are among the most useful forms of magic; the wand is merely
pointed at the object to be ensorcelled.\"") (SIZE 3) (ACTION WAND-F)> 
<GLOBAL WAND-LIFE 5> 
<DEFINE-ROUTINE WAND-F> 
<END-SEGMENT> 
<BEGIN-SEGMENT CASTLE> 
<ROOM SERVANTS-QUARTERS (LOC ROOMS) (REGION "Flatheadia") (DESC
"Servants' Quarters") (LDESC
"These are the spartan rooms where the servants lived (if you can actually call
this \"living\"). A passage leads west and a narrow stair spirals upward.") (
WEST TO GUEST-ROOMS) (UP TO JESTERS-QUARTERS) (FLAGS RLANDBIT) (SYNONYM
QUARTERS) (ADJECTIVE SERVANT\'S) (GLOBAL STAIRS) (MAP-LOC <PTABLE MAIN-MAP-NUM
MAP-GEN-Y-5 MAP-GEN-X-10>)> 
<ROOM CHAPEL (LOC ROOMS) (REGION "Flatheadia") (DESC "Chapel") (LDESC
"None of the Flatheads were particularly religious, but that didn't stop
Dimwit from building the biggest chapel in all of Quendor. The exit is north,
at the rear of the chapel. Just below the altar is a small trap door.") (NORTH
TO EAST-WING) (DOWN TO CRYPT IF TRAP-DOOR IS OPEN) (SYNONYM CHAPEL) (GLOBAL
TRAP-DOOR) (FLAGS RLANDBIT ONBIT) (MAP-LOC <PTABLE MAIN-MAP-NUM MAP-GEN-Y-6
MAP-GEN-X-8>) (ICON CHAPEL-ICON)> 
<OBJECT CHAPEL-ALTAR (LOC CHAPEL) (DESC "altar") (SYNONYM ALTAR) (FLAGS
NDESCBIT VOWELBIT SURFACEBIT SEARCHBIT CONTBIT OPENBIT)> 
<END-SEGMENT> 
<BEGIN-SEGMENT LOWER> 
<ROOM LOWER-HALL (LOC ROOMS) (REGION "Flatheadia") (DESC "Lower Hall") (LDESC
"This large hall, barely illuminated by your light, has seen its better
days; based on the dust and debris, the lower levels of the castle probably
haven't been maintained since Dimwit's death. Stairs lead up and down; the
latter stair looks particularly forbidding. Passages head off to the north,
south, southeast, and southwest.") (NORTH TO LABORATORY) (SOUTH TO KENNELS) (SW
TO G-U-HIGHWAY) (SE TO ROYAL-ZOO) (DOWN TO LOWEST-HALL) (UP TO GREAT-HALL) (
FLAGS RLANDBIT) (GLOBAL STAIRS) (MAP-LOC <PTABLE LOWER-LEVEL-MAP-NUM
MAP-GEN-Y-5 MAP-GEN-X-6>)> 
<ROOM LABORATORY (LOC ROOMS) (REGION "Flatheadia") (DESC "Laboratory") (LDESC
"You have entered the lab that was affectionately known as Froblo Park.
The main exit is south, but there's a narrow doorway on the north wall.") (
SOUTH TO LOWER-HALL) (NORTH TO TESTING-ROOM) (FLAGS RLANDBIT) (SYNONYM
LABORATORY) (MAP-LOC <PTABLE LOWER-LEVEL-MAP-NUM MAP-GEN-Y-4 MAP-GEN-X-6>) (
ICON LABORATORY-ICON)> 
<OBJECT SCREWDRIVER (LOC LABORATORY) (DESC "screwdriver") (FDESC
"Sitting on the lab bench is an old screwdriver.") (SYNONYM SCREWDRIVER DRIVER)
(ADJECTIVE SCREW OLD) (FLAGS TAKEBIT MAGICBIT) (VALUE 12)> 
<ROOM TESTING-ROOM (LOC ROOMS) (REGION "Flatheadia") (DESC "Testing Room") (
LDESC "This is where certain dangerous experiments would take place. There
are two large booths, one on the left side of the room, the other on
the right side. The only exit is south.") (SOUTH TO LABORATORY) (OUT TO
LABORATORY) (FLAGS RLANDBIT) (MAP-LOC <PTABLE LOWER-LEVEL-MAP-NUM MAP-GEN-Y-3
MAP-GEN-X-6>)> 
<OBJECT LEFT-BOOTH (LOC TESTING-ROOM) (DESC "left booth") (SYNONYM BOOTH) (
ADJECTIVE LEFT) (FLAGS NDESCBIT VEHBIT INBIT DROPBIT CONTBIT OPENBIT SEARCHBIT)
(GENERIC G-BOOTH-F) (CAPACITY 60) (ACTION BOOTH-F)> 
<OBJECT RIGHT-BOOTH (LOC TESTING-ROOM) (DESC "right booth") (SYNONYM BOOTH) (
ADJECTIVE RIGHT) (FLAGS NDESCBIT VEHBIT INBIT DROPBIT CONTBIT OPENBIT SEARCHBIT
) (GENERIC G-BOOTH-F) (CAPACITY 60) (ACTION BOOTH-F)> 
<DEFINE-ROUTINE G-BOOTH-F> 
<DEFINE-ROUTINE BOOTH-F> 
<OBJECT LEFT-BOOTH-BUTTON (LOC LEFT-BOOTH) (DESC "ominous black button") (
SYNONYM BUTTON) (ADJECTIVE OMINOUS BLACK) (FLAGS NDESCBIT) (GENERIC G-BUTTON-F)
(ACTION BOOTH-BUTTON-F)> 
<OBJECT RIGHT-BOOTH-BUTTON (LOC RIGHT-BOOTH) (DESC "ominous black button") (
SYNONYM BUTTON) (ADJECTIVE OMINOUS BLACK) (GENERIC G-BUTTON-F) (FLAGS NDESCBIT)
(ACTION BOOTH-BUTTON-F)> 
<DEFINE-ROUTINE G-BUTTON-F> 
<GLOBAL TURNED-INTO <>> 
<DEFINE-ROUTINE BOOTH-BUTTON-F> 
<DEFINE-ROUTINE I-UNTURN> 
<DEFINE-ROUTINE TO-SPEAK-OF> 
<DEFINE-ROUTINE GOOD-MEAL> 
<ROOM KENNELS (LOC ROOMS) (REGION "Flatheadia") (DESC "Kennels") (LDESC
"This was once where the royal bloodhounds lived. Considering the size
of the leash and collar fragments scattered around, the royal bloodhounds
were BIG. Passages lead east and north.") (NORTH TO LOWER-HALL) (EAST TO
ROYAL-ZOO) (FLAGS RLANDBIT) (SYNONYM KENNEL KENNELS) (MAP-LOC <PTABLE
LOWER-LEVEL-MAP-NUM MAP-GEN-Y-6 MAP-GEN-X-6>) (ICON KENNELS-ICON)> 
<BEGIN-SEGMENT 0> 
<OBJECT TOBOGGAN (LOC KENNELS) (DESC "toboggan") (SYNONYM TOBOGGAN SLED
INSCRIPTION) (FLAGS TAKEBIT READBIT VEHBIT CONTBIT OPENBIT SEARCHBIT SURFACEBIT
) (CAPACITY 30) (SIZE 20) (ACTION TOBOGGAN-F) (TEXT
"A large inscription says, \"Made by the Frobozz Magic Toboggan Company.\"
Below that is a faded image of a blooming morgia plant, with the name
\"Morgiabud.\" It's possible that this sled may have once belonged to
publishing giant William Randolph Flathead (a.k.a. \"Citizen Flathead\").")> 
<DEFINE-ROUTINE TOBOGGAN-F> 
<END-SEGMENT> 
<BEGIN-SEGMENT LOWER> 
<ROOM ROYAL-ZOO (LOC ROOMS) (REGION "Flatheadia") (DESC "Royal Zoo") (LDESC
"Dimwit loved zoos, because he loved imprisonment of any kind -- if the
dungeons were full of prisoners he could at least get some joy from
throwing a couple of minxes behind bars. This zoo, with 69,105 cages,
is easily the largest in Quendor. There are passages to the west and
northwest, and a wide tunnel leads east.") (NW TO LOWER-HALL) (WEST TO KENNELS)
(EAST TO WEST-SHORE) (FLAGS RLANDBIT) (SYNONYM ZOO) (ADJECTIVE ROYAL) (MAP-LOC
<PTABLE LOWER-LEVEL-MAP-NUM MAP-GEN-Y-6 MAP-GEN-X-7>) (ICON ROYAL-ZOO-ICON)> 
<OBJECT CAGE (LOC ROYAL-ZOO) (DESC "cage") (FDESC
"The zoo has been extensively looted; only one of the many nearby cages
still seems to be occupied.") (SYNONYM CAGE) (FLAGS CONTBIT SEARCHBIT TRANSBIT)
(ACTION CAGE-F)> 
<DEFINE-ROUTINE CAGE-F> 
<BEGIN-SEGMENT 0> 
<OBJECT SNAKE (LOC CAGE) (DESC "snake") (SYNONYM SNAKE ROPE) (FLAGS TAKEBIT
ANIMATEDBIT) (INANIMATE-DESC "rope") (WAND-TEXT
"The snake shivers and shimmers and is then still. Too still. You approach,
tentatively at first, then with more conviction. The snake is gone, replaced
by (or turned into!) a good, heavy rope.") (ANIMATE-ROUTINE I-W-SNAKE) (ACTION
SNAKE-F)> 
<DEFINE-ROUTINE SNAKE-F> 
<DEFINE-ROUTINE I-W-SNAKE> 
<END-SEGMENT> 
<BEGIN-SEGMENT LOWER> 
<ROOM LOWEST-HALL (LOC ROOMS) (REGION "Flatheadia") (DESC "Lowest Hall") (LDESC
"You get the feeling that no ray of light has touched these walls in ages.
Few have even ventured down here since the Curse was laid upon the castle
those many years ago. A decrepit stair leads upward, and there's an opening
to the north. The bottom of a steep, gravelly passage is visible to the
east. To the south is the most massively reinforced door you've ever seen.
A rickety ladder can take you down to even lower domains.") (NORTH TO
PASSAGE-STORAGE-ROOM) (SOUTH TO VAULT IF VAULT-DOOR IS OPEN) (EAST SORRY
"You can't get a footing on the steep, gravelly passage.") (UP TO LOWER-HALL) (
FLAGS RLANDBIT) (DOWN TO PITS) (GLOBAL VAULT VAULT-DOOR LOCK-OBJECT
FIXED-LADDER STAIRS) (MAP-LOC <PTABLE LOWER-LEVEL-MAP-NUM MAP-GEN-Y-5
MAP-GEN-X-4>)> 
<OBJECT VAULT-DOOR (LOC LOCAL-GLOBALS) (DESC "vault door") (SYNONYM DOOR) (
ADJECTIVE VAULT) (FLAGS DOORBIT LOCKEDBIT) (ACTION VAULT-DOOR-F)> 
<DEFINE-ROUTINE VAULT-DOOR-F> 
<OBJECT DIAL (LOC LOWEST-HALL) (DESC "dial") (SYNONYM DIAL) (ADJECTIVE LARGE) (
FLAGS NDESCBIT) (OWNER VAULT-DOOR) (ACTION DIAL-F)> 
<GLOBAL DIAL-NUMBER 0> 
<DEFINE-ROUTINE DIAL-F> 
<ROOM VAULT (LOC ROOMS) (REGION "Flatheadia") (DESC "Vault") (LDESC
"This was just the vault where Dimwit stored his trifles; his valuables
were stored in a hidden vault buried seven miles under the Flathead
Mountains, accessible only by a chain of sixty-three secret teleportation
spells. The only exit is north.") (NORTH TO LOWEST-HALL IF VAULT-DOOR IS OPEN)
(OUT TO LOWEST-HALL IF VAULT-DOOR IS OPEN) (FLAGS RLANDBIT) (GLOBAL VAULT-DOOR)
(SYNONYM VAULT) (MAP-LOC <PTABLE LOWER-LEVEL-MAP-NUM MAP-GEN-Y-6 MAP-GEN-X-4>)
(ICON VAULT-ICON) (ACTION VAULT-F)> 
<DEFINE-ROUTINE VAULT-F> 
<OBJECT STOCK-CERTIFICATE (LOC VAULT) (DESC "stock certificate") (SYNONYM
CERTIFICATE STOCK) (ADJECTIVE STOCK RARE) (FLAGS TAKEBIT BURNBIT READBIT
MAGICBIT) (VALUE 12) (SIZE 2) (TEXT
"The certificate reads \"FrobozzCo International -- 923,130,877 shares.\"")> 
<ROOM PASSAGE-STORAGE-ROOM (LOC ROOMS) (REGION "Flatheadia") (DESC
"Passage Storage Room") (LDESC
"This is a tremendous warehouse where passageways and tunnels would be stored
before being installed as part of the Great Underground Empire. The only exit
is south.") (SOUTH TO LOWEST-HALL) (OUT TO LOWEST-HALL) (FLAGS RLANDBIT) (
MAP-LOC <PTABLE LOWER-LEVEL-MAP-NUM MAP-GEN-Y-4 MAP-GEN-X-4>) (ICON
PASSAGE-STORAGE-ICON)> 
<BEGIN-SEGMENT 0> 
<OBJECT NW-SE-PASSAGE (LOC PASSAGE-STORAGE-ROOM) (DESC
"northwest-southeast passage") (SYNONYM PASSAGE PASSAGEWAY) (ADJECTIVE MAGIC NW
NW-SE SLIGHTLY IRREGULAR) (FLAGS TAKEBIT TRYTAKEBIT) (DESCFCN NW-SE-PASSAGE-F)
(OWNER <>) (SIZE 25) (ACTION PASSAGE-F)> 
<DEFINE-ROUTINE NW-SE-PASSAGE-F> 
<OBJECT N-S-PASSAGE (LOC PASSAGE-STORAGE-ROOM) (DESC "north-south passage") (
SYNONYM PASSAGE PASSAGEWAY) (ADJECTIVE MAGIC NORTH-SOUTH N-S SLIGHTLY DAMAGED)
(FLAGS TAKEBIT TRYTAKEBIT) (DESCFCN N-S-PASSAGE-F) (OWNER <>) (SIZE 25) (ACTION
PASSAGE-F)> 
<DEFINE-ROUTINE N-S-PASSAGE-F> 
<DEFINE-ROUTINE PASSAGE-F> 
<DEFINE-ROUTINE D-PASSAGE> 
<GLOBAL N-S-PASSAGE-DIR <>> 
<GLOBAL NW-SE-PASSAGE-DIR <>> 
<GLOBAL N-S-PASSAGE-LOC <>> 
<GLOBAL NW-SE-PASSAGE-LOC <>> 
<OBJECT NOTICE (DESC "notice") (SYNONYM NOTICE) (FLAGS TAKEBIT BURNBIT READBIT)
(SIZE 2) (TEXT "\"Hello, Builder!|
   Your Magic Passage should last you for many useful years. To install,
simply INSTALL THE PASSAGE IN THE _____ WALL. Remember, your Magic Passage,
once installed, is not removable! Please contact your dealer with any
questions or problems!|
   Another fine product of the Frobozz Magic Passage Company.\"")> 
<END-SEGMENT> 
<BEGIN-SEGMENT LOWER> 
<ROOM PITS (LOC ROOMS) (DESC "Pits") (REGION "Flatheadia") (UP TO LOWEST-HALL)
(DOWN PER PIT-ENTER-F) (FLAGS RLANDBIT UNDERGROUNDBIT) (GLOBAL FIXED-LADDER
PITS-OBJECT) (MAP-LOC <PTABLE LOWER-LEVEL-MAP-NUM MAP-GEN-Y-5 MAP-GEN-X-3>) (
THINGS <> SHADOW PHIL-SHADOW-PS) (ACTION PITS-F)> 
<DEFINE-ROUTINE PITS-F> 
<DEFINE-ROUTINE D-PITS-FLOOR> 
<DEFINE-ROUTINE PIT-ENTER-F> 
<OBJECT PITS-OBJECT (LOC LOCAL-GLOBALS) (DESC "bottomless pit") (SYNONYM PIT
PITS) (ADJECTIVE BOTTOMLESS) (ACTION PITS-OBJECT-F)> 
<DEFINE-ROUTINE PITS-OBJECT-F> 
<BEGIN-SEGMENT 0> 
<OBJECT LANTERN (LOC PITS) (DESC "brass lantern") (FDESC
"At the far end of the cavern sits an ancient battery-powered brass
lantern.") (SYNONYM LAMP LANTERN LIGHT MONOGRAM) (ADJECTIVE ANCIENT BRASS
BATTERY-POWERED) (FLAGS TRYTAKEBIT TAKEBIT LIGHTBIT MAGICBIT READBIT) (SIZE 15)
(VALUE 0) (TEXT "You can barely read the worn letters: \"T. A. F.\"") (ACTION
LANTERN-F)> 
<DEFINE-ROUTINE LANTERN-F> 
<GLOBAL LANTERN-COUNTER 500> 
<DEFINE-ROUTINE I-LANTERN> 
<END-SEGMENT> 
<BEGIN-SEGMENT LOWER> 
<ROOM LEDGE-IN-PIT (LOC ROOMS) (DESC "Ledge in Bottomless Pit") (REGION
"Region:  Unknown") (LDESC
"This is a wide, irregular ledge, far below the lip of the pit. The ledge
is strewn with the bones of creatures (including a few luckless humans)
who fell into the pit and landed here, to be devoured by grues. Rough
handholds, possibly natural, lead upward and downward.") (UP TO PITS) (DOWN TO
MOUTH-OF-CAVE) (FLAGS RLANDBIT UNDERGROUNDBIT) (GLOBAL BONES PITS-OBJECT) (
MAP-LOC <PTABLE LOWER-LEVEL-MAP-NUM MAP-GEN-Y-5 MAP-GEN-X-2>) (ICON
LEDGE-IN-PIT-ICON) (THINGS WIDE LEDGE LEDGE-IN-PIT-PS)> 
<DEFINE-ROUTINE LEDGE-IN-PIT-PS> 
<ROOM MOUTH-OF-CAVE (LOC ROOMS) (DESC "Mouth of Cave") (REGION
"Region:  Unknown") (LDESC
"A narrow, slimy cave connects here with the bottomless pit, leading
roughly northeast. The handholds in the rock walls of the pit, which have
been fairly dependable down to here, seem to peter out just below you.") (UP TO
LEDGE-IN-PIT) (DOWN SORRY "There are no more handholds!") (NE TO SLOPING-CAVE)
(FLAGS RLANDBIT UNDERGROUNDBIT) (GLOBAL PITS-OBJECT) (MAP-LOC <PTABLE
LOWER-LEVEL-MAP-NUM MAP-GEN-Y-5 MAP-GEN-X-1>) (ICON MOUTH-OF-CAVE-ICON)> 
<ROOM SLOPING-CAVE (LOC ROOMS) (DESC "Sloping Cave") (REGION "Region:  Unknown"
) (LDESC "You are in a cramped cave with disgustingly sticky walls which press
in against you. The cave drops sharply to the northeast, and rises
sharply to the southwest.") (NE TO TOP-OF-WELL) (DOWN TO TOP-OF-WELL) (SW TO
MOUTH-OF-CAVE) (UP TO MOUTH-OF-CAVE) (FLAGS RLANDBIT UNDERGROUNDBIT) (MAP-LOC <
PTABLE LOWER-LEVEL-MAP-NUM MAP-GEN-Y-4 MAP-GEN-X-2>)> 
<ROOM TOP-OF-WELL (LOC ROOMS) (DESC "Top of Well") (REGION "Region:  Unknown")
(LDESC "The cave ends here at the opening of a natural well. The walls of the
well look irregular enough to climb down. The sensation of being deep
within the bowels of the earth is overpowering here; you feel as though
you are farther down than anyone has ever been before.") (SW TO SLOPING-CAVE) (
UP TO SLOPING-CAVE) (DOWN TO UNDER-THE-WORLD) (FLAGS RLANDBIT UNDERGROUNDBIT) (
MAP-LOC <PTABLE LOWER-LEVEL-MAP-NUM MAP-GEN-Y-3 MAP-GEN-X-3>)> 
<ROOM UNDER-THE-WORLD (LOC ROOMS) (DESC "Under the World") (REGION
"Region:  Unknown") (LDESC
"This is surely the most incredible sight that any pair of eyes has ever
gazed upon: You have reached the underside of the world, which hangs above
you, an enormous slab of dirt and rock which stretches as far as you can see
in all directions! A glowing white haze stretches below you.|
   To the west, you can see the head and shoulders of a muscular brogmoid;
the rest of his body seems to be lost in the haze. As your mind adjusts to the
scale of this place, you realize that the brogmoid is tremendous beyond
description, and that he is holding the world upon his shoulder and upper
back.|
   Thanks to some hardy roots which hang below the world, it looks like you
could swing over to the shoulder of the brogmoid. Above you, a hole leads
up into the world.") (UP TO TOP-OF-WELL) (DOWN SORRY
"There's nothing there -- literally.") (WEST TO HANGING-FROM-ROOTS) (FLAGS
RLANDBIT ONBIT OUTSIDEBIT) (GLOBAL BROGMOID ROOTS) (MAP-LOC <PTABLE
LOWER-LEVEL-MAP-NUM MAP-GEN-Y-2 MAP-GEN-X-3>) (ACTION UNDER-THE-WORLD-F)> 
<DEFINE-ROUTINE UNDER-THE-WORLD-F> 
<ROOM HANGING-FROM-ROOTS (LOC ROOMS) (DESC "Hanging From Roots") (REGION
"Region:  Unknown") (LDESC
"You are clutching some hardy tree roots, between a seemingly infinite plane
of earth above you, and a seemingly infinite haze below. To the east, a tiny
black spot indicates the opening of a well leading upward. To the west, part
of the shoulder, neck, and ear of an incredibly gigantic brogmoid fills your
view.") (UP SORRY "The world is in the way.") (DOWN SORRY
"There's nothing there -- literally.") (WEST TO SHOULDER) (EAST TO
UNDER-THE-WORLD) (FLAGS RLANDBIT ONBIT OUTSIDEBIT) (GLOBAL BROGMOID ROOTS) (
MAP-LOC <PTABLE LOWER-LEVEL-MAP-NUM MAP-GEN-Y-2 MAP-GEN-X-2>) (ICON ROOTS-ICON)
> 
<OBJECT ROOTS (LOC LOCAL-GLOBALS) (DESC "root") (SYNONYM ROOTS ROOT) (ADJECTIVE
HARDY TREE) (ACTION ROOTS-F)> 
<DEFINE-ROUTINE ROOTS-F> 
<ROOM SHOULDER (LOC ROOMS) (DESC "Shoulder") (REGION "Region:  Unknown") (LDESC
"You have landed on a shoulder of mind-numbing dimension. The hairs of the
shoulder are like mighty trees, the pores like deep craters. Thanks to the
thickness of the hair/trees, you could probably climb up the neck to the
ear which looms above you. A series of underhanging roots make it possible
to swing off to the east.") (EAST TO HANGING-FROM-ROOTS) (UP TO EAR) (FLAGS
RLANDBIT ONBIT OUTSIDEBIT) (GLOBAL BROGMOID ROOTS) (MAP-LOC <PTABLE
LOWER-LEVEL-MAP-NUM MAP-GEN-Y-2 MAP-GEN-X-1>)> 
<ROOM EAR (LOC ROOMS) (DESC "Ear") (REGION "Region:  Unknown") (IN TO INNER-EAR
IF EAR-PASSAGE-OPEN ELSE "The mound of ear fungus blocks entry into the ear.")
(DOWN TO SHOULDER) (FLAGS RLANDBIT ONBIT OUTSIDEBIT) (GLOBAL BROGMOID) (MAP-LOC
<PTABLE LOWER-LEVEL-MAP-NUM MAP-GEN-Y-1 MAP-GEN-X-1>) (ICON EAR-ICON) (ACTION
EAR-F)> 
<DEFINE-ROUTINE EAR-F> 
<GLOBAL EAR-PASSAGE-OPEN <>> 
<OBJECT EAR-FUNGUS (LOC EAR) (DESC "ear fungus") (SYNONYM FUNGUS FUNGI) (
ADJECTIVE EAR) (FLAGS VOWELBIT NDESCBIT PLANTBIT) (GENERIC G-FUNGUS-F) (
RESEARCH "\"A class of saprophytic parasitical plants which lack chlorophyll and are
frequently found in the less hygienic cavities of brogmoids.\"") (ACTION
EAR-FUNGUS-F)> 
<DEFINE-ROUTINE EAR-FUNGUS-F> 
<DEFINE-ROUTINE G-FUNGUS-F> 
<GLOBAL FUNGUS-NUMBER 12> 
<CONSTANT FUNGUS-TABLE <PTABLE "Seymour" "Sherman" "Irving" "Sammy" "Myron"
"Boris" "Melvin" "Lester" "Julius" "Ricardo" "Omar" "Barnaby">> 
<CONSTANT FUNGUS-WORDS <PTABLE <VOC "SEYMOUR" <>> <VOC "SHERMAN" <>> <VOC
"IRVING" <>> <VOC "SAMMY" <>> <VOC "MYRON" <>> <VOC "BORIS" <>> <VOC "MELVIN" <
>> <VOC "LESTER" <>> <VOC "JULIUS" <>> <VOC "RICARDO" <>> <VOC "OMAR" <>> <VOC
"BARNABY" <>>>> 
<OBJECT BROGMOID (LOC LOCAL-GLOBALS) (DESC "giant brogmoid") (SYNONYM BROGMOID
BROGMOIDS SHOULDER EAR TOE) (ADJECTIVE LARGE) (ACTION BROGMOID-F)> 
<DEFINE-ROUTINE BROGMOID-F> 
<ROOM INNER-EAR (LOC ROOMS) (DESC "Inner Ear") (REGION "Region:  Unknown") (
LDESC "You have reached the brogmoid's eardrum, which prevents any farther travel
inward. A passage through a forest of fungus leads back out.") (IN SORRY
"The membrane of the eardrum is tougher than most walls.") (OUT TO EAR) (FLAGS
RLANDBIT OUTSIDEBIT) (MAP-LOC <PTABLE LOWER-LEVEL-MAP-NUM MAP-GEN-Y-1
EAR-ICON-LOC>)> 
<OBJECT EARWAX (LOC INNER-EAR) (OWNER EARWAX) (DESC "hunk of brogmoid ear wax")
(SYNONYM HUNK WAX EARWAX) (ADJECTIVE BROGMOID EAR) (FLAGS TAKEBIT)> 
<END-SEGMENT> 