"CONSTANTS for
				Library
	 Copyright (C)1988 Infocom, Inc. All rights reserved."

"what rfatal returns"

<CONSTANT M-FATAL 2>

"context names"

<CONSTANT M-BEG 1>
<CONSTANT M-END 2>
<CONSTANT M-ENTER 3>
<CONSTANT M-LEAVE 4>
<CONSTANT M-LOOK 5>
<CONSTANT M-FLASH 6>
<CONSTANT M-OBJDESC 7>
<CONSTANT M-CONTAINER 8>
<CONSTANT M-OBJDESC? 9>
<CONSTANT M-SCENE-SETUP 10>
<CONSTANT M-WINNER 11>
<CONSTANT M-SUBJ 12>

"machines"

<CONSTANT DEC-20 1>
<CONSTANT APPLE-2E 2>
<CONSTANT MACINTOSH 3>
<CONSTANT AMIGA 4>
<CONSTANT ATARI-ST 5>
<CONSTANT IBM 6>
<CONSTANT C128 7>
<CONSTANT C64 8>
<CONSTANT APPLE-2C 9>
<CONSTANT APPLE-2GS 10>

"fonts"

<CONSTANT F-OLD 0>
<CONSTANT F-DEFAULT 1>
<CONSTANT F-PICTURES 2>
<CONSTANT F-NEWFONT 3>

"screens"

<CONSTANT S-TEXT 0>
<CONSTANT S-WINDOW 1>

"yzip screen attribute offsets"

<CONSTANT WTOP 0>
<CONSTANT WLEFT 1>
<CONSTANT WHIGH 2>
<CONSTANT WWIDE 3>
<CONSTANT WYPOS 4>
<CONSTANT WXPOS 5>
<CONSTANT WLMARGIN 6>
<CONSTANT WRMARGIN 7>
<CONSTANT WCRFUNC 8>
<CONSTANT WCRCNT 9>
<CONSTANT WHLIGHT 10>
<CONSTANT WCOLOR 11>
<CONSTANT WFONT 12>
<CONSTANT WFSIZE 13>
<CONSTANT WATTRS 14>
<CONSTANT WLCNT 15>

"screen attribute bits"

<CONSTANT A-WRAP 1>	;"screen wrapping attribute"
<CONSTANT A-SCROLL 2>	;"screen scrolling attribute"
<CONSTANT A-SCRIPT 4>	;"screen scripting attribute"
<CONSTANT A-BUFFER 8>	;"screen buffereing attribute"

"screen attribute operations"

<CONSTANT O-MOVE 0>	;"change all attributes"
<CONSTANT O-SET 1>	;"set selected attributes"
<CONSTANT O-CLEAR 2>	;"clear selected attributes"
<CONSTANT O-COMP 3>	;"complement selected attributes"

"sounds"

<CONSTANT S-BEEP 1>
<CONSTANT S-BOOP 2>

"sound operations"

<CONSTANT S-INIT 1>
<CONSTANT S-START 2>
<CONSTANT S-STOP 3>
<CONSTANT S-CLEANUP 4>

"highlighting modes"

<CONSTANT H-NORMAL 0>
<CONSTANT H-INVERSE 1>
<CONSTANT H-BOLD 2>
<CONSTANT H-ITALIC 4>
   <CONSTANT H-UNDER 4>
<CONSTANT H-MONO 8>

"device control"

<CONSTANT D-KEYBOARD 0>
<CONSTANT D-COMMAND-FILE 1>

<CONSTANT D-SCREEN 1>
<CONSTANT D-SCREEN-ON 1>
<CONSTANT D-SCREEN-OFF -1>
<CONSTANT D-PRINTER 2>
<CONSTANT D-PRINTER-ON 2>
<CONSTANT D-PRINTER-OFF -2>
<CONSTANT D-TABLE 3>
<CONSTANT D-TABLE-ON 3>
<CONSTANT D-TABLE-OFF -3>
<CONSTANT D-RECORD 4>
<CONSTANT D-RECORD-ON 4>
<CONSTANT D-RECORD-OFF -4>

"colors"

<CONSTANT C-HERE -1>
<CONSTANT C-SAME 0>
<CONSTANT C-DEFAULT 1>
<CONSTANT C-BLACK 2>
<CONSTANT C-RED 3>
<CONSTANT C-GREEN 4>
<CONSTANT C-YELLOW 5>
<CONSTANT C-BLUE 6>
<CONSTANT C-MAGENTA 7>
<CONSTANT C-CYAN 8>
<CONSTANT C-WHITE 9>

"function keys"

<CONSTANT UP-ARROW 129>
<CONSTANT DOWN-ARROW 130>
<CONSTANT LEFT-ARROW 131>
<CONSTANT RIGHT-ARROW 132>

<CONSTANT F1 133>
<CONSTANT F2 134>
<CONSTANT F3 135>
<CONSTANT F4 136>
<CONSTANT F5 137>
<CONSTANT F6 138>
<CONSTANT F7 139>
<CONSTANT F8 140>
<CONSTANT F9 141>
<CONSTANT F10 142>
<CONSTANT F11 143>
<CONSTANT F12 144>

<CONSTANT PAD0 145>
<CONSTANT PAD1 146>
<CONSTANT PAD2 147>
<CONSTANT PAD3 148>
<CONSTANT PAD4 149>
<CONSTANT PAD5 150>
<CONSTANT PAD6 151>
<CONSTANT PAD7 152>
<CONSTANT PAD8 153>
<CONSTANT PAD9 154>

<CONSTANT CLICKM 252>	;"mouse clicked on a menu item"
<CONSTANT CLICK2 253>	;"mouse second/double click"
<CONSTANT CLICK1 254>	;"mouse first/single click"

"MODE byte bits"

<CONSTANT M-COLOR 1>
<CONSTANT M-DISPLAY 2>
<CONSTANT M-BOLD 4>
<CONSTANT M-UNDERLINE 8>
<CONSTANT M-MONOSPACE 16>
<CONSTANT M-SOUND 32>

<DEFMAC MODE-ON? ('F)
	<FORM NOT <FORM ZERO? <FORM BAND <FORM LOWCORE MODE> .F>>>>

"FLAGS word bits"

<CONSTANT F-SCRIPT 1>
<CONSTANT F-FIXED 2>
<CONSTANT F-STATUS 4>
   <CONSTANT F-REFRESH 4>
<CONSTANT F-DISPLAY 8>
<CONSTANT F-UNDO 16>
<CONSTANT F-MOUSE 32>
<CONSTANT F-COLOR 64>
<CONSTANT F-SOUND 128>
<CONSTANT F-MENU 256>

<DEFMAC FLAG-ON? ('F)
	<FORM NOT <FORM ZERO? <FORM BAND <FORM LOWCORE FLAGS> .F>>>>

<DEFMAC HIGH-BYTE ('W)
	<FORM SHIFT .W -8>>

<DEFMAC LOW-BYTE ('W)
	<FORM BAND .W 255>>

<DEFMAC SET-HIGH-BYTE ('W 'B)
	<FORM BOR <FORM SHIFT .B 8> <FORM BAND .W 255>>>

<DEFMAC SET-LOW-BYTE ('W 'B)
	<FORM BOR <FORM BAND .W 65280> .W>>