
<BEGIN-SEGMENT FENSHIRE> 
<ROOM DIRIGIBLE-HANGAR (LOC ROOMS) (REGION "Flatheadia") (DESC
"Dirigible Hangar") (LDESC
"Even after becoming accustomed to the oversized scale of the castle,
this hangar seems tremendous. The only exit on foot is to the east.") (EAST TO
WEST-WING) (OUT TO WEST-WING) (IN PER DIRIGIBLE-ENTER-F) (FLAGS RLANDBIT ONBIT)
(SYNONYM HANGAR) (ADJECTIVE DIRIGIBLE LARGE) (MAP-LOC <PTABLE MAIN-MAP-NUM
MAP-GEN-Y-5 MAP-GEN-X-1>) (GLOBAL GONDOLA) (ACTION DIRIGIBLE-HANGAR-F)> 
<DEFINE-ROUTINE DIRIGIBLE-ENTER-F> 
<DEFINE-ROUTINE DIRIGIBLE-HANGAR-F> 
<OBJECT DIRIGIBLE (LOC DIRIGIBLE-HANGAR) (DESC "dirigible") (LDESC
"A tremendous dirigible is moored here. The gondola is just a few inches
off the ground.") (SYNONYM DIRIGIBLE) (FLAGS VEHBIT) (ACTION DIRIGIBLE-F)> 
<DEFINE-ROUTINE DIRIGIBLE-F> 
<ROOM GONDOLA (LOC ROOMS) (REGION "Flatheadia") (DESC "Gondola") (OUT PER
GONDOLA-EXIT-F) (FLAGS RLANDBIT ONBIT) (SYNONYM GONDOLA) (GLOBAL WINDOW
DIRIGIBLE DIRIGIBLE-HANGAR SMALLER-HANGAR) (MAP-LOC <TABLE MAIN-MAP-NUM
GONDOLA-AT-FLATHEADIA-LOC MAP-GEN-X-1>) (ICON GONDOLA-ICON) (ACTION GONDOLA-F)>

<DEFINE-ROUTINE GONDOLA-F> 
<CONSTANT GONDOLA-CONTROLS-DESC
"The controls consist of merely two buttons: the left button
is marked \"Flatheadia\" and the right button is marked \"Fenshire.\""> 
<OBJECT GONDOLA-CONTROLS (LOC GONDOLA) (DESC "controls") (SYNONYM CONTROL
CONTROLS) (FLAGS NDESCBIT) (ACTION GONDOLA-CONTROLS-F)> 
<DEFINE-ROUTINE GONDOLA-CONTROLS-F> 
<OBJECT LEFT-GONDOLA-BUTTON (LOC GONDOLA) (DESC "left button") (SYNONYM BUTTON)
(ADJECTIVE LEFT) (FLAGS NDESCBIT) (ACTION GONDOLA-BUTTON-F)> 
<OBJECT RIGHT-GONDOLA-BUTTON (LOC GONDOLA) (DESC "right button") (SYNONYM
BUTTON) (ADJECTIVE RIGHT) (FLAGS NDESCBIT) (ACTION GONDOLA-BUTTON-F)> 
<DEFINE-ROUTINE GONDOLA-BUTTON-F> 
<DEFINE-ROUTINE GONDOLA-EXIT-F> 
<GLOBAL DESTINATION <>> 
<GLOBAL DIRIGIBLE-COUNTER 0> 
<DEFINE-ROUTINE I-DIRIGIBLE> 
<CONSTANT DIRIGIBLE-TRIP-DESCS <PTABLE
"It is now passing over a thickly tangled woods, stretching for miles in every
direction." "You are now above the Frigid River. Cliffs crowd the river on both sides. To
the south, you can just make out the spray of Aragain Falls."
"The dirigible rises even higher as it crosses the Flathead Mountains. Jagged,
snow-topped peaks slide by below."
"Below you are vast square bloits of dismal swampland: the endless marshes of
Fenshire.">> 
<ROOM SMALLER-HANGAR (LOC ROOMS) (REGION "Fenshire") (DESC "Smaller Hangar") (
LDESC "This hangar, though still large, is smaller than the one in Flatheadia.
The only exit is south.") (SOUTH TO DESERTED-CASTLE) (IN PER DIRIGIBLE-ENTER-F)
(OUT TO DESERTED-CASTLE) (FLAGS RLANDBIT ONBIT) (SYNONYM HANGAR) (ADJECTIVE
SMALLER) (GLOBAL GONDOLA) (VALUE 6) (MAP-LOC <PTABLE FENSHIRE-MAP-NUM
MAP-GEN-Y-3 MAP-GEN-X-2>) (ACTION 0)> 
<DEFINE-ROUTINE SMALLER-HANGAR-F> 
<ROOM DESERTED-CASTLE (LOC ROOMS) (REGION "Fenshire") (DESC "Deserted Castle")
(LDESC "The summer palace of the Kings of Quendor now lies in ruins, unoccupied
and uncared for, forgotten for many years. What's left of the castle can
be entered to the east, and a hangar lies to the north.") (NORTH TO
SMALLER-HANGAR) (EAST TO RUINED-HALL) (FLAGS RLANDBIT ONBIT OUTSIDEBIT) (GLOBAL
SMALLER-HANGAR) (MAP-LOC <PTABLE FENSHIRE-MAP-NUM MAP-GEN-Y-4 MAP-GEN-X-2>) (
ACTION 0)> 
<DEFINE-ROUTINE DESERTED-CASTLE-F> 
<ROOM RUINED-HALL (LOC ROOMS) (REGION "Fenshire") (DESC "Ruined Hall") (NORTH
TO MARSH IF ARCHWAY-OPEN ELSE "That archway has crumbled!") (SOUTH TO HOTHOUSE)
(WEST TO DESERTED-CASTLE) (EAST TO SECRET-ROOM IF SECRET-ROOM-REVEALED) (UP
SORRY "The stairs have crumbled beyond use.") (FLAGS RLANDBIT ONBIT) (GLOBAL
STAIRS) (MAP-LOC <PTABLE FENSHIRE-MAP-NUM MAP-GEN-Y-4 MAP-GEN-X-3>) (ICON
RUINED-HALL-ICON) (ACTION RUINED-HALL-F)> 
<DEFINE-ROUTINE RUINED-HALL-F> 
<OBJECT FIREPLACE (LOC RUINED-HALL) (DESC "fireplace") (SYNONYM FIREPLACE) (
ADJECTIVE CHOKED) (FLAGS NDESCBIT) (ACTION FIREPLACE-F)> 
<DEFINE-ROUTINE FIREPLACE-F> 
<OBJECT FRESCO (LOC RUINED-HALL) (DESC "fresco") (SYNONYM FRESCO) (ADJECTIVE
FADED) (FLAGS NDESCBIT) (ACTION FRESCO-F)> 
<DEFINE-ROUTINE FRESCO-F> 
<OBJECT VASE (LOC RUINED-HALL) (DESC "vase") (SYNONYM VASE) (ADJECTIVE SMALL) (
FLAGS NDESCBIT CONTBIT SEARCHBIT OPENBIT TRYTAKEBIT) (ACTION VASE-F)> 
<DEFINE-ROUTINE VASE-F> 
<GLOBAL SECRET-ROOM-REVEALED <>> 
<ROOM SECRET-ROOM (LOC ROOMS) (REGION "Fenshire") (DESC "Secret Room") (LDESC
"You are the first person to breathe the air of this room in uncounted years.
The only exit is west.") (WEST TO RUINED-HALL) (OUT TO RUINED-HALL) (FLAGS
RLANDBIT) (SYNONYM ROOM) (ADJECTIVE SECRET) (MAP-LOC <PTABLE FENSHIRE-MAP-NUM
MAP-GEN-Y-4 MAP-GEN-X-4>) (ICON SECRET-ROOM-ICON)> 
<OBJECT LADDER (LOC SECRET-ROOM) (DESC "ladder") (FDESC
"This room was probably intended as a hiding place for the royal family
in the event of a revolution, and may have once been well-stocked with
supplies. Now, however, the only item here is a small stepladder.") (SYNONYM
LADDER STEPLADDER) (ADJECTIVE SMALL) (CAPACITY 20) (SIZE 20) (FLAGS TAKEBIT
VEHBIT CONTBIT SEARCHBIT SURFACEBIT) (ACTION LADDER-F)> 
<BEGIN-SEGMENT 0> 
<DEFINE-ROUTINE LADDER-F> 
<END-SEGMENT> 
<BEGIN-SEGMENT FENSHIRE> 
<GLOBAL ARCHWAY-OPEN T> 
<GLOBAL STEPPING-STONES-VISIBLE <>> 
<ROOM MARSH (LOC ROOMS) (REGION "Fenshire") (DESC "Marsh") (SOUTH TO
RUINED-HALL IF ARCHWAY-OPEN ELSE
"The archway has collapsed; that way is now impassable.") (NORTH PER
STEPPING-STONES-F) (FLAGS RLANDBIT ONBIT OUTSIDEBIT) (GLOBAL SWAMP ARCH) (ICON
MARSH-ICON) (MAP-LOC <PTABLE FENSHIRE-MAP-NUM MAP-GEN-Y-3 MAP-GEN-X-3>) (ACTION
MARSH-F)> 
<DEFINE-ROUTINE MARSH-F> 
<DEFINE-ROUTINE STEPPING-STONES-F> 
<ROOM NICE-LUNCH-SPOT (LOC ROOMS) (REGION "Fenshire") (DESC "Nice Lunch Spot")
(LDESC "Maybe the jester likes the ambience here, but to you it just looks like
a slightly drier spot amidst a reedy marsh. The reeds are impassably thick
in every direction, except to the south where a series of stepping stones
offers a way to cross a malodorous patch of quicksand.") (SOUTH TO MARSH) (
FLAGS RLANDBIT ONBIT OUTSIDEBIT) (MAP-LOC <PTABLE FENSHIRE-MAP-NUM MAP-GEN-Y-2
MAP-GEN-X-3>) (ACTION NICE-LUNCH-SPOT-F)> 
<DEFINE-ROUTINE NICE-LUNCH-SPOT-F> 
<BEGIN-SEGMENT 0> 
<OBJECT HEXAGONAL-BLOCK (LOC LOCAL-GLOBALS) (DESC "hexagonal block") (SYNONYM
BLOCK ROCK) (ADJECTIVE SMALL ELONGATED HEXAGONAL HEXAGON-SHAPED) (FLAGS TAKEBIT
) (SIZE 3) (ACTION HEXAGONAL-BLOCK-F)> 
<DEFINE-ROUTINE HEXAGONAL-BLOCK-F> 
<END-SEGMENT> 
<BEGIN-SEGMENT FENSHIRE> 
<ROOM HOTHOUSE (LOC ROOMS) (REGION "Fenshire") (DESC "Hothouse") (LDESC
"This enclosed arboretum must have been a breathtaking room at one time. Now,
much of the glass is broken and the foliage has run wild, nearly obscuring the
exit to the north. Despite the broken glass, it's stiflingly hot in here.") (
NORTH TO RUINED-HALL) (OUT TO RUINED-HALL) (FLAGS RLANDBIT ONBIT) (SYNONYM
HOTHOUSE GREENHOUSE ARBORETUM) (GLOBAL WINDOW) (MAP-LOC <PTABLE
FENSHIRE-MAP-NUM MAP-GEN-Y-5 MAP-GEN-X-3>) (ICON HOTHOUSE-ICON) (ACTION
HOTHOUSE-F)> 
<DEFINE-ROUTINE HOTHOUSE-F> 
<CONSTANT SN-PICSET-TBL <TABLE BOX-1 BOX-2 BOX-3 BOX-4 BOX-5 BOX-6 BOX-7 BOX-8
BOX-9 DIM-BOX-1 DIM-BOX-2 DIM-BOX-3 DIM-BOX-4 DIM-BOX-5 DIM-BOX-6 DIM-BOX-7
DIM-BOX-8 DIM-BOX-9 PILE-OF-0 PILE-OF-1 PILE-OF-2 PILE-OF-3 PILE-OF-4 PILE-OF-5
PILE-OF-6 PILE-OF-7 PILE-OF-8 PILE-OF-9 R-FLOWERS-0 R-FLOWERS-1 R-FLOWERS-2
R-FLOWERS-3 R-FLOWERS-4 R-FLOWERS-5 R-FLOWERS-6 R-FLOWERS-7 R-FLOWERS-8
R-FLOWERS-9 L-FLOWERS-0 L-FLOWERS-1 L-FLOWERS-2 L-FLOWERS-3 L-FLOWERS-4 0>> 
<DEFINE-ROUTINE I-SN> 
<DEFINE-ROUTINE SETUP-SN> 
<DEFINE-ROUTINE DRAW-SN-BOXES> 
<CONSTANT BOX-TBL <PTABLE 0 BOX-1 BOX-2 BOX-3 BOX-4 BOX-5 BOX-6 BOX-7 BOX-8
BOX-9>> 
<CONSTANT DIM-BOX-TBL <PTABLE 0 DIM-BOX-1 DIM-BOX-2 DIM-BOX-3 DIM-BOX-4
DIM-BOX-5 DIM-BOX-6 DIM-BOX-7 DIM-BOX-8 DIM-BOX-9>> 
<CONSTANT PILE-TABLE <TABLE 0 0 0 0 0>> 
<DEFINE-ROUTINE DRAW-PILE> 
<DEFINE-ROUTINE DRAW-FLOWERS> 
<DEFINE-ROUTINE SNARFEM> 
<DEFINE-ROUTINE SN-CLICK> 
<DEFINE-ROUTINE COUNTDOWN-PILE> 
<CONSTANT BINARY-TABLE <PTABLE 0 1 10 11 100 101 110 111 1000 1001>> 
<DEFINE-ROUTINE SAFE-NUMBER?> 
<CONSTANT TEMP-TABLE <TABLE 0 0 0 0 0>> 
<DEFINE-ROUTINE J-MOVE> 
<DEFINE-ROUTINE END-SN?> 
<OBJECT FAN (DESC "fan") (SYNONYM FAN) (ADJECTIVE DELICATE DAINTY PAPER) (FLAGS
TAKEBIT TRYTAKEBIT MAGICBIT) (VALUE 0) (ACTION FAN-F)> 
<DEFINE-ROUTINE FAN-F> 
<END-SEGMENT> 