
<INCLUDE "BASEDEFS" "FIND" "PDEFS"> 
<ADJ-SYNONYM LARGE HUGE BIG GIANT GIGANTIC TREMENDOUS MIGHTY MASSIVE ENORMOUS> 
<ADJ-SYNONYM SMALL SMALLER TINY TINIER LITTLE PETITE TEENSY WEENSY> 
<GLOBAL LIT T> 
<GLOBAL MOVES 0> 
<GLOBAL SCORE 0> 
<GLOBAL HERE:OBJECT BANQUET-HALL> 
<OBJECT GLOBAL-OBJECTS (DESC "it") (FLAGS INVISIBLE TOUCHBIT SURFACEBIT
TRYTAKEBIT OPENBIT SEARCHBIT TRANSBIT WEARBIT ONBIT LIGHTBIT RLANDBIT WORNBIT
INTEGRALBIT VEHBIT OUTSIDEBIT CONTBIT VOWELBIT LOCKEDBIT NDESCBIT DOORBIT
ACTORBIT PARTBIT INBIT FEMALEBIT KLUDGEBIT DROPBIT BURNBIT ORBBIT FLAMEBIT
NALLBIT KEYBIT UNDERGROUNDBIT REDESCBIT)> 
<OBJECT LOCAL-GLOBALS (LOC GLOBAL-OBJECTS) (DESC "it")> 
<OBJECT ROOMS (DESC "it")> 
<OBJECT INTNUM (LOC GLOBAL-OBJECTS) (DESC "number") (SYNONYM NUMBER NUMBERS
INT.NUM) (ADJECTIVE INT.NUM INT.TIM) (ACTION INTNUM-F)> 
<BEGIN-SEGMENT 0> 
<DEFINE-ROUTINE INTNUM-F> 
<END-SEGMENT> 
<OBJECT IT (LOC GLOBAL-OBJECTS) (SYNONYM IT) (DESC "it") (FLAGS VOWELBIT
NARTICLEBIT TOUCHBIT)> 
<OBJECT HIM (LOC GLOBAL-OBJECTS) (SYNONYM HIM HIMSELF) (DESC "him") (FLAGS
NARTICLEBIT TOUCHBIT)> 
<OBJECT HER (LOC GLOBAL-OBJECTS) (SYNONYM HER HERSELF) (DESC "her") (FLAGS
NARTICLEBIT TOUCHBIT)> 
<OBJECT LEFT-RIGHT (LOC GLOBAL-OBJECTS) (DESC "that way") (SYNONYM LEFT RIGHT)
(FLAGS NARTICLEBIT) (ACTION LEFT-RIGHT-F)> 
<BEGIN-SEGMENT 0> 
<DEFINE-ROUTINE LEFT-RIGHT-F> 
<END-SEGMENT> 
<BEGIN-SEGMENT CASTLE> 
<OBJECT GRUE (LOC GLOBAL-OBJECTS) (SYNONYM GRUE GRUES) (ADJECTIVE LURKING
SINISTER HUNGRY SILENT) (DESC "lurking grue") (RESEARCH
"\"The grue was once a sinister, lurking presence in the dark places of the
earth. Its favorite diet was adventurers, but its insatiable appetite was
tempered by its fear of light. No grue was ever seen by the light of day,
and few ever survived its fearsome jaws to tell the tale.\"|
   The encyclopedia goes on to say, \"Grues were eradicated from the face of
the world during the time of Entharion, many by his own hand and his legendary
blade Grueslayer. Although it has now been many a century since the last grue
sighting, old hags still delight in scaring children by telling them that
grues still lurk in the bottomless pits of the Empire, and will one day lurk
forth again.\"") (ACTION GRUE-F)> 
<END-SEGMENT> 
<BEGIN-SEGMENT 0> 
<DEFINE-ROUTINE GRUE-F> 
<OBJECT SAILOR (LOC GLOBAL-OBJECTS) (DESC "sailor") (SYNONYM SAILOR) (ACTION
SAILOR-F)> 
<DEFINE-ROUTINE SAILOR-F> 
<OBJECT GLOBAL-SLEEP (LOC GLOBAL-OBJECTS) (DESC "sleep") (SYNONYM SLEEP NAP
SNOOZE) (FLAGS NARTICLEBIT) (ACTION GLOBAL-SLEEP-F)> 
<DEFINE-ROUTINE GLOBAL-SLEEP-F> 
<OBJECT LULLABY (LOC GLOBAL-OBJECTS) (DESC "lullaby") (SYNONYM LULLABY LULLABYE
SONG) (ACTION LULLABY-F)> 
<DEFINE-ROUTINE LULLABY-F> 
<OBJECT GROUND (LOC GLOBAL-OBJECTS) (SYNONYM FLOOR GROUND SAND) (SDESC "ground"
) (ACTION GROUND-F)> 
<DEFINE-ROUTINE GROUND-F> 
<DEFINE-ROUTINE SET-GROUND-DESC> 
<OBJECT GLOBAL-HOLE (LOC GLOBAL-OBJECTS) (DESC "hole") (SYNONYM HOLE) (ACTION
GLOBAL-HOLE-F)> 
<DEFINE-ROUTINE GLOBAL-HOLE-F> 
<OBJECT WALL (LOC GLOBAL-OBJECTS) (DESC "wall") (SYNONYM WALL WALLS) (ADJECTIVE
NORTH NE EAST SE SOUTH SW WEST NW REAR FAR) (FLAGS NDESCBIT TOUCHBIT) (ACTION
WALL-F)> 
<DEFINE-ROUTINE WALL-F> 
<DEFINE-ROUTINE PASSAGE-THERE> 
<DEFINE-ROUTINE REPELLED> 
<OBJECT GLOBAL-PASSAGE (LOC GLOBAL-OBJECTS) (DESC "passage") (SYNONYM PASSAGE
PASSAGEWAY TUNNEL) (ADJECTIVE GLOOMY DARK SECRET HIDDEN WIDE NARROW LOW STEEP
SLOPING DUSTY UNEVEN WINDING FORBIDDING GRAVELLY HALF-BURIED HIGHWAY POORLY-DUG
) (ACTION GLOBAL-PASSAGE-F)> 
<DEFINE-ROUTINE GLOBAL-PASSAGE-F> 
<OBJECT CEILING (LOC GLOBAL-OBJECTS) (FLAGS NDESCBIT TOUCHBIT) (DESC "ceiling")
(SYNONYM CEILING ROOF) (ADJECTIVE LOW HIGH) (ACTION CEILING-F)> 
<DEFINE-ROUTINE CEILING-F> 
<OBJECT SLIME (LOC LOCAL-GLOBALS) (DESC "slime") (SYNONYM SLIME) (ADJECTIVE
THICK BLACK) (FLAGS NARTICLEBIT) (ACTION SLIME-F)> 
<DEFINE-ROUTINE SLIME-F> 
<OBJECT WATER (LOC GLOBAL-OBJECTS) (DESC "water") (SYNONYM WATER WATERS GLOOP
GLOOPS) (ADJECTIVE ONE TWO THREE FOUR FIVE SIX SEVEN EIGHT NINE INT.NUM) (FLAGS
NARTICLEBIT) (GENERIC G-VIAL-WATER-F) (OWNER <>) (ACTION WATER-F)> 
<DEFINE-ROUTINE WATER-F> 
<DEFINE-ROUTINE FIND-WATER> 
<OBJECT SMALL-VIAL-WATER (DESC "water in the small vial") (SYNONYM WATER GLOOP
GLOOPS) (ADJECTIVE ONE TWO THREE FOUR INT.NUM) (FLAGS NARTICLEBIT) (GENERIC
G-VIAL-WATER-F) (ACTION VIAL-WATER-F)> 
<OBJECT LARGE-VIAL-WATER (DESC "water in the large vial") (SYNONYM WATER GLOOP
GLOOPS) (ADJECTIVE ONE TWO THREE FOUR FIVE SIX SEVEN EIGHT NINE INT.NUM) (FLAGS
NARTICLEBIT) (GENERIC G-VIAL-WATER-F) (ACTION VIAL-WATER-F)> 
<DEFINE-ROUTINE VIAL-WATER-F> 
<DEFINE-ROUTINE G-VIAL-WATER-F> 
<CONSTANT BODY-PART-OWNERS <TABLE (PURE LENGTH) PROTAGONIST DIMWIT JESTER
EXECUTIONER SICKLY-WITCH PRICKLY-WITCH>> 
<OBJECT HANDS (LOC GLOBAL-OBJECTS) (SYNONYM HANDS HAND PALM FINGER FINGERS) (
ADJECTIVE BARE YOUR) (DESC "hands") (OWNER BODY-PART-OWNERS) (FLAGS NDESCBIT
PLURALBIT TOUCHBIT PARTBIT) (ACTION HANDS-F)> 
<DEFINE-ROUTINE HANDS-F> 
<DEFINE-ROUTINE OPEN-SECRET-PASSAGE?> 
<OBJECT FEET (LOC GLOBAL-OBJECTS) (SYNONYM FEET FOOT TOE TOES) (ADJECTIVE YOUR)
(DESC "feet") (OWNER BODY-PART-OWNERS) (FLAGS NDESCBIT PLURALBIT TOUCHBIT
PARTBIT) (ACTION FEET-F)> 
<DEFINE-ROUTINE FEET-F> 
<OBJECT HEAD (LOC GLOBAL-OBJECTS) (DESC "head") (SYNONYM HEAD) (OWNER
BODY-PART-OWNERS) (FLAGS PARTBIT)> 
<OBJECT EYES (LOC GLOBAL-OBJECTS) (DESC "eyes") (SYNONYM EYE EYES) (ADJECTIVE
MY MINE ORACLE\'S AMULET\'S FIRST SECOND THIRD FOURTH ONE TWO THREE FOUR) (
OWNER BODY-PART-OWNERS) (FLAGS PLURALBIT PARTBIT) (ACTION EYES-F)> 
<DEFINE-ROUTINE EYES-F> 
<OBJECT NOSE (LOC GLOBAL-OBJECTS) (DESC "nose") (SYNONYM NOSE NOSTRIL) (
ADJECTIVE YOUR) (OWNER BODY-PART-OWNERS) (FLAGS PARTBIT) (ACTION NOSE-F)> 
<DEFINE-ROUTINE NOSE-F> 
<OBJECT MOUTH (LOC GLOBAL-OBJECTS) (DESC "mouth") (SYNONYM MOUTH) (ADJECTIVE
YOUR) (OWNER BODY-PART-OWNERS) (FLAGS PARTBIT) (ACTION MOUTH-F)> 
<DEFINE-ROUTINE MOUTH-F> 
<OBJECT PROTAGONIST (LOC BANQUET-HALL) (DESC "self") (SIZE 1) (FLAGS NDESCBIT
TRANSBIT SEARCHBIT)> 
<END-SEGMENT> 
<BEGIN-SEGMENT CASTLE> 
<OBJECT ME (LOC GLOBAL-OBJECTS) (SYNONYM ME MYSELF SELF) (DESC "yourself") (
FLAGS TOUCHBIT NARTICLEBIT) (RESEARCH
"Son of a gun! There's no entry about you! This is one worthless
encyclopedia, huh? Why, you're about as famous as they come! At
least a third of the people in your village have heard of you, for
instance...") (ACTION ME-F)> 
<END-SEGMENT> 
<BEGIN-SEGMENT 0> 
<DEFINE-ROUTINE ME-F> 
<OBJECT GLOBAL-HERE (LOC GLOBAL-OBJECTS) (DESC "room") (SYNONYM ROOM PLACE
LOCATION!-PDEFS!-PACKAGE HALL AREA THERE HERE) (ACTION GLOBAL-HERE-F)> 
<DEFINE-ROUTINE GLOBAL-HERE-F> 
<OBJECT GLOBAL-BLDG (LOC LOCAL-GLOBALS) (DESC "building") (SYNONYM BUILDING
CLUSTER) (ADJECTIVE NEW SMALL STONE IMPRESSIVE) (ACTION GLOBAL-BLDG-F)> 
<DEFINE-ROUTINE GLOBAL-BLDG-F> 
<OBJECT ARCH (LOC LOCAL-GLOBALS) (DESC "arch") (SYNONYM ARCH ARCHWAY) (
ADJECTIVE STONE CRUMBLING) (FLAGS VOWELBIT) (ACTION ARCH-F)> 
<DEFINE-ROUTINE ARCH-F> 
<OBJECT WINDOW (LOC LOCAL-GLOBALS) (DESC "window") (SYNONYM WINDOW WINDOWS
GLASS PANE PANES) (ADJECTIVE NARROW WIDER SLITTED GLASS BROKEN WINDOW) (FLAGS
NDESCBIT) (ACTION WINDOW-F)> 
<DEFINE-ROUTINE WINDOW-F> 
<OBJECT LOCK-OBJECT (LOC LOCAL-GLOBALS) (DESC "lock") (SYNONYM LOCK KEYHOLE
HOLE) (ADJECTIVE LARGE BASIC COMBINATION KEY) (ACTION LOCK-OBJECT-F)> 
<DEFINE-ROUTINE LOCK-OBJECT-F> 
<OBJECT SIGN (LOC LOCAL-GLOBALS) (DESC "sign") (SYNONYM SIGN) (ADJECTIVE LARGE
EYE-CATCHING) (FLAGS READBIT) (ACTION SIGN-F)> 
<DEFINE-ROUTINE SIGN-F> 
<OBJECT STAIRS (LOC LOCAL-GLOBALS) (DESC "stair") (SYNONYM FLIGHT STAIR STAIRS
STAIRWAY STEP STEPS STAIRCASE GANGWAY) (ADJECTIVE STEEP OMINOUS DARK WIDE STONE
CIRCULAR WINDING SPIRAL COBWEBBY CRUDE FORBIDDING DECREPIT) (ACTION STAIRS-F)> 
<DEFINE-ROUTINE STAIRS-F> 
<OBJECT FIXED-LADDER (LOC LOCAL-GLOBALS) (DESC "ladder") (SYNONYM LADDER) (
ADJECTIVE RICKETY) (ACTION FIXED-LADDER-F)> 
<DEFINE-ROUTINE FIXED-LADDER-F> 
<OBJECT BONES (LOC LOCAL-GLOBALS) (OWNER BONES) (DESC "pile of old bones") (
SYNONYM BONE BONES PILE CREATURE ADVENTURER SKELETON SKELETONS) (ADJECTIVE
ADVENTURER CREATURE OLD) (FLAGS NDESCBIT) (ACTION BONES-F)> 
<DEFINE-ROUTINE BONES-F> 
<DEFINE-ROUTINE CLEAR-BORDER> 
<DEFINE-ROUTINE ADJUST-TEXT-WINDOW> 
<DEFINE-ROUTINE SPLIT-BY-PICTURE> 
<DEFINE-ROUTINE INIT-SL-WITH-SPLIT> 
<REPLACE-DEFINITION STATUS-LINE <ROUTINE INIT-STATUS-LINE>> 
<DEFINE-ROUTINE SET-BORDER> 
<DEFINE-ROUTINE PRINT-SPACES> 
<CONSTANT SLINE <ITABLE NONE 41>> 
<GLOBAL OLD-HERE <>> 
<GLOBAL OLD-REGION <>> 
<GLOBAL SL-SCORE -1> 
<GLOBAL WIDTH 0> 
<GLOBAL COMPASS-CHANGED T> 
<CONSTANT TITLE-SCREEN-PICTURE 1> 
<GLOBAL ACTIVE-MOUSE <>> 
<GLOBAL CURRENT-SPLIT <>> 
<DEFINE-ROUTINE UPDATE-STATUS-LINE> 
<CONSTANT COMPASS-PICSET-TBL <TABLE N-HL NE-HL E-HL SE-HL S-HL SW-HL W-HL NW-HL
N-UNHL NE-UNHL E-UNHL SE-UNHL S-UNHL SW-UNHL W-UNHL NW-UNHL U-BOX D-BOX
BOX-COVER 0>> 
<DEFINE-ROUTINE DRAW-COMPASS-ROSE> 
<DEFINE-ROUTINE SHOW-DIRECTION?> 
<DEFINE-ROUTINE COMPASS-CLICK> 
<DEFINE-ROUTINE MAC-CLICK> 
<CONSTANT TANGENT-VALUE 41> 
<DEFINE-ROUTINE MAC-II-CLICK> 
<DEFINE-ROUTINE SAY-HERE> 
<DEFINE-ROUTINE CENTER-1> 
<DEFINE-ROUTINE CENTER-2> 
<DEFINE-ROUTINE CENTER-3> 
<DEFINE-ROUTINE TOUCHING?> 
<DEFINE-ROUTINE HANDLE> 
<DEFINE-ROUTINE CANT-SEE> 
<DEFINE-ROUTINE PRSO-PRINT> 
<DEFINE-ROUTINE PRSI-PRINT> 
<DEFINE-ROUTINE CANT-VERB-A-PRSO> 
<DEFINE-ROUTINE TELL-HIT-HEAD> 
<DEFINE-ROUTINE OPEN-CLOSED> 
<DEFINE-ROUTINE CANT-REACH> 
<DEFINE-ROUTINE DO-FIRST> 
<DEFINE-ROUTINE NOT-IN> 
<DEFINE-ROUTINE PART-OF> 
<DEFINE-ROUTINE RECOGNIZE> 
<DEFINE-ROUTINE PRONOUN> 
<DEFINE-ROUTINE HIT-ANY-KEY> 
<DEFINE-ROUTINE LOCKED-UNLOCKED> 
<DEFINE-ROUTINE CANT-TURN> 
<DEFINE-ROUTINE YOU-MUST-TELL-ME> 
<DEFINE-ROUTINE GRUE-PIT-WARNING> 
<DEFINE-ROUTINE DARK-DEATH> 
<CONSTANT TOO-DARK "It's too dark to see a thing."> 
<CONSTANT YNH "You're not holding"> 
<CONSTANT THERES-NOTHING "There's nothing "> 
<CONSTANT YOU-SEE "You can see"> 
<CONSTANT IT-SEEMS-THAT "It seems that"> 
<CONSTANT YOU-CANT-SEE-ANY "[You can't see any "> 
<CONSTANT YOU-CANT "You can't "> 
<CONSTANT YOULL-HAVE-TO "You'll have to "> 
<CONSTANT LOOK-AROUND "Look around you.|"> 
<CONSTANT CANT-FROM-HERE "You can't do that from here.|"> 
<CONSTANT HOLDING-IT "You're holding it!|"> 
<CONSTANT PERIOD-CR ".|"> 
<CONSTANT ELLIPSIS "...||"> 
<CONSTANT FAILED "Failed.|"> 
<CONSTANT OK "Okay.|"> 
<CONSTANT HUH "Huh?|"> 
<CONSTANT NOTHING-HAPPENS "Nothing happens.|"> 
<CONSTANT ALREADY-IS "It already is!|"> 
<CONSTANT NOTHING-NEW "This reveals nothing new.|"> 
<CONSTANT ONLY-BLACKNESS "You see only blackness.|"> 
<CONSTANT NO-VERB "[There was no verb in that sentence!]|"> 
<CONSTANT WEARING-IT "You're wearing it!|"> 
<CONSTANT YACHT-MOORED "; the royal yacht is moored at the dock"> 
<CONSTANT WHICH-WATER
"[You'll have to specify which water you mean by referring to the vial
that contains it.]|"> 
<CONSTANT MEGABOZ-CEILING-DESC
"In the center of the ceiling, a small trap door is visible."> 
<CONSTANT CELL-WALL-DESC "Thick cobwebs obscure the rear wall."> 
<CONSTANT POORLY-CONFIGURED
"You nearly make it, but the branches are just too poorly configured for
climbing.|"> 
<CONSTANT CANNOT-TRAVEL "\"I regret that I cannot travel that way.\"|"> 
<CONSTANT ANSWER-MY-RIDDLE "\"You'll have to answer my riddle first!\"|"> 
<CONSTANT SOME-LIGHT "You can see some light through the crack.|"> 
<CONSTANT TYPE-A-NUMBER "Please type a number between 1 and "> 
<CONSTANT DROWN "   Since you have no diving gear, and you are not amphibious, you drown
in a swift but still unpleasant fashion."> 
<CONSTANT FUDGE "A faint smell of fudge hangs in the air."> 
<CONSTANT TALK-TO-BROGMOID
"The brogmoid could no more hear your shouting than you could hear the
shouting of a bacterium.|"> 
<CONSTANT ALREADY-AT "You're already at the "> 
<CONSTANT WITCH-REMOVES-J
" Immediately, the witches begin beating at the jester with brushes and
broomsticks. \"Scat, you filthy jester, scat!\" He vanishes hastily.|"> 
<CONSTANT BY-THAT-NAME "There's no one here by that name.|"> 
<CONSTANT NOTHING-IN-REACH "You reach in as far as you can, but feel nothing.|"
> 
<CONSTANT WONT-BUDGE "It won't budge.|"> 
<CONSTANT COOK-DESC
"garbed in a white apron and wearing a puffy white chef's hat."> 
<CONSTANT BOOKKEEPER-DESC
"is hunched over one of the desks, wearing suspenders, a bow tie, thick
eyeglasses, and a green visor."> 
<CONSTANT ERE-YOU-PASS
"\"'Ere you pass to the west, you must first pass this test! Show me an object
which no one has ever seen before and which no one will ever see again!\"|"> 
<CONSTANT CARPENTERS
"Not a chance -- unless you have a team of carpenters in your pocket.|"> 
<CONSTANT DEEPLY-ROOTED "The spenseweed is deeply rooted.|"> 
<END-SEGMENT> 