"HINTS for

			       ZORK ZERO
	(c) Copyright 1988 Infocom, Inc.  All Rights Reserved."

<BEGIN-SEGMENT HINTS>

;"Longest hint topic and longest question can be one line, unless it shares
a line with another such in the other column. Each question can have up to
16 answers."

<CONSTANT HINTS
  <CONSTRUCT-HINTS HINT-COUNTS ;"Put topics in Quotes - followed by PLTABLEs
				 of Questions and Answers in quotes"
	;"17 character wide"
	;"this set of quotes is 36 chars. wide"
	"PROLOGUE"
	<PLTABLE "surviving Megaboz's attack"
		 "Just DIVE UNDER A TABLE when everyone else does.">
	<PLTABLE "getting the scrap of parchment"
		 "After Megaboz's departure, just get out from under the
table. You can now pick up the scrap.">
	<PLTABLE "saving Dimwit from the evil witch"
		 "Don't go on until you've read the enchanted fairy tale book."
		 "First you must get to the parapet area."
		 "Then say DIMWIT, DIMWIT, LET DOWN YOUR GOLDEN HAIR."
		 "There is no evil witch. There is no enchanted fairy tale
book. And there is no reason that you should be reading this hint, unless
you want to ruin the game for yourself by looking at hints you don't need!">
	"GREAT HALL AREA"
	<PLTABLE "opening the portcullis"
		 "Ring the bell."
		 "Answer the jester's riddle!"
		 "ANSWER \"TIME\"">
	<PLTABLE "the four torches"
		 "Two of the torches are already burned out and the other two
burn out within about 12 turns. Not too useful, eh?"
		 "See the hints about finding a permanent light source
in the General Questions section.">
	<PLTABLE "about the cauldron"
		 "See the hints about the goal of the game in the General
Questions section.">
	<PLTABLE "reading the rebus"
		 "You'll have to remove those flattened animals."
		 "Something in the vicinity of the Gallery does something
regarding the rebus."
		 "The key-shaped button in the closet. See the hints about
these buttons in the General Questions section."
		 "You probably won't be able to remove all the animals
until almost the very end of ZORK ZERO."
		 "Once you've removed all the animals, you should be able
to decipher the rebus -- if you've noticed one key point."
		 "Look at the \"N\" in the upper left corner of the rebus."
		 "It's a mirror image of an \"N.\" In fact, the entire rebus
is a mirror image. Read it from right to left."
		 "The rebus, in text form, reads: (first line) TIE + BIRD - B
+ PIE + N (second line) EYE + URN + MIND - D (third line) W + OAR (fourth line)
MATCH + CHICK + STORM - M"
		 "This forms the words (first line) \"tired pine\" (second
line) \"iron mine\" (third line) \"wore\" (fourth line) \"magic store.\" Now
you just have to figure out what to do with these words!\"">
	<PLTABLE "opening the walnut"
		 "You can't open the nutshell without a tool."
		 "Namely, a nutcracker. Magic is also involved."
		 "Don't go on until you've found the magic wand
and know what it does."
		 "The wand can turn something into a nutcracker."
		 "Point wand at lobster."> 
	"EAST WING"
	<PLTABLE "opening the door in East Hall"
		 "You'll need a key from another section of the game."
		 "It's the iron key from the Solar (in the secret wing).">
	<PLTABLE "Encyclopedia Frobozzica"
		 "It's extremely useful for reading about all sorts of
interesting things. For example, try READ ABOUT MEGABOZ.">
	<PLTABLE "using the wand"
		 "Have you read the writing on the wand?"
		 "You can find out what the wand does by looking up
\"Fisha\" in the encyclopedia."
		 "Try pointing the wand at various living creatures to
see what they turn into."
		 "For example, the flamingo turns into a lawn ornament.
Anything inanimated using the wand will return to its former state after
16 turns. Also, the wand can only be used 5 times, so don't waste it!">
	<PLTABLE "Tower of Bozbar"
		 "To find out the rules, read about Tower of Bozbar
in the encyclopedia."
		 "To move the tower to (for example) the right peg, you must
get the 6-ugh weight to the right peg without crushing any other weight.
Therefore, you must get the 5-ugh weight to the left peg without crushing
other weights. And so on..."
		 "Here are the keystrokes required to move the pile of weights
to the left peg: 1R 2L 1L 3R 1C 2R 1R 4L 1L 2C 1C 3L 1R 2L 1L 5R 1C 2R 1R 3C
1L 2C 1C 4R 1R 2L 1L 3R 1C 2R 1R 6L 1L 2C 1C 3L 1R 2L 1L 4C 1C 2R 1R 3C 1L 2C
1C 5L 1R 2L 1L 3R 1C 2R 1R 4L 1L 2C 1C 3L 1R 2L 1L."
		 "When you \"win,\" you'll be able to get to a new room by
going north from the Jester's Quarters."
		 "There are three different Pyramid Rooms, depending on whether
the six weights are on the left peg, the center peg, or the right peg.">
	<PLTABLE "large arched door"
		 "It cannot be opened unless all six Tower of Bozbar weights
are on the same peg. See the Tower of Bozbar hints in this section.">
	<PLTABLE "magic goggles"
		 "Wear them."
		 "Try looking at various things."
		 "Try looking at a closed container with something inside,
such as the package."
		 "The goggles give you x-ray vision.">
	"WEST WING"
	<PLTABLE "opening the door in West Hall"
		 "You'll need a key from another section of the game."
		 "It's the steel key from the locker in the Garrison
(in the bailey area).">
	<PLTABLE "riddle of the West Wing"
		 "You can't go west from the West Wing until you've
solved the jester's puzzle. You must physically show him something that
satisfies his conditions."
		 "It's an object from a dark area of the castle."
		 "The walnut from the Root Cellar."
		 "You must open it in his presence (to prove that no one
has seen it before) and then SHOW THE WALNUT TO THE JESTER."
		 "To prove that no one will ever see it again,
simply EAT THE WALNUT.">
	<PLTABLE "winning Peggleboz"
		 "Unfortunately, there's no good way to give hints for
Peggleboz. There's no \"trick\" to it. Just keep trying, and if you finally
give up, look at the next hint for one set of winning moves."
		 "Move the peg at Q to G. Then S to Q. H to R. U to L. I to K.
T to I. E to J. O to G. A to E. F to N. M to O. L to J. P to F. F to C. B to
D. D to K. Q to G. E to J. O to G. Other solutions are possible.">
	<PLTABLE "jester's shell game"
		 "The jester is obviously pretty handy with magic, and is the
sort of person who wouldn't be above cheating at a game like this."
		 "You can point at various shells all day long, but it
won't get you the zorkmid bill!"
		 "You must use magic yourself, and catch the jester cheating."
		 "You'll need a magical item from another area."
		 "It's something from the East Wing. Don't read on unless
you've been there."
		 "The goggles from the Pyramid Room. Do you know what they do?"
		 "They give you x-ray vision. If you go into the Gaming
Room wearing them, you'll see where the zorkmid bill really is. Just
point at that location.">
	<PLTABLE "flying the dirigible"
		 "First, ENTER THE GONDOLA."
		 "Next, EXAMINE THE CONTROLS."
		 "Since you're in Flatheadia now, PUSH THE RIGHT BUTTON."
		 "Later, when you want to return from Fenshire,
use the left button.">
	"SECRET WING"
	<PLTABLE "getting into the secret wing"
		 "See the hints about finding a permanent light source
in the General Questions section.">
	<PLTABLE "getting the iron key"
		 "When you try to take it the jester will ask you a riddle."
		 "Don't take the riddle too literally. There's a trick to it."
		 "\"...beginning of youth...center of
eye...end of eternity...\""
		 "...Youth...eYe...eternitY.."
		 "ANSWER \"THE LETTER Y\"">
	<PLTABLE "magic glove"
		 "Putting the glove on gives you additional
sensory keeness and dexterity.">
	<PLTABLE "magic cloak"
		 "Wear it."
		 "You've been teleported to a strange new region. See the
hints about the Plain in that section.">
	<PLTABLE "getting the fly"
		 "See the hints about flies in the General Questions section.">
	<PLTABLE "getting out of the Oubliette"
		 "A few turns after picking up the seaman's cap, the jester
should appear and ask a riddle."
		 "It will help if you think of \"twins\" as \"doublets.\""
		 "ANSWER \"A TRIPLET\"">
	<PLTABLE "Torture Chamber ticking noise"
		 "Just look inside each of the torture devices.">
	<PLTABLE "cobwebs in the Cell"
		 "You want to clear them away, but you can't do it by hand."
		 "You need a cleaning implement, which you'll find
in a later section."
		 "The broom from winning Double Fanucci in Port Foozle.">
	<PLTABLE "Crypt"
		 "See the General Questions hints about the funny paper.">
	<PLTABLE "Oracle"
		 "Read about the Oracle of Bargth in the encyclopedia."
		 "The oracle can do amazing things -- if activated. See
anything that might activate it?"
		 "There's that depression on the forehead."
		 "You must put something in the depression."
		 "Something from the lake area."
		 "The moby ruby from the Lake Bottom."
		 "Once you've put the ruby in the depression, you can use
the oracle. Don't expect it to talk to you though."
		 "ENTER THE ORACLE'S MOUTH. This will transport
you to a new region!"
		 "But wait -- there's more! Have you found the amulet?"
		 "Notice any similarities between the
amulet and the oracle?"
		 "They're both serpent's heads with four eyes. Examine the
amulet at several different times."
		 "Every four turns, the amulet will display a different
number of open eyes."
		 "The oracle will transport you to a different region
depending on how many eyes are open on the amulet."
		 "When no eyes are open, you'll go to the Crag. One eye -->
Glacier. Two eyes --> Delta. Three eyes --> Foot of Statue. All four eyes -->
Mine Entrance."> 
	"BAILEY/VILLAGE AREA"
	<PLTABLE "opening the drawbridge"
		 "You can't open it from the Barbican..."
		 "...but you can from the Upper Barbican."
		 "TURN THE WHEEL. This will raise and lower the drawbridge.">
	<PLTABLE "opening the locker"
		 "Try OPEN THE LOCKER.">
	<PLTABLE "Ursula Flathead"
		 "Don't read any further until you've summoned
Ursula using the ouija board."
		 "Examine Ursula's legs."
		 "Nice legs, huh?"
		 "There's no ouija board and no way to summon Ursula
Flathead. If you read hints about areas you're not stuck at, you'll
ruin the game for yourself!">
	<PLTABLE "opening the doors at Perimeter Wall"
		 "\"It would take the power of a mighty wizard...\""
		 "...such as Megaboz."
		 "You won't be able to open these doors until you've
stopped the Curse.">
	<PLTABLE "URS Office riddle"
		 "Read it carefully."
		 "ANSWER \"BOOKKEEPER\"">
	<PLTABLE "pigeon and perch"
		 "The address on the package should give you a clue."
		 "The pigeon is some kind of homing pigeon -- and the
perch is presumably its \"home.\""
		 "Have you noticed anything unusual about the behavior
of the pigeon, such as when you pick it up."
		 "The address on the package refers to FrobozzCo Bldg, 193-E.
If you go to the 193rd floor and go east, you'll find a clue -- but you
should be able to figure it out without it."
		 "Try dropping both the pigeon and perch, and
picking up the pigeon."
		 "Try dropping the perch in one room, the pigeon in another,
and picking up the pigeon."
		 "The pigeon is a teleportation device. When a person, such
as yourself, takes the pigeon, it teleports that person to the location of
the perch. This can be quite useful.">
	<PLTABLE "climbing the FrobozzCo Building"
		 "Since you have no rappelling equipment, you'd best do
your climbing INSIDE the building."
		 "Have you found the memo on the fourth floor?"
		 "Don't bother trying to find any of those
teleportation tokens. The memo is just a \"red herring.\" You'll have
to climb the building on foot."
		 "Of course, other than your driving curiosity, there's
no reason to go all the way to the top.">
	"LOWER LEVELS"
	<PLTABLE "opening the vault"
		 "You'll need something from elsewhere."
		 "Have you found anything which increases your dexterity?"
		 "Wearing the glove from the Magic Clothes Closet, turn the
dial to any number.">
	<PLTABLE "getting the brass lantern"
		 "You'll need something from elsewhere."
		 "Have you been to the Cave-In?"
		 "THROW THE ANTI-PIT BOMB when you're in Pits.">
	<PLTABLE "Testing Room booths"
		 "Have you entered either booth? Pushed the black button?"
		 "Try dropping one (and only one) thing in one booth, getting
in the other booth, and pushing the button."
		 "The above procedure turns you into whatever you put
in the first booth. This is useful for solving a puzzle from another
part of the game.">
	<PLTABLE "snake"
		 "As long as there's a snake in the cage, you can't
open the cage...and live."
		 "When is a snake not a snake?"
		 "Have you found the magic wand and used it on the snake?"
		 "Once you've turned the snake into a rope, you can safely open
the cage. The rope is useful elsewhere.">
	"G. U. HIGHWAY"
	<PLTABLE "Construction site"
		 "First, refer to the blueprint of this area that came in your
Zork Zero package."
		 "You want to get to the room where Quizbo left his hardhat,
but it isn't currently accessible."
		 "You can get a lot closer using the Frobozz Magic Passages."
		 "The closest you can get is room #17."
		 "Have you noticed any similarity between the Construction
area geography and the geography of any other section of the game?"
		 "Count the number of rooms in the Construction area. Don't
go on until you've been somewhere else with the same number of rooms."
		 "The Plain. There's a connection between it and the
Construction area. Read the hints about the Plain."
		 "Look at the relationship of room #17 and the hardhat room."
		 "You need someone's help..."
		 "...someone who can \"jump\" over the walls between you
and the hardhat..."
		 "...such as the black knight or the white knight."
		 "You must figure out a way to get one of the
knights to room #17."
		 "See the question about the pigeon and perch."
		 "Leave the perch in room #17, and give the pigeon to one
of the knights. Return to room #17 by removing the cloak. The knight will
have picked up the perch."
		 "Next, take the pigeon, and give the knight directions to
send him to the hardhat room. Drop the pigeon, and pick it up again to
teleport yourself to the hardhat room."
		 "Reverse the process to get the knight and yourself back
to room #17. Take the hardhat from the knight, and wend your way back out
of the Construction area. That's all, folks! There's no other purpose of the
chess/Plain area besides supplying you with a knight!">
	<PLTABLE "the jester's middle name"
		 "Any wrong guess will give you a clue."
		 "\"I should know...I LOOKED IT UP this morning.\""
		 "Go to the Library and read about the jester.">
	<PLTABLE "getting past the toll gate"
		 "Examine the toll gate."
		 "You can get a coin at the URS Office in the village."
		 "Put the coin in the basket.">
	<PLTABLE "crossing the fissure"
		 "No way, Jose.">
	<PLTABLE "entering the rest stop"
		 "You can't.">
	"PORT FOOZLE"
	<PLTABLE "giant sandcrab"
		 "Use the tartar sauce."
		 "There's no giant sandcrab in ZORK ZERO.">
	<PLTABLE "Inquisition"
		 "You need to go in there to get the box and its contents.
Then of course, you need to get out alive."
		 "It's a logic puzzle. Read the rules, and think about
their implication."
		 "When it's your turn, you need to ask the executioner
one particular request."
		 "Upon entering, take a ticket. When your number is
called, say EXECUTIONER, BEHEAD ME. (Don't forget to pick up the box
while you're waiting.)">
	<PLTABLE "playing Double Fanucci"
		 "Just play for a while, have fun, and try to deduce rules."
		 "For one thing, everything is consistent. For example, every
time you single-play the Seven of Plungers, you will get the same result."
		 "So, if a particular play is illegal (the jester won't
let you do it) that will always be true."
		 "There are, however, far too many rules for you to ever
learn them all. Also, when either player exceeds a score of 1241 points,
the game ends in a tie."
		 "You can cheat to your heart's content..."
		 "...but to win, you need an indefensible gambit."
		 "Sound familiar?"
		 "Re-read your calendar."
		 "Specifically, the bio of Babe Flathead."
		 "Now that you know an indefensible gambit, wait for your
opening and play it! (If any of the plays during your gambit are illegal,
you're out of luck -- you'll just have to try again later.)">
	<PLTABLE "Room of Three Doors"
		 "Read the sign in the Warning Room. Also read each
of the three doors."
		 "This is just a straightforward logic puzzle. You must
solve it every time you enter this room, because the signs on the doors
are randomized each time."
		 "Make a list of all six possible combinations of
doors:  1) Wishyfoo - Prevaricon - Veritassi  2) W - V - P  3)
V - W - P  4) V - P - W  5) P - W - V  6) P - V - W"
		 "Now, using the rules from the sign in the Warning Room,
and the facts on each of the three doors, test the six combinations. Only
one combination will fit all the rules."
		 "If you're still stuck, or want to save time in future
visits to this area, here's a convenient rule: the door to Wishyfoo Territory
is the one door whose sign mentions the Veritassi in statement #2.">
	"LAKE/DESERT AREA"
	<PLTABLE "royal yacht"
		 "\"You need nautical gear.\""
		 "Have you seen anything a sailor might wear?"
		 "You must be wearing the seaman's cap from the Oubliette."
		 "Pushing each of the four colored buttons will send you
to a different shore. Pushing the white button will send you to the center
of the lake.">
	<PLTABLE "bathysphere"
		 "You must be in it."
		 "You should close the door."
		 "PUSH THE LEVER DOWN to lower the bathysphere."
		 "The diving bell won't work when the yacht is docked
at the shore, only when it's in the center of the lake.">
	<PLTABLE "that darn squid"
		 "You won't be able to get that ruby until you
deal with the squid."
		 "Don't look any further until you've explored Port Foozle."
		 "You need something from the Inquisition. See those hints."
		 "The pellet of squid repellent. Read the
instructions on the box."
		 "You must get the pellet into the vicinity of the squid."
		 "You can drop it in the Hold..."
		 "...then go into the bathysphere and use the
waldo to pick it up..."
		 "...then drop it when you get to Lake Bottom. You'll
then be able to pick up the ruby in the waldo, unmolested."
		 "Aternately, you could throw the pellet off the yacht
when you're in the center of the lake; it will sink to Lake Bottom.">
	<PLTABLE "Philharmonic Hall"
		 "Something in the room's description is highlighted."
		 "Or, should we say, \"spotlighted.\""
		 "The conductor's stand. STAND ON THE STAND."
		 "To get back from the Conductor's Pit, get off the stand and
then stand on it again.">
	<PLTABLE "Theatre"
		 "There's nothing important here.">
	<PLTABLE "crossing the bridge"
		 "Try CROSS THE BRIDGE."
		 "There's no way to cross the stream. However, if you answer
the jester's riddle here, you'll get the object that was on the other side
of the stream.">
	<PLTABLE "riddle of the four men"
		 "The men were not playing cards or any other kind of game.
Reread the riddle with that in mind."
		 "Key words are \"play\" and \"score.\""
		 "The men were musicians in a band. ANSWER \"MUSIC.\"">
	<PLTABLE "riding the camel"
		 "First, get on the camel."
		 "Then, just type the direction you want to move in,
as you normally do."
		 "The camel will only enter the desert if \"watered.\""
		 "Ride the camel to the Stream. He will now be willing
to enter the desert. Once in the desert, you must locate the Great
Underground Oasis, which will be useful later.">
	<PLTABLE "riding the unicorn"
		 "First, get on the unicorn."
		 "It looks as if you can't ride a unicorn.">
	<PLTABLE "boulder"
		 "Try PUSH THE BOULDER."
		 "If you don't want to sink the yacht, leave it docked at the
South Shore when you push the boulder.">
	<PLTABLE "bowl of elixir"
		 "You can't drink the elixir without a straw."
		 "There's a straw in the Kitchen, but if you've already
tried, you know that it's deadly to drink the elixir. You want to do
something else with the elixir."
		 "You simply want to touch the elixir."
		 "Since the bowl is so narrow, you can't reach the elixir --
at its current level."
		 "But there's a way to raise the level of the elixir."
		 "Have you ever gone DOWN from the Grotto?"
		 "Put the gravel in the bowl."
		 "Each of the first three times you slide down the chute from
the Grotto, you'll get a pile of gravel. If you put all three in the bowl, the
level of the elixir will be raised enough to touch it."
		 "Now that you've touched the elixir, do you have a clue about
what you've accomplished?"
		 "The description you get from touching the elixir contains a
clue. Also, look up St. Foobus in the encyclopedia."
		 "The elixir has given you \"power over small insects.\""
		 "Such as flies."
		 "You can now take all the flies.">
	"CRAG & ENVIRONS"
	<PLTABLE "getting to the lower ledge"
		 "The spire is important."
		 "You need to tie a rope to the spire."
		 "You won't find a rope anywhere..."
		 "...but you can \"make\" one..."
		 "...using magic."
		 "Have you found the magic wand? Read the hints about it."
		 "Turn the snake into a rope, tie the rope to the spire, and
climb down. The snake will only stay a rope for 16 turns, so you have few
turns to waste.">
	<PLTABLE "Enchanted Cave"
		 "Read about Zilbeetha in the encyclopedia."
		 "You must find the orb in which Zilbeetha is imprisoned."
		 "You'll find four orbs beyond the toll gate."
		 "You must identify the correct orb or else
(like many before you) you will die."
		 "There's a location somewhere in Zork Zero where the true
essence of a magically-imbued item can be seen."
		 "It's somewhere \"beyond\" the oracle."
		 "It's the Mirror Lake below the Glacier."
		 "Look at each of the orbs in the mirror."
		 "Now return to the Enchanted Cave with Zilbeetha's orb
and place it on the altar. The fragile flower is your prize.">
	<PLTABLE "hexagonal hole"
		 "Most likely, when you're able to solve this
puzzle, you'll know it."
		 "You must get a hexagonal block from somewhere in Fenshire."
		 "By solving the borphbelly stew puzzle."
		 "Put the hexagonal block into the hexagonal hole.">
	<PLTABLE "getting back to Flatheadia"
		 "There are a couple of ways. One involves something
from the lake area."
		 "It something which has an obvious link with the oracle."
		 "It's the amulet from the Great Underground Mountain.
(See the oracle hints.)"
		 "To get back, you simply need to rub the amulet..."
		 "...while wearing it."
		 "The other method involves the pigeon and
perch. See those hints."
		 "Just leave the pigeon somewhere in Flatheadia, bring the
pigeon with you when you enter the oracle, and use it to teleport back.">
	"GLACIER"
	<PLTABLE "surviving the climb down"
		 "You'll never make it on foot."
		 "You must ride something."
		 "The toboggan from the Kennel.">
	<PLTABLE "mirror"
		 "The mirror has certain magical properties."
		 "LOOK AT THE MIRROR."
		 "As suggested by the previous response, look at the reflection
of various things in the mirror."
		 "The mirror reveals the unseen essence of magically-imbued
items, such as the amulet, pigeon, wand, etc."
		 "You'll need the mirror to solve a puzzle which you'll
come across elsewhere."
		 "Specifically, the Enchanted Cave puzzle.">
	<PLTABLE "Chalet"
		 "To get to Frank Lloyd Flathead's chalet, you have
to get off Mirror Lake."
		 "In addition to its magical properties, the lake also seems
to be a frictionless surface, making walking impossible."
		 "Other methods of propulsion are possible, though."
		 "Throw something. You can pick a direction, if you like, and
you'll go in the opposite direction. Otherwise, you'll go in a random
direction. For example, THROW TOBOGGAN NORTH.">
	<PLTABLE "getting back to Flatheadia"
		 "There are a couple of ways. One involves something
from the lake area."
		 "It something which has an obvious link with the oracle."
		 "It's the amulet from the Great Underground Mountain.
(See the oracle hints.)"
		 "To get back, you simply need to rub the amulet..."
		 "...while wearing it."
		 "The other method involves the pigeon and
perch. See those hints."
		 "Just leave the pigeon somewhere in Flatheadia, bring the
pigeon with you when you enter the oracle, and use it to teleport back.">
	"DELTA"
	<PLTABLE "Help! I'm lost"
		 "There's a common method in interactive fiction for mapping
maze-like regions. It's a way to make seemingly identical rooms non-identical."
		 "Drop a different object in each room. Then you'll be able
to map the geography with no trouble!"
		 "Delta locations will appear on the on-screen map only if
you've dropped an object there.">
	<PLTABLE "toad and spyglass"
		 "You must ask the toad for the spyglass."
		 "But he'll only allow himself to be addressed by his
proper name. You must find out his name."
		 "Look to your packaging."
		 "More specifically, the calendar."
		 "More specifically, the biography on John Paul Flathead."
		 "Now that you know the toad's name, ask him for the spyglass."
		 "The flies which you've probably run across in various
places are the Four Fantastic Flies of Famathria. See the hints in General
Questions about the flies."
		 "Once you've gotten all four flies, give them to the toad
and ask him again for the spyglass.">
	<PLTABLE "riddle of the lily pad"
		 "Read the riddle again carefully, noting the various
puns and allusions."
		 "The key words are \"fool,\" \"nonsense,\"
and \"wildebeest.\""
		 "There's no riddle of the lily pad. You shouldn't have
even been looking at these hints!">
	<PLTABLE "getting back to Flatheadia"
		 "There are a couple of ways. One involves something
from the lake area."
		 "It something which has an obvious link with the oracle."
		 "It's the amulet from the Great Underground Mountain.
(See the oracle hints.)"
		 "To get back, you simply need to rub the amulet..."
		 "...while wearing it."
		 "The other method involves the pigeon and
perch. See those hints."
		 "Just leave the pigeon somewhere in Flatheadia, bring the
pigeon with you when you enter the oracle, and use it to teleport back.">
	"FUBLIO VALLEY"
	<PLTABLE "opening Megaboz's trap door"
		 "You can't reach it without help."
		 "There's a ladder elsewhere in the game."
		 "In Fenshire."
		 "See the hints about the vase."
		 "Once you have the ladder, put it down, stand on it, and
open the trap door.">
	<PLTABLE "opening Megaboz's trunk"
		 "The poem in Megaboz's hut is the key to finding the key."
		 "You must find the words to fill in the blanks."
		 "The blank words come from the rebus. See those hints."
		 "As the complete poem indicates, you must stand in a
shade of a tired pine. Find it."
		 "It's at the Quarry's Edge. You must be in the Quarry to
be in the tree's shadow."
		 "Furthermore, you must be wearing the ring of ineptitude
from the Magic Shop (in Flatheadia) and carrying the sapphire from the iron
mine (near the Crag)."
		 "If you've satisfied those three conditions, a key will
appear that will open the trunk.">
	<PLTABLE "getting the four-gloop vial"
		 "There's no way without getting zapped with the hunger spell."
		 "You'll have to find something to eat."
		 "There's nothing in the entire game that's edible by a
human (except the walnut, which isn't enough for a meal)."
		 "But there are several things which are edible by animals."
		 "Too bad you're not an animal."
		 "For example, if you were a flamingo, you could eat the
flamingo food from the closet near the Gallery."
		 "See the hints about the booths in the Laboratory..."
		 "...and about the wand.">
	<PLTABLE "toe fungus"
		 "Have you seen any other fungus?"
		 "Remember these two groups of fungi;
they'll be important later."
		 "See the hints about the witches in the Antharia section.">
	<PLTABLE "getting back to Flatheadia"
		 "There are a couple of ways. One involves something
from the lake area."
		 "It something which has an obvious link with the oracle."
		 "It's the amulet from the Great Underground Mountain.
(See the oracle hints.)"
		 "To get back, you simply need to rub the amulet..."
		 "...while wearing it."
		 "The other method involves the pigeon and
perch. See those hints."
		 "Just leave the pigeon somewhere in Flatheadia, bring the
pigeon with you when you enter the oracle, and use it to teleport back.">
	"ANTHARIA"
	<PLTABLE "entering the mine and surviving"
		 "Yes. You'll need something, though. Look to your
packaging for inspiration."
		 "You'll need the hardhat that's mentioned in the note
attached to your blueprint. See the hints about the construction site.">
	<PLTABLE "picking up the club"
		 "It's enchanted."
		 "You need the help of others."
		 "Met the witches in the Icky Cave? If not, read the
TID BITZ from Ottobur (on your calendar) to find out how to summon them."
		 "Try speaking to the witches. If you do what they want,
they'll remove the enchantment on the club.">
	<PLTABLE "that darn black bird"
		 "There's no way to keep the bird from snatching
your light source."
		 "But the bird will only snatch one light source for
each turn you're in the Aerie."
		 "So, if you had two light sources, and didn't dawdle,
you could get light into the cave."
		 "Bring both the candle from the Secret Passage and the brass
lantern from the Pits."
		 "Once you're in the Icky Cave with a light source, consult
the Ottobur TID BITZ (in the calendar from your package) to learn how to
summon the witches.">
	<PLTABLE "helping the witches, part 1"
		 "Talk to either witch. Example: SICKLY WITCH, HELLO."
		 "To fulfill the witches' task, you'll need to get
to the Great Underground Oasis. It's beyond the desert to the south of
Lake Flathead. See the hints about the desert."
		 "It's impossible to measure exactly six gloops using only the
nine-gloop vial, since the vial isn't calibrated. You need something else."
		 "You need the four-gloop vial from Gumboz's Shack in the
Fublio Valley. See the hints about getting that vial."
		 "Once you have both vials at the oasis, use the following
procedure. (The numbers in brackets refer to the number of gloops that will
be in the large and small vials after each step.) 1) fill the large vial
[L:9,S:0] 2) pour the large vial into the small vial [L:5,S:4] 3) empty the
small vial [L:5,S:0] 4) pour the large vial into the small vial [L:1,S:4]
5) empty the small vial [L:1,S:0] 6) pour the large vial into the small
vial [L:0,S:1] 7) fill the large vial [L:9,S:1] 8) pour the large vial into
the small vial [L:6,S:4]"
		 "To get the large vial with six gloops back to the witches,
you'll have to use the yacht to cross the lake, since taking the chute from
the Grotto will spill the oasis water.">
	<PLTABLE "helping the witches, part 2"
		 "Once you've given water to the witches, you'll discover
that they need something else: brogmoid ear wax. Have you seen a
brogmoid ear anywhere?"
		 "Climb down the one pit that remains open in Pits after
you throw the bomb. You'll eventually meet the giant brogmoid who holds
up the world. But the passage into his ear is blocked by fungus."
		 "There's a way to get the fungus to part. It involves magic."
		 "If you haven't solved the Tower of Bozbar, see those hints."
		 "The potion from the left-hand Pyramid Room is useful. If
you don't know what it does, your calendar might be helpful."
		 "Read the bio of Thomas Alva."
		 "Fungus is a plant."
		 "At the Ear, drink the potion and listen to the fungus."
		 "The fungus would probably be very appreciative if you
were to restore their long-lost cousin. Have you seen any other fungus?"
		 "Have you been to Fublio Valley?"
		 "Keep climbing up into the mountains, and you'll eventually
get to the foot of the giant brogmoid who holds up the \"next\" world. There's
more fungus there."
		 "Drink more potion, then call the name of the lost cousin.
[Note: this name changes each time you play.] For example, >CALL RALPH."
		 "Take the little fungus, return to the Ear, and give it to
the ear fungus. Now, go IN to the Inner Ear to get the ear wax."
		 "Bring the ear wax back to the witches and give it to them.
They will now remove the enchantment..."
		 "...and the club in the stadium is now takeable!">
	<PLTABLE "getting back to Flatheadia"
		 "There are a couple of ways. One involves something
from the lake area."
		 "It something which has an obvious link with the oracle."
		 "It's the amulet from the Great Underground Mountain.
(See the oracle hints.)"
		 "To get back, you simply need to rub the amulet..."
		 "...while wearing it."
		 "The other method involves the pigeon and
perch. See those hints."
		 "Just leave the pigeon somewhere in Flatheadia, bring the
pigeon with you when you enter the oracle, and use it to teleport back.">
	"MAREILON"
	<PLTABLE "travelling in time"
		 "You must be in the metal cage."
		 "You select a destination year using the beaver pelts."
		 "Don't forget to say the magic word, GEEKO.">
	<PLTABLE "stopping the Endless Fire"
		 "Have you been to Outside the Tavern?"
		 "Examine the utility pole."
		 "That red box is a fire alarm. Pull it."
		 "The firemen will leave after seven turns
unless you give them the glass wombat.">
	<PLTABLE "the moss salesman"
		 "Don't read on until you've been the to Moss Farm."
		 "Are you aware that hedgehogs love moss?"
		 "Are you aware that diamonds come from coal?"
		 "Are you aware that good dental hygiene prevents cavities?"
		 "Are you aware that there's no moss salesman in Zork Zero?
Are you aware that there isn't even a scene in Mareilon? Are you aware that
you shouldn't be reading this section? Are you aware?">
	<PLTABLE "returning to Flatheadia"
		 "You get back the same way you got here to Mareilon."
		 "In other words, fantasize!">
	"FENSHIRE"
	<PLTABLE "fireplace"
		 "If you could clean out the rubble, you might be able to
climb up the chimney."
		 "But you can't clean out the rubble."
		 "This space intentionally left blank.">
	<PLTABLE "mural"
		 "Nice picture of a ladder, eh?">
	<PLTABLE "vase"
		 "What do you normally use a vase for?"
		 "Seen a flower?"
		 "You can get a flower if you solve the Enchanted Cave
puzzle. Put the flower in the vase.">
	<PLTABLE "Snarfem"
		 "It's a math puzzle."
		 "The number of pebbles in each pile can be translated
into a binary form: 0=0, 1=1, 2=10, 3=11, 4=100, 5=101, 6=110, 7=111,
8=1000, 9=1001. Then, add the four resulting numbers as though they were
in base 10, not base 2. This sum should then be adjusted so that each
digit is even (0, 2 or 4). Examine the four binary numbers, and determine
which one must be reduced in order to create a sum whose digits are all
even. Next, determine the number of pebbles you need to take from the
appropriate pile in order to achieve the new binary number which will
result in the all-even sum. That's your correct move for the current
turn! For example, if you had piles of 7, 3, 9, and 2 pebbles, the
binary equivalents would be 111, 11, 1001, and 10. The non-binary sum
of those four numbers is 1133. If 1001 were reduced to 110, the new sum
would be 242 -- all digits even! In order to change 1001 (binary 9) to
110 (binary 6), remove 3 pebbles from pile 3. It's that simple!"
		 "Some of you may be just a tad confused. Take heart!
There's also a non-mathematical solution!"
		 "As you play, watch the screen carefully."
		 "Specifically, keep an eye on the blossoms."
		 "Notice how they are constantly opening and closing.
Notice any pattern?"
		 "How many flowers are on each side?"
		 "The four flowers on the left side are telling you (or the
jester) which pile to select. The nine flowers on the right side indicate
how many pebbles to remove from that pile."
		 "If there's no \"correct\" move to make, all the blossoms
will be closed. However, since you get to go first, if you keep making the
\"correct\" move every turn, it will be the jester who will never have a
\"correct\" move, and you will win every time!">
	<PLTABLE "borphbelly stew"
		 "To find out the ingredients, look up borphbelly
stew in the encyclopedia."
		 "Bring the three ingredients to the Marsh. The rooster
and fox can be found on the far side of the lake, and the worm is found
just beyond the castle portcullis."
		 "If the jester has crossed the quicksand, you've got
to bring the ingredients to him. But you can only carry one thing at a
time across the rocks. Worse, the fox will eat the rooster if you leave
them alone, and the rooster will eat the worm if you leave them alone."
		 "Drop everything but the rooster. Cross the quicksand.
Drop the rooster. Go back and get the fox. Cross the quicksand. Drop the
fox and get the rooster..."
		 "Go back, drop the rooster, and get the worm. Cross
the quicksand and drop the worm. Finally, go back and get the rooster!">
	 "PLAIN"
	 <PLTABLE "explain the geography"
		  "Walk around as much as you can, making a map and noticing
how the descriptions change and the characters you meet."
		  "You seem to be in a region of 64 locations..."
		  "...arranged in an 8 by 8 matrix..."
		  "...with alternating locations dark and light..."
		  "...and various dark- and light-colored royal and
martial characters."
		  "You are on a giant chessboard.">
	 <PLTABLE "explain the puzzle"
		  "Don't read on until you understand the geography."
		  "Although you're on a giant chessboard, this isn't a chess
puzzle. (That is, you don't have to figure out how to checkmate one of the
kings or whatever.) But you do need to know how chess pieces move."
		  "Actually, there's no puzzle on the Plain at all; but the
Plain DOES relate to another puzzle elsewhere in Zork Zero."
		  "Have you seen a geography which is similar to the Plain?"
		  "How many rooms are there in the Plain?"
		  "There are also 64 rooms, arranged in a 8 by 8 matrix,
in the Construction area! See those hints.">
	 <PLTABLE "getting back from the Plain"
		  "How did you get here?"
		  "Just remove the cloak!">
	 "THE JESTER"
	 <PLTABLE "read this note about riddles!"
		  "Riddle hints are in the sections relating
to the location where you're asked the riddle.">
	 <PLTABLE "killing the jester"
		  "You can't. There's no way to get the jester to leave
you alone. In fact, you wouldn't want him to -- he does some useful things
as well as annoying things.">
	 <PLTABLE "scroll"
		  "The scroll is a word puzzle."
		  "Try rearranging the letters in \"RAM A NAG.\""
		  "They rearrange to \"ANAGRAM,\" of which this
message is an example."
		  "The scroll anagrams to \"ENTER LIBRARY;
TOUCH ARMOR THRICE.\" So -- do so!">
	 <PLTABLE "slate"
		  "The first step is finding the tree in question. The dusty
old slate refers to the tree as the oldest elm around."
		  "Examine the slate."
		  "The slate itself is very old!"
		  "So, you're looking for what was the oldest elm tree
around...a century ago!"
		  "The elm in question has since died..."
		  "...and is now the stump in the Outer Bailey."
		  "Stand on the stump and follow the instructions
on the slate (these directions vary each time you play). You've
now identified a spot."
		  "But, as you can tell by the fact that nothing
happened, you're not done yet. Do these directions remind you of
any sort of classic directions?"
		  "They're just like the directions you might expect
to find on a map leading to buried treasure!"
		  "Once you've obtained the shovel from Wishyfoo
Territory, follow the slate directions from the stump and dig a
hole in the ground.">
	 <PLTABLE "that pesky bedbug"
		  "Re-read the jester's parting comment for a clue."
		  "Also, examine the bedbug."
		  "The bedbug is very, very tired."
		  "You need to put it to sleep."
		  "How would you normally put someone or something
to sleep? Like a child, for instance..."
		  "Try singing a lullaby, or yawning, or lying down,
or going to sleep yourself..."
		  "Alternately, you could use the wand, but that would
waste precious wand shots.">
	 <PLTABLE "funny paper"
		  "Read it."
		  "Once you've gotten to the Crypt, look under the
slab mentioned in the funny paper! (The slab in question changes each
time you play.)">
	 "GENERAL QUESTIONS"
	 <PLTABLE "permanent light source"
		  "Forget the torches. They'll always burn out right
away. Look elsewhere."
		  "You software pirates might as well give up now."
		  "Peruse your Lives of the Twelve Flatheads calendar."
		  "Especially the Suspendur FUN FAX."
		  "Do what this FUN FAX suggests, in order to find Dimwit's
secret wing. You'll find a light source there. (Note: there are two locations
where you could perform this act -- so try them both!)">
	 <PLTABLE "goal of the game"
		  "The key to stopping the Curse is contained on the
scrap of parchment which fell out of Megaboz's pocket (and which is enclosed
in your Zork Zero package). Read it carefully."
		  "Only the long piece of writing toward the left-center of
the scrap is important -- but some of it is cut off."
		  "This missing text is:|
   The Curse cannot...|
   Except by...|
   Tossing it...|
   Then...|"
		  "Good luck, Blackbeard.">
	 <PLTABLE "all those key-shaped buttons"
		  "Try pushing them, of course!"
		  "The first time you push a button, it produces a sound.
Do these sounds remind you of anything?"
		  "The sounds are like the sounds made by certain animals..."
		  "...specifically, the animals covering the rebus!"
		  "Each time you push a button, one of the rebus animals
will go away. There are six buttons, corresponding to the six animals,
located in the Closet, the FrobozzCo Basement, the Grotto, the Crag,
the Crawl, and the Attic.">
	 <PLTABLE "getting the flies"
		  "You can't catch them, even with the added help of the
Frobozz Magic Glove."
		  "You need to do something magical before you can get the
flies. You'll probably know it when you come to it."
		  "See the hints about the elixir in the Lake Area section.">
	 "AS A LAST RESORT"
	 <PLTABLE "read this note first"
		  "Use this section as a last resort if you can't find the
information you need anywhere else in the hints. The first part is a list
of the 24 items you need, and where to find them. The second and third parts
are a list of how all 1000 points are scored.">
	 <PLTABLE "the Flathead Items, part 1"
		  "The following hints each tell you everything you need
to know about one Flathead Item: what it is, which Flathead it belongs to,
and where to find it."
		  "gaudy crown (Dimwit): buried in the Outer Bailey according
to the slate puzzle"
		  "sceptre (Dimwit): in the Throne Room"
		  "diploma (John D.): solving the riddle at the Stream"
		  "stock certificate (John D.): in the Vault"
		  "saddle (Stonewall): in the Stable"
		  "lance (Stonewall): inside the armor in the Library
according the the scroll puzzle"
		  "violin (Johann Sebastian): in the Conductor's Pit"
		  "metronome (Johann Sebastian): hidden in the Torture Chamber"
		  "zorkmid bill (J. Pierpont): winning the shell game
in the Gaming Room."
		  "silk tie (J. Pierpont): in the nest in the Aerie"
		  "screwdriver (Thomas Alva): in the Laboratory"
		  "brass lantern (Thomas Alva): in the Pits">
	 <PLTABLE "the Flathead Items, part 2"
		  "The following hints each tell you everything you need
to know about one Flathead Item: what it is, which Flathead it belongs to,
and where to find it."
		  "landscape (Leonardo): on the Lower Ledge"
		  "easel (Leonardo): also on the Lower Ledge"
		  "flask (Lucrezia): behind the cobwebs in the Cell"
		  "fan (Lucrezia): winning Snarfem in the Hothouse"
		  "manuscript (Ralph Waldo): in the rightmost Pyramid Room
which can be accessed by solving the Tower of Bozbar to the right peg"
		  "quill pen (Ralph Waldo): in a Dead End of the granola mine"
		  "seaman's cap (John Paul): in the Oubliette"
		  "spyglass (John Paul): in one of the Delta rooms"
		  "scale model (Frank Lloyd): in the Chalet"
		  "t-square (Frank Lloyd): in the room of the FrobozzCo
Building where Frank Lloyd had to move his office to due to acrophobia,
according to his bio in the calendar"
		  "club (Babe): in Flathead Stadium"
		  "dumbbell (Babe): in the Gym">
	 <PLTABLE "how all points are scored, part 1"
		  "The list of points is broken down into four parts due to
length. The hints in each part tell all the places in which your score
increases, and the number of points (in parentheses)."
		  "You get 12 points for getting each of the Flathead
Items (12 x 24 = 288)"
		  "You get 5 points for putting each Flathead Item in the
\"right place\" (see \"goal of the game\") (5 x 24 = 120). You will also LOSE 5
points if you put anything OTHER than a Flathead Item in the \"right place.\""
		  "opening the portcullis (20)"
		  "opening the Secret Passage (18)"
		  "getting the iron key (20)"
		  "leaving the Oubliette (20)"
		  "entering the East Wing (8)"
		  "entering the West Wing (8)"
		  "winning Peggleboz (16)"
		  "entering the center Pyramid Room (7)"
		  "entering the left Pyramid Room (7)"
		  "entering the right Pyramid Room (7)"
		  "[continued in part 2]">
	 <PLTABLE "how all points are scored, part 2"
		  "[continued from part 1]"
		  "solving the walnut riddle (20)"
		  "getting the zorkmid coin (6)"
		  "opening the toll gate (14)"
		  "entering Wishyfoo Territory (6)"
		  "getting out of the Inquisition (25)"
		  "winning Double Fanucci (18)"
		  "getting the anti-pit bomb (6)"
		  "reaching the center of Lake Flathead (18)"
		  "pushing the boulder (6)"
		  "getting the moby ruby (25)"
		  "reaching the Oracle (10)"
		  "putting the ruby in the depression (9)"
		  "[continued in part 3]">
	 <PLTABLE "how all points are scored, part 3"
		  "[continued from part 2]"
		  "reaching the Crag (10)"
		  "reaching the Glacier (10)"
		  "reaching the Delta (10)"
		  "reaching the Foot of Statue (10)"
		  "reaching the Mine Entrance (10)"
		  "throwing something at Mirror Lake (14)"
		  "getting the flower (25)"
		  "reaching the Smaller Hangar (6)"
		  "entering the Secret Room at Fenshire (16)"
		  "solving the borphbelly stew puzzle (9)"
		  "[continued in part 4]">
	 <PLTABLE "how all points are scored, part 4"
		  "[continued from part 3]"
		  "entering the Iron Mine (14)"
		  "abating your hunger (20)"
		  "reaching the Great Underground Oasis (8)"
		  "entering the Plain (16)"
		  "getting the hardhat (25)"
		  "entering the Rubble Room and surviving (9)"
		  "entering the Inner Ear (18)"
		  "touching the elixir (16)"
		  "getting the rusty key (14)"
		  "entering the Attic (8)"
		  "winning the game (30)"> 
	 "FOR YOUR AMUSEMENT"
	 <PLTABLE "read this note first"
		  "These are for your amusement after you have completed Zork
Zero. We recommend against looking at these before finishing, since many of
them give away the answers to various puzzles.">
	 <PLTABLE "things to try around Flatheadia"
		  "Examine the tables in the Banquet Hall during the prologue."
		  "Try eating the lobster."
		  "Try entering the fish tank after trying to take it. Or,
after restarting, try to take the fish tank after trying to enter it."
		  "Try to close the walnut shell after opening it."
		  "Put the drinking straw in your mouth."
		  "Climb down the banner from the Balcony."
		  "Drop the cannonball through the murder hole in the
Upper Barbican, while you're holding a lit candle."
		  "Try to enter the moat. Now, wait until the jester turns
you into an alligator then enter the moat."
		  "Climb to the 400th floor of the FrobozzCo Building."
		  "Drop something through the machicolation in the Parapet."
		  "Try killing the giant spiders in the Cell."
		  "Use the Testing Room booths to turn yourself into
a violin. Then DIAGNOSE."
		  "Read the inscription on the toboggan."
		  "Look inside the camel. And at the South Shore, type
CAMEL, DRINK WATER."
		  "At Hanging from Roots, let go."
		  "Talk to the giant brogmoid.">
	 <PLTABLE "fun at Fenshire"
		  "Leave the Gondola in mid-flight."
		  "Try to clean the fireplace in the Ruined Hall."
		  "Try to put something into the Borphbelly Stew cookpot.">
	 <PLTABLE "stuff to try the beyond the oracle"
		  "Try to wake the statue in the Enchanted Cave."
		  "Look at the reflection of the following things in
Mirror Lake: the candle, the magic wand, the flask, the cloak, the glove, the
goggles, the pigeon, the perch, the amulet, the jester, the potion, the
sapphire, the scrap of parchment, one of the magic passages, and a chesspiece."
		  "Answer YES when Otto asks
\"Do you think you own this swamp?\""
		  "Play the harmonica."
		  "Clean the rusty key, then read it."
		  "Enter the Icky Cave, for the first time,
with no light source, then cough."
		  "Swing the bat...three times."
		  "Taste, smell, touch, then step in the
granola in the granola mines.">
	 <PLTABLE "fun with magic"
		  "Point the wand at a chess piece, the bedbug, a fly,
the giant brogmoid, the jester, one of the witches, the executioner,
a unicorn, and Otto. (In Otto's case, wait around until the magic wears off.)"
		  "Listen to the various elm trees, the birch, the pine,
the spenseweed, the large and small lily pads, the flower, and the roots
below the world (after drinking the potion, of course)."
		  "Drop the perch out of the Gondola in mid-air, or into the
abyss from Under the World, or into the Oubliette, or over the fence at North
of Anthar... and then pigeon to it."
		  "Put a chess piece at (for example) Foot of Statue, then
return to the Oracle. Holding the perch, put the pigeon in the oracle's mouth."
		  "Carry the pigeon and perch into the Inquisition after
leaving a chess piece out in the Fishing Village."
		  "Carry the cloak into the Inquisition."
		  "Smash the four orbs."
		  "Try to install a magic passage in one of the walls of
the bathysphere or dirigible."
		  "Instead of going though the gates at the Perimeter Wall,
stay in the castle when it turns into the white house.">
	 <PLTABLE "things to try anywhere"
		  "Cough anywhere besides the Icky Cave."
		  "Type DATE."
		  "When you're over 1000 turns, type TIME."
		  "Count your eyes."
		  "Try to remove your hand
(other than when it's in the waldo hole)."
		  "Sing a lullaby when no one (including the bedbug) is around.
Sing it when the jester is around. SING A LULLABY TO (an inanimate object)."
		  "Turn around."
		  "Look through any keyhole."
		  "For Zork Trilogy players: type HELLO SAILOR.">
	 <PLTABLE "fun things to do with the jester"
		  "Examine the jester while wearing the goggles."
		  "When the jester is preventing you from entering the
Dirigible Hangar, teleport him away using the pigeon, then go west again."
		  "Wait for the jester to appear: at the Pits, before you've
sealed them up; at the Icky Cave; at the Delta location where Otto sits; at
the Testing Room while you're turned into something."
		  "Wait at the Hold for the jester to appear, then enter the
diving bell and use the waldo to pick up the jester."
		  "Type TIP THE JESTER.">
	 <PLTABLE "encyclopedia entries"
		  "The illustrated entries are: Dimwit Flathead, Megaboz,
Flatheadia, the FrobozzCo Building, Brogmoidism, Zilbeetha, the Jester, and
the Four Fantastic Flies of Famathria."
		  "You can read about the following people: Boswell
Barwell, Frobesius Fublius, Entharion, Korboz, Gumboz, the Wizard of
Frobozz, Zorbius Blattus, Zylo Pickthorn, Belboz, Davmar, Duncanthrax,
Wurb Flathead, Ursula Flathead, Saint Foobus, Saint Bovus, Saint Quakko,
Saint Wiskus, Saint Honko, and Saint Balhu."
		  "You can look up the following places: Fublio Valley,
Fenshire, Quilbozza Beach, the Flathead Ocean, Frigid River, Frigid River
Valley, Mirror Lake, Eastlands, Westlands, Froblo Park, Borphee, Pheebor,
Flood Control Dam #3, Lake Flathead, Largoneth Castle, Egreth Castle, Mount
Foobia, Land of Shadow, Rockville Estates, Royal Museum, Mareilon, Antharia,
Flathead Stadium, Gray Mountains, Flathead Mountains, Zorbel Pass, Thriff,
Gurth, Miznia, Mithicus, Fields of Frotzen, Port Foozle, Frobozz, Aragain
Falls, Flathead Fjord, and the Great Underground Empire."
		  "There are entries on the following events: Diablo
Massacre, Zucchini Wars, Treaty of Znurg, Battle of Ragweed Gulch, Endless
Fire, and Granola Riots."
		  "You'll find moderately interesting entries on these items:
Peggleboz, Tower of Bozbar, Snarfem, Double Fanucci, Oracle of Bargth,
Inquisition, Encyclopedia Frobozzica, Borphbelly Stew, Jewel of Jerrimore,
zorkmid, bloit, chess, the Curse, Curse Day, brogmoid, grue, hellhound,
Mithican chameleon, Polar Gumffbeast, spenseweed, fungus, Wishyfoo, Prevaricon,
Veritassi, Great Underground Highway, FrobozzCo International, Enchanters
Guild, magic potion, magic wand, and rebus."
		  "Don't forget to try to READ ABOUT ME."
		  "Finally, the hopelessly fannish among you can look up
Zork, Infocom, and Steve Meretzky.">>>

<END-SEGMENT>