
<BEGIN-SEGMENT LAKE> 
<ROOM WEST-SHORE (LOC ROOMS) (DESC "West Shore") (REGION "Flatheadia") (EAST
SORRY "These waters are known for their hungry denizens.") (WEST TO ROYAL-ZOO)
(FLAGS RLANDBIT ONBIT UNDERGROUNDBIT) (GLOBAL LAKE-FLATHEAD STAIRS) (MAP-LOC <
PTABLE LAKE-MAP-NUM MAP-GEN-Y-5 MAP-GEN-X-3>) (ICON WEST-SHORE-ICON) (ACTION
WEST-SHORE-F)> 
<DEFINE-ROUTINE WEST-SHORE-F> 
<OBJECT WEST-DOCK (LOC WEST-SHORE) (DESC "yellow dock") (SYNONYM DOCK) (
ADJECTIVE YELLOW WEST) (CAPACITY 200) (FLAGS NDESCBIT VEHBIT DROPBIT OPENBIT
SEARCHBIT CONTBIT SURFACEBIT) (ACTION DOCK-F)> 
<ROOM NORTH-SHORE (LOC ROOMS) (DESC "North Shore") (REGION "Flatheadia") (SOUTH
SORRY "These waters are known for their hungry denizens.") (NORTH TO PHIL-HALL)
(NE TO THEATRE) (FLAGS RLANDBIT ONBIT UNDERGROUNDBIT) (GLOBAL LAKE-FLATHEAD
STAIRS) (MAP-LOC <PTABLE LAKE-MAP-NUM MAP-GEN-Y-4 MAP-GEN-X-4>) (ICON
NORTH-SHORE-ICON) (ACTION NORTH-SHORE-F)> 
<DEFINE-ROUTINE NORTH-SHORE-F> 
<OBJECT NORTH-DOCK (LOC NORTH-SHORE) (DESC "red dock") (SYNONYM DOCK) (
ADJECTIVE RED NORTH) (CAPACITY 200) (FLAGS NDESCBIT VEHBIT DROPBIT OPENBIT
SEARCHBIT CONTBIT SURFACEBIT) (ACTION DOCK-F)> 
<ROOM EAST-SHORE (LOC ROOMS) (REGION "Flatheadia") (DESC "East Shore") (WEST
SORRY "These waters are known for their hungry denizens.") (EAST TO
BASE-OF-MOUNTAIN) (FLAGS RLANDBIT ONBIT UNDERGROUNDBIT) (GLOBAL LAKE-FLATHEAD
STAIRS G-U-MOUNTAIN) (MAP-LOC <PTABLE LAKE-MAP-NUM MAP-GEN-Y-5 MAP-GEN-X-5>) (
ICON EAST-SHORE-ICON) (ACTION EAST-SHORE-F)> 
<DEFINE-ROUTINE EAST-SHORE-F> 
<OBJECT EAST-DOCK (LOC EAST-SHORE) (DESC "blue dock") (SYNONYM DOCK) (ADJECTIVE
BLUE EAST) (CAPACITY 200) (FLAGS NDESCBIT VEHBIT DROPBIT OPENBIT SEARCHBIT
CONTBIT SURFACEBIT) (ACTION DOCK-F)> 
<ROOM SOUTH-SHORE (LOC ROOMS) (DESC "South Shore") (REGION "Flatheadia") (NORTH
SORRY "These waters are known for their hungry denizens.") (SOUTH TO
EDGE-OF-DESERT) (WEST TO STREAM) (FLAGS RLANDBIT ONBIT UNDERGROUNDBIT) (GLOBAL
LAKE-FLATHEAD STAIRS) (MAP-LOC <PTABLE LAKE-MAP-NUM MAP-GEN-Y-6 MAP-GEN-X-4>) (
ICON SOUTH-SHORE-ICON) (ACTION SOUTH-SHORE-F)> 
<DEFINE-ROUTINE SOUTH-SHORE-F> 
<OBJECT SOUTH-DOCK (LOC SOUTH-SHORE) (DESC "green dock") (SYNONYM DOCK) (
ADJECTIVE GREEN SOUTH) (CAPACITY 200) (FLAGS NDESCBIT VEHBIT DROPBIT OPENBIT
SEARCHBIT CONTBIT SURFACEBIT) (ACTION DOCK-F)> 
<DEFINE-ROUTINE DOCK-F> 
<OBJECT YACHT (LOC WEST-SHORE) (DESC "royal yacht") (LDESC
"The royal yacht sits by the dock, bobbing gently in the swell of the lake.") (
SYNONYM YACHT BOAT) (ADJECTIVE ROYAL) (CAPACITY 200) (FLAGS VEHBIT DROPBIT
OPENBIT SEARCHBIT CONTBIT SURFACEBIT) (ACTION YACHT-F)> 
<DEFINE-ROUTINE YACHT-F> 
<OBJECT YACHT-CONTROLS (LOC YACHT) (DESC "controls") (SYNONYM CONTROL CONTROLS
ROSE COMPASS) (ADJECTIVE COMPASS) (FLAGS NDESCBIT NARTICLEBIT PLURALBIT) (
ACTION YACHT-CONTROLS-F)> 
<DEFINE-ROUTINE YACHT-CONTROLS-F> 
<OBJECT YACHT-PLAQUE (LOC YACHT) (DESC "brass plaque") (SYNONYM PLAQUE) (
ADJECTIVE SMALL BRASS) (FLAGS READBIT NDESCBIT) (TEXT
"\"Made by the Frobozz Magic Royal Yacht Company.\"")> 
<OBJECT RED-BUTTON (LOC YACHT) (DESC "red button") (SYNONYM BUTTON) (ADJECTIVE
RED) (FLAGS NDESCBIT) (ACTION YACHT-BUTTON-F)> 
<OBJECT BLUE-BUTTON (LOC YACHT) (DESC "blue button") (SYNONYM BUTTON) (
ADJECTIVE BLUE) (FLAGS NDESCBIT) (ACTION YACHT-BUTTON-F)> 
<OBJECT GREEN-BUTTON (LOC YACHT) (DESC "green button") (SYNONYM BUTTON) (
ADJECTIVE GREEN) (FLAGS NDESCBIT) (ACTION YACHT-BUTTON-F)> 
<OBJECT YELLOW-BUTTON (LOC YACHT) (DESC "yellow button") (SYNONYM BUTTON) (
ADJECTIVE YELLOW) (FLAGS NDESCBIT) (ACTION YACHT-BUTTON-F)> 
<OBJECT WHITE-BUTTON (LOC YACHT) (DESC "white button") (SYNONYM BUTTON) (
ADJECTIVE WHITE FIFTH CENTER MIDDLE) (FLAGS NDESCBIT) (ACTION YACHT-BUTTON-F)> 
<DEFINE-ROUTINE YACHT-BUTTON-F> 
<GLOBAL YACHT-DESTINATION <>> 
<DEFINE-ROUTINE I-YACHT> 
<ROOM HOLD (LOC ROOMS) (REGION "Flatheadia") (DESC "Hold") (LDESC
"You are in a cabin under the deck of the royal yacht. A steep gangway leads
upward.") (UP PER YACHT-ENTER-F) (IN PER DB-ENTER-F) (FLAGS RLANDBIT
UNDERGROUNDBIT) (GLOBAL STAIRS) (SYNONYM HOLD) (MAP-LOC <PTABLE LAKE-MAP-NUM
MAP-GEN-Y-5 MAP-GEN-X-1>) (ICON HOLD-ICON)> 
<DEFINE-ROUTINE YACHT-ENTER-F> 
<DEFINE-ROUTINE DB-ENTER-F> 
<OBJECT DB (LOC HOLD) (DESC "bathysphere") (SYNONYM SPHERE BATHYSPHERE DOOR
HATCH BELL) (ADJECTIVE DIVING) (CAPACITY 200) (FLAGS VEHBIT INBIT DROPBIT
CONTBIT SEARCHBIT TRANSBIT) (ACTION DB-F)> 
<GLOBAL DB-CONTROLS-DESCRIBED <>> 
<DEFINE-ROUTINE DB-F> 
<OBJECT DB-CONTROLS (LOC DB) (DESC "controls") (SYNONYM CONTROL CONTROLS) (
FLAGS NDESCBIT NARTICLEBIT PLURALBIT) (GENERIC G-DB-HOLE-F) (ACTION
DB-CONTROLS-F)> 
<DEFINE-ROUTINE DB-CONTROLS-F> 
<OBJECT DB-PLAQUE (LOC DB) (DESC "brass plaque") (SYNONYM PLAQUE) (ADJECTIVE
SMALL BRASS) (FLAGS READBIT NDESCBIT) (TEXT
"\"A product of the Frobozz Magic Bathysphere Company, designed by
Jacques Yves Flathead.\"")> 
<DEFINE-ROUTINE G-DB-HOLE-F> 
<OBJECT PORTHOLE (LOC DB) (DESC "porthole") (SYNONYM PORTHOLE PORT HOLE) (
ADJECTIVE PORT) (FLAGS NDESCBIT) (GENERIC G-DB-HOLE-F) (ACTION PORTHOLE-F)> 
<DEFINE-ROUTINE PORTHOLE-F> 
<OBJECT RUBY (LOC LAKE-BOTTOM) (DESC "moby ruby") (PLURAL "rubies") (FDESC
"A ruby of incredible size and beauty is buried in the sand.") (SYNONYM RUBY
JEWEL) (ADJECTIVE RED MOBY LARGE BEAUTIFUL) (FLAGS TRYTAKEBIT TAKEBIT READBIT)
(VALUE 25) (SIZE 3) (TEXT
"This ruby must surely be the largest jewel in the land.")> 
<OBJECT EXTERIOR-LIGHT (LOC DB) (DESC "exterior light") (SYNONYM LIGHT LIGHTS)
(ADJECTIVE EXTERIOR) (FLAGS LIGHTBIT NDESCBIT VOWELBIT)> 
<OBJECT WALDO (LOC HOLD) (DESC "waldo") (SYNONYM WALDO) (ADJECTIVE EXTERIOR) (
FLAGS NDESCBIT CONTBIT SEARCHBIT OPENBIT) (ACTION WALDO-F)> 
<DEFINE-ROUTINE WALDO-F> 
<GLOBAL HAND-IN-WALDO <>> 
<OBJECT HAND-HOLE (LOC DB) (DESC "hand-hole") (SYNONYM HOLE HAND-HOLE CONTROL)
(ADJECTIVE HAND WALDO) (FLAGS NDESCBIT) (GENERIC G-DB-HOLE-F) (ACTION
HAND-HOLE-F)> 
<DEFINE-ROUTINE HAND-HOLE-F> 
<DEFINE-ROUTINE WALDO-TAKE> 
<OBJECT LEVER (LOC DB) (DESC "up-down lever") (SYNONYM LEVER) (ADJECTIVE
UP-DOWN) (FLAGS NDESCBIT VOWELBIT) (ACTION LEVER-F)> 
<GLOBAL DB-DIRECTION 0> 
<GLOBAL DB-DEPTH 0> 
<GLOBAL PIECE-DROWNED 0> 
<DEFINE-ROUTINE LEVER-F> 
<DEFINE-ROUTINE GLANCE> 
<DEFINE-ROUTINE I-DB> 
<ROOM LAKE-FLATHEAD (LOC ROOMS) (REGION "Flatheadia") (DESC "Lake Flathead") (
LDESC "You are in the center of a once-handsome lake, lit from the roof high
overhead. On the distant shores, you can spot docks in all four
cardinal directions.") (FLAGS RLANDBIT ONBIT UNDERGROUNDBIT NARTICLEBIT
WATERBIT) (SYNONYM LAKE FLATHEAD) (ADJECTIVE FLATHEAD LAKE PLACID CLEAR CRYSTAL
) (VALUE 18) (MAP-LOC <PTABLE LAKE-MAP-NUM MAP-GEN-Y-5 MAP-GEN-X-4>) (GLOBAL
STAIRS) (ICON LAKE-FLATHEAD-ICON) (RESEARCH
"\"This large and handsome lake lies entirely within the royal castle at
Flatheadia.\"") (ACTION LAKE-FLATHEAD-F)> 
<DEFINE-ROUTINE LAKE-FLATHEAD-F> 
<ROOM UNDERWATER (LOC ROOMS) (REGION "Flatheadia") (DESC "Underwater") (LDESC
"Here, between the surface and floor of Lake Flathead, the water is somewhat
clearer.") (FLAGS RLANDBIT UNDERGROUNDBIT) (GLOBAL LAKE-FLATHEAD) (MAP-LOC <
PTABLE LAKE-MAP-NUM MAP-GEN-Y-6 MAP-GEN-X-1>) (ICON UNDERWATER-ICON)> 
<ROOM LAKE-BOTTOM (LOC ROOMS) (REGION "Flatheadia") (DESC "Lake Bottom") (LDESC
"You have reached the sandy bottom at the deepest point of Lake Flathead.
Beautiful freshwater fish swim among slowly waving spenseweeds.") (FLAGS
RLANDBIT UNDERGROUNDBIT) (GLOBAL LAKE-FLATHEAD) (MAP-LOC <PTABLE LAKE-MAP-NUM
MAP-GEN-Y-7 MAP-GEN-X-1>) (ICON LAKE-BOTTOM-ICON) (ACTION LAKE-BOTTOM-F)> 
<DEFINE-ROUTINE LAKE-BOTTOM-F> 
<OBJECT LAKE-BOTTOM-FISH (LOC LAKE-BOTTOM) (DESC "freshwater fish") (SYNONYM
FISH) (ADJECTIVE BEAUTIFUL FRESHWATER) (FLAGS NDESCBIT) (ACTION
LAKE-BOTTOM-FISH-F)> 
<DEFINE-ROUTINE LAKE-BOTTOM-FISH-F> 
<ROOM BASE-OF-MOUNTAIN (LOC ROOMS) (REGION "Flatheadia") (DESC
"Base of Mountain") (LDESC
"In a rare moment of restraint, Dimwit scaled back his plans for putting
an entire mountain range in the castle, settling for merely a single mountain.
A difficult trail leads east up the mountain; easier paths head north, west,
and south.") (NORTH TO STABLE) (SOUTH TO G-U-WOODS) (WEST TO EAST-SHORE) (EAST
PER G-U-MOUNTAIN-ENTER-F) (UP PER G-U-MOUNTAIN-ENTER-F) (FLAGS RLANDBIT ONBIT
UNDERGROUNDBIT) (GLOBAL G-U-MOUNTAIN) (MAP-LOC <PTABLE LAKE-MAP-NUM MAP-GEN-Y-5
MAP-GEN-X-6>) (ICON BASE-OF-MT-ICON)> 
<DEFINE-ROUTINE G-U-MOUNTAIN-ENTER-F> 
<ROOM STABLE (LOC ROOMS) (REGION "Flatheadia") (DESC "Stable") (LDESC
"The stalls here once held thousands of royal mounts. The only exit is south.")
(SOUTH TO BASE-OF-MOUNTAIN) (OUT TO BASE-OF-MOUNTAIN) (FLAGS RLANDBIT
UNDERGROUNDBIT) (SYNONYM STABLE) (MAP-LOC <PTABLE LAKE-MAP-NUM MAP-GEN-Y-4
MAP-GEN-X-6>) (ICON STABLE-ICON) (THINGS <> STALL STALL-PS) (ACTION STABLE-F)> 
<DEFINE-ROUTINE STABLE-F> 
<DEFINE-ROUTINE STALL-PS> 
<OBJECT SADDLE (LOC STABLE) (DESC "saddle") (FDESC
"A well-worn unicorn saddle, of military style, is hanging at the far
end of the stable.") (SYNONYM SADDLE) (ADJECTIVE WELL-WORN UNICORN MILITARY) (
FLAGS TAKEBIT MAGICBIT READBIT) (SIZE 15) (VALUE 12) (TEXT
"You can barely make out the name \"Wilma.\"") (ACTION SADDLE-F)> 
<BEGIN-SEGMENT 0> 
<DEFINE-ROUTINE SADDLE-F> 
<OBJECT ROOSTER (LOC STABLE) (DESC "rooster") (FDESC
"There's not a horse in sight. However, there is a rooster here, strutting
back and forth between the stalls.") (SYNONYM ROOSTER BIRD VANE) (ADJECTIVE
WEATHER) (FLAGS TAKEBIT TRYTAKEBIT ANIMATEDBIT) (INANIMATE-DESC "weather vane")
(WAND-TEXT "The rooster stops moving and takes on the complexion of wrought iron."
) (ANIMATE-ROUTINE I-W-ROOSTER) (SIZE 10) (ACTION ROOSTER-F)> 
<DEFINE-ROUTINE ROOSTER-F> 
<DEFINE-ROUTINE I-W-ROOSTER> 
<GLOBAL ROOSTER-PROB 100> 
<GLOBAL ROOSTER-BURP <>> 
<DEFINE-ROUTINE I-ROOSTER> 
<END-SEGMENT> 
<BEGIN-SEGMENT LAKE> 
<ROOM G-U-MOUNTAIN (LOC ROOMS) (REGION "Flatheadia") (DESC
"Great Underground Mountain") (WEST TO BASE-OF-MOUNTAIN) (DOWN TO
BASE-OF-MOUNTAIN) (NORTH PER CAVE-ENTER-F) (IN PER CAVE-ENTER-F) (FLAGS
RLANDBIT ONBIT UNDERGROUNDBIT) (SYNONYM MOUNTAIN) (ADJECTIVE GREAT UNDERGROUND)
(RESEARCH "\"One of the many awe-inspiring features of Dimwit's castle in Flatheadia.\""
) (GLOBAL LAKE-FLATHEAD) (MAP-LOC <PTABLE LAKE-MAP-NUM MAP-GEN-Y-5 MAP-GEN-X-7>
) (ICON G-U-MOUNTAIN-ICON) (ACTION G-U-MOUNTAIN-F)> 
<DEFINE-ROUTINE G-U-MOUNTAIN-F> 
<DEFINE-ROUTINE CAVE-ENTER-F> 
<OBJECT BOULDER (LOC G-U-MOUNTAIN) (DESC "boulder") (SYNONYM BOULDER ROCK) (
ADJECTIVE LARGE) (FLAGS NDESCBIT) (ACTION BOULDER-F)> 
<DEFINE-ROUTINE BOULDER-F> 
<OBJECT CAVE-OBJECT (DESC "cave") (SYNONYM CAVE) (ADJECTIVE TINY) (FLAGS
NDESCBIT) (ACTION CAVE-OBJECT-F)> 
<DEFINE-ROUTINE CAVE-OBJECT-F> 
<ROOM GROTTO (LOC ROOMS) (REGION "Region:  Unknown") (DESC "Grotto") (LDESC
"You are in a damp grotto near the peak of the Great Underground Mountain.
Slimy moss covers the irregular rock walls. Winding passages lead south and
northeast, and a steep gravelly passage leads downward at an alarming angle.")
(SOUTH TO G-U-MOUNTAIN) (NE TO SHRINE) (DOWN PER LOWEST-HALL-ENTER-F) (WEST PER
LOWEST-HALL-ENTER-F) (FLAGS RLANDBIT UNDERGROUNDBIT) (SYNONYM GROTTO) (MAP-LOC
<PTABLE LAKE-MAP-NUM MAP-GEN-Y-3 MAP-GEN-X-7>)> 
P 
<OBJECT GROTTO-REBUS-BUTTON (LOC GROTTO) (SDESC "blinking key-shaped button") (
FDESC "Imbedded in the rocky wall is a blinking button in the shape of a key.")
(SYNONYM BUTTON) (ADJECTIVE KEY-SHAPED BLINKING) (ACTION REBUS-BUTTON-F)> 
<DEFINE-ROUTINE LOWEST-HALL-ENTER-F> 
<OBJECT GRAVEL (LOC LOCAL-GLOBALS) (DESC "gravel") (PLURAL "gravel") (SYNONYM
GRAVEL) (GENERIC G-GRAVEL-F) (FLAGS TAKEBIT NARTICLEBIT) (ACTION GRAVEL-F)> 
<OBJECT MORE-GRAVEL (LOC LOCAL-GLOBALS) (DESC "more gravel") (PLURAL "gravel")
(SYNONYM GRAVEL) (ADJECTIVE MORE) (GENERIC G-GRAVEL-F) (FLAGS TAKEBIT
NARTICLEBIT) (ACTION GRAVEL-F)> 
<OBJECT EVEN-MORE-GRAVEL (LOC LOCAL-GLOBALS) (DESC "even more gravel") (PLURAL
"gravel") (SYNONYM GRAVEL) (ADJECTIVE EVEN MORE) (GENERIC G-GRAVEL-F) (FLAGS
TAKEBIT NARTICLEBIT) (ACTION GRAVEL-F)> 
<BEGIN-SEGMENT 0> 
<DEFINE-ROUTINE G-GRAVEL-F> 
<DEFINE-ROUTINE GRAVEL-F> 
<END-SEGMENT> 
<BEGIN-SEGMENT LAKE> 
<ROOM SHRINE (LOC ROOMS) (DESC "Shrine") (REGION "Region:  Unknown") (LDESC
"You have stumbled upon a long-hidden shrine to Saint Foobus of Galepath.
An idol of Foobus is carved from the very rock that forms this cave. The only
exit is southwest.") (SW TO GROTTO) (OUT TO GROTTO) (FLAGS RLANDBIT
UNDERGROUNDBIT) (MAP-LOC <PTABLE LAKE-MAP-NUM MAP-GEN-Y-2 MAP-GEN-X-8>) (ICON
SHRINE-ICON)> 
<OBJECT IDOL (LOC SHRINE) (DESC "idol") (SYNONYM ST SAINT IDOL FOOBUS GALEPATH
SHRINE) (ADJECTIVE SAINT ST) (FLAGS NDESCBIT VOWELBIT) (RESEARCH
"\"The legendary Saint Foobus was said to have power over lowly insects.\"") (
ACTION IDOL-F)> 
<DEFINE-ROUTINE IDOL-F> 
<OBJECT BOWL (LOC SHRINE) (DESC "bowl") (LDESC
"Sitting before the idol is a translucent bowl, extremely tall and narrow,
like a carafe.") (SYNONYM BOWL CARAFE) (ADJECTIVE TRANSLUCENT TALL NARROW) (
FLAGS TRYTAKEBIT CONTBIT OPENBIT SEARCHBIT) (CAPACITY 25) (ACTION BOWL-F)> 
<DEFINE-ROUTINE BOWL-F> 
<DEFINE-ROUTINE GRAVEL-COUNT> 
<OBJECT ELIXIR (LOC BOWL) (DESC "elixir") (SYNONYM ELIXIR LIQUID) (ADJECTIVE
MILKY) (FLAGS VOWELBIT) (ACTION ELIXIR-F)> 
<DEFINE-ROUTINE ELIXIR-F> 
<ROOM BATS-LAIR (LOC ROOMS) (DESC "Bat's Lair") (REGION "Region:  Unknown") (
LDESC "Only a deranged bat would live in this disgusting nesting space, caked with
layer upon layer of dried guano. A precarious path leads down to the west;
there's little chance you'd be able to climb back.") (DOWN PER LAIR-EXIT-F) (
OUT PER LAIR-EXIT-F) (WEST PER LAIR-EXIT-F) (FLAGS RLANDBIT UNDERGROUNDBIT) (
SYNONYM LAIR) (ADJECTIVE BAT\'S) (MAP-LOC <PTABLE LAKE-MAP-NUM MAP-GEN-Y-6
MAP-GEN-X-7>) (ICON BATS-LAIR-ICON)> 
<DEFINE-ROUTINE LAIR-EXIT-F> 
<ROOM G-U-WOODS (LOC ROOMS) (DESC "Great Underground Woods") (REGION
"Flatheadia") (LDESC
"You are surrounded by tall oaks and wide pines. Birds chirp in the distance.
Trails wind north and southwest among the trees.") (NORTH TO BASE-OF-MOUNTAIN)
(SW TO G-U-SAVANNAH) (FLAGS RLANDBIT ONBIT UNDERGROUNDBIT) (SYNONYM WOODS) (
ADJECTIVE GREAT UNDERGROUND) (RESEARCH
"\"One of the many awe-inspiring features of Dimwit's castle in Flatheadia.\"")
(MAP-LOC <PTABLE LAKE-MAP-NUM MAP-GEN-Y-6 MAP-GEN-X-6>) (THINGS TALL OAK
TREE-PS WIDE PINE TREE-PS PINE TREE TREE-PS OAK TREE TREE-PS) (ACTION
G-U-WOODS-F)> 
<DEFINE-ROUTINE G-U-WOODS-F> 
<BEGIN-SEGMENT 0> 
<OBJECT FOX (LOC G-U-WOODS) (DESC "fox") (PLURAL "foxes") (FDESC
"A fox is leaning against a nearby tree, looking sly.") (SYNONYM FOX STOLE) (
ADJECTIVE FOX) (FLAGS TAKEBIT TRYTAKEBIT ANIMATEDBIT) (INANIMATE-DESC
"fox stole") (WAND-TEXT "The fox's eyes turn glassy.") (ANIMATE-ROUTINE I-W-FOX
) (SIZE 15) (ACTION FOX-F)> 
<DEFINE-ROUTINE FOX-F> 
<DEFINE-ROUTINE WOULDNT-MIND> 
<DEFINE-ROUTINE I-W-FOX> 
<GLOBAL FOX-PROB 100> 
<GLOBAL FOX-BURP <>> 
<DEFINE-ROUTINE I-FOX> 
<END-SEGMENT> 
<BEGIN-SEGMENT LAKE> 
<ROOM G-U-SAVANNAH (LOC ROOMS) (REGION "Flatheadia") (DESC
"Great Underground Savannah") (LDESC
"Dimwit's mania for including every conceivable ecosystem under his roof
continues here. This flat grassland ends at woods to the northeast, and
at a desert to the west. A herd of unicorns is grazing nearby.") (NE TO
G-U-WOODS) (WEST TO EDGE-OF-DESERT) (FLAGS RLANDBIT ONBIT UNDERGROUNDBIT) (
SYNONYM SAVANNAH) (ADJECTIVE GREAT UNDERGROUND) (RESEARCH
"\"One of the many awe-inspiring features of Dimwit's castle in Flatheadia.\"")
(MAP-LOC <PTABLE LAKE-MAP-NUM MAP-GEN-Y-7 MAP-GEN-X-5>) (ICON G-U-SAVANNAH-ICON
) (ACTION FLY-ROOM-F)> 
<OBJECT UNICORNS (LOC G-U-SAVANNAH) (OWNER UNICORNS) (DESC "herd of unicorns")
(SYNONYM UNICORN UNICORNS HERD) (ADJECTIVE GRAZING) (FLAGS NDESCBIT) (RESEARCH
"\"A magical beast, sometimes used as a combat mount.\"") (ACTION UNICORNS-F)> 
<DEFINE-ROUTINE UNICORNS-F> 
<ROOM STREAM (LOC ROOMS) (DESC "Stream") (REGION "Flatheadia") (EAST TO
SOUTH-SHORE) (WEST PER BRIDGE-ENTER-F) (FLAGS RLANDBIT ONBIT UNDERGROUNDBIT) (
GLOBAL LAKE-FLATHEAD) (RIDDLE
"|
  'One night four men sat down to play;|
     They played and played till break of day.|
       They played for money; not for fun,|
         With separate scores for every one.|
           And when time came to square accounts,|
             They all had made quite nice amounts!'|
What were the men playing?\" As the jester awaits your answer, you notice
that he is holding the framed document.") (MAP-LOC <PTABLE LAKE-MAP-NUM
MAP-GEN-Y-6 MAP-GEN-X-3>) (ACTION CAMEL-DRINK-ROOM-F)> 
<OBJECT BRIDGE (LOC STREAM) (DESC "odd green bridge") (SYNONYM BRIDGE) (
ADJECTIVE STRANGE ODD UNUSUAL GREEN) (FLAGS VOWELBIT NDESCBIT) (ACTION BRIDGE-F
)> 
<DEFINE-ROUTINE BRIDGE-F> 
<DEFINE-ROUTINE BRIDGE-ENTER-F> 
<OBJECT MUSIC (LOC GLOBAL-OBJECTS) (DESC "music") (SYNONYM MUSIC INSTRUMENTS) (
ADJECTIVE MUSICAL) (FLAGS NARTICLEBIT) (ACTION MUSIC-F)> 
<DEFINE-ROUTINE MUSIC-F> 
<OBJECT STREAM-OBJECT (LOC STREAM) (DESC "stream") (SYNONYM STREAM) (FLAGS
NDESCBIT WATERBIT) (ACTION STREAM-OBJECT-F)> 
<DEFINE-ROUTINE STREAM-OBJECT-F> 
<DEFINE-ROUTINE CAMEL-DRINK-ROOM-F> 
<OBJECT DIPLOMA (LOC STREAM) (DESC "diploma") (SYNONYM DIPLOMA DOCUMENT) (
ADJECTIVE FRAMED) (FLAGS TAKEBIT TRYTAKEBIT READBIT NDESCBIT MAGICBIT) (VALUE 0
) (TEXT "The diploma is from the Borphee Business School, but the name of the
recipient is too faded to read.") (SIZE 2) (ACTION DIPLOMA-F)> 
<BEGIN-SEGMENT 0> 
<DEFINE-ROUTINE DIPLOMA-F> 
<END-SEGMENT> 
<BEGIN-SEGMENT LAKE> 
<ROOM EDGE-OF-DESERT (LOC ROOMS) (DESC "Edge of Desert") (REGION "Flatheadia")
(LDESC "Dimwit wanted a sandbox, but thanks to his lack of perspective he ended up
with a desert. The bulk of the desert lies to the south; paths lead in the
other cardinal directions.") (NORTH TO SOUTH-SHORE) (NE SORRY
"Sand dunes block your way.") (EAST TO G-U-SAVANNAH) (SE SORRY
"Sand dunes block your way.") (WEST TO RING-OF-DUNES) (SW SORRY
"Sand dunes block your way.") (SOUTH PER DESERT-ENTER-F) (NW SORRY
"Sand dunes block your way.") (FLAGS RLANDBIT ONBIT DESERTBIT UNDERGROUNDBIT) (
GLOBAL G-U-DESERT) (MAP-LOC <PTABLE LAKE-MAP-NUM MAP-GEN-Y-7 MAP-GEN-X-4>) (
ACTION DESERT-ROOM-F)> 
<ROOM RING-OF-DUNES (LOC ROOMS) (DESC "Ring of Dunes") (REGION "Flatheadia") (
LDESC "You are surrounded by sand dunes on all sides but the east.") (NORTH
SORRY "Sand dunes block your way.") (NE SORRY "Sand dunes block your way.") (
EAST TO EDGE-OF-DESERT) (SE SORRY "Sand dunes block your way.") (SOUTH SORRY
"Sand dunes block your way.") (SW SORRY "Sand dunes block your way.") (WEST
SORRY "Sand dunes block your way.") (NW SORRY "Sand dunes block your way.") (
FLAGS RLANDBIT ONBIT DESERTBIT UNDERGROUNDBIT) (GLOBAL G-U-DESERT) (MAP-LOC <
PTABLE LAKE-MAP-NUM MAP-GEN-Y-7 MAP-GEN-X-3>) (ICON RING-OF-DUNES-ICON) (ACTION
DESERT-ROOM-F)> 
<OBJECT CAMEL (LOC RING-OF-DUNES) (DESC "camel") (SYNONYM CAMEL FIXTURE) (
ADJECTIVE MERRY-GO-ROUND) (FLAGS ACTORBIT VEHBIT SEARCHBIT OPENBIT ANIMATEDBIT)
(RESEARCH "\"A desert animal.\"") (GENERIC G-CAMEL-F) (INANIMATE-DESC
"merry-go-round fixture") (WAND-TEXT
"The camel, never a speed demon to begin with, becomes still. His coloring
grows gaudier, and a few bars of honky-tonk music drift through the air.") (
ANIMATE-ROUTINE I-W-CAMEL) (ACTION CAMEL-F)> 
<DEFINE-ROUTINE G-CAMEL-F> 
<GLOBAL CAMEL-THIRSTY T> 
<DEFINE-ROUTINE CAMEL-F> 
<DEFINE-ROUTINE I-W-CAMEL> 
<DEFINE-ROUTINE DESERT-ENTER-F> 
<ROOM G-U-DESERT (LOC ROOMS) (DESC "Great Underground Desert") (REGION
"Flatheadia") (LDESC
"You are in the midst of a searingly hot desert. Trails snake amongst
the dunes in many directions.") (NORTH TO EDGE-OF-DESERT) (NE SORRY
"Sand dunes block your way.") (EAST SORRY "Sand dunes block your way.") (SE
SORRY "Sand dunes block your way.") (SOUTH TO CACTUS-PATCH) (SW TO
WINDBLOWN-SANDS) (WEST SORRY "Sand dunes block your way.") (NW SORRY
"Sand dunes block your way.") (FLAGS RLANDBIT ONBIT DESERTBIT UNDERGROUNDBIT) (
SYNONYM DESERT) (ADJECTIVE GREAT UNDERGROUND) (RESEARCH
"\"One of the many awe-inspiring features of Dimwit's castle in Flatheadia.\"")
(MAP-LOC <PTABLE DESERT-MAP-NUM MAP-GEN-Y-4 MAP-GEN-X-6>) (ACTION DESERT-ROOM-F
)> 
<ROOM WINDBLOWN-SANDS (LOC ROOMS) (DESC "Windblown Sands") (REGION "Flatheadia"
) (LDESC "You are in the midst of a searingly hot desert. Trails snake amongst
the dunes in many directions.") (NORTH SORRY "Sand dunes block your way.") (NE
TO G-U-DESERT) (EAST TO CACTUS-PATCH) (SE TO DESERT-PLAIN) (SOUTH SORRY
"Sand dunes block your way.") (SW SORRY "Sand dunes block your way.") (WEST
SORRY "Sand dunes block your way.") (NW SORRY "Sand dunes block your way.") (
FLAGS RLANDBIT ONBIT DESERTBIT UNDERGROUNDBIT) (GLOBAL G-U-DESERT) (MAP-LOC <
PTABLE DESERT-MAP-NUM MAP-GEN-Y-5 MAP-GEN-X-5>) (ACTION DESERT-ROOM-F)> 
<ROOM CACTUS-PATCH (LOC ROOMS) (DESC "Cactus Patch") (REGION "Flatheadia") (
LDESC "You are in the midst of a searingly hot desert. Trails snake amongst
the dunes in many directions.") (NORTH TO G-U-DESERT) (NE SORRY
"Sand dunes block your way.") (EAST SORRY "Sand dunes block your way.") (SE
SORRY "Sand dunes block your way.") (SOUTH SORRY "Sand dunes block your way.")
(SW SORRY "Sand dunes block your way.") (WEST TO WINDBLOWN-SANDS) (NW SORRY
"Sand dunes block your way.") (FLAGS RLANDBIT ONBIT DESERTBIT UNDERGROUNDBIT) (
GLOBAL G-U-DESERT) (MAP-LOC <PTABLE DESERT-MAP-NUM MAP-GEN-Y-5 MAP-GEN-X-6>) (
ICON CACTUS-PATCH-ICON) (ACTION DESERT-ROOM-F)> 
<OBJECT CACTI (LOC CACTUS-PATCH) (DESC "cactus") (SYNONYM CACTUS CACTI) (FLAGS
NDESCBIT PLANTBIT) (ACTION CACTI-F)> 
<DEFINE-ROUTINE CACTI-F> 
<ROOM DESERT-PLAIN (LOC ROOMS) (DESC "Desert Plain") (REGION "Flatheadia") (
LDESC "You are in the midst of a searingly hot desert. Trails snake amongst
the dunes in many directions.") (NORTH SORRY "Sand dunes block your way.") (NE
SORRY "Sand dunes block your way.") (EAST TO TALL-DUNES) (SE TO RIPPLED-SANDS)
(SOUTH SORRY "Sand dunes block your way.") (SW SORRY
"Sand dunes block your way.") (WEST SORRY "Sand dunes block your way.") (NW TO
WINDBLOWN-SANDS) (FLAGS RLANDBIT ONBIT DESERTBIT UNDERGROUNDBIT) (GLOBAL
G-U-DESERT) (MAP-LOC <PTABLE DESERT-MAP-NUM MAP-GEN-Y-6 MAP-GEN-X-6>) (ACTION
DESERT-ROOM-F)> 
<ROOM TALL-DUNES (LOC ROOMS) (DESC "Tall Dunes") (REGION "Flatheadia") (LDESC
"You are in the midst of a searingly hot desert. Trails snake amongst
the dunes in many directions.") (NORTH SORRY "Sand dunes block your way.") (NE
SORRY "Sand dunes block your way.") (EAST SORRY "Sand dunes block your way.") (
SE SORRY "Sand dunes block your way.") (SOUTH TO RIPPLED-SANDS) (SW SORRY
"Sand dunes block your way.") (WEST TO DESERT-PLAIN) (NW SORRY
"Sand dunes block your way.") (FLAGS RLANDBIT ONBIT DESERTBIT UNDERGROUNDBIT) (
GLOBAL G-U-DESERT) (MAP-LOC <PTABLE DESERT-MAP-NUM MAP-GEN-Y-6 MAP-GEN-X-7>) (
ICON TALL-DUNES-ICON) (ACTION DESERT-ROOM-F)> 
<ROOM RIPPLED-SANDS (LOC ROOMS) (DESC "Rippled Sands") (REGION "Flatheadia") (
LDESC "You are in the midst of a searingly hot desert. Trails snake amongst
the dunes in many directions.") (NORTH TO TALL-DUNES) (NE TO OASIS) (EAST SORRY
"Sand dunes block your way.") (SE SORRY "Sand dunes block your way.") (SOUTH
SORRY "Sand dunes block your way.") (SW SORRY "Sand dunes block your way.") (
WEST SORRY "Sand dunes block your way.") (NW TO DESERT-PLAIN) (FLAGS RLANDBIT
ONBIT DESERTBIT UNDERGROUNDBIT) (GLOBAL G-U-DESERT) (MAP-LOC <PTABLE
DESERT-MAP-NUM MAP-GEN-Y-7 MAP-GEN-X-7>) (ACTION DESERT-ROOM-F)> 
<GLOBAL DESERT-DEATH 0> 
<DEFINE-ROUTINE DESERT-ROOM-F> 
<DEFINE-ROUTINE I-DESERT-RESET> 
<ROOM OASIS (LOC ROOMS) (DESC "Great Underground Oasis") (REGION "Flatheadia")
(SW TO RIPPLED-SANDS) (FLAGS RLANDBIT ONBIT DESERTBIT UNDERGROUNDBIT) (GLOBAL
G-U-DESERT) (VALUE 8) (MAP-LOC <PTABLE DESERT-MAP-NUM MAP-GEN-Y-6 MAP-GEN-X-8>)
(ICON G-U-OASIS-ICON) (ACTION CAMEL-DRINK-ROOM-F)> 
<OBJECT OASIS-OBJECT (LOC OASIS) (DESC "oasis") (SYNONYM OASIS POOL SPRING) (
ADJECTIVE GREAT UNDERGROUND INCREDIBLY CLEAR COLD) (FLAGS VOWELBIT NDESCBIT
WATERBIT)> 
<ROOM PHIL-HALL (LOC ROOMS) (DESC "Frobozz Philharmonic Hall") (REGION
"Flatheadia") (NORTH PER FR-BASEMENT-ENTER-F) (SOUTH TO NORTH-SHORE) (EAST TO
THEATRE) (FLAGS RLANDBIT ONBIT) (SYNONYM HALL ORCHESTRA) (ADJECTIVE FROBOZZ
PHILHARMONIC) (RESEARCH
"\"Frobozz Philharmonic Hall is the home of the renowned Frobozz Philharmonic
Orchestra.\"") (GLOBAL FR-BLDG) (MAP-LOC <PTABLE LAKE-MAP-NUM MAP-GEN-Y-3
MAP-GEN-X-4>) (ACTION PHIL-HALL-F) (THINGS LONE SPOTLIGHT SPOTLIGHT-PS <>
SHADOW PHIL-SHADOW-PS)> 
<DEFINE-ROUTINE PHIL-HALL-F> 
<DEFINE-ROUTINE PHIL-SHADOW-PS> 
<DEFINE-ROUTINE SPOTLIGHT-PS> 
<OBJECT CONDUCTOR-STAND (LOC PHIL-HALL) (DESC "conductor's stand") (SYNONYM
STAND PLATFORM) (ADJECTIVE CONDUCTOR RECTANGULAR) (CAPACITY 50) (FLAGS NDESCBIT
VEHBIT CONTBIT OPENBIT SURFACEBIT SEARCHBIT) (ACTION CONDUCTOR-STAND-F)> 
<DEFINE-ROUTINE CONDUCTOR-STAND-F> 
<ROOM CONDUCTOR-PIT (LOC ROOMS) (DESC "Conductor's Pit") (REGION "Flatheadia")
(LDESC "You are in a tiny space beneath the stage. There are no visible exits."
) (OUT SORRY "There are no visible exits.") (UP SORRY
"There are no visible exits.") (FLAGS RLANDBIT) (SYNONYM PIT) (ADJECTIVE
CONDUCTOR) (MAP-LOC <PTABLE LAKE-MAP-NUM MAP-GEN-Y-3 MAP-GEN-X-3>) (ACTION
CONDUCTOR-PIT-F)> 
<DEFINE-ROUTINE CONDUCTOR-PIT-F> 
<OBJECT VIOLIN (LOC CONDUCTOR-PIT) (DESC "fancy violin") (FDESC
"Sitting by the edge of the stand is a beautiful, handmade violin; possibly
a Stradivarius.") (SYNONYM STRADIVARIUS VIOLIN) (ADJECTIVE FANCY BEAUTIFUL
HANDMADE STRADIVARIUS) (FLAGS TAKEBIT BURNBIT MAGICBIT) (SIZE 10) (VALUE 12) (
ACTION VIOLIN-F)> 
<BEGIN-SEGMENT 0> 
<DEFINE-ROUTINE VIOLIN-F> 
<END-SEGMENT> 
<BEGIN-SEGMENT LAKE> 
<ROOM THEATRE (LOC ROOMS) (DESC "Theatre") (REGION "Flatheadia") (LDESC
"This twenty-thousand-seat theatre was renowned for its terrible acoustics,
although Dimwit always claimed he could \"hear things great\" from his box
in the front of the theatre. Exits lead west and southwest.") (WEST TO
PHIL-HALL) (SW TO NORTH-SHORE) (FLAGS RLANDBIT ONBIT) (SYNONYM THEATRE THEATER)
(MAP-LOC <PTABLE LAKE-MAP-NUM MAP-GEN-Y-3 MAP-GEN-X-5>) (THINGS DIMWIT\'S BOX
DIMWIT-BOX-PS)> 
<DEFINE-ROUTINE DIMWIT-BOX-PS> 
<END-SEGMENT> 