
<BEGIN-SEGMENT SECRET> 
<INCLUDE "BASEDEFS" "PDEFS"> 
<ROOM ORACLE (LOC ROOMS) (DESC "Oracle") (REGION "Region:  Unknown") (UP TO
CRYPT) (OUT TO CRYPT) (FLAGS RLANDBIT UNDERGROUNDBIT) (GLOBAL SLIME) (VALUE 10)
(ICON ORACLE-ICON) (MAP-LOC <PTABLE SECRET-WING-MAP-NUM MAP-GEN-Y-3
MAP-GEN-X-10>) (THINGS <> SHADOW PHIL-SHADOW-PS) (ACTION ORACLE-F)> 
<DEFINE-ROUTINE ORACLE-F> 
<END-SEGMENT> 
<BEGIN-SEGMENT CASTLE> 
<OBJECT ORACLE-OBJECT (LOC ORACLE) (DESC "oracle") (SYNONYM ORACLE BARGTH MOUTH
HEAD) (ADJECTIVE HUGE ORACLE\'S SERPENT\'S) (FLAGS NDESCBIT VOWELBIT VEHBIT
INBIT CONTBIT OPENBIT SEARCHBIT DROPBIT) (CAPACITY 100) (OWNER ORACLE-OBJECT) (
RESEARCH "The encyclopedia scoffs at this silly little legend about an oracle which
offered bits of wisdom and could transport believers to distant regions.") (
ACTION ORACLE-OBJECT-F)> 
<END-SEGMENT> 
<BEGIN-SEGMENT SECRET> 
<DEFINE-ROUTINE ORACLE-OBJECT-F> 
<DEFINE-ROUTINE D-ORACLE> 
<OBJECT DEPRESSION (LOC ORACLE) (DESC "depression") (SYNONYM DEPRESSION) (FLAGS
NDESCBIT CONTBIT OPENBIT SEARCHBIT) (ACTION DEPRESSION-F)> 
<DEFINE-ROUTINE DEPRESSION-F> 
<GLOBAL ORACLE-USED <>> 
<GLOBAL ORACLE-SCORE 9> 
<CONSTANT ORACLE-TABLE <PTABLE CRAG GLACIER DELTA-1 FOOT-OF-STATUE
MINE-ENTRANCE>> 
<END-SEGMENT> 
<BEGIN-SEGMENT 0> 
<OBJECT AMULET (LOC G-U-MOUNTAIN) (DESC "amulet") (SYNONYM AMULET) (FLAGS
TAKEBIT WEARBIT VOWELBIT) (ACTION AMULET-F)> 
<DEFINE-ROUTINE AMULET-F> 
<GLOBAL ORACLE-EXIT-NUMBER 5> 
<CONSTANT EYE-TABLE <PTABLE "None" "One" "Two" "Three" "All">> 
<DEFINE-ROUTINE I-AMULET> 
<END-SEGMENT> 
\ 
<BEGIN-SEGMENT ORACLE> 
<OBJECT FLATHEAD-MOUNTAINS (LOC LOCAL-GLOBALS) (DESC "Flathead Mountains") (
SYNONYM MOUNTAIN MOUNTAINS) (ADJECTIVE FLATHEAD) (RESEARCH
"\"This towering range runs north to south, forming the eastern border of the
Frigid River Valley. Beyond the mountains, uninhabitable swamps extend to the
edge of the world. Near the southern end of the range, the Zorbel Pass permits
passage to the Fublio Valley.\"") (ACTION FLATHEAD-MOUNTAINS-F)> 
<DEFINE-ROUTINE FLATHEAD-MOUNTAINS-F> 
<ROOM CRAG (LOC ROOMS) (DESC "Crag") (REGION "Flathead Mountains") (LDESC
"You are high in the mountains, surrounded by jagged, rocky peaks. Paths
squeeze northeast, southeast, and southwest, and it looks like you could
also climb down.") (SW TO HOLLOW) (DOWN TO UPPER-LEDGE) (NE TO NATURAL-ARCH) (
SE TO NATURAL-ARCH) (FLAGS RLANDBIT ONBIT BEYONDBIT OUTSIDEBIT) (GLOBAL
FLATHEAD-MOUNTAINS) (SYNONYM CRAG) (VALUE 10) (MAP-LOC <PTABLE FJORD-MAP-NUM
MAP-GEN-Y-4 MAP-GEN-X-4>) (ICON CRAG-ICON)> 
<OBJECT CRAG-REBUS-BUTTON (LOC CRAG) (SDESC "blinking key-shaped button") (
FDESC "Imbedded in the rocky wall is a blinking button in the shape of a key.")
(SYNONYM BUTTON) (ADJECTIVE KEY-SHAPED BLINKING) (ACTION REBUS-BUTTON-F)> 
<ROOM HOLLOW (LOC ROOMS) (DESC "Hollow") (REGION "Flathead Mountains") (NE TO
CRAG) (SOUTH TO IRON-MINE IF IRON-MINE-OPEN) (FLAGS RLANDBIT ONBIT BEYONDBIT
OUTSIDEBIT) (GLOBAL FLATHEAD-MOUNTAINS) (MAP-LOC <PTABLE FJORD-MAP-NUM
MAP-GEN-Y-5 MAP-GEN-X-3>) (THINGS IRON MINE IRON-MINE-PS) (ACTION HOLLOW-F)> 
<DEFINE-ROUTINE HOLLOW-F> 
<GLOBAL IRON-MINE-OPEN <>> 
<OBJECT RUNES (LOC HOLLOW) (DESC "runes") (SYNONYM RUNES) (ADJECTIVE STRANGE
FRIGHTENING) (FLAGS READBIT NDESCBIT NARTICLEBIT) (TEXT
"The runes are in an ancient and unfamiliar language; you can translate only
a handful of phrases: \"accursed sapphire\" and \"sealed their tomb\" and
\"death awaits.\"")> 
<OBJECT HEXAGONAL-HOLE (LOC HOLLOW) (DESC "six-sided hole") (SYNONYM HOLE) (
ADJECTIVE SMALL SIX-SIDED HEXAGONAL) (FLAGS NDESCBIT) (ACTION HEXAGONAL-HOLE-F)
> 
<DEFINE-ROUTINE HEXAGONAL-HOLE-F> 
<OBJECT BIRCH (LOC HOLLOW) (DESC "birch tree") (FDESC
"A stubborn birch tree has been eking out an existence in this rocky hollow
for, judging by its size, fifty to a hundred years -- though, in this barren
spot, who can guess the growth rate of a tree?") (SYNONYM TREE BIRCH) (
ADJECTIVE BIRCH) (FLAGS PLANTBIT) (ACTION BIRCH-F)> 
<DEFINE-ROUTINE BIRCH-F> 
<ROOM IRON-MINE (LOC ROOMS) (DESC "Iron Mine") (REGION "Flathead Mountains") (
LDESC "This appears to have been a mine for the excavation of iron ore, possibly
dating to the earliest days of recorded history. There seems to have been a
struggle here, in the distant past: two decayed skeletons locked in vicious
combat. The rusty strips of metal by their side may have once been weapons.") (
NORTH TO HOLLOW) (OUT TO HOLLOW) (FLAGS RLANDBIT BEYONDBIT UNDERGROUNDBIT) (
SYNONYM MINE) (ADJECTIVE IRON) (GLOBAL BONES BODIES FLATHEAD-MOUNTAINS) (THINGS
IRON MINE IRON-MINE-PS <> IRON IRON-PS IRON ORE IRON-PS) (MAP-LOC <PTABLE
FJORD-MAP-NUM MAP-GEN-Y-6 MAP-GEN-X-3>) (ICON IRON-MINE-ICON)> 
<DEFINE-ROUTINE IRON-PS> 
<DEFINE-ROUTINE IRON-MINE-PS> 
<BEGIN-SEGMENT CASTLE> 
<OBJECT SAPPHIRE (LOC IRON-MINE) (DESC "sapphire") (FDESC
"In the bony hand of one of the skeletons, locked in its death grip, is
a stunningly beautiful sapphire.") (SYNONYM SAPPHIRE JEWEL JERRIMORE) (
ADJECTIVE STUNNING STUNNINGLY BEAUTIFUL CURSED ACCURSED) (FLAGS TAKEBIT
TRYTAKEBIT) (SIZE 3) (OWNER SAPPHIRE) (RESEARCH
"\"The legend of the accursed Jewel of Jerrimore can trace its origins to
the third century B.E. in the northlands of Frobozz. This jewel, which in
most versions of the legend is a star sapphire, is said to have been cursed
by the Mage of Jerrimore as he lay upon his deathbed.|
   As he sickened, this powerful but twisted wizard became convinced that
his enemies had poisoned him to gain possession of his greatest treasure,
the Jewel of Jerrimore. With his dying breath, he loosed a great and evil
curse upon the Jewel and all who would possess it.|
   After the Mage's death, each of his heirs took possession of the jewel;
each held it jealously, mistrusting any who might look upon it; each became
obsessed with the greed and treachery they perceived around them; and each
came to early and horrible deaths. Thus grew the legend of the cursed Jewel.|
   Although the legends vary, all versions say that the Jewel travelled
through many lands, always leaving a wake of misery and death, and finally
became lost in a forgotten iron mine.\"") (ACTION SAPPHIRE-F)> 
<DEFINE-ROUTINE SAPPHIRE-F> 
<END-SEGMENT> 
<BEGIN-SEGMENT ORACLE> 
<ROOM NATURAL-ARCH (LOC ROOMS) (DESC "Natural Arch") (REGION
"Flathead Mountains") (LDESC
"You are on a windswept rock mesa. Paths lead northwest and southwest around
an outcropping. A slender bridge of sandstone arcs gracefully above you.
Beneath the center of the arch, timeworn stairs lead down into a dark cave.") (
NW TO CRAG) (SW TO CRAG) (DOWN TO ENCHANTED-CAVE) (FLAGS RLANDBIT ONBIT
BEYONDBIT OUTSIDEBIT) (GLOBAL FLATHEAD-MOUNTAINS) (MAP-LOC <PTABLE
FJORD-MAP-NUM MAP-GEN-Y-4 MAP-GEN-X-6>) (ICON NATURAL-ARCH-ICON)> 
<OBJECT NATURAL-ARCH-OBJECT (LOC NATURAL-ARCH) (DESC "sandstone arch") (SYNONYM
ARCH BRIDGE) (ADJECTIVE SANDSTONE NATURAL SLENDER GRACEFUL) (FLAGS NDESCBIT) (
ACTION NATURAL-ARCH-OBJECT-F)> 
<DEFINE-ROUTINE NATURAL-ARCH-OBJECT-F> 
<ROOM ENCHANTED-CAVE (LOC ROOMS) (DESC "Enchanted Cave") (REGION
"Flathead Mountains") (UP TO NATURAL-ARCH) (OUT TO NATURAL-ARCH) (FLAGS
RLANDBIT BEYONDBIT UNDERGROUNDBIT) (SYNONYM CAVE) (ADJECTIVE ENCHANTED) (GLOBAL
BONES FLATHEAD-MOUNTAINS) (MAP-LOC <PTABLE FJORD-MAP-NUM MAP-GEN-Y-4
MAP-GEN-X-7>) (ICON ENCHANTED-CAVE-ICON) (ACTION ENCHANTED-CAVE-F)> 
<DEFINE-ROUTINE ENCHANTED-CAVE-F> 
<CONSTANT STATUE-DESC
"Behind the altar is a statue of a young man holding a frail flower. His face
shows heartbreak and despair, with a single tear just beginning to slide down
his cheek."> 
<OBJECT STATUE (LOC ENCHANTED-CAVE) (DESC "statue") (SYNONYM STATUE MAN) (
ADJECTIVE YOUNG) (FLAGS NDESCBIT) (GENERIC G-DIMWIT-F) (ACTION STATUE-F)> 
<DEFINE-ROUTINE STATUE-F> 
<OBJECT ALTAR (LOC ENCHANTED-CAVE) (DESC "altar") (SYNONYM ALTAR) (FLAGS
NDESCBIT VOWELBIT SURFACEBIT SEARCHBIT CONTBIT OPENBIT) (ACTION ALTAR-F)> 
<DEFINE-ROUTINE ALTAR-F> 
<BEGIN-SEGMENT 0> 
<OBJECT FLOWER (LOC ENCHANTED-CAVE) (DESC "flower") (SYNONYM FLOWER) (FLAGS
NDESCBIT TAKEBIT TRYTAKEBIT PLANTBIT) (ACTION FLOWER-F)> 
<DEFINE-ROUTINE FLOWER-F> 
<END-SEGMENT> 
<BEGIN-SEGMENT ORACLE> 
<ROOM UPPER-LEDGE (LOC ROOMS) (DESC "Upper Ledge") (REGION "Flathead Mountains"
) (LDESC "You are on a mountain ledge with a spectacular view of the Flathead Fjord,
which separates the Flathead Mountains (which you are at the northern tip of)
from the Gray Mountains, across the fjord to the north. The ocean, to the west,
is lost amidst the dense fog which rolls up the fjord. A rocky spire stands
like a finger at the very edge of the ledge. A steep path climbs farther up
the mountain. A short distance below is another, smaller ledge.") (UP TO CRAG)
(DOWN TO LOWER-LEDGE IF ROPE-PLACED ELSE
"There are no handholds to climb down.") (FLAGS RLANDBIT ONBIT BEYONDBIT
OUTSIDEBIT) (SYNONYM LEDGE) (ADJECTIVE UPPER) (GLOBAL FJORD LOWER-LEDGE
FLATHEAD-MOUNTAINS GRAY-MOUNTAINS) (MAP-LOC <PTABLE FJORD-MAP-NUM MAP-GEN-Y-3
MAP-GEN-X-4>) (ICON UPPER-LEDGE-ICON)> 
<GLOBAL ROPE-PLACED <>> 
<OBJECT SPIRE (LOC UPPER-LEDGE) (DESC "rocky spire") (SYNONYM SPIRE ROCK) (
ADJECTIVE ROCKY) (FLAGS NDESCBIT)> 
<ROOM LOWER-LEDGE (LOC ROOMS) (DESC "Lower Ledge") (REGION "Flathead Mountains"
) (LDESC "The view of the fjord isn't as good, as you are surrounded on three sides by
nearly vertical cliffs. There don't seem to be any exits.") (UP SORRY
"You can't even see the rope anymore, let alone reach it.") (DOWN SORRY
"It's still a good five hundred foot drop to the fjord!") (FLAGS RLANDBIT ONBIT
BEYONDBIT OUTSIDEBIT) (SYNONYM LEDGE) (ADJECTIVE LOWER) (GLOBAL FJORD
UPPER-LEDGE FLATHEAD-MOUNTAINS) (MAP-LOC <PTABLE FJORD-MAP-NUM MAP-GEN-Y-2
MAP-GEN-X-4>) (ICON LOWER-LEDGE-ICON) (ACTION LOWER-LEDGE-F) (THINGS NARROW
CRACK NARROW-CRACK-PS)> 
<DEFINE-ROUTINE LOWER-LEDGE-F> 
<DEFINE-ROUTINE NARROW-CRACK-PS> 
<OBJECT EASLE (LOC LOWER-LEDGE) (DESC "easel") (FDESC
"Despite the inferior view, someone has been painting here. An easel
is set up on the ledge.") (SYNONYM EASLE EASEL) (FLAGS TAKEBIT MAGICBIT CONTBIT
SEARCHBIT SURFACEBIT OPENBIT VOWELBIT) (SIZE 10) (VALUE 12)> 
<BEGIN-SEGMENT 0> 
<OBJECT LANDSCAPE (LOC EASLE) (DESC "landscape") (SYNONYM LANDSCAPE PAINTING) (
FLAGS TAKEBIT MAGICBIT) (VALUE 12) (GENERIC G-PAINTING-F) (ACTION LANDSCAPE-F)>

<DEFINE-ROUTINE LANDSCAPE-F> 
<DEFINE-ROUTINE G-PAINTING-F> 
<END-SEGMENT> 
<BEGIN-SEGMENT ORACLE> 
<OBJECT FJORD (LOC LOCAL-GLOBALS) (DESC "the Flathead Fjord") (SYNONYM FJORD) (
ADJECTIVE FLATHEAD) (FLAGS NARTICLEBIT WATERBIT) (RESEARCH
"\"The beautiful Flathead Fjord is an ocean inlet which divides the great
mountains of the eastlands into two ranges: the Gray Mountains, on the north
side of the fjord, and the Flathead Mountains, south of the fjord.\"") (ACTION
FJORD-F)> 
<DEFINE-ROUTINE FJORD-F> 
\ 
<OBJECT GRAY-MOUNTAINS (LOC LOCAL-GLOBALS) (DESC "Gray Mountains") (SYNONYM
MOUNTAINS) (ADJECTIVE GRAY GREY) (RESEARCH
"\"The Gray Mountains refer to both a mountain range and a province. Lying
in the far northern part of the eastlands, the Gray Mountains are a harsh
environment, but a mecca for winter sport enthusiasts.\"") (ACTION
FLATHEAD-MOUNTAINS-F)> 
<ROOM GLACIER (LOC ROOMS) (DESC "Glacier") (REGION "Gray Mountains") (LDESC
"You are on a glacier high atop the Gray Mountains. Far below is a frozen
lake, brilliantly reflective in the midday sunshine. The climb down looks
extremely hazardous.") (DOWN PER GLACIER-DEATH) (FLAGS RLANDBIT OUTSIDEBIT
ONBIT BEYONDBIT) (SYNONYM GLACIER) (GLOBAL GRAY-MOUNTAINS) (VALUE 10) (MAP-LOC
<PTABLE GRAY-MOUNTAINS-MAP-NUM MAP-GEN-Y-1 MAP-GEN-X-10>)> 
<DEFINE-ROUTINE GLACIER-DEATH> 
<ROOM MIRROR-LAKE (LOC ROOMS) (DESC "Mirror Lake") (REGION "Gray Mountains") (
LDESC "You are in the center of a lake whose frozen surface is more reflective than
the finest mirror. It's almost impossible to tell where the sky ends and the
ice begins. Worse, the surface is so smooth it's impossible to move!|
   Looking into the mirror, everything seems somehow... different.") (NORTH
SORRY "Slip. Slide. No Progress.") (NE SORRY "Slip. Slide. No Progress.") (EAST
SORRY "Slip. Slide. No Progress.") (SE SORRY "Slip. Slide. No Progress.") (
SOUTH SORRY "Slip. Slide. No Progress.") (SW SORRY "Slip. Slide. No Progress.")
(WEST SORRY "Slip. Slide. No Progress.") (NW SORRY "Slip. Slide. No Progress.")
(FLAGS RLANDBIT ONBIT BEYONDBIT OUTSIDEBIT) (GLOBAL GRAY-MOUNTAINS) (MAP-LOC <
PTABLE GRAY-MOUNTAINS-MAP-NUM MAP-GEN-Y-3 MAP-GEN-X-8>) (ICON MIRROR-LAKE-ICON)
(ACTION MIRROR-LAKE-F)> 
<DEFINE-ROUTINE MIRROR-LAKE-F> 
<DEFINE-ROUTINE LEAVE-MIRROR> 
<GLOBAL MIRROR-SCORE 14> 
<OBJECT MIRROR (LOC MIRROR-LAKE) (DESC "mirror") (SYNONYM MIRROR LAKE SURFACE
ICE) (ADJECTIVE MIRROR FROZEN SMOOTH REFLECTIVE) (FLAGS NDESCBIT) (RESEARCH
"\"Mirror Lake, in the Gray Mountains, is believed to possess certain magical
powers. Frank Lloyd Flathead's ski chalet was located nearby.\"") (ACTION
MIRROR-F)> 
<DEFINE-ROUTINE MIRROR-F> 
<OBJECT REFLECTION (LOC MIRROR-LAKE) (OWNER ROOMS) (DESC "reflection") (SYNONYM
REFLECTION) (FLAGS NDESCBIT) (ACTION REFLECTION-F)> 
<DEFINE-ROUTINE REFLECTION-F> 
<GLOBAL ORB-FOUND <>> 
<GLOBAL ENCHANTED-ORB <>> 
<GLOBAL ORBS-EXAMINED 0> 
<ROOM EAST-OF-MIRROR (LOC ROOMS) (DESC "East of Mirror") (REGION
"Gray Mountains") (WEST SORRY "The surface of the lake is too slippery.") (NW
TO NORTH-OF-MIRROR) (SW TO SOUTH-OF-MIRROR) (FLAGS RLANDBIT ONBIT OUTSIDEBIT
BEYONDBIT) (GLOBAL GRAY-MOUNTAINS) (MAP-LOC <PTABLE GRAY-MOUNTAINS-MAP-NUM
MAP-GEN-Y-3 MAP-GEN-X-9>) (ACTION EAST-OF-MIRROR-F)> 
<DEFINE-ROUTINE EAST-OF-MIRROR-F> 
<DEFINE-ROUTINE MIRRORS-EDGE-DESC> 
<ROOM WEST-OF-MIRROR (LOC ROOMS) (DESC "West of Mirror") (REGION
"Gray Mountains") (EAST SORRY "The surface of the lake is too slippery.") (WEST
TO CHALET) (NE TO NORTH-OF-MIRROR) (SE TO SOUTH-OF-MIRROR) (FLAGS RLANDBIT
ONBIT OUTSIDEBIT BEYONDBIT) (GLOBAL CHALET GRAY-MOUNTAINS) (MAP-LOC <PTABLE
GRAY-MOUNTAINS-MAP-NUM MAP-GEN-Y-3 MAP-GEN-X-7>) (ACTION WEST-OF-MIRROR-F)> 
<DEFINE-ROUTINE WEST-OF-MIRROR-F> 
<ROOM NORTH-OF-MIRROR (LOC ROOMS) (DESC "North of Mirror") (REGION
"Gray Mountains") (SOUTH SORRY "The surface of the lake is too slippery.") (SE
TO EAST-OF-MIRROR) (SW TO WEST-OF-MIRROR) (FLAGS RLANDBIT ONBIT OUTSIDEBIT
BEYONDBIT) (GLOBAL GRAY-MOUNTAINS) (MAP-LOC <PTABLE GRAY-MOUNTAINS-MAP-NUM
MAP-GEN-Y-2 MAP-GEN-X-8>) (ACTION NORTH-OF-MIRROR-F)> 
<DEFINE-ROUTINE NORTH-OF-MIRROR-F> 
<ROOM SOUTH-OF-MIRROR (LOC ROOMS) (DESC "South of Mirror") (REGION
"Gray Mountains") (NORTH SORRY "The surface of the lake is too slippery.") (NE
TO EAST-OF-MIRROR) (NW TO WEST-OF-MIRROR) (FLAGS RLANDBIT ONBIT OUTSIDEBIT
BEYONDBIT) (GLOBAL GRAY-MOUNTAINS) (MAP-LOC <PTABLE GRAY-MOUNTAINS-MAP-NUM
MAP-GEN-Y-4 MAP-GEN-X-8>) (ACTION SOUTH-OF-MIRROR-F)> 
<DEFINE-ROUTINE SOUTH-OF-MIRROR-F> 
<ROOM CHALET (LOC ROOMS) (DESC "Chalet") (REGION "Gray Mountains") (LDESC
"You are in a handsomely designed vacation chalet, with an exit to the east.")
(EAST TO WEST-OF-MIRROR) (OUT TO WEST-OF-MIRROR) (FLAGS RLANDBIT ONBIT
BEYONDBIT) (GLOBAL GRAY-MOUNTAINS) (SYNONYM CHALET) (ADJECTIVE SKI) (MAP-LOC <
PTABLE GRAY-MOUNTAINS-MAP-NUM MAP-GEN-Y-3 MAP-GEN-X-6>) (ICON CHALET-ICON)> 
<OBJECT SCALE-MODEL (LOC CHALET) (DESC "scale model") (FDESC
"Leaning unobtrusively in one corner is a scale model of the FrobozzCo World
Headquarters Building. The scale appears to be around 1:1000.") (SYNONYM MODEL)
(ADJECTIVE SCALE) (FLAGS TAKEBIT MAGICBIT) (SIZE 20) (VALUE 12)> 
\ 
<OBJECT SWAMP (LOC LOCAL-GLOBALS) (DESC "swamp") (SYNONYM SWAMP BAYOU DELTA
MARSH MUCK BOG) (ADJECTIVE SWAMPY MAZE-LIKE FOGGY MIST-COVERED) (FLAGS WATERBIT
)> 
<ROOM DELTA-1 (LOC ROOMS) (DESC "Delta") (REGION "Frigid River Valley") (LDESC
"You are in the midst of the maze-like, swampy bayou where the Frigid
River dumps its silt before reaching the sea. Twisting paths appear to
lead into the growth in all directions.") (NORTH TO DELTA-3) (NE TO DELTA-4) (
EAST SORRY "The path dead ends as the growth closes to an unpassable tangle.")
(SE SORRY "The path dead ends as the growth closes to an unpassable tangle.") (
SOUTH SORRY "The path dead ends as the growth closes to an unpassable tangle.")
(SW TO DELTA-2) (WEST SORRY
"The path dead ends as the growth closes to an unpassable tangle.") (NW TO
DELTA-2) (FLAGS RLANDBIT OUTSIDEBIT ONBIT BEYONDBIT DELTABIT) (GLOBAL SWAMP) (
VALUE 10) (MAP-LOC <PTABLE DELTA-MAP-NUM MAP-GEN-Y-5 MAP-GEN-X-10>) (ICON
DELTA-ICON)> 
<ROOM DELTA-2 (LOC ROOMS) (DESC "Delta") (REGION "Frigid River Valley") (LDESC
"You are in the midst of the maze-like, swampy bayou where the Frigid
River dumps its silt before reaching the sea. Twisting paths appear to
lead into the growth in all directions.") (NORTH SORRY
"The path dead ends as the growth closes to an unpassable tangle.") (NE TO
DELTA-1) (EAST SORRY
"The path dead ends as the growth closes to an unpassable tangle.") (SE TO
DELTA-1) (SOUTH TO DELTA-7) (SW TO DELTA-7) (WEST SORRY
"The path dead ends as the growth closes to an unpassable tangle.") (NW TO
DELTA-3) (FLAGS RLANDBIT OUTSIDEBIT ONBIT BEYONDBIT DELTABIT) (GLOBAL SWAMP) (
MAP-LOC <PTABLE DELTA-MAP-NUM MAP-GEN-Y-5 MAP-GEN-X-8>) (ICON DELTA-ICON)> 
<ROOM DELTA-3 (LOC ROOMS) (DESC "Delta") (REGION "Frigid River Valley") (LDESC
"You are in the midst of the maze-like, swampy bayou where the Frigid
River dumps its silt before reaching the sea. Twisting paths appear to
lead into the growth in all directions.") (NORTH TO DELTA-4) (NE TO DELTA-4) (
EAST TO DELTA-1) (SE SORRY
"The path dead ends as the growth closes to an unpassable tangle.") (SOUTH
SORRY "The path dead ends as the growth closes to an unpassable tangle.") (SW
TO DELTA-2) (WEST TO DELTA-5) (NW TO DELTA-5) (FLAGS RLANDBIT OUTSIDEBIT ONBIT
BEYONDBIT DELTABIT) (GLOBAL SWAMP) (MAP-LOC <PTABLE DELTA-MAP-NUM MAP-GEN-Y-3
MAP-GEN-X-8>) (ICON DELTA-ICON)> 
<ROOM DELTA-4 (LOC ROOMS) (DESC "Delta") (REGION "Frigid River Valley") (LDESC
"You are in the midst of the maze-like, swampy bayou where the Frigid
River dumps its silt before reaching the sea. Twisting paths appear to
lead into the growth in all directions.") (NORTH SORRY
"The path dead ends as the growth closes to an unpassable tangle.") (NE TO
RIVERS-END) (EAST TO DELTA-1) (SE SORRY
"The path dead ends as the growth closes to an unpassable tangle.") (SOUTH
SORRY "The path dead ends as the growth closes to an unpassable tangle.") (SW
TO DELTA-3) (WEST TO DELTA-3) (NW TO DELTA-5) (FLAGS RLANDBIT OUTSIDEBIT ONBIT
BEYONDBIT DELTABIT) (GLOBAL SWAMP) (MAP-LOC <PTABLE DELTA-MAP-NUM MAP-GEN-Y-2
MAP-GEN-X-9>) (ICON DELTA-ICON)> 
<ROOM DELTA-5 (LOC ROOMS) (DESC "Delta") (REGION "Frigid River Valley") (LDESC
"You are in the midst of the maze-like, swampy bayou where the Frigid
River dumps its silt before reaching the sea. Twisting paths appear to
lead into the growth in all directions.") (NORTH SORRY
"The path dead ends as the growth closes to an unpassable tangle.") (NE TO
DELTA-4) (EAST SORRY
"The path dead ends as the growth closes to an unpassable tangle.") (SE TO
DELTA-3) (SOUTH TO DELTA-3) (SW TO DELTA-6) (WEST SORRY
"The path dead ends as the growth closes to an unpassable tangle.") (NW SORRY
"The path dead ends as the growth closes to an unpassable tangle.") (FLAGS
RLANDBIT OUTSIDEBIT ONBIT BEYONDBIT DELTABIT) (GLOBAL SWAMP) (MAP-LOC <PTABLE
DELTA-MAP-NUM MAP-GEN-Y-2 MAP-GEN-X-7>) (ICON DELTA-ICON)> 
<ROOM DELTA-6 (LOC ROOMS) (DESC "Delta") (REGION "Frigid River Valley") (LDESC
"You are in the midst of the maze-like, swampy bayou where the Frigid
River dumps its silt before reaching the sea. Twisting paths appear to
lead into the growth in all directions.") (NORTH TO DELTA-5) (NE SORRY
"The path dead ends as the growth closes to an unpassable tangle.") (EAST SORRY
"The path dead ends as the growth closes to an unpassable tangle.") (SE TO
DELTA-7) (SOUTH SORRY
"The path dead ends as the growth closes to an unpassable tangle.") (SW SORRY
"The path dead ends as the growth closes to an unpassable tangle.") (WEST TO
DELTA-7) (NW SORRY
"The path dead ends as the growth closes to an unpassable tangle.") (FLAGS
RLANDBIT OUTSIDEBIT ONBIT BEYONDBIT DELTABIT) (GLOBAL SWAMP) (MAP-LOC <PTABLE
DELTA-MAP-NUM MAP-GEN-Y-5 MAP-GEN-X-6>) (ICON DELTA-ICON)> 
<OBJECT LARGE-LILY-PAD (LOC DELTA-6) (DESC "huge lily pad") (SYNONYM PAD) (
ADJECTIVE LARGE LILY) (FLAGS PLANTBIT SURFACEBIT CONTBIT OPENBIT SEARCHBIT) (
CAPACITY 100) (ACTION LILY-PAD-F)> 
<DEFINE-ROUTINE LILY-PAD-F> 
<OBJECT OTTO (LOC LARGE-LILY-PAD) (DESC "ugly toad") (SYNONYM TOAD OTTO) (
ADJECTIVE UGLY LARGE BLUE GRUMPY) (FLAGS ACTORBIT VOWELBIT CONTBIT OPENBIT
SEARCHBIT) (ACTION OTTO-F)> 
<DEFINE-ROUTINE OTTO-F> 
<GLOBAL OTTO-NAME-COUNTER 0> 
<DEFINE-ROUTINE I-STONE-TO-OTTO> 
<OBJECT SMALL-LILY-PAD (LOC DELTA-6) (DESC "small lily pad") (SYNONYM PAD) (
ADJECTIVE SMALL LILY) (FLAGS PLANTBIT SURFACEBIT CONTBIT OPENBIT SEARCHBIT) (
CAPACITY 20) (ACTION LILY-PAD-F)> 
<BEGIN-SEGMENT 0> 
<OBJECT SPYGLASS (LOC SMALL-LILY-PAD) (DESC "spyglass") (PLURAL "spyglasses") (
SYNONYM SPYGLASS TELESCOPE) (FLAGS TAKEBIT MAGICBIT TRYTAKEBIT) (VALUE 12) (
ACTION SPYGLASS-F)> 
<DEFINE-ROUTINE SPYGLASS-F> 
<OBJECT LARGE-FLY (LOC LOCAL-GLOBALS) (DESC "large fly") (PLURAL "flies") (
SYNONYM FLY) (ADJECTIVE LARGE) (FLAGS TAKEBIT TRYTAKEBIT) (SIZE 1) (ACTION
FLY-F)> 
<OBJECT LARGER-FLY (LOC LOCAL-GLOBALS) (DESC "larger fly") (PLURAL "flies") (
SYNONYM FLY) (ADJECTIVE LARGER) (FLAGS TAKEBIT TRYTAKEBIT) (SIZE 1) (ACTION
FLY-F)> 
<OBJECT EVEN-LARGER-FLY (LOC LOCAL-GLOBALS) (DESC "even larger fly") (PLURAL
"flies") (SYNONYM FLY) (ADJECTIVE EVEN LARGER) (FLAGS VOWELBIT TAKEBIT
TRYTAKEBIT) (SIZE 1) (ACTION FLY-F)> 
<OBJECT LARGEST-FLY (LOC LOCAL-GLOBALS) (DESC "the largest fly") (PLURAL
"flies") (SYNONYM FLY) (ADJECTIVE LARGEST) (FLAGS NARTICLEBIT TAKEBIT
TRYTAKEBIT) (SIZE 1) (ACTION FLY-F)> 
<GLOBAL FLIES-EATEN 0> 
<DEFINE-ROUTINE FLY-F> 
<END-SEGMENT> 
<BEGIN-SEGMENT LAKE> 
<BEGIN-SEGMENT SECRET> 
<BEGIN-SEGMENT ORACLE> 
<DEFINE-ROUTINE FLY-ROOM-F> 
<END-SEGMENT> 
<BEGIN-SEGMENT ORACLE> 
<ROOM DELTA-7 (LOC ROOMS) (DESC "Delta") (REGION "Frigid River Valley") (LDESC
"You are in the midst of the maze-like, swampy bayou where the Frigid
River dumps its silt before reaching the sea. Twisting paths appear to
lead into the growth in all directions.") (NORTH SORRY
"The path dead ends as the growth closes to an unpassable tangle.") (NE TO
DELTA-2) (EAST TO DELTA-2) (SE SORRY
"The path dead ends as the growth closes to an unpassable tangle.") (SOUTH
SORRY "The path dead ends as the growth closes to an unpassable tangle.") (SW
TO OCEANS-EDGE) (WEST TO DELTA-6) (NW TO DELTA-6) (FLAGS RLANDBIT OUTSIDEBIT
ONBIT BEYONDBIT DELTABIT) (GLOBAL SWAMP) (MAP-LOC <PTABLE DELTA-MAP-NUM
MAP-GEN-Y-6 MAP-GEN-X-7>) (ICON DELTA-ICON)> 
<ROOM RIVERS-END (LOC ROOMS) (DESC "River's End") (REGION "Frigid River Valley"
) (LDESC "The Frigid River ends its long journey from Flood Control Dam #3 here,
losing its speed and turning into a delta of meandering channels to the
southwest. To continue northeast up the river, you'd need a boat and a
number of strong oarsmen.") (NE SORRY "Where's the boat? Where're the oarsmen?"
) (SW TO DELTA-4) (FLAGS RLANDBIT OUTSIDEBIT ONBIT BEYONDBIT) (MAP-LOC <PTABLE
DELTA-MAP-NUM MAP-GEN-Y-1 MAP-GEN-X-10>) (ICON RIVERS-END-ICON) (ACTION
FLY-ROOM-F)> 
<OBJECT FRIGID-RIVER (LOC RIVERS-END) (DESC "the Frigid River") (SYNONYM RIVER)
(ADJECTIVE FRIGID) (FLAGS NDESCBIT NARTICLEBIT WATERBIT) (RESEARCH
"\"The Frigid River, the mightiest in the Great Underground Empire, forms
at the spilloff of Flood Control Dam #3, pours over Aragain Falls, and finally
empties into the Great Sea at the southern end of the Frigid River Valley. The
total length, from dam to river delta, is over 150 bloits.\"")> 
<ROOM OCEANS-EDGE (LOC ROOMS) (DESC "Ocean's Edge") (REGION
"Frigid River Valley") (LDESC
"The channels of the river trickle into the mighty Flathead Ocean, which
extends west to the horizon. A path leads into the delta to the northeast.") (
NE TO DELTA-7) (FLAGS RLANDBIT OUTSIDEBIT ONBIT BEYONDBIT) (GLOBAL
FLATHEAD-OCEAN) (MAP-LOC <PTABLE DELTA-MAP-NUM MAP-GEN-Y-7 MAP-GEN-X-6>) (ICON
OCEANS-EDGE-ICON)> 
<OBJECT FLATHEAD-OCEAN (LOC LOCAL-GLOBALS) (DESC "the Flathead Ocean") (SYNONYM
OCEAN SEA) (ADJECTIVE FLATHEAD MIGHTY GREAT) (FLAGS NARTICLEBIT WATERBIT) (
RESEARCH "\"The Flathead Ocean divides the world into the eastlands and westlands. It
was called the Great Sea until the time of Dimwit Flathead, and it is still
known by its earlier name in many parts of the kingdom.\"")> 
\ 
<ROOM FOOT-OF-STATUE (LOC ROOMS) (REGION "Fublio Valley") (DESC
"Foot of Statue") (SW TO VIEW-OF-STATUE) (FLAGS RLANDBIT OUTSIDEBIT ONBIT
BEYONDBIT) (GLOBAL DIMWIT-STATUE) (VALUE 10) (MAP-LOC <PTABLE FUBLIO-MAP-NUM
MAP-GEN-Y-4 MAP-GEN-X-8>) (ICON FOOT-OF-STATUE-ICON) (ACTION FOOT-OF-STATUE-F)>

<DEFINE-ROUTINE FOOT-OF-STATUE-F> 
<OBJECT DIMWIT-STATUE (LOC LOCAL-GLOBALS) (OWNER DIMWIT-STATUE) (DESC
"statue of Dimwit Flathead") (SYNONYM STATUE DIMWIT FLATHEAD) (ADJECTIVE LORD
DIMWIT) (GENERIC G-DIMWIT-F) (ACTION DIMWIT-STATUE-F)> 
<DEFINE-ROUTINE DIMWIT-STATUE-F> 
<CONSTANT NEAR-STATUE-DESC
"Towering above you is a statue so tall that you can't see much beyond
the knees."> 
<CONSTANT DISTANT-STATUE-DESC
"To the northeast, a huge statue of Dimwit Flathead casts a dark shadow across
the land. The statue is beginning to deteriorate; vines cover the lower bloit
or so, and some pterodactyls have begun nesting on the flat top of the statue's
head."> 
<ROOM VIEW-OF-STATUE (LOC ROOMS) (REGION "Fublio Valley") (DESC
"View of Statue") (NE TO FOOT-OF-STATUE) (WEST TO BASE-OF-MOUNTAINS) (SE TO
CAIRN) (SOUTH TO OUTSIDE-HUT) (FLAGS RLANDBIT OUTSIDEBIT ONBIT BEYONDBIT) (
GLOBAL DIMWIT-STATUE) (MAP-LOC <PTABLE FUBLIO-MAP-NUM MAP-GEN-Y-5 MAP-GEN-X-7>)
(THINGS <> SHADOW PHIL-SHADOW-PS SMALL TREES TREE-PS) (ACTION VIEW-OF-STATUE-F)
> 
<DEFINE-ROUTINE TREE-PS> 
<DEFINE-ROUTINE VIEW-OF-STATUE-F> 
<ROOM OUTSIDE-HUT (LOC ROOMS) (REGION "Fublio Valley") (DESC "Outside Hut") (
LDESC "A trail from the north ends here. To the west is a decaying hut.") (
NORTH TO VIEW-OF-STATUE) (WEST TO MEGABOZ-HUT) (IN TO MEGABOZ-HUT) (FLAGS
RLANDBIT OUTSIDEBIT ONBIT BEYONDBIT) (GLOBAL MEGABOZ-HUT) (MAP-LOC <PTABLE
FUBLIO-MAP-NUM MAP-GEN-Y-6 MAP-GEN-X-7>) (ICON OUTSIDE-HUT-ICON)> 
<ROOM MEGABOZ-HUT (LOC ROOMS) (REGION "Fublio Valley") (DESC "Megaboz's Hut") (
EAST TO OUTSIDE-HUT) (OUT TO OUTSIDE-HUT) (UP PER ATTIC-ENTER-F) (SYNONYM HUT)
(OWNER MEGABOZ) (GLOBAL MEGABOZ-TRAP-DOOR) (FLAGS RLANDBIT BEYONDBIT) (MAP-LOC
<PTABLE FUBLIO-MAP-NUM MAP-GEN-Y-6 MAP-GEN-X-6>) (ACTION MEGABOZ-HUT-F)> 
<DEFINE-ROUTINE MEGABOZ-HUT-F> 
<DEFINE-ROUTINE ATTIC-ENTER-F> 
<OBJECT POEM (LOC MEGABOZ-HUT) (DESC "poem") (SYNONYM POEM) (FLAGS NDESCBIT
READBIT) (TEXT "\"She stood in the shade of a _ _ _ _ _   _ _ _ _|
She held the prize of an _ _ _ _   _ _ _ _|
And all beheld that she proudly _ _ _ _|
A relic found in a _ _ _ _ _   _ _ _ _ _\"")> 
<OBJECT WALL-HANGINGS (LOC MEGABOZ-HUT) (DESC "wall hangings") (SYNONYM HANGING
HANGINGS) (ADJECTIVE EMBROIDER WALL) (FLAGS NDESCBIT READBIT) (TEXT
"One hanging reads \"Hut Sweet Hut\" and the other reads \"Forget the rest;
Megaboz is the best.\"")> 
<OBJECT MEGABOZ-TRAP-DOOR (LOC LOCAL-GLOBALS) (DESC "trap door") (SYNONYM DOOR)
(ADJECTIVE TRAP) (FLAGS DOORBIT) (ACTION MEGABOZ-TRAP-DOOR-F)> 
<DEFINE-ROUTINE MEGABOZ-TRAP-DOOR-F> 
<ROOM ATTIC (LOC ROOMS) (REGION "Fublio Valley") (DESC "Attic") (LDESC
"This musty little room is barely more than a crawl space beneath the roof of
the hut.") (DOWN TO MEGABOZ-HUT IF MEGABOZ-TRAP-DOOR IS OPEN) (FLAGS RLANDBIT
BEYONDBIT) (GLOBAL MEGABOZ-TRAP-DOOR LOCK-OBJECT) (VALUE 8) (SYNONYM ATTIC) (
MAP-LOC <PTABLE FUBLIO-MAP-NUM MAP-GEN-Y-6 MAP-GEN-X-5>) (ICON ATTIC-ICON) (
THINGS <> SHADOW PHIL-SHADOW-PS)> 
<OBJECT ATTIC-REBUS-BUTTON (LOC ATTIC) (SDESC "blinking key-shaped button") (
SYNONYM BUTTON) (ADJECTIVE KEY-SHAPED BLINKING) (ACTION REBUS-BUTTON-F)> 
<OBJECT TRUNK (LOC ATTIC) (DESC "trunk") (LDESC
"In the shadows under the eaves, you spot an ancient trunk, covered with
dust and cobwebs.") (SYNONYM TRUNK) (ADJECTIVE ANCIENT DUSTY) (FLAGS TRYTAKEBIT
CONTBIT SEARCHBIT LOCKEDBIT) (CAPACITY 75) (ACTION TRUNK-F)> 
<DEFINE-ROUTINE TRUNK-F> 
<GLOBAL FLY-IN-TRUNK T> 
<OBJECT ROBE (LOC MEGABOZ) (DESC "wizardly robe") (SYNONYM ROBE) (ADJECTIVE
WIZARDLY) (FLAGS WEARBIT)> 
<BEGIN-SEGMENT 0> 
<OBJECT PAN (LOC TRUNK) (DESC "saucepan") (SYNONYM SAUCEPAN PAN) (FLAGS TAKEBIT
CONTBIT OPENBIT SEARCHBIT) (ACTION PAN-F)> 
<DEFINE-ROUTINE PAN-F> 
<OBJECT NOTEBOOK (LOC TRUNK) (DESC "notebook") (SYNONYM NOTEBOOK) (FLAGS
TAKEBIT READBIT) (ACTION NOTEBOOK-F)> 
<DEFINE-ROUTINE NOTEBOOK-F> 
<GLOBAL SACRED-WORD-NUMBER 10> 
<CONSTANT SACRED-WORDS <PTABLE "sizul" "fzorty" "xzilch" "fublitskee" "zastic"
"aulderfoo" "lizowurt" "eldablitz" "mordex" "hildebud">> 
<CONSTANT SACRED-WORD-WORDS-LENGTH 10> 
<CONSTANT SACRED-WORD-WORDS <PTABLE <VOC "SIZUL" <>> <VOC "FZORTY" <>> <VOC
"XZILCH" <>> <VOC "FUBLITSKEE" <>> <VOC "ZASTIC" <>> <VOC "AULDERFOO" <>> <VOC
"LIZOWURT" <>> <VOC "ELDABLITZ" <>> <VOC "MORDEX" <>> <VOC "HILDEBUD" <>>>> 
<OBJECT SACRED-WORD-OBJ (DESC "sacred word") (SYNONYM SIZUL FZORTY XZILCH
FUBLITSKEE ZASTIC AULDERFOO LIZOWURT ELDABLITZ MORDEX HILDEBUD)> 
<OBJECT HARMONICA (LOC TRUNK) (DESC "harmonica") (SYNONYM HARMONICA) (FLAGS
TAKEBIT) (SIZE 3) (ACTION HARMONICA-F)> 
<DEFINE-ROUTINE HARMONICA-F> 
<END-SEGMENT> 
<BEGIN-SEGMENT ORACLE> 
<ROOM CAIRN (LOC ROOMS) (REGION "Fublio Valley") (DESC "Cairn") (LDESC
"Paths lead around this haphazard pile of stones to the northwest, east,
and south.") (NW TO VIEW-OF-STATUE) (EAST TO OUTSIDE-SHACK) (SOUTH TO
QUARRYS-EDGE) (FLAGS RLANDBIT ONBIT BEYONDBIT OUTSIDEBIT) (MAP-LOC <PTABLE
FUBLIO-MAP-NUM MAP-GEN-Y-6 MAP-GEN-X-8>) (ICON CAIRN-ICON)> 
<OBJECT CAIRN-OBJECT (LOC CAIRN) (DESC "pile of stones") (SYNONYM PILE STONE
STONES CAIRN) (ADJECTIVE HAPHAZARD) (FLAGS NDESCBIT) (ACTION CAIRN-OBJECT-F)> 
<DEFINE-ROUTINE CAIRN-OBJECT-F> 
<ROOM OUTSIDE-SHACK (LOC ROOMS) (REGION "Fublio Valley") (DESC "Outside Shack")
(LDESC "To the northeast is a run-down little shack. A sign is posted by the
entrance, and a path runs off to the west.") (WEST TO CAIRN) (NE TO
GUMBOZ-SHACK) (FLAGS RLANDBIT ONBIT BEYONDBIT OUTSIDEBIT) (GLOBAL GUMBOZ-SHACK
SIGN) (MAP-LOC <PTABLE FUBLIO-MAP-NUM MAP-GEN-Y-6 MAP-GEN-X-9>)> 
<ROOM GUMBOZ-SHACK (LOC ROOMS) (REGION "Fublio Valley") (DESC "Gumboz's Shack")
(LDESC "You are in a small shack, the home of an obscure magician named Gumboz. The
only exit is southwest.") (SW PER SHACK-EXIT-F) (OUT PER SHACK-EXIT-F) (FLAGS
RLANDBIT BEYONDBIT) (SYNONYM SHACK) (ADJECTIVE GUMBOZ\'S) (MAP-LOC <PTABLE
FUBLIO-MAP-NUM MAP-GEN-Y-5 MAP-GEN-X-10>) (ACTION GUMBOZ-SHACK-F)> 
<DEFINE-ROUTINE GUMBOZ-SHACK-F> 
<DEFINE-ROUTINE SHACK-EXIT-F> 
<GLOBAL HUNGER-SPELL-CAST <>> 
<GLOBAL HUNGER-COUNT 0> 
<BEGIN-SEGMENT 0> 
<DEFINE-ROUTINE CAST-HUNGER-SPELL> 
<DEFINE-ROUTINE I-HUNGER> 
<OBJECT SMALL-VIAL (LOC GUMBOZ-SHACK) (DESC "four-gloop vial") (SYNONYM VIAL
WRITING) (ADJECTIVE FOUR-GLOOP 4-GLOOP FOUR GLOOP SMALL INT.NUM) (FLAGS TAKEBIT
READBIT TRYTAKEBIT) (SIZE 3) (OWNER SMALL-VIAL) (GENERIC G-VIAL-F) (ACTION
VIAL-F)> 
<END-SEGMENT> 
<BEGIN-SEGMENT ORACLE> 
<ROOM QUARRYS-EDGE (LOC ROOMS) (REGION "Fublio Valley") (DESC "Quarry's Edge")
(LDESC "The trail curves north and east around an abandoned quarry.|
   An ancient pine clings to the rim of the quarry. Its needles are brown with
age, and its drooping branches cast a dark shadow across the quarry below.") (
NORTH TO CAIRN) (DOWN TO QUARRY) (EAST TO OUTSIDE-HOVEL) (FLAGS RLANDBIT ONBIT
BEYONDBIT OUTSIDEBIT) (GLOBAL TIRED-PINE QUARRY) (MAP-LOC <PTABLE
FUBLIO-MAP-NUM MAP-GEN-Y-7 MAP-GEN-X-8>) (ICON QUARRYS-EDGE-ICON) (THINGS <>
SHADOW QUARRY-SHADOW-PS)> 
<OBJECT TIRED-PINE (LOC LOCAL-GLOBALS) (DESC "ancient pine tree") (SYNONYM TREE
PINE) (ADJECTIVE PINE TIRED ANCIENT OLD LARGE) (FLAGS VOWELBIT PLANTBIT) (
ACTION TIRED-PINE-F)> 
<DEFINE-ROUTINE TIRED-PINE-F> 
<ROOM QUARRY (LOC ROOMS) (DESC "Quarry") (REGION "Fublio Valley") (LDESC
"The branches of a weary old pine cast a dark shadow across the floor
of this old stone quarry.") (UP TO QUARRYS-EDGE) (OUT TO QUARRYS-EDGE) (FLAGS
RLANDBIT ONBIT BEYONDBIT OUTSIDEBIT) (SYNONYM QUARRY) (ADJECTIVE ABANDONED OLD
STONE) (GLOBAL TIRED-PINE) (MAP-LOC <PTABLE FUBLIO-MAP-NUM MAP-GEN-Y-7
MAP-GEN-X-7>) (ICON QUARRY-ICON) (THINGS <> SHADOW QUARRY-SHADOW-PS) (ACTION
QUARRY-F)> 
<DEFINE-ROUTINE QUARRY-F> 
<DEFINE-ROUTINE QUARRY-SHADOW-PS> 
<BEGIN-SEGMENT 0> 
<OBJECT RUSTY-KEY (LOC LOCAL-GLOBALS) (DESC "rusty key") (SYNONYM KEY) (
ADJECTIVE RUSTY OLD) (FLAGS TAKEBIT KEYBIT) (SIZE 2) (ACTION RUSTY-KEY-F)> 
<DEFINE-ROUTINE RUSTY-KEY-F> 
<END-SEGMENT> 
<BEGIN-SEGMENT ORACLE> 
<ROOM OUTSIDE-HOVEL (LOC ROOMS) (REGION "Fublio Valley") (DESC "Outside Hovel")
(LDESC "A trail from the west ends here at this tiny structure. Next to the
hovel's entrance, to the east, is a faded sign.") (WEST TO QUARRYS-EDGE) (EAST
TO KORBOZ-HOVEL) (FLAGS RLANDBIT ONBIT BEYONDBIT OUTSIDEBIT) (GLOBAL SIGN
KORBOZ-HOVEL) (MAP-LOC <PTABLE FUBLIO-MAP-NUM MAP-GEN-Y-7 MAP-GEN-X-9>)> 
<ROOM KORBOZ-HOVEL (LOC ROOMS) (REGION "Fublio Valley") (DESC "Korboz's Hovel")
(LDESC "This tiny shack looks like the living quarters of a hermit wizard. The
only exit is west.") (WEST TO OUTSIDE-HOVEL) (OUT TO OUTSIDE-HOVEL) (FLAGS
RLANDBIT BEYONDBIT) (SYNONYM HOVEL) (ADJECTIVE KORBOZ\'S) (MAP-LOC <PTABLE
FUBLIO-MAP-NUM MAP-GEN-Y-7 MAP-GEN-X-10>)> 
<ROOM BASE-OF-MOUNTAINS (LOC ROOMS) (REGION "Fublio Valley") (DESC
"Base of Mountains") (LDESC
"You are near the base of the mighty Flathead Mountains, toward the
southernmost end of the range. The mountains run approximately northeast
to southwest here. The path turns here, heading east into the valley
and north into the foothills.") (NORTH TO FOOTHILLS) (UP TO FOOTHILLS) (EAST TO
VIEW-OF-STATUE) (FLAGS RLANDBIT ONBIT BEYONDBIT OUTSIDEBIT) (GLOBAL
FLATHEAD-MOUNTAINS) (MAP-LOC <PTABLE FUBLIO-MAP-NUM MAP-GEN-Y-5 MAP-GEN-X-6>) (
ICON BASE-OF-MTS-ICON)> 
<ROOM FOOTHILLS (LOC ROOMS) (REGION "Flathead Mountains") (DESC "Foothills") (
LDESC "You are in the foothills of the Flathead Mountains, at the entrance to the
Zorbel Pass. The pass rises to the northwest, and a path leads downward to
the south.") (NW TO ZORBEL-PASS) (UP TO ZORBEL-PASS) (SOUTH TO
BASE-OF-MOUNTAINS) (DOWN TO BASE-OF-MOUNTAINS) (FLAGS RLANDBIT ONBIT BEYONDBIT
OUTSIDEBIT) (GLOBAL FLATHEAD-MOUNTAINS) (MAP-LOC <PTABLE FUBLIO-MAP-NUM
MAP-GEN-Y-4 MAP-GEN-X-6>)> 
<ROOM ZORBEL-PASS (LOC ROOMS) (REGION "Flathead Mountains") (DESC "Zorbel Pass"
) (LDESC "This pass is reputed to be the only crossable point along the entire range.
You are now far above the valley floor, which spreads out below you like a
map, but you have still not reached the highest point of the pass.") (DOWN TO
FOOTHILLS) (SE TO FOOTHILLS) (NW TO AVALANCHE) (UP TO AVALANCHE) (FLAGS
RLANDBIT ONBIT BEYONDBIT OUTSIDEBIT) (GLOBAL FLATHEAD-MOUNTAINS) (MAP-LOC <
PTABLE FUBLIO-MAP-NUM MAP-GEN-Y-3 MAP-GEN-X-5>) (ICON ZORBEL-PASS-ICON)> 
<ROOM AVALANCHE (LOC ROOMS) (REGION "Flathead Mountains") (DESC "Avalanche") (
LDESC "As you near the highest point of the pass, you find it blocked by a recent
avalanche. Though you can travel no farther to the northwest, the avalanche
has revealed an ancient ravine leading up the side of the mountain.") (DOWN TO
ZORBEL-PASS) (UP TO TIMBERLINE) (NW SORRY "The way is blocked by an avalanche."
) (SE TO ZORBEL-PASS) (FLAGS RLANDBIT ONBIT BEYONDBIT OUTSIDEBIT) (GLOBAL
FLATHEAD-MOUNTAINS) (MAP-LOC <PTABLE FUBLIO-MAP-NUM MAP-GEN-Y-2 MAP-GEN-X-4>) (
ICON AVALANCHE-ICON)> 
<ROOM TIMBERLINE (LOC ROOMS) (REGION "Flathead Mountains") (DESC "Timberline")
(LDESC "You are on the slopes of Mount Foobia, the tallest peak in the Flathead
Mountains. A narrow ravine leads almost straight downward. The vegetation
thins out here, and the air is getting a bit thin as well. Not too far
above you, the slope disappears into the thick clouds which eternally
shroud the apex of Foobia.") (UP TO AMONGST-THE-CLOUDS) (DOWN TO AVALANCHE) (
FLAGS RLANDBIT ONBIT BEYONDBIT OUTSIDEBIT) (GLOBAL FLATHEAD-MOUNTAINS) (MAP-LOC
<PTABLE FUBLIO-MAP-NUM MAP-GEN-Y-2 MAP-GEN-X-3>) (ICON TIMBERLINE-ICON)> 
<ROOM AMONGST-THE-CLOUDS (LOC ROOMS) (REGION "Flathead Mountains") (DESC
"Amongst the Clouds") (LDESC
"You are surrounded by the thick white clouds which perpetually hide the peak
of Mount Foobia. Visibility is severely limited; you can only assume that the
slope continues to be climbable above you. Breathing here is a chore.") (UP TO
ON-TOP-OF-THE-WORLD) (DOWN TO TIMBERLINE) (FLAGS RLANDBIT ONBIT BEYONDBIT
OUTSIDEBIT) (GLOBAL FLATHEAD-MOUNTAINS) (MAP-LOC <PTABLE FUBLIO-MAP-NUM
MAP-GEN-Y-2 MAP-GEN-X-2>) (ICON AMONGST-CLOUDS-ICON)> 
<ROOM ON-TOP-OF-THE-WORLD (LOC ROOMS) (REGION "Flathead Mountains") (DESC
"On Top of the World") (LDESC
"You have emerged above the cloud layer, at a plateau which forms the apex of
Foobia. There is no sign that anyone has ever been here before. Nearby is a
huge object, which vanishes into the mists above. It's difficult to be certain,
but it looks a bit like a piece of a corner of an edge of a toe of an
enormously tremendous brogmoid. A huge colony of fungus clogs the cracks in
the toe.") (DOWN TO AMONGST-THE-CLOUDS) (UP SORRY
"The brogmoid toe is unclimbable.") (FLAGS RLANDBIT ONBIT BEYONDBIT OUTSIDEBIT)
(GLOBAL BROGMOID FLATHEAD-MOUNTAINS) (MAP-LOC <PTABLE FUBLIO-MAP-NUM
MAP-GEN-Y-2 MAP-GEN-X-1>) (ICON ON-TOP-OF-WORLD-ICON)> 
<OBJECT TOE-FUNGUS (LOC ON-TOP-OF-THE-WORLD) (DESC "toe fungus") (SYNONYM
FUNGUS FUNGI) (ADJECTIVE TOE) (FLAGS NDESCBIT PLANTBIT) (GENERIC G-FUNGUS-F) (
RESEARCH "\"A class of saprophytic parasitical plants which lack chlorophyll and are
frequently found in the less hygienic cavities of brogmoids.\"") (ACTION
TOE-FUNGUS-F)> 
<DEFINE-ROUTINE TOE-FUNGUS-F> 
<DEFINE-ROUTINE GET-LITTLE-FUNGUS> 
<BEGIN-SEGMENT 0> 
<OBJECT LITTLE-FUNGUS (LOC GLOBAL-OBJECTS) (DESC "little fungus") (SYNONYM
SEYMOUR SHERMAN IRVING SAMMY MYRON BORIS MELVIN LESTER JULIUS RICARDO OMAR
BARNABY FUNGUS COUSIN) (ADJECTIVE SMALL) (FLAGS PLANTBIT) (GENERIC G-FUNGUS-F)
(RESEARCH "\"A class of saprophytic parasitical plants which lack chlorophyll and are
frequently found in the less hygienic cavities of brogmoids.\"") (ACTION
LITTLE-FUNGUS-F)> 
<DEFINE-ROUTINE LITTLE-FUNGUS-F> 
<END-SEGMENT> 
\ 
<BEGIN-SEGMENT ORACLE> 
<ROOM MINE-ENTRANCE (LOC ROOMS) (REGION "Antharia") (DESC "Mine Entrance") (
LDESC "The Antharian granola mines can be entered to the east, and a major
road leads west. Signs of the granola riots are everywhere. Speaking of
signs, there's one next to the mine entrance.") (WEST TO COAST-ROAD) (EAST TO
RUBBLE-ROOM) (IN TO RUBBLE-ROOM) (FLAGS RLANDBIT OUTSIDEBIT ONBIT BEYONDBIT) (
GLOBAL SIGN GRANOLA-MINE) (VALUE 10) (MAP-LOC <PTABLE ANTHARIA-MAP-NUM
MAP-GEN-Y-4 MAP-GEN-X-8>) (ICON MINE-ENTRANCE-ICON)> 
<ROOM COAST-ROAD (LOC ROOMS) (REGION "Antharia") (DESC "Coast Road") (LDESC
"This is a bend in a wide dirt road running along the ocean's edge. You can
go east or southwest.") (EAST TO MINE-ENTRANCE) (SW TO FLATHEAD-STADIUM) (FLAGS
RLANDBIT OUTSIDEBIT ONBIT BEYONDBIT) (GLOBAL FLATHEAD-OCEAN) (MAP-LOC <PTABLE
ANTHARIA-MAP-NUM MAP-GEN-Y-4 MAP-GEN-X-7>) (ICON COAST-ROAD-ICON)> 
<ROOM FLATHEAD-STADIUM (LOC ROOMS) (REGION "Antharia") (DESC "Flathead Stadium"
) (LDESC "This was one of Dimwit's most impressive projects: a stadium which would
hold the entire population of the Great Underground Empire. A whole range
of sporting matches were held here, from dragonfights to Double Fanucci
tournaments. Arched exits lead northeast, southeast, and south.") (NE TO
COAST-ROAD) (SE TO EDGE-OF-BOG) (SOUTH TO NORTH-OF-ANTHAR) (FLAGS RLANDBIT
OUTSIDEBIT ONBIT BEYONDBIT) (SYNONYM STADIUM) (ADJECTIVE FLATHEAD LARGE) (
MAP-LOC <PTABLE ANTHARIA-MAP-NUM MAP-GEN-Y-5 MAP-GEN-X-6>) (ICON STADIUM-ICON)>

<BEGIN-SEGMENT 0> 
<OBJECT BAT (LOC FLATHEAD-STADIUM) (DESC "wooden club") (FDESC
"A long wooden club lies on the turf. There is something engraved on the
club's thick end.") (SYNONYM CLUB BAT) (ADJECTIVE WOODEN BASEBALL) (FLAGS
TRYTAKEBIT TAKEBIT BURNBIT READBIT MAGICBIT) (SIZE 10) (VALUE 12) (TEXT
"A symbol which resembles a winged rodent is engraved on the barrel
of the club.") (ACTION BAT-F)> 
<GLOBAL BAT-SWINGS 0> 
<DEFINE-ROUTINE BAT-F> 
<END-SEGMENT> 
<BEGIN-SEGMENT ORACLE> 
<ROOM NORTH-OF-ANTHAR (LOC ROOMS) (REGION "Antharia") (DESC "North of Anthar")
(LDESC "You are on a road at the fringe of Anthar. The road continues north and
south. In the latter direction, a hastily constructed fence of rock and
wire blocks the road. A sign is posted in front of the fence. A smaller
path heads eastward.") (SOUTH SORRY
"The fence is very tall and covered with sharp nasties.") (NORTH TO
FLATHEAD-STADIUM) (EAST TO EDGE-OF-BOG) (FLAGS RLANDBIT ONBIT BEYONDBIT
OUTSIDEBIT) (GLOBAL SIGN) (MAP-LOC <PTABLE ANTHARIA-MAP-NUM MAP-GEN-Y-6
MAP-GEN-X-6>) (THINGS <> FENCE FENCE-PS)> 
<DEFINE-ROUTINE FENCE-PS> 
<ROOM EDGE-OF-BOG (LOC ROOMS) (REGION "Antharia") (DESC "Edge of Bog") (LDESC
"A series of flat stones leads east into a mist-covered marsh. Paths lead
northwest and west.") (EAST TO CLIFF-BOTTOM) (WEST TO NORTH-OF-ANTHAR) (NW TO
FLATHEAD-STADIUM) (FLAGS RLANDBIT ONBIT BEYONDBIT OUTSIDEBIT) (GLOBAL SWAMP) (
MAP-LOC <PTABLE ANTHARIA-MAP-NUM MAP-GEN-Y-6 MAP-GEN-X-7>)> 
<ROOM CLIFF-BOTTOM (LOC ROOMS) (REGION "Antharia") (DESC "Cliff Bottom") (LDESC
"You are at the bottom of a sheer granite cliff. A foggy swamp lies to
the west. Rough handholds have been carved into the face of the cliff.") (WEST
TO EDGE-OF-BOG) (UP TO PRECIPICE) (FLAGS RLANDBIT ONBIT BEYONDBIT OUTSIDEBIT) (
GLOBAL SWAMP) (MAP-LOC <PTABLE ANTHARIA-MAP-NUM MAP-GEN-Y-6 MAP-GEN-X-8>) (ICON
CLIFF-BOTTOM-ICON)> 
<ROOM PRECIPICE (LOC ROOMS) (REGION "Antharia") (DESC "Precipice") (LDESC
"This is a tiny shelf of granite atop a sheer cliff. Below, you can see a
misty bog and, beyond that, the ocean. Far to the northwest is a large
stadium; to the southwest, a town. A path leads east into a hollow.") (DOWN TO
CLIFF-BOTTOM) (EAST TO AERIE) (FLAGS RLANDBIT ONBIT BEYONDBIT OUTSIDEBIT) (
GLOBAL SWAMP FLATHEAD-OCEAN FLATHEAD-STADIUM GLOBAL-BLDG) (MAP-LOC <PTABLE
ANTHARIA-MAP-NUM MAP-GEN-Y-5 MAP-GEN-X-8>) (ICON PRECIPICE-ICON)> 
<ROOM AERIE (LOC ROOMS) (REGION "Antharia") (DESC "Aerie") (LDESC
"You are in a natural bowl-shaped depression, hollowed out by eons of howling
wind. At the bottom is a huge bird nest, built of myriad bits of scavenged
twigs and debris. Beyond the nest, to the southeast, is a dark opening. A
trail leads west.") (WEST TO PRECIPICE) (SE TO ICKY-CAVE) (FLAGS RLANDBIT ONBIT
BEYONDBIT OUTSIDEBIT) (SYNONYM AERIE) (MAP-LOC <PTABLE ANTHARIA-MAP-NUM
MAP-GEN-Y-5 MAP-GEN-X-9>) (ICON AERIE-ICON) (ACTION AERIE-F)> 
<DEFINE-ROUTINE AERIE-F> 
<DEFINE-ROUTINE FIND-LANTERN> 
<OBJECT NEST (LOC AERIE) (DESC "nest") (SYNONYM NEST) (ADJECTIVE LARGE BIRD
BIRD\'S) (FLAGS NDESCBIT VEHBIT CONTBIT OPENBIT SEARCHBIT) (ACTION NEST-F)> 
<DEFINE-ROUTINE NEST-F> 
<OBJECT SILK-TIE (LOC LOCAL-GLOBALS) (DESC "silk tie") (SYNONYM TIE) (ADJECTIVE
FADED GRAY) (FLAGS TAKEBIT MAGICBIT WEARBIT READBIT) (TEXT
"Although terribly old and faded, you can tell that the tie was once gray with
little green zorkmid symbols all over it.") (VALUE 12)> 
<ROOM ICKY-CAVE (LOC ROOMS) (REGION "Antharia") (DESC "Icky Cave") (NW TO AERIE
) (OUT TO AERIE) (FLAGS RLANDBIT BEYONDBIT UNDERGROUNDBIT) (SYNONYM CAVE CAVERN
) (ADJECTIVE ICKY SMALL) (GLOBAL SLIME) (MAP-LOC <PTABLE ANTHARIA-MAP-NUM
MAP-GEN-Y-6 MAP-GEN-X-10>) (ICON ICKY-CAVE-ICON) (ACTION ICKY-CAVE-F)> 
<DEFINE-ROUTINE ICKY-CAVE-F> 
<OBJECT SICKLY-WITCH (DESC "sickly witch") (LDESC
"In the dimmest corner of the cave huddle a pair of witches. One looks
healthier but less friendly than the other.") (SYNONYM WITCH) (ADJECTIVE SICKLY
FRIENDLY UNHEALTHY) (FLAGS ACTORBIT FEMALEBIT ANIMATEDBIT) (ACTION WITCH-F)> 
<OBJECT PRICKLY-WITCH (DESC "prickly witch") (SYNONYM WITCH) (ADJECTIVE PRICKLY
UNFRIENDLY HEALTHY) (FLAGS ACTORBIT FEMALEBIT ANIMATEDBIT NDESCBIT) (ACTION
WITCH-F)> 
<DEFINE-ROUTINE WITCH-F> 
<CONSTANT FINISH-ENCHANTMENT
" Camel sweat! Rotgrub heart! The enchantment begone!\" A palpable wave of
magic sweeps over you and out of the cave.|"> 
<GLOBAL VIAL-GIVEN <>> 
<GLOBAL EARWAX-GIVEN <>> 
<BEGIN-SEGMENT 0> 
<OBJECT LARGE-VIAL (LOC LOCAL-GLOBALS) (DESC "nine-gloop vial") (SYNONYM VIAL
WRITING) (ADJECTIVE NINE-GLOOP 9-GLOOP NINE GLOOP LARGE INT.NUM) (FLAGS TAKEBIT
READBIT) (GENERIC G-VIAL-F) (OWNER LARGE-VIAL) (ACTION VIAL-F)> 
<DEFINE-ROUTINE G-VIAL-F> 
<GLOBAL SMALL-VIAL-GLOOPS 0> 
<GLOBAL LARGE-VIAL-GLOOPS 0> 
<GLOBAL SMALL-VIAL-TAINTED <>> 
<GLOBAL LARGE-VIAL-TAINTED <>> 
<GLOBAL SMALL-VIAL-IMPRECISE <>> 
<GLOBAL LARGE-VIAL-IMPRECISE <>> 
<CONSTANT INTEGERS <PLTABLE <VOC "ONE"> <VOC "TWO"> <VOC "THREE"> <VOC "FOUR">
<VOC "FIVE"> <VOC "SIX"> <VOC "SEVEN"> <VOC "EIGHT"> <VOC "NINE">>> 
<DEFINE-ROUTINE CONVERT-NUMBER> 
<DEFINE-ROUTINE VIAL-F> 
<DEFINE-ROUTINE NO-GRADATIONS> 
<DEFINE-ROUTINE PRINT-GLOOP> 
<DEFINE-ROUTINE POUR-VIALS> 
<END-SEGMENT> 
<BEGIN-SEGMENT ORACLE> 
<ROOM RUBBLE-ROOM (LOC ROOMS) (REGION "Antharia") (DESC "Rubble Room") (LDESC
"You are just within the mouth of a granola mine. Daylight is visible to the
west. Tunnels wind downward to the north, northeast, and east. Chunks of
loose rubble, disturbed by the first visitor since the granola riots, fall
from the roof of the mine.") (WEST TO MINE-ENTRANCE) (OUT TO MINE-ENTRANCE) (
EAST TO HEART-OF-MINE) (NORTH TO HEART-OF-MINE) (NE TO HEART-OF-MINE) (FLAGS
RLANDBIT BEYONDBIT UNDERGROUNDBIT) (GLOBAL GRANOLA GRANOLA-MINE) (MAP-LOC <
PTABLE ANTHARIA-MAP-NUM MAP-GEN-Y-4 MAP-GEN-X-9>) (ACTION RUBBLE-ROOM-F)> 
<GLOBAL RUBBLE-SCORE 9> 
<DEFINE-ROUTINE RUBBLE-ROOM-F> 
<ROOM HEART-OF-MINE (LOC ROOMS) (REGION "Antharia") (DESC "Heart of Mine") (
LDESC "You are in a major granola mine. Half-mined granola is everywhere. The remains
of a vast transportation system lies in ruins. Tunnels wind south, southwest,
and west, and a tiny half-buried tunnel leads downward to the north.") (SOUTH
TO RUBBLE-ROOM) (SW TO RUBBLE-ROOM) (WEST TO RUBBLE-ROOM) (NORTH TO CRAWL) (
FLAGS RLANDBIT BEYONDBIT UNDERGROUNDBIT) (GLOBAL GRANOLA GRANOLA-MINE) (MAP-LOC
<PTABLE ANTHARIA-MAP-NUM MAP-GEN-Y-3 MAP-GEN-X-10>)> 
<ROOM CRAWL (LOC ROOMS) (REGION "Antharia") (DESC "Crawl") (LDESC
"You are in a poorly dug tunnel, not even tall enough to stand up in. The
tunnel curves slightly, running from south to northwest.") (SOUTH TO
HEART-OF-MINE) (NW TO DEAD-END) (FLAGS RLANDBIT BEYONDBIT UNDERGROUNDBIT) (
GLOBAL GRANOLA GRANOLA-MINE) (MAP-LOC <PTABLE ANTHARIA-MAP-NUM MAP-GEN-Y-2
MAP-GEN-X-10>)> 
<OBJECT CRAWL-REBUS-BUTTON (LOC CRAWL) (SDESC "blinking key-shaped button") (
FDESC "Imbedded in the rocky wall is a blinking button in the shape of a key.")
(SYNONYM BUTTON) (ADJECTIVE KEY-SHAPED BLINKING) (ACTION REBUS-BUTTON-F)> 
<ROOM DEAD-END (LOC ROOMS) (REGION "Antharia") (DESC "Dead End") (LDESC
"The low tunnel ends here in a small cul-de-sac. The way back is southeast.") (
SE TO CRAWL) (OUT TO CRAWL) (FLAGS RLANDBIT BEYONDBIT UNDERGROUNDBIT) (GLOBAL
GRANOLA GRANOLA-MINE) (MAP-LOC <PTABLE ANTHARIA-MAP-NUM MAP-GEN-Y-1 MAP-GEN-X-9
>) (ICON DEAD-END-ICON)> 
<OBJECT QUILL-PEN (LOC DEAD-END) (DESC "quill pen") (SYNONYM PEN QUILL) (
ADJECTIVE QUILL) (VALUE 12) (SIZE 3) (FLAGS TAKEBIT MAGICBIT)> 
<OBJECT GRANOLA-MINE (LOC LOCAL-GLOBALS) (DESC "granola mine") (SYNONYM MINE) (
ADJECTIVE GRANOLA) (RESEARCH
"\"The granola mines in northern Antharia once supplied seemingly limitless
quantities of granola. Since the Granola Riots of 865 GUE, the causes of
which are well known, the output of the mines has fallen sharply.\"") (ACTION
GRANOLA-MINE-F)> 
<DEFINE-ROUTINE GRANOLA-MINE-F> 
<OBJECT GRANOLA (LOC LOCAL-GLOBALS) (DESC "granola") (SYNONYM GRANOLA) (FLAGS
NARTICLEBIT) (RESEARCH
"\"The granola mines in northern Antharia once supplied seemingly limitless
quantities of granola. Since the Granola Riots of 865 GUE, the causes of
which are well known, the output of the mines has fallen sharply.\"") (ACTION
GRANOLA-F)> 
<DEFINE-ROUTINE GRANOLA-F> 
<DEFINE-ROUTINE STEP-IN-IT> 