
<CONSTANT P-TITLE 1>
<CONSTANT PROLOGUE-LETTER 2>
<CONSTANT MAIN-LETTER 3>
<CONSTANT EPILOGUE-LETTER 4>
<CONSTANT CASTLE-BORDER 5>
<CONSTANT OUTSIDE-BORDER 6>
<CONSTANT UNDERGROUND-BORDER 7>
<CONSTANT HINT-BORDER 8>
<CONSTANT N-HL 9>
<CONSTANT NE-HL 10>
<CONSTANT E-HL 11>
<CONSTANT SE-HL 12>
<CONSTANT S-HL 13>
<CONSTANT SW-HL 14>
<CONSTANT W-HL 15>
<CONSTANT NW-HL 16>
<CONSTANT N-UNHL 17>
<CONSTANT NE-UNHL 18>
<CONSTANT E-UNHL 19>
<CONSTANT SE-UNHL 20>
<CONSTANT S-UNHL 21>
<CONSTANT SW-UNHL 22>
<CONSTANT W-UNHL 23>
<CONSTANT NW-UNHL 24>
<CONSTANT ENC-BORDER 25>
<CONSTANT ZILBEETHA-ILL 26>
<CONSTANT BROGMOIDISM-ILL 27>
<CONSTANT DIMWIT-ILL 28>
<CONSTANT MEGABOZ-ILL 29>
<CONSTANT J-ILL 30>
<CONSTANT FLATHEADIA-ILL 31>
<CONSTANT FR-ILL 32>
<CONSTANT FOUR-FLIES-ILL 33>
<CONSTANT REBUS-0 34>
<CONSTANT REBUS-1 35>
<CONSTANT REBUS-2 36>
<CONSTANT REBUS-3 37>
<CONSTANT REBUS-4 38>
<CONSTANT REBUS-5 39>
<CONSTANT REBUS-6 40>
<CONSTANT B-BORDER 41>
<CONSTANT B-RESTORE-PEG 42>
<CONSTANT B-1-WEIGHT 43>
<CONSTANT B-2-WEIGHT 44>
<CONSTANT B-3-WEIGHT 45>
<CONSTANT B-4-WEIGHT 46>
<CONSTANT B-5-WEIGHT 47>
<CONSTANT B-6-WEIGHT 48>
<CONSTANT PBOZ-BORDER 49>
<CONSTANT UNHL-PEG 50>
<CONSTANT HL-PEG 51>
<CONSTANT BG-A 52>
<CONSTANT BG-B 53>
<CONSTANT BG-C 54>
<CONSTANT BG-D 55>
<CONSTANT BG-E 56>
<CONSTANT BG-F 57>
<CONSTANT BG-G 58>
<CONSTANT BG-H 59>
<CONSTANT BG-I 60>
<CONSTANT BG-J 61>
<CONSTANT BG-K 62>
<CONSTANT BG-L 63>
<CONSTANT BG-M 64>
<CONSTANT BG-N 65>
<CONSTANT BG-O 66>
<CONSTANT BG-P 67>
<CONSTANT BG-Q 68>
<CONSTANT BG-R 69>
<CONSTANT BG-S 70>
<CONSTANT BG-T 71>
<CONSTANT BG-U 72>
<CONSTANT SN-BORDER 73>
<CONSTANT PILE-OF-0 74>
<CONSTANT PILE-OF-1 75>
<CONSTANT PILE-OF-2 76>
<CONSTANT PILE-OF-3 77>
<CONSTANT PILE-OF-4 78>
<CONSTANT PILE-OF-5 79>
<CONSTANT PILE-OF-6 80>
<CONSTANT PILE-OF-7 81>
<CONSTANT PILE-OF-8 82>
<CONSTANT PILE-OF-9 83>
<CONSTANT R-FLOWERS-0 84>
<CONSTANT R-FLOWERS-1 85>
<CONSTANT R-FLOWERS-2 86>
<CONSTANT R-FLOWERS-3 87>
<CONSTANT R-FLOWERS-4 88>
<CONSTANT R-FLOWERS-5 89>
<CONSTANT R-FLOWERS-6 90>
<CONSTANT R-FLOWERS-7 91>
<CONSTANT R-FLOWERS-8 92>
<CONSTANT R-FLOWERS-9 93>
<CONSTANT L-FLOWERS-0 94>
<CONSTANT L-FLOWERS-1 95>
<CONSTANT L-FLOWERS-2 96>
<CONSTANT L-FLOWERS-3 97>
<CONSTANT L-FLOWERS-4 98>
<CONSTANT F-BORDER 99>
<CONSTANT F-CARD-BACK 100>
<CONSTANT F-CARD 101>
<CONSTANT F-INKBLOTS 102>
<CONSTANT F-PLUNGERS 103>
<CONSTANT F-BUGS 104>
<CONSTANT F-ZURFS 105>
<CONSTANT F-EARS 106>
<CONSTANT F-TOPS 107>
<CONSTANT F-RAIN 108>
<CONSTANT F-HIVES 109>
<CONSTANT F-FACES 110>
<CONSTANT F-MAZES 111>
<CONSTANT F-LAMPS 112>
<CONSTANT F-TIME 113>
<CONSTANT F-BOOKS 114>
<CONSTANT F-SCYTHES 115>
<CONSTANT F-FROMPS 116>
<CONSTANT F-RV-INKBLOTS 117>
<CONSTANT F-RV-PLUNGERS 118>
<CONSTANT F-RV-BUGS 119>
<CONSTANT F-RV-ZURFS 120>
<CONSTANT F-RV-EARS 121>
<CONSTANT F-RV-TOPS 122>
<CONSTANT F-RV-RAIN 123>
<CONSTANT F-RV-HIVES 124>
<CONSTANT F-RV-FACES 125>
<CONSTANT F-RV-MAZES 126>
<CONSTANT F-RV-LAMPS 127>
<CONSTANT F-RV-TIME 128>
<CONSTANT F-RV-BOOKS 129>
<CONSTANT F-RV-SCYTHES 130>
<CONSTANT F-RV-FROMPS 131>
<CONSTANT F-0 132>
<CONSTANT F-1 133>
<CONSTANT F-2 134>
<CONSTANT F-3 135>
<CONSTANT F-4 136>
<CONSTANT F-5 137>
<CONSTANT F-6 138>
<CONSTANT F-7 139>
<CONSTANT F-8 140>
<CONSTANT F-9 141>
<CONSTANT F-INFINITY 142>
<CONSTANT F-RV-0 143>
<CONSTANT F-RV-1 144>
<CONSTANT F-RV-2 145>
<CONSTANT F-RV-3 146>
<CONSTANT F-RV-4 147>
<CONSTANT F-RV-5 148>
<CONSTANT F-RV-6 149>
<CONSTANT F-RV-7 150>
<CONSTANT F-RV-8 151>
<CONSTANT F-RV-9 152>
<CONSTANT F-RV-INFINITY 153>
<CONSTANT F-GRANOLA 154>
<CONSTANT F-LOBSTER 155>
<CONSTANT F-SNAIL 156>
<CONSTANT F-JESTER 157>
<CONSTANT F-HOURGLASS 158>
<CONSTANT F-LIGHT 159>
<CONSTANT F-BEAUTY 160>
<CONSTANT F-DEATH 161>
<CONSTANT F-GRUE 162>
<CONSTANT MAP-BORDER 163>
<CONSTANT MAIN-TITLE 164>
<CONSTANT SECRET-WING-TITLE 165>
<CONSTANT VILLAGE-TITLE 166>
<CONSTANT LOWER-LEVEL-TITLE 167>
<CONSTANT LAKE-TITLE 168>
<CONSTANT DESERT-TITLE 169>
<CONSTANT FOOZLE-TITLE 170>
<CONSTANT FENSHIRE-TITLE 171>
<CONSTANT FJORD-TITLE 172>
<CONSTANT GRAY-MTS-TITLE 173>
<CONSTANT DELTA-TITLE 174>
<CONSTANT FUBLIO-TITLE 175>
<CONSTANT ANTHARIA-TITLE 176>
<CONSTANT FOOZLE-MAP-ILL 177>
<CONSTANT FENSHIRE-MAP-ILL 178>
<CONSTANT FJORD-MAP-ILL 179>
<CONSTANT GRAY-MTS-MAP-ILL 180>
<CONSTANT DELTA-MAP-ILL 181>
<CONSTANT ANTHARIA-MAP-ILL 182>
<CONSTANT HORIZONTAL-LEGEND 183>
<CONSTANT VERTICAL-LEGEND 184>
<CONSTANT N-S-CON 185>
<CONSTANT E-W-CON 186>
<CONSTANT NE-SW-CON 187>
<CONSTANT NW-SE-CON 188>
<CONSTANT DOWN-NORTH-SYMBOL 189>
<CONSTANT DOWN-SOUTH-SYMBOL 190>
<CONSTANT DOWN-EAST-SYMBOL 191>
<CONSTANT DOWN-WEST-SYMBOL 192>
<CONSTANT DOWN-NE-SYMBOL 193>
<CONSTANT DOWN-NW-SYMBOL 194>
<CONSTANT DOWN-SW-SYMBOL 195>
<CONSTANT DOWN-SE-SYMBOL 196>
<CONSTANT TELEPORT-ARROW 197>
<CONSTANT RV-TELEPORT-ARROW 198>
<CONSTANT ARCH-N-CON 199>
<CONSTANT ARCH-S-CON 200>
<CONSTANT RUBBLE-NW-CON 201>
<CONSTANT RUBBLE-SE-CON 202>
<CONSTANT ICONLESS-ROOM-BOX 203>
<CONSTANT YOU-ARE-HERE-SYMBOL 204>
<CONSTANT GONDOLA-ICON 205>
<CONSTANT PEG-ROOM-ICON 206>
<CONSTANT WEST-WING-ICON 207>
<CONSTANT GYM-ICON 208>
<CONSTANT TORCH-ROOM-ICON 209>
<CONSTANT ROOF-ICON 210>
<CONSTANT PARLOR-ICON 211>
<CONSTANT FORMAL-GARDEN-ICON 212>
<CONSTANT BALCONY-ICON 213>
<CONSTANT GALLERY-ICON 214>
<CONSTANT THRONE-ROOM-ICON 215>
<CONSTANT BANQUET-HALL-ICON 216>
<CONSTANT KITCHEN-ICON 217>
<CONSTANT WINE-CELLAR-ICON 218>
<CONSTANT LIBRARY-ICON 219>
<CONSTANT EAST-WING-ICON 220>
<CONSTANT CHAPEL-ICON 221>
<CONSTANT J-QUARTER-ICON 222>
<CONSTANT PYRAMID-ICON 223>
<CONSTANT DIMWITS-ROOM-ICON 224>
<CONSTANT MAGIC-CLOSET-ICON 225>
<CONSTANT PARAPET-ICON 226>
<CONSTANT BASTION-ICON 227>
<CONSTANT SECRET-PASSAGE-ICON 228>
<CONSTANT TEE-ICON 229>
<CONSTANT TOP-OF-STAIR-ICON 230>
<CONSTANT BOTTOM-OF-STAIR-ICON 231>
<CONSTANT ORACLE-ICON 232>
<CONSTANT DUNGEON-ICON 233>
<CONSTANT CELL-ICON 234>
<CONSTANT PERIMETER-WALL-ICON 235>
<CONSTANT GARRISON-ICON 236>
<CONSTANT OUTER-BAILEY-ICON 237>
<CONSTANT DRAWBRIDGE-ICON 238>
<CONSTANT BARBICAN-ICON 239>
<CONSTANT UPPER-BARBICAN-ICON 240>
<CONSTANT CAUSEWAY-ICON 241>
<CONSTANT INNER-BAILEY-ICON 242>
<CONSTANT URS-OFFICE-ICON 243>
<CONSTANT SHADY-PARK-ICON 244>
<CONSTANT CHURCH-ICON 245>
<CONSTANT COURTROOM-ICON 246>
<CONSTANT POST-OFFICE-ICON 247>
<CONSTANT FR-HQ-ICON 248>
<CONSTANT MAGIC-SHOP-ICON 249>
<CONSTANT BACK-ALLEY-ICON 250>
<CONSTANT OFFICES-ICON 251>
<CONSTANT PENTHOUSE-ICON 252>
<CONSTANT ROOTS-ICON 253>
<CONSTANT EAR-ICON 254>
<CONSTANT MOUTH-OF-CAVE-ICON 255>
<CONSTANT LEDGE-IN-PIT-ICON 256>
<CONSTANT PASSAGE-STORAGE-ICON 257>
<CONSTANT VAULT-ICON 258>
<CONSTANT G-U-HIGHWAY-ICON 259>
<CONSTANT EXIT-ICON 260>
<CONSTANT KENNELS-ICON 261>
<CONSTANT ROYAL-ZOO-ICON 262>
<CONSTANT LABORATORY-ICON 263>
<CONSTANT HOLD-ICON 264>
<CONSTANT UNDERWATER-ICON 265>
<CONSTANT LAKE-BOTTOM-ICON 266>
<CONSTANT EAST-SHORE-ICON 267>
<CONSTANT WEST-SHORE-ICON 268>
<CONSTANT NORTH-SHORE-ICON 269>
<CONSTANT SOUTH-SHORE-ICON 270>
<CONSTANT LAKE-FLATHEAD-ICON 271>
<CONSTANT RING-OF-DUNES-ICON 272>
<CONSTANT G-U-SAVANNAH-ICON 273>
<CONSTANT BATS-LAIR-ICON 274>
<CONSTANT BASE-OF-MT-ICON 275>
<CONSTANT G-U-MOUNTAIN-ICON 276>
<CONSTANT STABLE-ICON 277>
<CONSTANT SHRINE-ICON 278>
<CONSTANT CACTUS-PATCH-ICON 279>
<CONSTANT TALL-DUNES-ICON 280>
<CONSTANT G-U-OASIS-ICON 281>
<CONSTANT WHARF-ICON 282>
<CONSTANT FISHING-VILLAGE-ICON 283>
<CONSTANT QUILBOZZA-BEACH-ICON 284>
<CONSTANT WARNING-ROOM-ICON 285>
<CONSTANT FISHY-ODOR-ICON 286>
<CONSTANT ROOM-OF-3-DOORS-ICON 287>
<CONSTANT FORK-ICON 288>
<CONSTANT WISHYFOO-ICON 289>
<CONSTANT REST-STOP-ICON 290>
<CONSTANT CROSSROADS-ICON 291>
<CONSTANT TOLL-PLAZA-ICON 292>
<CONSTANT FISSURES-EDGE-ICON 293>
<CONSTANT ORB-ROOM-ICON 294>
<CONSTANT RUINED-HALL-ICON 295>
<CONSTANT SECRET-ROOM-ICON 296>
<CONSTANT HOTHOUSE-ICON 297>
<CONSTANT MARSH-ICON 298>
<CONSTANT CRAG-ICON 299>
<CONSTANT UPPER-LEDGE-ICON 300>
<CONSTANT LOWER-LEDGE-ICON 301>
<CONSTANT IRON-MINE-ICON 302>
<CONSTANT NATURAL-ARCH-ICON 303>
<CONSTANT ENCHANTED-CAVE-ICON 304>
<CONSTANT MIRROR-LAKE-ICON 305>
<CONSTANT CHALET-ICON 306>
<CONSTANT RIVERS-END-ICON 307>
<CONSTANT OCEANS-EDGE-ICON 308>
<CONSTANT DELTA-ICON 309>
<CONSTANT ON-TOP-OF-WORLD-ICON 310>
<CONSTANT AMONGST-CLOUDS-ICON 311>
<CONSTANT TIMBERLINE-ICON 312>
<CONSTANT AVALANCHE-ICON 313>
<CONSTANT ZORBEL-PASS-ICON 314>
<CONSTANT BASE-OF-MTS-ICON 315>
<CONSTANT FOOT-OF-STATUE-ICON 316>
<CONSTANT OUTSIDE-HUT-ICON 317>
<CONSTANT ATTIC-ICON 318>
<CONSTANT CAIRN-ICON 319>
<CONSTANT QUARRYS-EDGE-ICON 320>
<CONSTANT QUARRY-ICON 321>
<CONSTANT STADIUM-ICON 322>
<CONSTANT COAST-ROAD-ICON 323>
<CONSTANT MINE-ENTRANCE-ICON 324>
<CONSTANT DEAD-END-ICON 325>
<CONSTANT CLIFF-BOTTOM-ICON 326>
<CONSTANT PRECIPICE-ICON 327>
<CONSTANT AERIE-ICON 328>
<CONSTANT ICKY-CAVE-ICON 329>
<CONSTANT MAP-N-HL 330>
<CONSTANT MAP-NE-HL 331>
<CONSTANT MAP-E-HL 332>
<CONSTANT MAP-SE-HL 333>
<CONSTANT MAP-S-HL 334>
<CONSTANT MAP-SW-HL 335>
<CONSTANT MAP-W-HL 336>
<CONSTANT MAP-NW-HL 337>
<CONSTANT MAP-N-UNHL 338>
<CONSTANT MAP-NE-UNHL 339>
<CONSTANT MAP-E-UNHL 340>
<CONSTANT MAP-SE-UNHL 341>
<CONSTANT MAP-S-UNHL 342>
<CONSTANT MAP-SW-UNHL 343>
<CONSTANT MAP-W-UNHL 344>
<CONSTANT MAP-NW-UNHL 345>
<CONSTANT LOBBY-OFFICE-CON 346>
<CONSTANT OFFICE-PENTHOUSE-CON 347>
<CONSTANT LOW-HALL-CON 348>
<CONSTANT WISHYFOO-FORK-CON 349>
<CONSTANT GLACIER-MIRROR-CON 350>
<CONSTANT DELTA-6-7-CON 351>
<CONSTANT DELTA-1-3-CON 352>
<CONSTANT DELTA-5-6-CON 353>
<CONSTANT DELTA-2-3-CON 354>
<CONSTANT DELTA-1-4-CON 355>
<CONSTANT DELTA-3-5-CON 356>
<CONSTANT PILE-1-PIC-LOC 357>
<CONSTANT PILE-2-PIC-LOC 358>
<CONSTANT PILE-3-PIC-LOC 359>
<CONSTANT PILE-4-PIC-LOC 360>
<CONSTANT L-FLOWERS-PIC-LOC 361>
<CONSTANT R-FLOWERS-PIC-LOC 362>
<CONSTANT B-1-L-PIC-LOC 363>
<CONSTANT B-2-C-PIC-LOC 364>
<CONSTANT B-3-R-PIC-LOC 365>
<CONSTANT B-4-PIC-LOC 366>
<CONSTANT B-5-PIC-LOC 367>
<CONSTANT B-6-PIC-LOC 368>
<CONSTANT F-DISCARD-PIC-LOC 369>
<CONSTANT F-1-PIC-LOC 370>
<CONSTANT F-2-PIC-LOC 371>
<CONSTANT F-3-PIC-LOC 372>
<CONSTANT F-4-PIC-LOC 373>
<CONSTANT F-RANK-PIC-LOC 374>
<CONSTANT F-REV-RANK-PIC-LOC 375>
<CONSTANT F-SUIT-PIC-LOC 376>
<CONSTANT F-REV-SUIT-PIC-LOC 377>
<CONSTANT ENC-PIC-LOC 378>
<CONSTANT ENC-TXT-LOC 379>
<CONSTANT ENC-TXT-WINDOW-SIZE 380>
<CONSTANT COMPASS-PIC-LOC 381>
<CONSTANT HERE-LOC 382>
<CONSTANT REGION-LOC 383>
<CONSTANT F-MENU-LOC 384>
<CONSTANT J-SCORE-LOC 385>
<CONSTANT YOUR-SCORE-LOC 386>
<CONSTANT TEXT-WINDOW-PIC-LOC 387>
<CONSTANT PBOZ-H-LOC 388>
<CONSTANT PBOZ-I-LOC 389>
<CONSTANT PBOZ-J-LOC 390>
<CONSTANT PBOZ-K-LOC 391>
<CONSTANT PBOZ-L-LOC 392>
<CONSTANT PBOZ-M-LOC 393>
<CONSTANT PBOZ-N-LOC 394>
<CONSTANT PBOZ-O-LOC 395>
<CONSTANT PBOZ-P-LOC 396>
<CONSTANT PBOZ-Q-LOC 397>
<CONSTANT PBOZ-R-LOC 398>
<CONSTANT PBOZ-S-LOC 399>
<CONSTANT PBOZ-T-LOC 400>
<CONSTANT PBOZ-U-LOC 401>
<CONSTANT PBOZ-SPLIT 402>
<CONSTANT MAP-TOP-LEFT-LOC 403>
<CONSTANT MAP-BASIC-ELT-SIZE 404>
<CONSTANT MAP-BOX-SIZE 405>
<CONSTANT MAP-SPACE-SIZE 406>
<CONSTANT GONDOLA-AT-FLATHEADIA-LOC 407>
<CONSTANT 5-FUDGE 408>
<CONSTANT GONDOLA-AT-FENSHIRE-LOC 409>
<CONSTANT ARCH-N-CON-SIZE 410>
<CONSTANT RUBBLE-CON-SIZE 411>
<CONSTANT 2-3-CON-SIZE 412>
<CONSTANT 3-5-CON-SIZE 413>
<CONSTANT 5-6-CON-SIZE 414>
<CONSTANT 6-7-CON-SIZE 415>
<CONSTANT TELEPORT-ARROW-SIZE 416>
<CONSTANT WISHYFOO-ICON-LOC 417>
<CONSTANT EAR-ICON-LOC 418>
<CONSTANT F-DISCARD-LOC 419>
<CONSTANT F-CARD-1-LOC 420>
<CONSTANT F-CARD-SPACE 421>
<CONSTANT F-SPLIT 422>
<CONSTANT F-BOTTOM 423>
<CONSTANT PBOZ-BOTTOM 424>
<CONSTANT SN-BOTTOM 425>
<CONSTANT B-BOTTOM 426>
<CONSTANT SN-SPLIT 427>
<CONSTANT B-SPLIT 428>
<CONSTANT URS-ICON-LOC 429>
<CONSTANT COURTROOM-ICON-LOC 430>
<CONSTANT MAIN-TITLE-LOC 431>
<CONSTANT PBOZ-A-LOC 432>
<CONSTANT PBOZ-B-LOC 433>
<CONSTANT PBOZ-C-LOC 434>
<CONSTANT PBOZ-D-LOC 435>
<CONSTANT PBOZ-E-LOC 436>
<CONSTANT PBOZ-F-LOC 437>
<CONSTANT PBOZ-G-LOC 438>
<CONSTANT LAKE-TITLE-LOC 439>
<CONSTANT TELEPORT-LETTER 440>
<CONSTANT SECRET-WING-TITLE-LOC 441>
<CONSTANT MAP-ROSE-BG 442>
<CONSTANT MAP-ROSE-LOC 443>
<CONSTANT MAP-COMPASS-PIC-LOC 444>
<CONSTANT BOX-1 445>
<CONSTANT BOX-2 446>
<CONSTANT BOX-3 447>
<CONSTANT BOX-4 448>
<CONSTANT BOX-5 449>
<CONSTANT BOX-6 450>
<CONSTANT BOX-7 451>
<CONSTANT BOX-8 452>
<CONSTANT BOX-9 453>
<CONSTANT DIM-BOX-1 454>
<CONSTANT DIM-BOX-2 455>
<CONSTANT DIM-BOX-3 456>
<CONSTANT DIM-BOX-4 457>
<CONSTANT DIM-BOX-5 458>
<CONSTANT DIM-BOX-6 459>
<CONSTANT DIM-BOX-7 460>
<CONSTANT DIM-BOX-8 461>
<CONSTANT DIM-BOX-9 462>
<CONSTANT EXIT-BOX 463>
<CONSTANT SHOW-MOVES-BOX 464>
<CONSTANT UNDO-BOX 465>
<CONSTANT RESTART-BOX 466>
<CONSTANT DIM-SHOW-MOVES-BOX 467>
<CONSTANT DIM-UNDO-BOX 468>
<CONSTANT DIM-RESTART-BOX 469>
<CONSTANT BOX-1-LOC 470>
<CONSTANT SN-BOX-SPACE 471>
<CONSTANT PBOZ-RESTART-BOX-LOC 472>
<CONSTANT PBOZ-SHOW-MOVES-BOX-LOC 473>
<CONSTANT PBOZ-EXIT-BOX-LOC 474>
<CONSTANT TOWER-UNDO-BOX-LOC 475>
<CONSTANT TOWER-EXIT-BOX-LOC 476>
<CONSTANT EXPAND-HOT-SPOT 477>
<CONSTANT ICON-OFFSET 478>
<CONSTANT U-BOX 479>
<CONSTANT D-BOX 480>
<CONSTANT BOX-COVER 481>
<CONSTANT U-BOX-LOC 482>
<CONSTANT D-BOX-LOC 483>