"SYNTAX for

		     ZORK ZERO (from Nord and Bert)
	(c) Copyright 1988 Infocom, Inc.  All Rights Reserved."

<BUZZ PLEASE THIS THAT PRY HERE SOME FRONT>

;"the following make BODY-PARTS-HANDLER work"
<VOC "MAN\'S" ADJ>
<VOC "WOMAN\'S" ADJ>

<ADD-WORD "TOP" PARTICLE ;PREP> ;"for PUT X ON TOP OF Y"

<SYNONYM TO TOWARD>
<SYNONYM WITH USING>
<SYNONYM THROUGH THRU>
<SYNONYM ON ONTO UPON ATOP>
<SYNONYM OUT OUTSIDE>
<SYNONYM IN INSIDE INTO>
<SYNONYM UNDER BELOW BENEATH UNDERNEATH>
<SYNONYM BEFORE NEAR BY NEXT>
<SYNONYM AROUND ALONG>

<SYNONYM ALL BOTH EVERYTHING>

<SYNONYM NORTH N>
<SYNONYM SOUTH S>
<SYNONYM EAST E>
<SYNONYM WEST W>
<SYNONYM DOWN D DOWNSTAIRS BELOWDECKS>
<SYNONYM UP U UPSTAIRS>
<SYNONYM NW NORTHW NORTHWEST>
<SYNONYM NE NORTHE NORTHEAST>
<SYNONYM SW SOUTHW SOUTHWEST>
<SYNONYM SE SOUTHE SOUTHEAST>

;"game commands"

<SYNTAX VERBOSE = V-VERBOSE>

<SYNTAX BRIEF = V-BRIEF>

<SYNTAX SUPERBRIEF = V-SUPERBRIEF>

<SYNTAX COLOR = V-COLOR>

<SYNTAX CREDITS = V-CREDITS>
<VERB-SYNONYM CREDITS CREDIT>

<SYNTAX DIAGNOSE = V-DIAGNOSE>

<SYNTAX INVENTORY = V-INVENTORY>
<VERB-SYNONYM INVENTORY I>

<SYNTAX MODE = V-MODE>

<SYNTAX QUIT = V-QUIT>
<VERB-SYNONYM QUIT Q>

<SYNTAX RESTART = V-RESTART>

<SYNTAX RESTORE = V-RESTORE>

<SYNTAX SAVE = V-SAVE>

<SYNTAX UNDO = V-UNDO>

<SYNTAX SCORE = V-SCORE>
<VERB-SYNONYM SCORE STATUS>

<SYNTAX NOTIFY = V-NOTIFY>

<SYNTAX SCRIPT = V-SCRIPT>

<SYNTAX UNSCRIPT = V-UNSCRIPT>

<SYNTAX VERSION = V-VERSION>

<SYNTAX \#RANDOM OBJECT = V-$RANDOM>

<SYNTAX \#COMMAND = V-$COMMAND>

<SYNTAX \#RECORD = V-$RECORD>

<SYNTAX \#UNRECORD = V-$UNRECORD>

<SYNTAX $REFRESH = V-$REFRESH>
<VERB-SYNONYM $REFRESH REFRESH>

<SYNTAX $VERIFY = V-$VERIFY>
<SYNTAX $VERIFY OBJECT = V-$VERIFY>
<VERB-SYNONYM $VERIFY $VER>

;<SYNTAX $DEBUG = V-$DEBUG>

;<SYNTAX $SKIP = V-$SKIP>
;<SYNTAX $SKIP OBJECT (EVERYWHERE) = V-$SKIP>

;"subtitle real verbs"

;<SYNTAX ANAGRAM OBJECT (EVERYWHERE) = V-ANAGRAM>

;<SYNTAX APPLAUD = V-APPLAUD>
'<SYNTAX APPLAUD OBJECT = V-APPLAUD>
;<VERB-SYNONYM APPLAUD CLAP>

;<SYNTAX APPLY OBJECT (HELD TAKE) = V-APPLY>
;<SYNTAX APPLY OBJECT (HELD MANY) TO OBJECT = V-PUT-ON PRE-PUT>

<SYNTAX APPROACH OBJECT (EVERYWHERE) = V-WALK-TO>

<SYNTAX ASK OBJECT (FIND ACTORBIT) ABOUT OBJECT (EVERYWHERE) = V-ASK-ABOUT>
<SYNTAX ASK OBJECT (FIND ACTORBIT) ON OBJECT (EVERYWHERE) = V-ASK-ABOUT>
<SYNTAX ASK OBJECT (FIND ACTORBIT) FOR OBJECT (EVERYWHERE) = V-ASK-FOR>
<SYNTAX ASK FOR OBJECT (EVERYWHERE) = V-ASK-NO-ONE-FOR>

<SYNTAX ATTACK OBJECT (FIND ACTORBIT) (ON-GROUND IN-ROOM) = V-KILL>
<SYNTAX ATTACK OBJECT (FIND ACTORBIT) (ON-GROUND IN-ROOM)
	WITH OBJECT (HELD CARRIED HAVE) = V-KILL>
<VERB-SYNONYM ATTACK KILL MURDER FIGHT SLAP STAB HIT STRIKE ;GORE ;SLAY>

<SYNTAX BEHEAD OBJECT (FIND ACTORBIT) = V-BEHEAD>

;<SYNTAX BEND OBJECT = V-BEND>
;<VERB-SYNONYM BEND SPREAD>

<SYNTAX BITE OBJECT = V-BITE>

<SYNTAX BLOW IN OBJECT = V-INFLATE>
<SYNTAX BLOW UP OBJECT = V-INFLATE>
<SYNTAX BLOW OUT OBJECT (FIND ONBIT) = V-OFF PRE-TOUCH>

<SYNTAX BOARD OBJECT (FIND VEHBIT) (ON-GROUND IN-ROOM) = V-ENTER PRE-ENTER>
<VERB-SYNONYM BOARD MOUNT>

<SYNTAX BURN OBJECT (FIND BURNBIT) = V-BURN PRE-TOUCH>
<SYNTAX BURN UP OBJECT (FIND BURNBIT) = V-BURN PRE-TOUCH>
<SYNTAX BURN OBJECT (FIND BURNBIT) WITH OBJECT (HAVE) = V-BURN PRE-TOUCH>
<SYNTAX BURN UP OBJECT (FIND BURNBIT) WITH OBJECT (HAVE) = V-BURN PRE-TOUCH>

<SYNTAX BUY OBJECT (EVERYWHERE) = V-BUY> 
<SYNTAX BUY OBJECT (EVERYWHERE) FROM OBJECT = V-BUY>
<VERB-SYNONYM BUY ORDER PURCHASE>

<SYNTAX CALL OBJECT (EVERYWHERE) = V-CALL>
<SYNTAX CALL OUT OBJECT (EVERYWHERE) = V-CALL>
<SYNTAX CALL FOR OBJECT (EVERYWHERE) = V-CALL>
<SYNTAX CALL TO OBJECT (EVERYWHERE) = V-CALL>

<SYNTAX CATCH OBJECT (ON-GROUND IN-ROOM) = V-CATCH>
<SYNTAX CATCH OBJECT (ON-GROUND IN-ROOM) IN OBJECT = V-CATCH>
<SYNTAX CATCH OBJECT (ON-GROUND IN-ROOM) WITH OBJECT = V-CATCH>
<VERB-SYNONYM CATCH TRAP>

<SYNTAX CIRCLE OBJECT = V-WALK-AROUND>

<SYNTAX CLIMB OBJECT (ON-GROUND IN-ROOM) = V-CLIMB>
<SYNTAX CLIMB ON OBJECT (FIND VEHBIT) (ON-GROUND IN-ROOM) = V-CLIMB-ON>
<SYNTAX CLIMB UP OBJECT (FIND KLUDGEBIT) (ON-GROUND IN-ROOM) = V-CLIMB-UP>
<SYNTAX CLIMB DOWN OBJECT (FIND KLUDGEBIT) (ON-GROUND IN-ROOM) = V-CLIMB-DOWN>
<SYNTAX CLIMB OUT OBJECT (FIND KLUDGEBIT) (ON-GROUND IN-ROOM) = V-EXIT>
<SYNTAX CLIMB OFF OBJECT (FIND KLUDGEBIT) (ON-GROUND IN-ROOM) = V-EXIT>
<SYNTAX CLIMB OVER OBJECT (ON-GROUND IN-ROOM) = V-CLIMB-OVER>
<SYNTAX CLIMB IN OBJECT (FIND VEHBIT) (ON-GROUND IN-ROOM) = V-ENTER PRE-ENTER>
<SYNTAX CLIMB THROUGH OBJECT = V-ENTER PRE-ENTER>
<SYNTAX CLIMB UNDER OBJECT = V-CRAWL-UNDER>
<VERB-SYNONYM CLIMB SCALE>

<SYNTAX CLOSE OBJECT (FIND OPENBIT ;DOORBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	= V-CLOSE PRE-TOUCH>
<SYNTAX CLOSE OFF OBJECT (FIND LIGHTBIT) (HELD CARRIED ON-GROUND IN-ROOM TAKE)
	= V-OFF PRE-TOUCH>
<SYNTAX CLOSE UP OBJECT (FIND KLUDGEBIT) = V-SHUT-UP PRE-SWITCH>
<SYNTAX CLOSE OBJECT WITH OBJECT (FIND KEYBIT) (HAVE) = V-LOCK PRE-LOCK>
<VERB-SYNONYM CLOSE SHUT SHUTTER>

<SYNTAX CONSULT OBJECT ABOUT OBJECT (EVERYWHERE) = V-SRESEARCH PRE-SWITCH>
<SYNTAX CONSULT OBJECT ON OBJECT (EVERYWHERE) = V-SRESEARCH PRE-SWITCH>

<SYNTAX COUGH = V-COUGH>

<SYNTAX COUNT OBJECT (MANY) = V-COUNT PRE-COUNT>

<SYNTAX COVER OBJECT WITH OBJECT (HELD MANY) = V-SPUT-ON PRE-SWITCH>

<SYNTAX CRAWL UNDER OBJECT = V-CRAWL-UNDER>
<SYNTAX CRAWL OUT OBJECT = V-EXIT>

<SYNTAX CROSS OBJECT = V-CROSS>
<VERB-SYNONYM CROSS FORD>

<SYNTAX DATE = V-DATE>

<SYNTAX DECODE OBJECT = V-DECODE>
<VERB-SYNONYM DECODE DECIPHER ANAGRAM>

;<SYNTAX DEFLATE OBJECT = V-DEFLATE>
;<SYNTAX DEFLATE OBJECT WITH OBJECT (HAVE) = V-DEFLATE>
;<VERB-SYNONYM DEFLATE POP>

<SYNTAX DEMOLISH OBJECT (ON-GROUND IN-ROOM) = V-MUNG PRE-TOUCH>
<SYNTAX DEMOLISH OBJECT WITH OBJECT (HELD CARRIED TAKE) = V-MUNG PRE-TOUCH>
<SYNTAX DEMOLISH OUT OBJECT (FIND KLUDGEBIT) = V-MUNG PRE-TOUCH>
<SYNTAX DEMOLISH DOWN OBJECT = V-KILL>
<SYNTAX DEMOLISH OFF OBJECT = V-MUNG PRE-TOUCH>
<VERB-SYNONYM DEMOLISH DESTROY DAMAGE BREAK CRACK SMASH WRECK>

<SYNTAX DESCEND OBJECT (ON-GROUND IN-ROOM) = V-CLIMB-DOWN>

;<SYNTAX DIG OBJECT = V-DIG>
;<SYNTAX DIG IN OBJECT = V-DIG>
;<SYNTAX DIG THROUGH OBJECT = V-DIG>
;<SYNTAX DIG OBJECT = V-DIG>	;"added by SWG for debugging"
<SYNTAX DIG OBJECT WITH OBJECT (HAVE) = V-DIG>
<SYNTAX DIG UP OBJECT WITH OBJECT (HAVE) = V-DIG>
<SYNTAX DIG IN OBJECT WITH OBJECT (HAVE) = V-DIG>
<SYNTAX DIG THROUGH OBJECT WITH OBJECT (HAVE) = V-DIG>
<SYNTAX DIG WITH OBJECT (HAVE) = V-DIG-WITH>

<SYNTAX DISEMBARK = V-EXIT>
<SYNTAX DISEMBARK OBJECT (FIND VEHBIT) (ON-GROUND IN-ROOM) = V-EXIT>
<SYNTAX DISEMBARK FROM OBJECT (FIND VEHBIT) (ON-GROUND IN-ROOM) = V-EXIT>
<VERB-SYNONYM DISEMBARK DEBARK DISMOUNT EXIT DEPART WITHDRAW>

<SYNTAX DOFF OBJECT (MANY) = V-TAKE-OFF>

;<SYNTAX DRESS = V-DRESS>
;<SYNTAX DRESS OBJECT = V-DRESS>

<SYNTAX DRINK OBJECT (HELD CARRIED ON-GROUND IN-ROOM) = V-DRINK PRE-INGEST>
<SYNTAX DRINK FROM OBJECT (HELD CARRIED) = V-DRINK-FROM PRE-INGEST>
<SYNTAX DRINK OBJECT WITH OBJECT = V-DRINK-WITH PRE-INGEST>
<SYNTAX DRINK FROM OBJECT WITH OBJECT = V-DRINK-WITH PRE-INGEST>
<VERB-SYNONYM DRINK SIP>

<SYNTAX DROP OBJECT (HELD MANY HAVE) = V-DROP IDROP>
<SYNTAX DROP OBJECT (HELD MANY) DOWN OBJECT = V-PUT PRE-PUT>
<SYNTAX DROP OBJECT (HELD MANY) IN OBJECT = V-PUT PRE-PUT>
<SYNTAX DROP OBJECT (HELD MANY) ON OBJECT = V-PUT-ON PRE-PUT>
<SYNTAX DROP OBJECT (CARRIED) FROM OBJECT = V-THROW-FROM IDROP>
<SYNTAX DROP OBJECT (CARRIED) OFF OBJECT = V-THROW-FROM IDROP>
<SYNTAX DROP OBJECT (HELD MANY) OUT OBJECT = V-PUT-THROUGH IDROP>
<SYNTAX DROP OBJECT (HELD MANY) THROUGH OBJECT = V-PUT-THROUGH IDROP>
;<SYNTAX DROP OBJECT (HELD CARRIED) BEFORE OBJECT = V-PUT-NEAR IDROP>
;<SYNTAX DROP OBJECT (HELD CARRIED) AT OBJECT = V-PUT-NEAR IDROP>
<VERB-SYNONYM DROP DUMP RELEASE>

<SYNTAX EAT OBJECT (HELD CARRIED ON-GROUND IN-ROOM) = V-EAT PRE-INGEST>
;<SYNTAX EAT ON OBJECT = V-EAT PRE-INGEST>
<VERB-SYNONYM EAT DEVOUR SWALLOW ;INGEST ;GOBBLE ;DINE>

<SYNTAX EMPTY OBJECT (HAVE TAKE) = V-EMPTY PRE-TOUCH>
<SYNTAX EMPTY OUT OBJECT (HAVE TAKE) = V-EMPTY PRE-TOUCH>
;<SYNTAX EMPTY OVER OBJECT (HAVE TAKE) = V-EMPTY PRE-TOUCH>
<SYNTAX EMPTY OBJECT (HAVE TAKE) OVER OBJECT = V-EMPTY PRE-TOUCH>
<SYNTAX EMPTY OBJECT (HAVE TAKE) ON OBJECT = V-EMPTY PRE-TOUCH>
<SYNTAX EMPTY OBJECT (HAVE TAKE) IN OBJECT = V-EMPTY PRE-TOUCH>
<SYNTAX EMPTY OBJECT (HAVE TAKE) TO OBJECT = V-EMPTY PRE-TOUCH>
<SYNTAX EMPTY OBJECT (MANY) FROM OBJECT (HAVE TAKE) = V-EMPTY-FROM>
<SYNTAX EMPTY OBJECT (MANY) OUT OBJECT (HAVE TAKE) = V-EMPTY-FROM>
;<VERB-SYNONYM EMPTY TIP>

<SYNTAX ENTER = V-IN>
<SYNTAX ENTER OBJECT = V-ENTER PRE-ENTER>

<SYNTAX EXAMINE OBJECT (HELD CARRIED ON-GROUND IN-ROOM)	= V-EXAMINE PRE-LOOK>
<SYNTAX EXAMINE OBJECT IN OBJECT = V-MIRROR-LOOK>
;<SYNTAX EXAMINE IN OBJECT (HELD CARRIED IN-ROOM ON-GROUND)
	= V-LOOK-INSIDE PRE-LOOK>
;<SYNTAX EXAMINE ON OBJECT (HELD CARRIED IN-ROOM ON-GROUND)
	= V-LOOK-INSIDE PRE-LOOK>
;<SYNTAX EXAMINE FOR OBJECT (EVERYWHERE) = V-FIND>  
<VERB-SYNONYM EXAMINE X INSPECT DESCRIBE STUDY OBSERVE WATCH>

<SYNTAX EXTINGUISH OBJECT (FIND ONBIT) = V-OFF PRE-TOUCH>
<VERB-SYNONYM EXTINGUISH DEACTIVATE>

<SYNTAX FEED OBJECT (FIND ACTORBIT) = V-FEED>
<SYNTAX FEED OBJECT (MANY HELD HAVE) TO OBJECT (FIND ACTORBIT) (ON-GROUND)
	= V-GIVE PRE-GIVE>
<SYNTAX FEED OBJECT (FIND ACTORBIT) (ON-GROUND) OBJECT (MANY HELD HAVE)
	= V-SGIVE PRE-SWITCH>

<SYNTAX FILL OBJECT (HELD CARRIED HAVE) = V-FILL PRE-FILL>
<SYNTAX FILL OBJECT (HELD CARRIED HAVE) WITH OBJECT = V-FILL PRE-FILL>
<SYNTAX FILL OBJECT (HELD CARRIED HAVE) FROM OBJECT = V-FILL PRE-FILL>
<SYNTAX FILL OBJECT (HELD CARRIED HAVE) IN OBJECT = V-FILL PRE-FILL>

<SYNTAX FIND OBJECT (EVERYWHERE) = V-FIND>
<SYNTAX FIND OBJECT (EVERYWHERE) IN OBJECT = V-SSEARCH-OBJECT-FOR PRE-SWITCH>
<VERB-SYNONYM FIND SEEK>

<SYNTAX FLY = V-FLY>
<SYNTAX FLY OBJECT = V-FLY>

<SYNTAX FOLLOW OBJECT (EVERYWHERE) = V-FOLLOW>
<VERB-SYNONYM FOLLOW PURSUE CHASE>

<SYNTAX HAND OBJECT (MANY HELD HAVE) (FIND TAKEBIT) TO OBJECT (FIND ACTORBIT) (ON-GROUND)
	= V-GIVE PRE-GIVE>
<SYNTAX HAND OBJECT (FIND ACTORBIT) (ON-GROUND) OBJECT (MANY HELD HAVE)
	= V-SGIVE PRE-SWITCH>
<SYNTAX HAND UP OBJECT (FIND KLUDGEBIT) = V-GIVE-UP>
;<SYNTAX HAND BACK OBJECT (HELD CARRIED HAVE) = V-RETURN>
;<SYNTAX HAND OBJECT (MANY HELD HAVE) BACK OBJECT (FIND ACTORBIT) (ON-GROUND)
	= V-GIVE PRE-GIVE>
<VERB-SYNONYM HAND GIVE OFFER ;SELL ;DONATE ;EXTEND>

<SYNTAX HANG OBJECT (FIND ACTORBIT) = V-HANG>

<SYNTAX HEAR OBJECT = V-LISTEN PRE-LISTEN>

<SYNTAX HELLO = V-HELLO>
<SYNTAX HELLO OBJECT = V-HELLO>
<VERB-SYNONYM HELLO HI>

<SYNTAX HELP = V-HINT>
<SYNTAX HELP OFF OBJECT (FIND KLUDGEBIT) = V-HINTS-NO>
<SYNTAX HELP OBJECT = V-SAVE-SOMETHING>
<VERB-SYNONYM HELP HINT HINTS CLUE CLUES INVISICLUES>

<SYNTAX HIDE UNDER OBJECT = V-HIDE>
<SYNTAX HIDE BEHIND OBJECT = V-HIDE>

;<SYNTAX INFLATE OBJECT = V-INFLATE>

<SYNTAX JUMP = V-LEAP>
<SYNTAX JUMP OBJECT = V-LEAP>
<SYNTAX JUMP OVER OBJECT = V-LEAP>
<SYNTAX JUMP ACROSS OBJECT = V-LEAP>
<SYNTAX JUMP IN OBJECT = V-ENTER PRE-ENTER>
<SYNTAX JUMP FROM OBJECT = V-LEAP-OFF>
<SYNTAX JUMP OFF OBJECT = V-LEAP-OFF>
<SYNTAX JUMP ON OBJECT = V-STAND-ON>
;<SYNTAX JUMP ACROSS OBJECT = V-LEAP>
<SYNTAX JUMP OUT OBJECT = V-LEAP-OFF>
<SYNTAX JUMP THROUGH OBJECT = V-ENTER PRE-ENTER>
<SYNTAX JUMP UP OBJECT (FIND KLUDGEBIT) = V-LEAP>
<SYNTAX JUMP DOWN OBJECT (FIND KLUDGEBIT)  = V-LEAP>
<SYNTAX JUMP TO OBJECT = V-LEAP>
<SYNTAX JUMP UNDER OBJECT = V-CRAWL-UNDER>
<SYNTAX JUMP OUT OBJECT IN OBJECT = V-LEAP-OFF>
<SYNTAX JUMP FROM OBJECT IN OBJECT = V-LEAP-OFF>
<SYNTAX JUMP FROM OBJECT TO OBJECT = V-LEAP-OFF>
<VERB-SYNONYM JUMP LEAP DIVE VAULT>

<SYNTAX KICK OBJECT = V-KICK>

<SYNTAX KISS OBJECT (FIND ACTORBIT) (ON-GROUND IN-ROOM) = V-KISS PRE-TOUCH>

<SYNTAX KNOCK OBJECT = V-MUNG PRE-TOUCH>
<SYNTAX KNOCK ON OBJECT (FIND DOORBIT) = V-KNOCK>
<SYNTAX KNOCK AT OBJECT (FIND DOORBIT) = V-KNOCK>
<SYNTAX KNOCK DOWN OBJECT (FIND ACTORBIT) (ON-GROUND IN-ROOM) = V-KILL>
<VERB-SYNONYM KNOCK RAP>

;<SYNTAX LAND = V-LAND>
;<SYNTAX LAND OBJECT (FIND VEHBIT) = V-LAND>
;<VERB-SYNONYM LAND MOOR DOCK>

<SYNTAX LEAD OBJECT OBJECT ;(EVERYWHERE) = V-RIDE-DIR>
<SYNTAX LEAD OBJECT TO OBJECT (EVERYWHERE) = V-LEAD-TO>

;<SYNTAX LEAN OBJECT (HAVE) ON OBJECT = V-PUT-AGAINST>
;<SYNTAX LEAN OBJECT (HAVE) AGAINST OBJECT = V-PUT-AGAINST>

<SYNTAX LEAVE = V-EXIT>
<SYNTAX LEAVE OBJECT = V-LEAVE>
<SYNTAX LEAVE OBJECT (HELD MANY) IN OBJECT = V-PUT PRE-PUT>
<SYNTAX LEAVE OBJECT (HELD MANY) ON OBJECT = V-PUT-ON PRE-PUT>
;<SYNTAX LEAVE OBJECT (HELD CARRIED) BEFORE OBJECT = V-PUT-NEAR IDROP>
;<SYNTAX LEAVE OBJECT (HELD CARRIED) AT OBJECT = V-PUT-NEAR IDROP>
<SYNTAX LET GO OBJECT (FIND KLUDGEBIT) (HELD MANY HAVE) = V-DROP IDROP>
<SYNTAX LET OUT OBJECT = V-LET-OUT>
<SYNTAX LET OBJECT (MANY) OUT OBJECT (HAVE TAKE) = V-EMPTY-FROM>

<SYNTAX LIE ON OBJECT (FIND VEHBIT) = V-LIE-DOWN>
<SYNTAX LIE IN OBJECT (FIND VEHBIT) = V-LIE-DOWN>
<SYNTAX LIE DOWN OBJECT (FIND KLUDGEBIT) = V-LIE-DOWN>

<SYNTAX LIGHT OBJECT (FIND LIGHTBIT) = V-ON PRE-TOUCH>
<SYNTAX LIGHT OBJECT (FIND BURNBIT) WITH OBJECT (HELD CARRIED)
	= V-BURN PRE-TOUCH>
<VERB-SYNONYM LIGHT START ACTIVATE>

<SYNTAX LISTEN = V-LISTEN PRE-LISTEN>
<SYNTAX LISTEN TO OBJECT = V-LISTEN PRE-LISTEN>

<SYNTAX LOCK OBJECT WITH OBJECT (FIND KEYBIT) (HAVE) = V-LOCK PRE-LOCK>

<SYNTAX LOOK = V-LOOK>
<SYNTAX LOOK AROUND OBJECT (FIND KLUDGEBIT) = V-LOOK>
<SYNTAX LOOK DOWN OBJECT (FIND KLUDGEBIT) = V-LOOK-DOWN PRE-LOOK>
<SYNTAX LOOK AT OBJECT = V-EXAMINE PRE-LOOK>
<SYNTAX LOOK AT OBJECT WITH OBJECT (HAVE) = V-EXAMINE PRE-LOOK>
<SYNTAX LOOK AT OBJECT THROUGH OBJECT (HAVE) = V-EXAMINE PRE-LOOK>
<SYNTAX LOOK THROUGH OBJECT WITH OBJECT (HAVE) = V-EXAMINE PRE-LOOK>
<SYNTAX LOOK ON OBJECT = V-EXAMINE PRE-LOOK>
<SYNTAX LOOK TO OBJECT = V-EXAMINE PRE-LOOK>
<SYNTAX LOOK AT OBJECT IN OBJECT = V-MIRROR-LOOK>
<SYNTAX LOOK THROUGH OBJECT = V-LOOK-INSIDE PRE-LOOK>
<SYNTAX LOOK OUT OBJECT = V-LOOK-INSIDE PRE-LOOK>
<SYNTAX LOOK IN OBJECT = V-LOOK-INSIDE PRE-LOOK>
<SYNTAX LOOK UNDER OBJECT = V-LOOK-UNDER PRE-LOOK>
<SYNTAX LOOK BEHIND OBJECT = V-LOOK-BEHIND PRE-LOOK>
<SYNTAX LOOK OVER OBJECT = V-LOOK-OVER PRE-LOOK>
<SYNTAX LOOK FOR OBJECT (EVERYWHERE) = V-FIND>
<SYNTAX LOOK FOR OBJECT (EVERYWHERE) IN OBJECT
	= V-SSEARCH-OBJECT-FOR PRE-SWITCH>
<SYNTAX LOOK UP OBJECT (EVERYWHERE) (FIND KLUDGEBIT) = V-RESEARCH PRE-RESEARCH>
<SYNTAX LOOK UP OBJECT (EVERYWHERE) IN OBJECT = V-RESEARCH PRE-RESEARCH>
<SYNTAX LOOK OBJECT = V-CHASTISE>
<VERB-SYNONYM LOOK L>

<SYNTAX LOWER OBJECT = V-LOWER PRE-TOUCH>
<SYNTAX LOWER OBJECT THROUGH OBJECT = V-PUT-THROUGH IDROP>
<SYNTAX LOWER OBJECT OUT OBJECT = V-PUT-THROUGH IDROP>

;<SYNTAX MAKE OBJECT (EVERYWHERE) = V-MAKE>
;<SYNTAX MAKE OBJECT (EVERYWHERE) WITH OBJECT (FIND ACTORBIT) = V-MAKE-WITH>
;<VERB-SYNONYM MAKE CREATE>

<SYNTAX MAP = V-MAP>

<SYNTAX MAYBE = V-MAYBE>

<SYNTAX MEASURE OBJECT = V-MEASURE>

<SYNTAX MEET OBJECT = V-MEET>
<SYNONYM MEET GREET>

<SYNTAX MOVE OBJECT (ON-GROUND IN-ROOM) = V-MOVE PRE-TOUCH>
<SYNTAX MOVE OBJECT WITH OBJECT (HAVE) = V-MOVE PRE-TOUCH>
<SYNTAX MOVE OBJECT OBJECT = V-MOVE-DIR PRE-TOUCH>
<SYNTAX MOVE OBJECT TO OBJECT = V-MOVE-TO PRE-TOUCH>
<SYNTAX MOVE DOWN OBJECT = V-LOWER PRE-TOUCH>
<SYNTAX MOVE UP OBJECT = V-RAISE PRE-TOUCH>
<SYNTAX MOVE AROUND OBJECT (FIND KLUDGEBIT) = V-WALK-AROUND>
<SYNTAX MOVE IN OBJECT = V-MOVE PRE-TOUCH>
;<SYNTAX MOVE OUT OBJECT = V-REMOVE> ;"pull out object"
<SYNTAX MOVE OBJECT (IN-ROOM CARRIED MANY) OUT OBJECT = V-TAKE PRE-TAKE>
<SYNTAX MOVE OBJECT (IN-ROOM CARRIED MANY) FROM OBJECT = V-TAKE PRE-TAKE>
<VERB-SYNONYM MOVE PULL>

<SYNTAX NO = V-NO>
<VERB-SYNONYM NO NOPE UH-UH NAH>

<SYNTAX OPEN OBJECT (FIND DOORBIT) = V-OPEN PRE-TOUCH>
<SYNTAX OPEN UP	OBJECT (FIND DOORBIT) = V-OPEN PRE-TOUCH>
<SYNTAX OPEN OBJECT (FIND DOORBIT) WITH OBJECT (HAVE) = V-OPEN PRE-TOUCH>
<VERB-SYNONYM OPEN UNSHUTTER>

;<SYNTAX PASS OBJECT = V-PASS>
;<SYNTAX PASS OBJECT (MANY HELD HAVE) TO OBJECT (FIND ACTORBIT) (ON-GROUND)
	= V-GIVE PRE-GIVE>

<SYNTAX PAY OBJECT (FIND ACTORBIT) = V-PAY>
<SYNTAX PAY FOR OBJECT (EVERYWHERE) = V-BUY>
<SYNTAX PAY OBJECT (MANY HELD HAVE) TO OBJECT (FIND ACTORBIT) (ON-GROUND)
	= V-GIVE PRE-GIVE>

<SYNTAX PICK OBJECT = V-PICK>
<SYNTAX PICK OBJECT WITH OBJECT = V-PICK>
<SYNTAX PICK UP OBJECT (FIND TAKEBIT) (ON-GROUND IN-ROOM MANY)
	= V-TAKE PRE-TAKE>

<SYNTAX PLAY WITH OBJECT = V-TOUCH PRE-TOUCH>
<SYNTAX PLAY OBJECT = V-PLAY>

<SYNTAX POINT AT OBJECT = V-POINT>
<SYNTAX POINT TO OBJECT = V-POINT>
<SYNTAX POINT OBJECT (HAVE TAKE) AT OBJECT = V-POINT>
<SYNTAX POINT OBJECT (HAVE TAKE) ON OBJECT = V-POINT>
;<SYNTAX POINT OBJECT (HAVE TAKE) IN OBJECT = V-POINT>
<VERB-SYNONYM POINT AIM WAVE FIRE>

<SYNTAX POUR OBJECT (HELD CARRIED HAVE TAKE) ON OBJECT = V-POUR>
<SYNTAX POUR OBJECT (HELD CARRIED HAVE TAKE) IN OBJECT = V-POUR>
<SYNTAX POUR OBJECT (MANY) FROM OBJECT (HAVE TAKE) = V-EMPTY-FROM>
<SYNTAX POUR OUT OBJECT (MANY) FROM OBJECT (HAVE TAKE) = V-EMPTY-FROM>
<SYNTAX POUR OUT OBJECT (HELD CARRIED HAVE TAKE) IN OBJECT = V-POUR>
<SYNTAX POUR OBJECT (MANY) OUT OBJECT (HAVE TAKE) = V-EMPTY-FROM>
<VERB-SYNONYM POUR SPILL>

<SYNTAX PRAY = V-PRAY>
<SYNTAX PRAY TO OBJECT = V-PRAY>
<VERB-SYNONYM PRAY WORSHIP>

<SYNTAX PUSH OBJECT (IN-ROOM ON-GROUND) = V-PUSH PRE-TOUCH>
<SYNTAX PUSH ON OBJECT (IN-ROOM ON-GROUND) = V-PUSH PRE-TOUCH>
;<SYNTAX PUSH OFF OBJECT (FIND KLUDGEBIT) = V-PUSH-OFF>
<SYNTAX PUSH DOWN OBJECT = V-LOWER PRE-TOUCH>
<SYNTAX PUSH OBJECT OBJECT = V-PUSH-DIR PRE-TOUCH>
<SYNTAX PUSH UP OBJECT = V-RAISE PRE-TOUCH>
<SYNTAX PUSH OBJECT UNDER OBJECT = V-PUT-UNDER>
<SYNTAX PUSH OBJECT (HELD MANY) IN OBJECT = V-PUT PRE-PUT>
<VERB-SYNONYM PUSH PRESS ;SQUEEZE RING ;"ring the doorbell">

<SYNTAX RAISE OBJECT = V-RAISE PRE-TOUCH>
<SYNTAX RAISE UP OBJECT = V-RAISE PRE-TOUCH>
<VERB-SYNONYM RAISE LIFT BOOST>

;<SYNTAX RAPE OBJECT (FIND ACTORBIT) = V-RAPE>

<SYNTAX REACH IN OBJECT (ON-GROUND IN-ROOM) = V-REACH-IN>

<SYNTAX READ OBJECT (FIND READBIT) (TAKE) = V-READ PRE-LOOK>
<SYNTAX READ THROUGH OBJECT (FIND READBIT) (TAKE) = V-READ PRE-LOOK>
<SYNTAX READ OBJECT (FIND READBIT) (TAKE) THROUGH OBJECT = V-READ PRE-LOOK>
<SYNTAX READ OBJECT (FIND READBIT) (TAKE) WITH OBJECT = V-READ PRE-LOOK>
<SYNTAX READ ABOUT OBJECT (EVERYWHERE) = V-RESEARCH PRE-RESEARCH>
<SYNTAX READ ABOUT OBJECT (EVERYWHERE) IN OBJECT = V-RESEARCH PRE-RESEARCH>
<SYNTAX READ IN OBJECT ABOUT OBJECT (EVERYWHERE) = V-SRESEARCH PRE-SWITCH>  
<VERB-SYNONYM READ SKIM BROWSE>

<SYNTAX REMOVE OBJECT (FIND WORNBIT) (HELD MANY) = V-REMOVE>
<SYNTAX REMOVE OBJECT (IN-ROOM CARRIED MANY) WITH OBJECT ;(HAVE) = V-TAKE-WITH>
<SYNTAX REMOVE OBJECT (FIND TAKEBIT) (IN-ROOM CARRIED MANY)
	FROM OBJECT = V-TAKE PRE-TAKE>
<VERB-SYNONYM REMOVE UNWRAP>

;<SYNTAX RETURN OBJECT (HELD CARRIED HAVE) = V-RETURN>
;<SYNTAX RETURN OBJECT (HELD CARRIED HAVE) TO OBJECT (ON-GROUND) = V-RETURN>

<SYNTAX RIDE OBJECT (FIND VEHBIT) = V-CLIMB-ON>
<SYNTAX RIDE OBJECT OBJECT ;(EVERYWHERE) = V-RIDE-DIR>
<SYNTAX RIDE OBJECT TO OBJECT (EVERYWHERE) = V-RIDE-DIR>
<SYNTAX RIDE ON OBJECT TO OBJECT (EVERYWHERE) = V-RIDE-DIR> 
<SYNTAX RIDE IN OBJECT TO OBJECT (EVERYWHERE) = V-RIDE-DIR>

;<SYNTAX RIP OBJECT = V-RIP>
;<SYNTAX RIP OBJECT IN OBJECT = V-RIP>
;<SYNTAX RIP UP OBJECT = V-RIP>
;<SYNTAX RIP OBJECT WITH OBJECT = V-RIP>
;<VERB-SYNONYM RIP TEAR SHRED>

<SYNTAX ROLL OBJECT = V-ROLL PRE-TOUCH>
<SYNTAX ROLL OBJECT DOWN OBJECT (FIND KLUDGEBIT) = V-ROLL-DOWN PRE-TOUCH>
<SYNTAX ROLL OBJECT UP OBJECT (FIND KLUDGEBIT) = V-ROLL-UP PRE-TOUCH>
<SYNTAX ROLL OBJECT OBJECT = V-ROLL-DIR PRE-TOUCH>
<SYNTAX ROLL UP OBJECT = V-ROLL PRE-TOUCH>

<SYNTAX SADDLE OBJECT = V-SADDLE>
<SYNTAX SADDLE OBJECT WITH OBJECT (HAVE) = V-SADDLE>

<SYNTAX SAVE OBJECT = V-SAVE-SOMETHING>
<VERB-SYNONYM SAVE RESCUE>

<SYNTAX SAY OBJECT (EVERYWHERE) = V-SAY PRE-TELL>
<VERB-SYNONYM SAY UTTER ANSWER REPLY GUESS>

<SYNTAX SEARCH OBJECT = V-SEARCH PRE-TOUCH>
<SYNTAX SEARCH IN OBJECT = V-SEARCH PRE-TOUCH>
<SYNTAX SEARCH FOR OBJECT (EVERYWHERE) = V-FIND>
<SYNTAX SEARCH THROUGH OBJECT = V-SEARCH PRE-TOUCH>
<SYNTAX SEARCH OBJECT FOR OBJECT (EVERYWHERE) = V-SEARCH-OBJECT-FOR>
<SYNTAX SEARCH FOR OBJECT (EVERYWHERE) IN OBJECT
	= V-SSEARCH-OBJECT-FOR PRE-SWITCH>
<VERB-SYNONYM SEARCH RUMMAGE>

<SYNTAX SEND OBJECT TO OBJECT = V-SEND>
<VERB-SYNONYM SEND MAIL SHIP>

<SYNTAX SHAKE OBJECT = V-SHAKE>
<SYNTAX SHAKE WITH OBJECT = V-SHAKE-WITH>
<SYNTAX SHAKE OBJECT WITH OBJECT = V-SHAKE-WITH>
<VERB-SYNONYM SHAKE BOUNCE>

<SYNTAX SHOW OBJECT = V-SHOW>
<SYNTAX SHOW OBJECT (HELD CARRIED MANY) TO OBJECT (FIND ACTORBIT) = V-SHOW>
<SYNTAX SHOW OBJECT (FIND ACTORBIT) OBJECT (HELD CARRIED MANY)
	= V-SSHOW PRE-SWITCH>

<SYNTAX SING OBJECT = V-SING PRE-TELL>
<SYNTAX SING TO OBJECT = V-SING-TO PRE-TELL>
<SYNTAX SING OBJECT TO OBJECT = V-SING PRE-TELL>

<SYNTAX SINK OBJECT = V-SINK>

<SYNTAX SIT = V-SIT>
<SYNTAX SIT ON OBJECT ;(FIND VEHBIT) (ON-GROUND IN-ROOM) = V-CLIMB-ON>
<SYNTAX SIT DOWN OBJECT (FIND KLUDGEBIT) (ON-GROUND IN-ROOM) = V-SIT>
<SYNTAX SIT AT OBJECT (ON-GROUND IN-ROOM) = V-SIT>
<SYNTAX SIT IN OBJECT ;(FIND VEHBIT) (ON-GROUND IN-ROOM) = V-CLIMB-ON>

<SYNTAX SKIP = V-SKIP>
<VERB-SYNONYM SKIP HOP>

<SYNTAX SLEEP = V-SLEEP>
<SYNTAX SLEEP IN OBJECT (IN-ROOM ON-GROUND) = V-ENTER PRE-ENTER>
<SYNTAX SLEEP ON OBJECT (IN-ROOM ON-GROUND) = V-ENTER PRE-ENTER>
<VERB-SYNONYM SLEEP REST DOZE NAP SNOOZE>

<SYNTAX SLICE OBJECT WITH OBJECT (CARRIED HELD) = V-CUT>
<SYNTAX SLICE OBJECT OFF OBJECT (FIND KLUDGEBIT) = V-CUT>
<SYNTAX SLICE OFF OBJECT WITH OBJECT (CARRIED HELD) = V-CUT>
<SYNTAX SLICE DOWN OBJECT WITH OBJECT (CARRIED HELD) = V-CUT>
<SYNTAX SLICE THROUGH OBJECT WITH OBJECT (CARRIED HELD) = V-CUT>
<VERB-SYNONYM SLICE CUT CHOP>

<SYNTAX SLIDE DOWN OBJECT (FIND KLUDGEBIT) (ON-GROUND IN-ROOM) = V-CLIMB-DOWN>

;<SYNTAX SMEAR OBJECT (HELD MANY) ON OBJECT = V-PUT-ON PRE-PUT>

<SYNTAX SMELL = V-SMELL PRE-SMELL>
<SYNTAX SMELL OBJECT = V-SMELL PRE-SMELL>
<VERB-SYNONYM SMELL SNIFF ;WHIFF>

<SYNTAX SNAP OBJECT = V-SNAP>

<SYNTAX STAND = V-STAND>
<SYNTAX STAND UP OBJECT (FIND KLUDGEBIT) = V-STAND>
<SYNTAX STAND ON OBJECT = V-STAND-ON>
<SYNTAX STAND IN OBJECT = V-ENTER PRE-ENTER>
<SYNTAX STAND BEHIND OBJECT = V-HIDE>
<SYNTAX STAND AT OBJECT = V-GET-NEAR>
<SYNTAX STAND BEFORE OBJECT = V-GET-NEAR>
<SYNTAX STAND UNDER OBJECT = V-GET-NEAR>
<VERB-SYNONYM STAND RISE>

<SYNTAX STICK OBJECT (HELD MANY) (FIND TAKEBIT) IN OBJECT (FIND CONTBIT)
	= V-PUT PRE-PUT>
<SYNTAX STICK OBJECT (HELD MANY) ON OBJECT = V-PUT-ON PRE-PUT>
<SYNTAX STICK OBJECT (HELD MANY) DOWN OBJECT = V-PUT-ON PRE-PUT>
;<SYNTAX STICK OBJECT (HELD MANY) BACK OBJECT = V-PUT PRE-PUT>
;<SYNTAX STICK OBJECT (HELD CARRIED) BEFORE OBJECT = V-PUT-NEAR IDROP>
;<SYNTAX STICK OBJECT (HELD MANY) BEFORE OBJECT = V-PUT-IN-FRONT>
<SYNTAX STICK OBJECT (HELD MANY) AROUND OBJECT = V-PUT-ON PRE-PUT>
<SYNTAX STICK OBJECT (HELD MANY) OVER OBJECT = V-PUT-ON PRE-PUT>
<SYNTAX STICK OBJECT (HELD MANY) ACROSS OBJECT = V-PUT-ON PRE-PUT>
<SYNTAX STICK DOWN OBJECT (HELD MANY HAVE) = V-DROP IDROP>
<SYNTAX STICK OBJECT (HAVE HELD MANY) UNDER OBJECT = V-PUT-UNDER> 
<SYNTAX STICK ON OBJECT (FIND WEARBIT) (TAKE HAVE MANY) = V-WEAR>
<SYNTAX STICK OBJECT BEHIND OBJECT = V-PUT-BEHIND>
<SYNTAX STICK OBJECT (MANY) THROUGH OBJECT = V-PUT-THROUGH IDROP>
<SYNTAX STICK OBJECT (MANY) OUT OBJECT = V-PUT-THROUGH IDROP>
<SYNTAX STICK OUT OBJECT (FIND ONBIT) = V-OFF PRE-TOUCH>
;<SYNTAX STICK OBJECT (HELD CARRIED) AT OBJECT = V-PUT-NEAR IDROP>
;<SYNTAX STICK OBJECT (HAVE) AGAINST OBJECT = V-PUT-AGAINST>
<SYNTAX STICK OBJECT TO OBJECT = V-PUT-TO> ;"put bedbug to sleep"
<VERB-SYNONYM STICK PUT STUFF INSERT PLACE INSTALL>

<SYNTAX SUCK OBJECT = V-SUCK-ON PRE-TOUCH>
<SYNTAX SUCK ON OBJECT = V-SUCK-ON PRE-TOUCH>
<SYNTAX SUCK OBJECT WITH OBJECT (HAVE) = V-SUCK-WITH>

<SYNTAX SWAT OBJECT = V-SWAT>
<SYNTAX SWAT OBJECT WITH OBJECT (HAVE) = V-SWAT>

<SYNTAX SWIM = V-SWIM>
<SYNTAX SWIM IN OBJECT = V-SWIM>
<SYNTAX SWIM ACROSS OBJECT = V-SWIM>

<SYNTAX SWING OBJECT (HELD CARRIED HAVE) = V-SWING>
;<SYNTAX SWING OBJECT (HELD CARRIED HAVE) AT OBJECT (FIND ACTORBIT) = V-SWING>
;<SYNTAX SWING TO OBJECT = V-WALK-TO>
;<SYNTAX SWING OVER ;TO OBJECT = V-WALK-TO>

<SYNTAX TAKE OBJECT (FIND TAKEBIT) (ON-GROUND IN-ROOM MANY) = V-TAKE PRE-TAKE>
<SYNTAX TAKE OFF OBJECT (FIND KLUDGEBIT) (MANY) = V-TAKE-OFF>
<SYNTAX TAKE OUT OBJECT (FIND KLUDGEBIT) = V-EXIT>
<SYNTAX TAKE DOWN OBJECT (FIND KLUDGEBIT) = V-EXIT>
<SYNTAX TAKE IN OBJECT (FIND VEHBIT) (ON-GROUND IN-ROOM) = V-ENTER PRE-ENTER>
<SYNTAX TAKE ON OBJECT (FIND VEHBIT) (ON-GROUND IN-ROOM) = V-ENTER PRE-ENTER>
<SYNTAX TAKE UP OBJECT (FIND KLUDGEBIT) = V-STAND>
<SYNTAX TAKE OBJECT (CARRIED IN-ROOM MANY) OUT OBJECT = V-TAKE PRE-TAKE>
<SYNTAX TAKE OBJECT (CARRIED IN-ROOM MANY) OFF OBJECT = V-TAKE PRE-TAKE>
<SYNTAX TAKE OBJECT (IN-ROOM CARRIED MANY) FROM OBJECT = V-TAKE PRE-TAKE>
<SYNTAX TAKE OBJECT (IN-ROOM CARRIED MANY) IN OBJECT = V-TAKE PRE-TAKE>
<SYNTAX TAKE OBJECT (IN-ROOM CARRIED MANY) ON OBJECT = V-TAKE PRE-TAKE>
<SYNTAX TAKE OBJECT (IN-ROOM CARRIED MANY) WITH OBJECT ;(HAVE) = V-TAKE-WITH>
;<SYNTAX TAKE OUT OBJECT IN OBJECT = V-LEAP-OFF>
<SYNTAX TAKE UNDER OBJECT = V-CRAWL-UNDER>
<SYNTAX TAKE BEFORE OBJECT = V-GET-NEAR>
;<SYNTAX TAKE DRESSE OBJECT (FIND KLUDGEBIT) = V-GET-DRESSED>
;<SYNTAX TAKE UNDRES OBJECT (FIND KLUDGEBIT) = V-GET-UNDRESSED>
<VERB-SYNONYM TAKE GET GRAB HOLD CARRY>

<SYNTAX TALK TO OBJECT (FIND ACTORBIT) (IN-ROOM) = V-TELL PRE-TELL>
<VERB-SYNONYM TALK SPEAK>

;<SYNTAX TAP OBJECT = V-TOUCH PRE-TOUCH>
;<SYNTAX TAP ON OBJECT = V-KNOCK>

<SYNTAX TASTE OBJECT = V-TASTE>
;<SYNTAX TASTE OBJECT WITH OBJECT = V-DRINK-WITH PRE-INGEST>
<VERB-SYNONYM TASTE LICK NIBBLE>

<SYNTAX TELL OBJECT (FIND ACTORBIT) (IN-ROOM) = V-TELL PRE-TELL>
<SYNTAX TELL OBJECT (FIND ACTORBIT) ABOUT OBJECT (EVERYWHERE) = V-TELL-ABOUT>
<SYNTAX TELL OBJECT OBJECT = V-STELL>

<SYNTAX THANKS OBJECT = V-THANK>
<SYNTAX THANKS = V-THANK>
<VERB-SYNONYM THANKS THANK>

<SYNTAX THROW OBJECT (CARRIED) = V-THROW IDROP>
<SYNTAX THROW AWAY OBJECT (CARRIED) = V-THROW IDROP>
<SYNTAX THROW OVERBOARD OBJECT (HELD CARRIED) = V-THROW-OVERBOARD IDROP>
<SYNTAX THROW OBJECT (CARRIED) IN OBJECT = V-PUT PRE-PUT>
<SYNTAX THROW OBJECT (CARRIED) DOWN OBJECT = V-THROW IDROP>
<SYNTAX THROW OBJECT (CARRIED) AT OBJECT (ON-GROUND IN-ROOM) = V-THROW IDROP>
<SYNTAX THROW OBJECT (CARRIED) ON OBJECT (ON-GROUND IN-ROOM) = V-THROW IDROP>
<SYNTAX THROW OBJECT (CARRIED) TO OBJECT (ON-GROUND IN-ROOM)
	= V-THROW-TO IDROP>
<SYNTAX THROW OBJECT (CARRIED) FROM OBJECT = V-THROW-FROM IDROP>
<SYNTAX THROW OBJECT (CARRIED) OFF OBJECT = V-THROW-FROM IDROP>
<SYNTAX THROW OBJECT (ON-GROUND IN-ROOM) OBJECT (CARRIED)
	= V-STHROW PRE-SWITCH>
<SYNTAX THROW OBJECT (CARRIED) OVER OBJECT = V-THROW-OVER IDROP>
<SYNTAX THROW OBJECT (CARRIED) THROUGH OBJECT = V-PUT-THROUGH IDROP>
<SYNTAX THROW OBJECT (CARRIED) OUT OBJECT = V-PUT-THROUGH IDROP>
<VERB-SYNONYM THROW HURL TOSS CAST>

<SYNTAX TIE OBJECT (HELD) TO OBJECT = V-TIE>
<SYNTAX TIE UP OBJECT TO OBJECT = V-TIE>
<SYNTAX TIE OBJECT (HELD) AROUND OBJECT = V-TIE>
<VERB-SYNONYM TIE FASTEN ATTACH ;STRAP ;HOOK ;HITCH ;SECURE>

<SYNTAX TIME = V-TIME>
<VERB-SYNONYM TIME T>

<SYNTAX TIP OBJECT = V-TIP>
<SYNTAX TIP OVER OBJECT = V-TIP-OVER>

<SYNTAX TOUCH OBJECT = V-TOUCH PRE-TOUCH>
<SYNTAX TOUCH OBJECT WITH OBJECT (HAVE) = V-TOUCH PRE-TOUCH>
<SYNTAX TOUCH OBJECT (HAVE) TO OBJECT = V-STOUCH PRE-SWITCH>
<SYNTAX TOUCH OBJECT (HAVE) ON OBJECT = V-STOUCH PRE-SWITCH>
<VERB-SYNONYM TOUCH RUB FEEL PAT PET ;POKE ;FONDLE ;SCRATCH ;STROKE>

<SYNTAX TURN OBJECT = V-SET> 
<SYNTAX TURN AROUND OBJECT (FIND KLUDGEBIT) = V-SET>
<SYNTAX TURN OBJECT TO OBJECT ;(EVERYWHERE) = V-SET>
<SYNTAX TURN OBJECT OBJECT = V-SET-DIR>
<SYNTAX TURN ON OBJECT (FIND LIGHTBIT) = V-ON PRE-TOUCH>
<SYNTAX TURN OFF OBJECT (FIND LIGHTBIT) = V-OFF PRE-TOUCH>
<SYNTAX TURN OBJECT (HELD MANY) ON OBJECT = V-PUT-ON PRE-PUT>
<VERB-SYNONYM TURN SET SPIN DIAL STEER ROTATE REVOLVE
	      ;WIND ;SWITCH ;FLIP ;FLICK> 

;<SYNTAX UNDRESS = V-UNDRESS>
;<SYNTAX UNDRESS OBJECT = V-UNDRESS>
;<VERB-SYNONYM UNDRESS STRIP>

<SYNTAX UNLOCK OBJECT WITH OBJECT (FIND KEYBIT) (HAVE) = V-UNLOCK PRE-LOCK>

<SYNTAX UNTIE OBJECT (ON-GROUND IN-ROOM HELD CARRIED) = V-UNTIE>
<VERB-SYNONYM UNTIE FREE UNSTRAP UNFASTEN UNATTACH UNKNOT>

<SYNTAX USE OBJECT = V-USE>

<SYNTAX WAIT = V-WAIT>
<SYNTAX WAIT FOR OBJECT (EVERYWHERE) = V-WAIT-FOR>
<VERB-SYNONYM WAIT Z>

<SYNTAX WAKE OBJECT (FIND KLUDGEBIT) = V-ALARM>
<SYNTAX WAKE UP OBJECT (FIND KLUDGEBIT) = V-ALARM>
<VERB-SYNONYM WAKE AWAKE ROUSE>

<SYNTAX WALK = V-WALK-AROUND>
<SYNTAX WALK OBJECT = V-WALK>
<SYNTAX WALK IN OBJECT = V-ENTER PRE-ENTER>
<SYNTAX WALK OUT OBJECT = V-ENTER PRE-ENTER>
<SYNTAX WALK ACROSS OBJECT = V-ENTER PRE-ENTER>
<SYNTAX WALK ON OBJECT = V-STAND-ON>
<SYNTAX WALK OVER OBJECT = V-ENTER PRE-ENTER>
<SYNTAX WALK WITH OBJECT (EVERYWHERE) = V-FOLLOW>
<SYNTAX WALK THROUGH OBJECT = V-ENTER PRE-ENTER>
<SYNTAX WALK AROUND OBJECT (FIND KLUDGEBIT) = V-WALK-AROUND>
<SYNTAX WALK UNDER OBJECT = V-CRAWL-UNDER>
<SYNTAX WALK BEHIND OBJECT = V-HIDE>
<SYNTAX WALK UP OBJECT (ON-GROUND IN-ROOM) = V-CLIMB-UP>
<SYNTAX WALK DOWN OBJECT (ON-GROUND IN-ROOM) = V-CLIMB-DOWN>
<SYNTAX WALK TO OBJECT (EVERYWHERE) = V-WALK-TO>
<SYNTAX WALK AWAY OBJECT (FIND KLUDGEBIT) = V-LEAVE>
<SYNTAX WALK TO OBJECT ON OBJECT = V-SRIDE-DIR PRE-SWITCH>
<SYNTAX WALK TO OBJECT IN OBJECT = V-SRIDE-DIR PRE-SWITCH>
<VERB-SYNONYM WALK GO RUN PROCEED STEP>

<SYNTAX WASH OBJECT = V-CLEAN>
<SYNTAX WASH UP OBJECT (FIND KLUDGEBIT) = V-CLEAN>
<SYNTAX WASH OFF OBJECT = V-CLEAN>
<SYNTAX WASH AWAY OBJECT = V-CLEAN>
<SYNTAX WASH OBJECT WITH OBJECT (HAVE) = V-CLEAN>
<SYNTAX WASH OBJECT IN OBJECT = V-CLEAN>
<SYNTAX WASH UP OBJECT WITH OBJECT (HAVE) = V-CLEAN>
<SYNTAX WASH OFF OBJECT WITH OBJECT (HAVE) = V-CLEAN>
<SYNTAX WASH AWAY OBJECT WITH OBJECT (HAVE) = V-CLEAN>
<VERB-SYNONYM WASH CLEAN SWEEP CLEAR SHINE WIPE SOAK>

;<SYNTAX WAVE OBJECT (HAVE) = V-WAVE>
;<SYNTAX WAVE OBJECT (HAVE) AT OBJECT = V-WAVE>
;<SYNTAX WAVE OBJECT (HAVE) IN OBJECT = V-WAVE> ;"in front of"

<SYNTAX WEAR OBJECT (FIND WEARBIT) (HELD CARRIED TAKE MANY HAVE) = V-WEAR>
<VERB-SYNONYM WEAR DON>

<SYNTAX WRAP OBJECT (HELD MANY) AROUND OBJECT = V-WRAP PRE-PUT>
<SYNTAX WRAP OBJECT IN OBJECT (HELD MANY) = V-SWRAP PRE-SWITCH>

<SYNTAX YAWN = V-YAWN>
<SYNTAX YAWN AT OBJECT = V-YAWN>

<SYNTAX YELL = V-YELL PRE-TELL>
<SYNTAX YELL OBJECT = V-YELL PRE-TELL>
<SYNTAX YELL AT OBJECT = V-YELL PRE-TELL>
<SYNTAX YELL TO OBJECT = V-YELL PRE-TELL>
<VERB-SYNONYM YELL SCREAM SHOUT>

<SYNTAX YES = V-YES>
<VERB-SYNONYM YES Y YUP OK OKAY SURE YEAH YEP>

<SYNTAX SIZUL = V-SACRED-WORD>
<VERB-SYNONYM SIZUL FZORTY XZILCH FUBLITSKEE ZASTIC AULDERFOO LIZOWURT
	      ELDABLITZ MORDEX HILDEBUD>

<SYNTAX ZAP OBJECT = V-ZAP>
<SYNTAX ZAP OBJECT WITH OBJECT (HAVE TAKE) = V-ZAP>
<SYNTAX ZAP OBJECT (HAVE TAKE) AT OBJECT = V-POINT>

<SYNTAX ZIPSO = V-NOT-SO-SACRED-WORD> ;"words on scrap of parchment"
<VERB-SYNONYM ZIPSO FLODOOR FURGALNETI>