
<BEGIN-SEGMENT VILLAGE> 
<OBJECT VILLAGE (LOC LOCAL-GLOBALS) (DESC "village") (SYNONYM VILLAGE) (ACTION
VILLAGE-F)> 
<DEFINE-ROUTINE VILLAGE-F> 
<ROOM OUTER-BAILEY (LOC ROOMS) (REGION "Flatheadia") (DESC "Outer Bailey") (SE
TO DRAWBRIDGE IF DRAWBRIDGE IS OPEN ELSE "The drawbridge isn't down.") (SW TO
GARRISON) (NE TO BEND) (NW TO PERIMETER-WALL) (FLAGS RLANDBIT OUTSIDEBIT ONBIT)
(SYNONYM BAILEY) (ADJECTIVE OUTER) (GLOBAL DRAWBRIDGE MOAT ROOTS) (MAP-LOC <
PTABLE VILLAGE-MAP-NUM MAP-GEN-Y-3 MAP-GEN-X-2>) (ICON OUTER-BAILEY-ICON) (
ACTION OUTER-BAILEY-F)> 
<DEFINE-ROUTINE OUTER-BAILEY-F> 
<OBJECT TREE-STUMP (LOC OUTER-BAILEY) (DESC "tree stump") (LDESC
"A mighty, rotting tree stump spreads its roots across the bailey.") (SYNONYM
STUMP) (ADJECTIVE LARGE TREE WEATHERED) (CAPACITY 100) (FLAGS CONTBIT VEHBIT
SURFACEBIT OPENBIT SEARCHBIT) (ACTION TREE-STUMP-F)> 
<GLOBAL JUMP-X 99> 
<GLOBAL JUMP-Y 99> 
<DEFINE-ROUTINE TREE-STUMP-F> 
<OBJECT TREASURE-CHEST (LOC LOCAL-GLOBALS) (DESC "treasure chest") (SYNONYM
CHEST) (ADJECTIVE TREASURE) (FLAGS TAKEBIT CONTBIT SEARCHBIT) (SIZE 25) (
CAPACITY 50)> 
<OBJECT CROWN (LOC DIMWIT) (DESC "gaudy crown") (SYNONYM CROWN) (ADJECTIVE
GAUDY) (VALUE 12) (FLAGS NDESCBIT MAGICBIT WEARBIT)> 
<ROOM PERIMETER-WALL (LOC ROOMS) (REGION "Flatheadia") (DESC "Perimeter Wall")
(SE TO OUTER-BAILEY) (NW PER WEST-OF-HOUSE-ENTER-F) (OUT PER
WEST-OF-HOUSE-ENTER-F) (FLAGS RLANDBIT OUTSIDEBIT ONBIT) (ICON
PERIMETER-WALL-ICON) (MAP-LOC <PTABLE VILLAGE-MAP-NUM MAP-GEN-Y-2 MAP-GEN-X-1>)
(ACTION PERIMETER-WALL-F)> 
<DEFINE-ROUTINE PERIMETER-WALL-F> 
<DEFINE-ROUTINE WEST-OF-HOUSE-ENTER-F> 
<OBJECT OUTER-GATE (LOC PERIMETER-WALL) (DESC "outer gate") (SYNONYM GATE GATES
DOOR) (ADJECTIVE OUTER INCREDIBLY LARGE IRON-REINFORCED OAKEN) (FLAGS NDESCBIT
DOORBIT VOWELBIT) (ACTION OUTER-GATE-F)> 
<DEFINE-ROUTINE OUTER-GATE-F> 
<GLOBAL END-GAME-COUNTER 0> 
<DEFINE-ROUTINE I-END-GAME> 
<ROOM WEST-OF-HOUSE (LOC ROOMS) (DESC "West of House") (REGION
"(formerly) Flatheadia") (LDESC
"You are standing in an open field west of a white house, with a
boarded front door.|
   There is a small mailbox here.") (FLAGS RLANDBIT ONBIT OUTSIDEBIT) (ACTION
WEST-OF-HOUSE-F)> 
<DEFINE-ROUTINE WEST-OF-HOUSE-F> 
<ROOM GARRISON (LOC ROOMS) (REGION "Flatheadia") (DESC "Garrison") (LDESC
"This is where the castle's army was quartered. The garrison fell into
disuse as all known lands fell under the rule of the Flatheads; the army
had little to do except quell an occasional tax revolt. In fact, the only
evidence of the garrison is a rusty locker. A road leads northeast.") (NE TO
OUTER-BAILEY) (OUT TO OUTER-BAILEY) (FLAGS RLANDBIT ONBIT) (SYNONYM GARRISON) (
MAP-LOC <PTABLE VILLAGE-MAP-NUM MAP-GEN-Y-4 MAP-GEN-X-1>) (ICON GARRISON-ICON)>

<OBJECT LOCKER (LOC GARRISON) (DESC "locker") (SYNONYM LOCKER) (ADJECTIVE RUSTY
) (CAPACITY 100) (FLAGS CONTBIT SEARCHBIT NDESCBIT) (ACTION LOCKER-F)> 
<DEFINE-ROUTINE LOCKER-F> 
<OBJECT POSTER (LOC LOCKER) (OWNER POSTER) (DESC "poster of Ursula Flathead") (
SYNONYM POSTER URSULA FLATHEAD) (ADJECTIVE URSULA) (FLAGS TAKEBIT BURNBIT) (
SIZE 2) (RESEARCH
"\"Ursula Flathead, the former Miss Miznia, has been called the 'Sex Goddess
of the GUE.' The editors would be hard-pressed to disagree with the phrase.\"")
(ACTION POSTER-F)> 
<BEGIN-SEGMENT 0> 
<DEFINE-ROUTINE POSTER-F> 
<END-SEGMENT> 
<BEGIN-SEGMENT VILLAGE> 
<OBJECT WEST-KEY (LOC LOCKER) (DESC "steel key") (SYNONYM KEY) (ADJECTIVE STEEL
) (FLAGS TAKEBIT KEYBIT) (SIZE 2)> 
<ROOM BEND (LOC ROOMS) (REGION "Flatheadia") (DESC "Bend") (LDESC
"The road curves along the moat, turning southeast and southwest.") (SE TO
VILLAGE-GATE) (SW TO OUTER-BAILEY) (FLAGS RLANDBIT OUTSIDEBIT ONBIT) (GLOBAL
MOAT) (MAP-LOC <PTABLE VILLAGE-MAP-NUM MAP-GEN-Y-2 MAP-GEN-X-3>)> 
<ROOM VILLAGE-GATE (LOC ROOMS) (REGION "Flatheadia") (DESC "Village Gate") (
LDESC "To the east, a stone arch forms the entrance to the castle's village. (The
village lies outside the castle proper but is still comfortably within the
outer perimeter wall.) The arch is flanked by two medium-sized elms, one more
gnarled than the other. The road passes under the arch; in the other direction,
it follows the moat to the northwest.") (NW TO BEND) (EAST TO SHADY-PARK) (
FLAGS RLANDBIT OUTSIDEBIT ONBIT) (GLOBAL VILLAGE ARCH MOAT) (MAP-LOC <PTABLE
VILLAGE-MAP-NUM MAP-GEN-Y-3 MAP-GEN-X-4>) (THINGS VILLAGE GATE GATE-PS)> 
<DEFINE-ROUTINE GATE-PS> 
<OBJECT GNARLED-ELM (LOC VILLAGE-GATE) (DESC "gnarled elm tree") (SYNONYM TREE
ELM) (ADJECTIVE GNARLED ELM) (FLAGS NDESCBIT PLANTBIT) (ACTION TREE-F)> 
<OBJECT UNGNARLED-ELM (LOC VILLAGE-GATE) (DESC "ungnarled elm tree") (SYNONYM
TREE ELM) (ADJECTIVE UNGNARLED ELM) (FLAGS NDESCBIT VOWELBIT PLANTBIT) (ACTION
TREE-F)> 
<ROOM SHADY-PARK (LOC ROOMS) (REGION "Flatheadia") (DESC "Shady Park") (LDESC
"This grassy mall must have been a nice area at one time, but it is now
overgrown with weeds, and soiled by windblown litter. The shade comes from
a mighty elm which spreads its thick green branches over the park. A wide
east-west boulevard bisects the park, and impressive buildings flank it on
the north and south.") (EAST TO VILLAGE-CENTER) (WEST TO VILLAGE-GATE) (SOUTH
TO CHURCH) (NORTH TO TAX-OFFICE) (FLAGS RLANDBIT OUTSIDEBIT ONBIT) (SYNONYM
PARK) (ADJECTIVE SHADY) (GLOBAL VILLAGE GLOBAL-BLDG) (MAP-LOC <PTABLE
VILLAGE-MAP-NUM MAP-GEN-Y-3 MAP-GEN-X-5>) (ICON SHADY-PARK-ICON)> 
<OBJECT MIGHTY-ELM (LOC SHADY-PARK) (DESC "mighty elm tree") (SYNONYM TREE ELM)
(ADJECTIVE LARGE ELM) (FLAGS NDESCBIT PLANTBIT) (ACTION TREE-F)> 
<ROOM CHURCH (LOC ROOMS) (REGION "Flatheadia") (DESC "Church") (LDESC
"This is a house of worship of Brogmoidism. The tenets of this rather silly
religion are engraved on the wall. The only exit is north.") (NORTH TO
SHADY-PARK) (OUT TO SHADY-PARK) (FLAGS RLANDBIT ONBIT) (SYNONYM CHURCH) (GLOBAL
GLOBAL-BLDG) (MAP-LOC <PTABLE VILLAGE-MAP-NUM MAP-GEN-Y-4 MAP-GEN-X-5>) (ICON
CHURCH-ICON)> 
<OBJECT TENET (LOC CHURCH) (DESC "engraved tenet") (SYNONYM TENET TENETS
ENGRAVING) (ADJECTIVE ENGRAVED) (FLAGS NDESCBIT READBIT) (TEXT
"\"Thou shalt worship the Great Brogmoid to thine utmost, for upon his shoulder
rests the world -- thus he saveth us from plunging into the Great Void...\"
The tenets go on and on about the brogmoid who supports the world. It's hard to
believe that anyone EVER believed such drivel, let alone in today's enlightened
age. As the great modern thinker, Zorbius Blattus, is fond of saying, \"If a
giant brogmoid were holding up the world, where would he stand?\"")> 
<ROOM TAX-OFFICE (LOC ROOMS) (REGION "Flatheadia") (DESC "URS Office") (LDESC
"This huge hall was the main office of the Underground Revenue Service. Until
the construction of the FrobozzCo Building, it was the largest structure in
the Empire. Here, thousands upon thousands of accountants and auditors once
sat, tabulating the proceeds from Dimwit's astronomical taxations. The only
exit is south.") (SOUTH TO SHADY-PARK) (OUT TO SHADY-PARK) (FLAGS RLANDBIT
ONBIT) (GLOBAL GLOBAL-BLDG) (RIDDLE
"I once heard of a bookkeeper who, while working on the accounts of the Frobozz
Magic Balloon Company, noted that the word 'balloon' has two double letters in
a row! Stretching his limited imagination to the limit, this bookkeeper
wondered if there were any words with THREE double letters in a row. He
couldn't think of one -- but I'll bet that YOU can!\"") (ICON URS-OFFICE-ICON)
(MAP-LOC <PTABLE VILLAGE-MAP-NUM MAP-GEN-Y-2 URS-ICON-LOC>) (ACTION
TAX-OFFICE-F)> 
<DEFINE-ROUTINE TAX-OFFICE-F> 
<OBJECT BOOKKEEPER (LOC GLOBAL-OBJECTS) (DESC "bookkeeper") (SYNONYM BOOKKEEPER
BOOKKEEPING)> 
<OBJECT ZORKMID-COIN (LOC LOCAL-GLOBALS) (DESC "zorkmid coin") (SYNONYM ZORKMID
COIN MONEY) (ADJECTIVE ONE ZORKMID) (FLAGS TRYTAKEBIT TAKEBIT READBIT) (SIZE 1)
(TEXT "The coin bears the likeness of Belwit the Flat, along with the inscriptions,
\"One Zorkmid,\" and \"699 GUE.\" On the other side, the coin depicts Egreth
Castle, and says \"In Frobs We Trust\" in several languages.")> 
<ROOM VILLAGE-CENTER (LOC ROOMS) (REGION "Flatheadia") (DESC "Village Center")
(LDESC "You are in the midst of the village. At least, at some distant time it may
have been a village. More recently, it was a bustling metropolis. Now it's a
deserted metropolis. A fantastically tall building rises just east of you and
a road heads west. To the south is a post office; to the north, beyond granite
stairs flanked by stone toads, is the Courthouse entrance.") (EAST TO FR-HQ) (
WEST TO SHADY-PARK) (SOUTH TO POST-OFFICE) (NORTH TO COURTROOM) (FLAGS RLANDBIT
ONBIT OUTSIDEBIT) (GLOBAL VILLAGE FR-BLDG) (MAP-LOC <PTABLE VILLAGE-MAP-NUM
MAP-GEN-Y-3 MAP-GEN-X-7>)> 
<OBJECT STONE-TOADS (LOC VILLAGE-CENTER) (OWNER STONE-TOADS) (DESC
"pair of stone toads") (SYNONYM PAIR TOAD TOADS) (ADJECTIVE STONE) (FLAGS
NDESCBIT)> 
<ROOM COURTROOM (LOC ROOMS) (REGION "Flatheadia") (DESC "Courtroom") (LDESC
"This is where the great jurist, Oliver Wendell Flathead, would hand down
decisions from the bench. The only exit is south.") (SOUTH TO VILLAGE-CENTER) (
OUT TO VILLAGE-CENTER) (FLAGS RLANDBIT ONBIT) (SYNONYM COURTROOM) (GLOBAL
GLOBAL-BLDG) (MAP-LOC <PTABLE VILLAGE-MAP-NUM MAP-GEN-Y-2 COURTROOM-ICON-LOC>)
(ICON COURTROOM-ICON)> 
<ROOM POST-OFFICE (LOC ROOMS) (REGION "Flatheadia") (DESC "Post Office") (LDESC
"Once the main branch of the Flatheadia Postal Service, this edifice now lies
in deserted silence. A doorway leads north.") (NORTH TO VILLAGE-CENTER) (OUT TO
VILLAGE-CENTER) (FLAGS RLANDBIT ONBIT) (GLOBAL GLOBAL-BLDG) (MAP-LOC <PTABLE
VILLAGE-MAP-NUM MAP-GEN-Y-4 MAP-GEN-X-7>) (ICON POST-OFFICE-ICON)> 
<OBJECT PACKAGE (LOC POST-OFFICE) (DESC "package") (FDESC
"A package rests on one of the counters. Although a collector has stolen
the stamp, the address is still legible.") (SYNONYM PACKAGE ADDRESS) (FLAGS
TAKEBIT READBIT CONTBIT SEARCHBIT) (CAPACITY 12) (TEXT
"\"From: Belznork Gibblewitz      To: Eek Numblatz|
       F. M. Homing Pigeon Co        Int'l Curios, Inc|
       FrobozzCo Bldg, 193-E        28 Volcano View Ln|
       Flatheadia, FRV-9179         Gurth City, GTH-3791\"")> 
<OBJECT PERCH (LOC PACKAGE) (DESC "ceramic perch") (PLURAL "perches") (SYNONYM
PERCH WRITING PRINT LETTERING) (ADJECTIVE CERAMIC SMALL) (FLAGS TAKEBIT READBIT
) (OWNER PERCH) (TEXT
"Tiny lettering says, \"Frobozz Magic Homing Pigeon Company.\"")> 
<BEGIN-SEGMENT 0> 
<OBJECT PIGEON (LOC PACKAGE) (DESC "ceramic pigeon") (SYNONYM PIGEON BIRD
REPRODUCTION WRITING PRINT LETTERING) (ADJECTIVE CERAMIC CLAY HOMING SMALL) (
FLAGS TAKEBIT READBIT) (OWNER PIGEON) (TEXT
"Tiny lettering says, \"Frobozz Magic Homing Pigeon Company.\"") (ACTION
PIGEON-F)> 
<DEFINE-ROUTINE PIGEON-F> 
<GLOBAL REMOVED-PERCH-LOC <>> 
<DEFINE-ROUTINE MOVE-TO-PERCH> 
<DEFINE-ROUTINE FIND-PERCH> 
<END-SEGMENT> 
\ 
<BEGIN-SEGMENT VILLAGE> 
<OBJECT FR-BLDG (LOC LOCAL-GLOBALS) (DESC "Frobozzco Building") (SYNONYM
BUILDING HEADQUARTERS HQ) (ADJECTIVE TALL FROBOZZCO INTERNATIONAL WORLD
HEADQUARTERS HQ) (ACTION FR-BLDG-F)> 
<DEFINE-ROUTINE FR-BLDG-F> 
<ROOM FR-HQ (LOC ROOMS) (REGION "Flatheadia") (DESC "FrobozzCo HQ") (LDESC
"You are in the lobby of FrobozzCo International's World Headquarters, an
impressive four hundred story structure. Wide stairs lead up and down; the
main exit is to the west; an emergency exit leads east.") (WEST TO
VILLAGE-CENTER) (EAST TO BACK-ALLEY) (DOWN TO FR-BASEMENT) (UP PER
FR-OFFICES-ENTER-F) (FLAGS RLANDBIT ONBIT) (GLOBAL STAIRS FR-BLDG) (MAP-LOC <
PTABLE VILLAGE-MAP-NUM MAP-GEN-Y-3 MAP-GEN-X-8>) (ICON FR-HQ-ICON)> 
<OBJECT MEMO (DESC "memo") (SYNONYM MEMO) (FLAGS READBIT TAKEBIT) (SIZE 2) (
TEXT "FROM: Spaulding Flathead, Seventh Asst. Bldg. Mgr.|
TO:   All tenants|
RE:   New stairway policy|
To relieve overcrowding in the stairwells, employees who work above the 75th
floor will be given teleportation tokens. Company officers will continue to
receive teleportation tokens regardless of floor. Note: employees with tokens
will no longer be dismissed early for \"stair-climbing\" time.")> 
<OBJECT INSTRUCTION-BOOKLET (DESC "damaged instruction booklet") (SYNONYM BOOK
BOOKLET INSTRUCTIONS) (ADJECTIVE INSTRUCTIONS DAMAGED) (FLAGS TAKEBIT READBIT)
(SIZE 3) (TEXT "The booklet is badly torn and faded. You can make out only a few phrases:
\"...ozz Magic Homing Pi...\" and \"...eave the perch in the location you wish
t...\" and \"...eturn warranty card within 90 d...\"")> 
<DEFINE-ROUTINE FR-OFFICES-ENTER-F> 
<ROOM FR-OFFICES (LOC ROOMS) (REGION "Flatheadia") (DESC "FrobozzCo Offices") (
NORTH TO OFFICES-NORTH) (EAST TO OFFICES-EAST) (WEST TO OFFICES-WEST) (SOUTH TO
OFFICES-SOUTH) (UP PER FR-FLOOR-F) (DOWN PER FR-FLOOR-F) (FLAGS RLANDBIT ONBIT)
(GLOBAL FR-BLDG STAIRS) (MAP-LOC <PTABLE VILLAGE-MAP-NUM MAP-GEN-Y-5
MAP-GEN-X-10>) (ACTION OFFICES-F)> 
<DEFINE-ROUTINE OFFICES-F> 
<GLOBAL BEEN-IN-FR-UPPER-FLOORS <>> 
<GLOBAL FLOOR-NUMBER 2> 
<DEFINE-ROUTINE FR-FLOOR-F> 
<DEFINE-ROUTINE OFFICE-UNSTORE> 
<OBJECT T-SQUARE (DESC "T-square") (SYNONYM T-SQUARE) (FLAGS TAKEBIT MAGICBIT)
(VALUE 12)> 
<ROOM OFFICES-NORTH (LOC ROOMS) (REGION "Flatheadia") (DESC
"FrobozzCo Offices North") (SOUTH TO FR-OFFICES) (FLAGS RLANDBIT ONBIT) (GLOBAL
FR-BLDG WINDOW) (ICON OFFICES-ICON) (MAP-LOC <PTABLE VILLAGE-MAP-NUM
MAP-GEN-Y-4 MAP-GEN-X-10>) (ACTION FR-OUTER-OFFICES-F)> 
<ROOM OFFICES-EAST (LOC ROOMS) (REGION "Flatheadia") (DESC
"FrobozzCo Offices East") (WEST TO FR-OFFICES) (FLAGS RLANDBIT ONBIT) (GLOBAL
FR-BLDG WINDOW) (ICON OFFICES-ICON) (MAP-LOC <PTABLE VILLAGE-MAP-NUM
MAP-GEN-Y-5 MAP-GEN-X-11>) (ACTION FR-OUTER-OFFICES-F)> 
<ROOM OFFICES-WEST (LOC ROOMS) (REGION "Flatheadia") (DESC
"FrobozzCo Offices West") (EAST TO FR-OFFICES) (FLAGS RLANDBIT ONBIT) (GLOBAL
FR-BLDG WINDOW) (ICON OFFICES-ICON) (MAP-LOC <PTABLE VILLAGE-MAP-NUM
MAP-GEN-Y-5 MAP-GEN-X-9>) (ACTION FR-OUTER-OFFICES-F)> 
<ROOM OFFICES-SOUTH (LOC ROOMS) (REGION "Flatheadia") (DESC
"FrobozzCo Offices South") (NORTH TO FR-OFFICES) (FLAGS RLANDBIT ONBIT) (GLOBAL
FR-BLDG WINDOW) (ICON OFFICES-ICON) (MAP-LOC <PTABLE VILLAGE-MAP-NUM
MAP-GEN-Y-6 MAP-GEN-X-10>) (ACTION FR-OUTER-OFFICES-F)> 
<DEFINE-ROUTINE FR-OUTER-OFFICES-F> 
<ROOM FR-PENTHOUSE (LOC ROOMS) (REGION "Flatheadia") (DESC
"FrobozzCo Penthouse") (LDESC
"You have reached the top floor! On a clear day, one can see hundreds of
bloits from here; too bad it's so smoggy today. A stair leads down.") (DOWN PER
FR-OFFICES-ENTER-F) (FLAGS RLANDBIT ONBIT) (GLOBAL FR-BLDG WINDOW STAIRS) (
MAP-LOC <PTABLE VILLAGE-MAP-NUM MAP-GEN-Y-7 MAP-GEN-X-8>) (ICON PENTHOUSE-ICON)
(ACTION FR-PENTHOUSE-F)> 
<DEFINE-ROUTINE FR-PENTHOUSE-F> 
<ROOM FR-BASEMENT (LOC ROOMS) (REGION "Flatheadia") (DESC "FrobozzCo Basement")
(LDESC "The basement of the FrobozzCo Building is a place of sturdy walls, designed
to support the 400 stories above. A stair leads up and a passage heads south.")
(UP TO FR-HQ) (SOUTH PER PHIL-ENTER-F) (FLAGS RLANDBIT) (GLOBAL STAIRS FR-BLDG)
(MAP-LOC <PTABLE VILLAGE-MAP-NUM MAP-GEN-Y-4 MAP-GEN-X-8>)> 
<OBJECT BASEMENT-REBUS-BUTTON (LOC FR-BASEMENT) (SDESC
"blinking key-shaped button") (FDESC
"In a dark corner, a blinking button catches your eye. It seems to be in the
shape of a key.") (SYNONYM BUTTON) (ADJECTIVE KEY-SHAPED BLINKING) (ACTION
REBUS-BUTTON-F)> 
<DEFINE-ROUTINE PHIL-ENTER-F> 
<END-SEGMENT> 
<BEGIN-SEGMENT LAKE> 
<DEFINE-ROUTINE FR-BASEMENT-ENTER-F> 
<END-SEGMENT> 
<BEGIN-SEGMENT VILLAGE> 
<ROOM BACK-ALLEY (LOC ROOMS) (DESC "Back Alley") (REGION "Flatheadia") (LDESC
"This is a grungy, foul-smelling lane. A large building can be entered
to the west, and a much smaller one to the north.") (NORTH TO MAGIC-SHOP) (WEST
TO FR-HQ) (FLAGS RLANDBIT ONBIT OUTSIDEBIT) (SYNONYM ALLEY) (ADJECTIVE BACK) (
GLOBAL FR-BLDG GLOBAL-BLDG) (MAP-LOC <PTABLE VILLAGE-MAP-NUM MAP-GEN-Y-3
MAP-GEN-X-9>) (ICON BACK-ALLEY-ICON)> 
<ROOM MAGIC-SHOP (LOC ROOMS) (DESC "Magic Shop") (REGION "Flatheadia") (LDESC
"Perhaps this was once a thriving shop, but now, like the rest of Flatheadia,
it lies deserted, gutted by looters. The exit is south.") (SOUTH TO BACK-ALLEY)
(OUT TO BACK-ALLEY) (FLAGS RLANDBIT ONBIT) (SYNONYM SHOP STORE) (ADJECTIVE
MAGIC) (GLOBAL GLOBAL-BLDG) (MAP-LOC <PTABLE VILLAGE-MAP-NUM MAP-GEN-Y-2
MAP-GEN-X-9>) (ICON MAGIC-SHOP-ICON)> 
<OBJECT RING (LOC MAGIC-SHOP) (OWNER RING) (DESC "ring of ineptitude") (FDESC
"The only thing the looters ignored was a ring. Not surprising, as it is a
ring of ineptitude. Fun at parties, but not good for much else.") (SYNONYM RING
INEPTITUDE) (FLAGS TAKEBIT WEARBIT) (SIZE 1) (ACTION RING-F)> 
<BEGIN-SEGMENT 0> 
<DEFINE-ROUTINE RING-F> 
<END-SEGMENT> 