

; PURE TABLES ARE DEFINED HERE

PURTBL::

PT?105::
NP-QUANT-TBL::	.TABLE
	NP-QUANT-ALL
	W?ALL
	NP-QUANT-BOTH
	W?BOTH
	NP-QUANT-A
	W?ONE
	NP-QUANT-A
	W?EITHER
	NP-QUANT-A
	W?ANY
	.ENDT

PT?107::
P-W-WORDS::	.TABLE
	18
	W?WHAT
	W?WHAT'S
	W?WHEN
	W?WHEN'S
	W?WHERE
	W?WHERE'S
	W?WHO
	W?WHO'S
	W?WHY
	W?WHY'S
	W?HOW
	W?HOW'S
	W?WOULD
	W?WOULDN'T
	W?COULD
	W?COULDN'T
	W?SHOULD
	W?SHOULDN'T
	.ENDT

PT?207::
P-Q-WORDS1::	.TABLE
	27
	W?AREN'T
	W?CAN'T
	W?COULDN'T
	W?DIDN'T
	W?DOESN'T
	W?DON'T
	W?HASN'T
	W?HAVEN'T
	W?HE'S
	W?I'D
	W?I'LL
	W?I'M
	W?I'VE
	W?ISN'T
	W?IT'S
	W?LET'S
	W?SHE'S
	W?SHOULDN'T
	W?THAT'S
	W?THEY'RE
	W?WASN'T
	W?WE'RE
	W?WE'LL
	W?WEREN'T
	W?WON'T
	W?WOULDN'T
	W?YOU'RE
	.ENDT

PT?307::
P-N-WORDS::	.TABLE
	23
	W?ZERO
	W?TEN
	W?ELEVEN
	W?TWELVE
	W?THIRTEEN
	W?FOURTEEN
	W?FIFTEEN
	W?SIXTEEN
	W?SEVENTEEN
	W?EIGHTEEN
	W?NINETEEN
	W?TWENTY
	W?THIRTY
	W?FORTY
	W?FIFTY
	W?SIXTY
	W?SEVENTY
	W?EIGHTY
	W?NINETY
	W?HUNDRED
	W?THOUSAND
	W?MILLION
	W?BILLION
	.ENDT

PT?407::
P-C-WORDS::	.TABLE
	23
	W?ASS
	W?ASSHOLE
	W?BASTARD
	W?BITCH
	W?COCK
	W?COCKSUCKER
	W?CRAP
	W?CUNT
	W?CUSS
	W?DAMN
	W?DAMNED
	W?FUCK
	W?FUCKED
	W?FUCKER
	W?FUCKING
	W?GODDAMN
	W?GODDAMNED
	W?HELL
	W?PISS
	W?SCREW
	W?SHIT
	W?SHITHEAD
	W?SUCKS
	.ENDT

PT?507::
P-Q-WORDS::	.TABLE
	16
	W?AM
	W?ARE
	W?CAN
	W?COULD
	W?DID
	W?DO
	W?HAS
	W?HAVE
	W?IS
	W?LIKE
	W?SHOULD
	W?WANT
	W?WAS
	W?WERE
	W?WILL
	W?WOULD
	.ENDT

PT?111::
OWNERS::	.TABLE
	2
	JESTER
	WALL
	.ENDT

PT?211::	.TABLE
	1
	0
	.ENDT

PT?112::
SAMPLE-COMMANDS-TABLE-0::	.TABLE
	4
	W?GO
	W?INVENTORY
	W?LOOK
	W?WAIT
	.ENDT

PT?212::
SAMPLE-COMMANDS-TABLE-1::	.TABLE
	10
	W?TAKE
	W?DROP
	W?EXAMINE
	W?READ
	W?OPEN
	W?CLOSE
	W?BOARD
	W?EXIT
	W?WEAR
	W?REMOVE
	.ENDT

PT?312::
SAMPLE-COMMANDS-TABLE-2::	.TABLE
	6
	W?PUT
	W?IN
	W?GIVE
	W?TO
	W?ASK
	W?ABOUT
	.ENDT

PT?117::
BODY-PART-OWNERS::	.TABLE
	6
	PROTAGONIST
	DIMWIT
	JESTER
	EXECUTIONER
	SICKLY-WITCH
	PRICKLY-WITCH
	.ENDT

PT?120::	.TABLE
	MAIN-MAP-NUM
	MAP-GEN-Y-3
	MAP-GEN-X-6
	.ENDT

PT?220::	.TABLE
	1
	W?SMOKE
	.ENDT

PT?320::	.TABLE
	1
	W?VAPOR
	.ENDT

PT?420::	.TABLE
	2
	0
	PT?220
	SMOKE-PS
	0
	PT?320
	SMOKE-PS
	.ENDT

PT?520::	.TABLE
	MAIN-MAP-NUM
	MAP-GEN-Y-3
	MAP-GEN-X-7
	.ENDT

PT?620::	.TABLE
	MAIN-MAP-NUM
	MAP-GEN-Y-2
	MAP-GEN-X-7
	.ENDT

PT?720::	.TABLE
	MAIN-MAP-NUM
	MAP-GEN-Y-3
	MAP-GEN-X-8
	.ENDT

PT?820::	.TABLE
	MAIN-MAP-NUM
	MAP-GEN-Y-2
	MAP-GEN-X-8
	.ENDT

PT?920::
NOVICE-MOVES::	.TABLE
	STR?254
	STR?255
	STR?256
	STR?257
	STR?258
	STR?259
	STR?260
	STR?261
	STR?172
	STR?262
	STR?198
	STR?263
	.ENDT

PT?1020::
CAULDRON-DESCS::	.TABLE
	STR?271
	STR?272
	STR?273
	STR?274
	STR?275
	STR?276
	STR?277
	STR?278
	STR?279
	STR?280
	STR?281
	STR?282
	STR?283
	.ENDT

PT?121::	.TABLE
	MAIN-MAP-NUM
	MAP-GEN-Y-4
	MAP-GEN-X-5
	.ENDT

PT?221::	.TABLE
	MAIN-MAP-NUM
	MAP-GEN-Y-3
	MAP-GEN-X-5
	.ENDT

PT?321::	.TABLE
	VILLAGE-MAP-NUM
	MAP-GEN-Y-7
	MAP-GEN-X-6
	.ENDT

PT?421::	.TABLE
	VILLAGE-MAP-NUM
	MAP-GEN-Y-6
	MAP-GEN-X-5
	.ENDT

PT?521::	.TABLE
	VILLAGE-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-4
	.ENDT

PT?621::	.TABLE
	VILLAGE-MAP-NUM
	MAP-GEN-Y-4
	MAP-GEN-X-4
	.ENDT

PT?721::	.TABLE
	VILLAGE-MAP-NUM
	MAP-GEN-Y-4
	MAP-GEN-X-3
	.ENDT

PT?821::	.TABLE
	MAIN-MAP-NUM
	MAP-GEN-Y-3
	MAP-GEN-X-4
	.ENDT

PT?921::	.TABLE
	MAIN-MAP-NUM
	MAP-GEN-Y-3
	MAP-GEN-X-3
	.ENDT

PT?1021::	.TABLE
	MAIN-MAP-NUM
	MAP-GEN-Y-4
	MAP-GEN-X-4
	.ENDT

PT?1121::	.TABLE
	1
	W?FLOWER
	.ENDT

PT?1221::	.TABLE
	1
	0
	PT?1121
	GARDEN-FLOWER-PS
	.ENDT

PT?1321::	.TABLE
	MAIN-MAP-NUM
	MAP-GEN-Y-4
	MAP-GEN-X-6
	.ENDT

PT?1421::	.TABLE
	MAIN-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-4
	.ENDT

PT?1521::	.TABLE
	MAIN-MAP-NUM
	MAP-GEN-Y-6
	MAP-GEN-X-4
	.ENDT

PT?1621::	.TABLE
	2
	WALL
	BABE-PORTRAIT
	.ENDT

PT?1721::	.TABLE
	2
	WALL
	FRANK-LLOYD-PORTRAIT
	.ENDT

PT?1821::	.TABLE
	2
	WALL
	JOHN-PAUL-PORTRAIT
	.ENDT

PT?1921::	.TABLE
	2
	WALL
	RALPH-WALDO-PORTRAIT
	.ENDT

PT?2021::	.TABLE
	2
	WALL
	LUCREZIA-PORTRAIT
	.ENDT

PT?2121::	.TABLE
	2
	WALL
	LEONARDO-PORTRAIT
	.ENDT

PT?2221::	.TABLE
	2
	WALL
	THOMAS-ALVA-PORTRAIT
	.ENDT

PT?2321::	.TABLE
	2
	WALL
	JOHN-D-PORTRAIT
	.ENDT

PT?2421::	.TABLE
	2
	WALL
	JOHANN-SEBASTIAN-PORTRAIT
	.ENDT

PT?2521::	.TABLE
	2
	WALL
	STONEWALL-PORTRAIT
	.ENDT

PT?2621::	.TABLE
	2
	WALL
	J-PIERPONT-PORTRAIT
	.ENDT

PT?2721::	.TABLE
	2
	WALL
	DIMWIT-PORTRAIT
	.ENDT

PT?2821::	.TABLE
	MAIN-MAP-NUM
	MAP-GEN-Y-7
	MAP-GEN-X-4
	.ENDT

PT?2921::
PT?3821::
PT?10221::
PT?4124::
PT?226::
PT?4326::
PT?5026::
PT?5826::
PT?6126::	.TABLE
	1
	W?SHADOW
	.ENDT

PT?3021::
PT?3921::
PT?10321::
PT?326::
PT?5126::	.TABLE
	1
	0
	PT?2921
	PHIL-SHADOW-PS
	.ENDT

PT?3121::	.TABLE
	MAIN-MAP-NUM
	MAP-GEN-Y-7
	MAP-GEN-X-3
	.ENDT

PT?3221::
PT?1824::	.TABLE
	1
	W?TALL
	.ENDT

PT?3321::	.TABLE
	1
	W?TOWER
	.ENDT

PT?3421::	.TABLE
	1
	PT?3221
	PT?3321
	TOWER-PS
	.ENDT

PT?3521::	.TABLE
	MAIN-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-5
	.ENDT

PT?3621::	.TABLE
	MAIN-MAP-NUM
	MAP-GEN-Y-6
	MAP-GEN-X-5
	.ENDT

PT?3721::	.TABLE
	SECRET-WING-MAP-NUM
	MAP-GEN-Y-4
	MAP-GEN-X-7
	.ENDT

PT?4021::	.TABLE
	SECRET-WING-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-7
	.ENDT

PT?4121::	.TABLE
	SECRET-WING-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-6
	.ENDT

PT?4221::	.TABLE
	SECRET-WING-MAP-NUM
	MAP-GEN-Y-6
	MAP-GEN-X-5
	.ENDT

PT?4321::	.TABLE
	SECRET-WING-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-5
	.ENDT

PT?4421::	.TABLE
	SECRET-WING-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-4
	.ENDT

PT?4521::	.TABLE
	SECRET-WING-MAP-NUM
	MAP-GEN-Y-6
	MAP-GEN-X-4
	.ENDT

PT?4621::	.TABLE
	SECRET-WING-MAP-NUM
	MAP-GEN-Y-4
	MAP-GEN-X-5
	.ENDT

PT?4721::	.TABLE
	SECRET-WING-MAP-NUM
	MAP-GEN-Y-3
	MAP-GEN-X-5
	.ENDT

PT?4821::	.TABLE
	SECRET-WING-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-8
	.ENDT

PT?4921::	.TABLE
	SECRET-WING-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-9
	.ENDT

PT?5021::	.TABLE
	SECRET-WING-MAP-NUM
	MAP-GEN-Y-4
	MAP-GEN-X-9
	.ENDT

PT?5121::	.TABLE
	SECRET-WING-MAP-NUM
	MAP-GEN-Y-3
	MAP-GEN-X-9
	.ENDT

PT?5221::
SLAB-TABLE::	.TABLE
	FLATTEST-SLAB
	SHORTEST-SLAB
	LONGEST-SLAB
	DUSTIEST-SLAB
	DARKEST-SLAB
	OLDEST-SLAB
	NEWEST-SLAB
	.ENDT

PT?5321::	.TABLE
	SECRET-WING-MAP-NUM
	MAP-GEN-Y-6
	MAP-GEN-X-9
	.ENDT

PT?5421::	.TABLE
	SECRET-WING-MAP-NUM
	MAP-GEN-Y-7
	MAP-GEN-X-9
	.ENDT

PT?5521::	.TABLE
	SECRET-WING-MAP-NUM
	MAP-GEN-Y-7
	MAP-GEN-X-10
	.ENDT

PT?5621::	.TABLE
	SECRET-WING-MAP-NUM
	MAP-GEN-Y-7
	MAP-GEN-X-8
	.ENDT

PT?5721::	.TABLE
	MAIN-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-3
	.ENDT

PT?5821::	.TABLE
	MAIN-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-2
	.ENDT

PT?5921::	.TABLE
	MAIN-MAP-NUM
	MAP-GEN-Y-4
	MAP-GEN-X-2
	.ENDT

PT?6021::
PBOZ-PIC-TABLE::	.TABLE
	432
	433
	434
	435
	436
	437
	438
	388
	389
	390
	391
	392
	393
	394
	395
	396
	397
	398
	399
	400
	401
	.ENDT

PT?6121::
PEG-BG-PIC-TBL::	.TABLE
	21
	BG-A
	BG-B
	BG-C
	BG-D
	BG-E
	BG-F
	BG-G
	BG-H
	BG-I
	BG-J
	BG-K
	BG-L
	BG-M
	BG-N
	BG-O
	BG-P
	BG-Q
	BG-R
	BG-S
	BG-T
	BG-U
	.ENDT

PT?6221::	.TABLE
	0
	0
	.ENDT

PT?6321::	.TABLE
	5
	3
	0
	0
	0
	0
	0
	0
	.ENDT

PT?6421::	.TABLE
	4
	3
	0
	0
	0
	0
	0
	0
	.ENDT

PT?6521::	.TABLE
	6
	4
	8
	5
	0
	0
	0
	0
	.ENDT

PT?6621::	.TABLE
	2
	3
	9
	6
	11
	7
	0
	0
	.ENDT

PT?6721::	.TABLE
	1
	3
	10
	7
	12
	8
	0
	0
	.ENDT

PT?6821::	.TABLE
	3
	4
	8
	7
	14
	9
	16
	10
	.ENDT

PT?6921::	.TABLE
	15
	10
	17
	11
	0
	0
	0
	0
	.ENDT

PT?7021::	.TABLE
	3
	5
	6
	7
	16
	11
	18
	12
	.ENDT

PT?7121::	.TABLE
	4
	6
	11
	10
	20
	14
	0
	0
	.ENDT

PT?7221::	.TABLE
	5
	7
	12
	11
	0
	0
	0
	0
	.ENDT

PT?7321::	.TABLE
	4
	7
	9
	10
	0
	0
	0
	0
	.ENDT

PT?7421::	.TABLE
	5
	8
	10
	11
	21
	18
	0
	0
	.ENDT

PT?7521::	.TABLE
	15
	14
	0
	0
	0
	0
	0
	0
	.ENDT

PT?7621::	.TABLE
	6
	9
	16
	15
	0
	0
	0
	0
	.ENDT

PT?7721::	.TABLE
	7
	10
	13
	14
	17
	16
	0
	0
	.ENDT

PT?7821::	.TABLE
	6
	10
	8
	11
	14
	15
	18
	17
	.ENDT

PT?7921::	.TABLE
	7
	11
	15
	16
	19
	18
	0
	0
	.ENDT

PT?8021::	.TABLE
	8
	12
	16
	17
	0
	0
	0
	0
	.ENDT

PT?8121::	.TABLE
	17
	18
	0
	0
	0
	0
	0
	0
	.ENDT

PT?8221::	.TABLE
	9
	14
	0
	0
	0
	0
	0
	0
	.ENDT

PT?8321::	.TABLE
	12
	18
	0
	0
	0
	0
	0
	0
	.ENDT

PT?8421::
LEGAL-MOVE-TABLE::	.TABLE
	PT?6221
	PT?6321
	PT?6421
	PT?6521
	PT?6621
	PT?6721
	PT?6821
	PT?6921
	PT?7021
	PT?7121
	PT?7221
	PT?7321
	PT?7421
	PT?7521
	PT?7621
	PT?7721
	PT?7821
	PT?7921
	PT?8021
	PT?8121
	PT?8221
	PT?8321
	.ENDT

PT?8521::	.TABLE
	MAIN-MAP-NUM
	MAP-GEN-Y-3
	MAP-GEN-X-2
	.ENDT

PT?8621::	.TABLE
	MAIN-MAP-NUM
	MAP-GEN-Y-6
	MAP-GEN-X-2
	.ENDT

PT?8721::	.TABLE
	MAIN-MAP-NUM
	MAP-GEN-Y-7
	MAP-GEN-X-1
	.ENDT

PT?8821::	.TABLE
	MAIN-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-7
	.ENDT

PT?8921::	.TABLE
	MAIN-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-8
	.ENDT

PT?9021::	.TABLE
	MAIN-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-9
	.ENDT

PT?9121::	.TABLE
	MAIN-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-10
	.ENDT

PT?9221::	.TABLE
	MAIN-MAP-NUM
	MAP-GEN-Y-6
	MAP-GEN-X-8
	.ENDT

PT?9321::	.TABLE
	LOWER-LEVEL-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-6
	.ENDT

PT?9421::	.TABLE
	LOWER-LEVEL-MAP-NUM
	MAP-GEN-Y-4
	MAP-GEN-X-6
	.ENDT

PT?9521::	.TABLE
	LOWER-LEVEL-MAP-NUM
	MAP-GEN-Y-3
	MAP-GEN-X-6
	.ENDT

PT?9621::	.TABLE
	LOWER-LEVEL-MAP-NUM
	MAP-GEN-Y-6
	MAP-GEN-X-6
	.ENDT

PT?9721::	.TABLE
	LOWER-LEVEL-MAP-NUM
	MAP-GEN-Y-6
	MAP-GEN-X-7
	.ENDT

PT?9821::	.TABLE
	LOWER-LEVEL-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-4
	.ENDT

PT?9921::	.TABLE
	LOWER-LEVEL-MAP-NUM
	MAP-GEN-Y-6
	MAP-GEN-X-4
	.ENDT

PT?10021::	.TABLE
	LOWER-LEVEL-MAP-NUM
	MAP-GEN-Y-4
	MAP-GEN-X-4
	.ENDT

PT?10121::	.TABLE
	LOWER-LEVEL-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-3
	.ENDT

PT?10421::	.TABLE
	LOWER-LEVEL-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-2
	.ENDT

PT?10521::
PT?2024::
PT?925::	.TABLE
	1
	W?WIDE
	.ENDT

PT?10621::	.TABLE
	1
	W?LEDGE
	.ENDT

PT?10721::	.TABLE
	1
	PT?10521
	PT?10621
	LEDGE-IN-PIT-PS
	.ENDT

PT?10821::	.TABLE
	LOWER-LEVEL-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-1
	.ENDT

PT?10921::	.TABLE
	LOWER-LEVEL-MAP-NUM
	MAP-GEN-Y-4
	MAP-GEN-X-2
	.ENDT

PT?11021::	.TABLE
	LOWER-LEVEL-MAP-NUM
	MAP-GEN-Y-3
	MAP-GEN-X-3
	.ENDT

PT?11121::	.TABLE
	LOWER-LEVEL-MAP-NUM
	MAP-GEN-Y-2
	MAP-GEN-X-3
	.ENDT

PT?11221::	.TABLE
	LOWER-LEVEL-MAP-NUM
	MAP-GEN-Y-2
	MAP-GEN-X-2
	.ENDT

PT?11321::	.TABLE
	LOWER-LEVEL-MAP-NUM
	MAP-GEN-Y-2
	MAP-GEN-X-1
	.ENDT

PT?11421::	.TABLE
	LOWER-LEVEL-MAP-NUM
	MAP-GEN-Y-1
	MAP-GEN-X-1
	.ENDT

PT?11521::
FUNGUS-TABLE::	.TABLE
	STR?424
	STR?425
	STR?426
	STR?427
	STR?428
	STR?429
	STR?430
	STR?431
	STR?432
	STR?433
	STR?434
	STR?435
	.ENDT

PT?11621::
FUNGUS-WORDS::	.TABLE
	W?SEYMOUR
	W?SHERMAN
	W?IRVING
	W?SAMMY
	W?MYRON
	W?BORIS
	W?MELVIN
	W?LESTER
	W?JULIUS
	W?RICARDO
	W?OMAR
	W?BARNABY
	.ENDT

PT?11721::	.TABLE
	LOWER-LEVEL-MAP-NUM
	MAP-GEN-Y-1
	EAR-ICON-LOC
	.ENDT

PT?122::	.TABLE
	MAIN-MAP-NUM
	MAP-GEN-Y-4
	MAP-GEN-X-8
	.ENDT

PT?222::	.TABLE
	2
	W?ANSWER
	W?RIDDLE
	.ENDT

PT?322::	.TABLE
	1
	W?FROBOZZCO
	.ENDT

PT?422::	.TABLE
	2
	W?FROBOZZCO
	W?INTERNATIONAL
	.ENDT

PT?522::
PT?11022::	.TABLE
	2
	W?GREAT
	W?UNDERGROUND
	.ENDT

PT?622::	.TABLE
	2
	W?HIGHWAY
	W?TOLL
	.ENDT

PT?722::	.TABLE
	1
	W?SQUID
	.ENDT

PT?822::	.TABLE
	1
	W?HELLHOUND
	.ENDT

PT?922::	.TABLE
	1
	W?SNARFEM
	.ENDT

PT?1022::	.TABLE
	1
	W?FISHA
	.ENDT

PT?1122::	.TABLE
	3
	W?BOZBO
	W?MUMBO
	W?ZILBO
	.ENDT

PT?1222::	.TABLE
	6
	W?BOZBO
	W?MUMBO
	W?ZILBO
	W?II
	W?III
	W?IV
	.ENDT

PT?1322::	.TABLE
	3
	W?BELWIT
	W?MUMBERTHRAX
	W?PHLOID
	.ENDT

PT?1422::	.TABLE
	11
	W?ESTUARY
	W?FROBUARY
	W?ARCH
	W?MAGE
	W?JAM
	W?JELLY
	W?AUGUR
	W?SUSPENDUR
	W?OTTOBUR
	W?MUMBERBUR
	W?DISMEMBUR
	.ENDT

PT?1522::	.TABLE
	2
	W?EASTLAND
	W?EASTLANDS
	.ENDT

PT?1622::	.TABLE
	2
	W?WESTLAND
	W?WESTLANDS
	.ENDT

PT?1722::	.TABLE
	1
	W?MITHICAN
	.ENDT

PT?1822::	.TABLE
	1
	W?CHAMELEON
	.ENDT

PT?1922::
PT?7322::	.TABLE
	1
	W?CURSE
	.ENDT

PT?2022::	.TABLE
	2
	W?CURSE
	W?DAY
	.ENDT

PT?2122::	.TABLE
	2
	W?ZORKMID
	W?ZORKMIDS
	.ENDT

PT?2222::	.TABLE
	1
	W?ENCHANTER
	.ENDT

PT?2322::	.TABLE
	2
	W?ENCHANTER
	W?GUILD
	.ENDT

PT?2422::	.TABLE
	1
	W?FROBLO
	.ENDT

PT?2522::	.TABLE
	1
	W?PARK
	.ENDT

PT?2622::	.TABLE
	1
	W?BOSWELL
	.ENDT

PT?2722::	.TABLE
	1
	W?BARWELL
	.ENDT

PT?2822::	.TABLE
	1
	W?MINX
	.ENDT

PT?2922::	.TABLE
	1
	W?WINDCAT
	.ENDT

PT?3022::	.TABLE
	1
	W?ENDLESS
	.ENDT

PT?3122::	.TABLE
	1
	W?FIRE
	.ENDT

PT?3222::	.TABLE
	1
	W?ZORK
	.ENDT

PT?3322::	.TABLE
	1
	W?DAVMAR
	.ENDT

PT?3422::	.TABLE
	1
	W?PHEEBOR
	.ENDT

PT?3522::	.TABLE
	2
	W?BLOIT
	W?BLOITS
	.ENDT

PT?3622::	.TABLE
	1
	W?FUBLIO
	.ENDT

PT?3722::
PT?5922::	.TABLE
	1
	W?VALLEY
	.ENDT

PT?3822::	.TABLE
	1
	W?KORBOZ
	.ENDT

PT?3922::	.TABLE
	1
	W?GUMBOZ
	.ENDT

PT?4022::	.TABLE
	4
	W?FLOOD
	W?CONTROL
	W?DAM
	W?FCD
	.ENDT

PT?4122::	.TABLE
	3
	W?#3
	W?FCD#3
	W?DAM
	.ENDT

PT?4222::	.TABLE
	1
	W?DIABLO
	.ENDT

PT?4322::	.TABLE
	1
	W?MASSACRE
	.ENDT

PT?4422::	.TABLE
	1
	W?ZORBIUS
	.ENDT

PT?4522::	.TABLE
	1
	W?BLATTUS
	.ENDT

PT?4622::	.TABLE
	3
	W?SHADOWLAND
	W?LAND
	W?SHADOW
	.ENDT

PT?4722::	.TABLE
	1
	W?ROYAL
	.ENDT

PT?4822::	.TABLE
	1
	W?MUSEUM
	.ENDT

PT?4922::	.TABLE
	1
	W?ROCKVILLE
	.ENDT

PT?5022::	.TABLE
	2
	W?ESTATES
	W?CONSTRUCTION
	.ENDT

PT?5122::	.TABLE
	1
	W?ZYLO
	.ENDT

PT?5222::	.TABLE
	1
	W?PICKTHORN
	.ENDT

PT?5322::	.TABLE
	1
	W?MOUNT
	.ENDT

PT?5422::	.TABLE
	1
	W?FOOBIA
	.ENDT

PT?5522::	.TABLE
	2
	W?STEVE
	W?STEVEN
	.ENDT

PT?5622::	.TABLE
	1
	W?MERETZKY
	.ENDT

PT?5722::	.TABLE
	1
	W?INFOCOM
	.ENDT

PT?5822::	.TABLE
	2
	W?FRIGID
	W?RIVER
	.ENDT

PT?6022::	.TABLE
	1
	W?POLAR
	.ENDT

PT?6122::	.TABLE
	1
	W?GUMFFBEAST
	.ENDT

PT?6222::	.TABLE
	1
	W?DUNCANTHRAX
	.ENDT

PT?6322::
PT?6422::	.TABLE
	2
	W?EGRETH
	W?CASTLE
	.ENDT

PT?6522::	.TABLE
	2
	W?LARGONETH
	W?CASTLE
	.ENDT

PT?6622::	.TABLE
	2
	W?CASTLE
	W?LARGONETH
	.ENDT

PT?6722::	.TABLE
	1
	W?FROBESIUS
	.ENDT

PT?6822::	.TABLE
	2
	W?FROBESIUS
	W?FUBLIUS
	.ENDT

PT?6922::	.TABLE
	1
	W?BORPHBELLY
	.ENDT

PT?7022::	.TABLE
	2
	W?STEW
	W?INGREDIENTS
	.ENDT

PT?7122::	.TABLE
	1
	W?FENSHIRE
	.ENDT

PT?7222::	.TABLE
	1
	W?CHESS
	.ENDT

PT?7422::	.TABLE
	2
	W?TREATY
	W?ZNURG
	.ENDT

PT?7522::	.TABLE
	1
	W?ZUCCHINI
	.ENDT

PT?7622::	.TABLE
	2
	W?WAR
	W?WARS
	.ENDT

PT?7722::	.TABLE
	1
	W?RAGWEED
	.ENDT

PT?7822::	.TABLE
	2
	W?BATTLE
	W?GULCH
	.ENDT

PT?7922::	.TABLE
	3
	W?BARBEL
	W?BERKNIP
	W?BARSAP
	.ENDT

PT?8022::	.TABLE
	1
	W?GREATER
	.ENDT

PT?8122::	.TABLE
	1
	W?BORPHEE
	.ENDT

PT?8222::	.TABLE
	1
	W?INQUISITION
	.ENDT

PT?8322::	.TABLE
	4
	W?GRUBBO
	W?GRUBBO-BY-THE-SEA
	W?ACCARDI
	W?ACCARDI-BY-THE-SEA
	.ENDT

PT?8422::	.TABLE
	2
	W?WISHYFOO
	W?WISHYFOOS
	.ENDT

PT?8522::	.TABLE
	1
	W?PREVARICON
	.ENDT

PT?8622::	.TABLE
	2
	W?VERITASSI
	W?VERITASS
	.ENDT

PT?8722::	.TABLE
	1
	W?MIZNIA
	.ENDT

PT?8822::	.TABLE
	1
	W?MIZNIAPORT
	.ENDT

PT?8922::
PT?9022::	.TABLE
	1
	W?GURTH
	.ENDT

PT?9122::	.TABLE
	1
	W?CITY
	.ENDT

PT?9222::	.TABLE
	1
	W?MITHICUS
	.ENDT

PT?9322::	.TABLE
	2
	W?FIELDS
	W?FROTZEN
	.ENDT

PT?9422::	.TABLE
	1
	W?FESTERON
	.ENDT

PT?9522::	.TABLE
	1
	W?THRIFF
	.ENDT

PT?9622::	.TABLE
	1
	W?ENTHARION
	.ENDT

PT?9722::	.TABLE
	2
	W?GALEPATH
	W?MAREILON
	.ENDT

PT?9822::	.TABLE
	1
	W?ANTHARIA
	.ENDT

PT?9922::	.TABLE
	1
	W?ANTHAR
	.ENDT

PT?10022::	.TABLE
	1
	W?GRANOLA
	.ENDT

PT?10122::	.TABLE
	2
	W?MINES
	W?RIOTS
	.ENDT

PT?10222::	.TABLE
	1
	W?FLATHEAD
	.ENDT

PT?10322::	.TABLE
	1
	W?STADIUM
	.ENDT

PT?10422::	.TABLE
	1
	W?PORT
	.ENDT

PT?10522::	.TABLE
	1
	W?FOOZLE
	.ENDT

PT?10622::	.TABLE
	1
	W?BELBOZ
	.ENDT

PT?10722::	.TABLE
	1
	W?ZORBEL
	.ENDT

PT?10822::	.TABLE
	1
	W?PASS
	.ENDT

PT?10922::	.TABLE
	1
	W?QUENDOR
	.ENDT

PT?11122::	.TABLE
	2
	W?EMPIRE
	W?GUE
	.ENDT

PT?11222::	.TABLE
	1
	W?GREAT
	.ENDT

PT?11322::	.TABLE
	1
	W?SEA
	.ENDT

PT?11422::	.TABLE
	1
	W?ARAGAIN
	.ENDT

PT?11522::	.TABLE
	1
	W?FALLS
	.ENDT

PT?11622::	.TABLE
	1
	W?TWELVE
	.ENDT

PT?11722::	.TABLE
	1
	W?FLATHEADS
	.ENDT

PT?11822::	.TABLE
	80
	0
	PT?222
	STR?439
	PT?322
	PT?422
	STR?440
	PT?522
	PT?622
	STR?441
	0
	PT?722
	STR?442
	0
	PT?822
	STR?443
	0
	PT?922
	STR?444
	0
	PT?1022
	STR?445
	PT?1122
	PT?1222
	STR?446
	0
	PT?1322
	STR?447
	0
	PT?1422
	STR?448
	0
	PT?1522
	STR?449
	0
	PT?1622
	STR?450
	PT?1722
	PT?1822
	STR?451
	PT?1922
	PT?2022
	STR?452
	0
	PT?2122
	STR?453
	PT?2222
	PT?2322
	STR?454
	PT?2422
	PT?2522
	STR?455
	PT?2622
	PT?2722
	STR?456
	0
	PT?2822
	STR?457
	0
	PT?2922
	STR?458
	PT?3022
	PT?3122
	STR?459
	0
	PT?3222
	STR?460
	0
	PT?3322
	STR?461
	0
	PT?3422
	STR?462
	0
	PT?3522
	STR?463
	PT?3622
	PT?3722
	STR?464
	0
	PT?3822
	STR?465
	0
	PT?3922
	STR?466
	PT?4022
	PT?4122
	STR?467
	PT?4222
	PT?4322
	STR?468
	PT?4422
	PT?4522
	STR?469
	0
	PT?4622
	STR?470
	PT?4722
	PT?4822
	STR?471
	PT?4922
	PT?5022
	STR?472
	PT?5122
	PT?5222
	STR?473
	PT?5322
	PT?5422
	STR?474
	PT?5522
	PT?5622
	STR?475
	0
	PT?5722
	STR?476
	PT?5822
	PT?5922
	STR?477
	PT?6022
	PT?6122
	STR?478
	0
	PT?6222
	STR?479
	PT?6322
	PT?6422
	STR?480
	PT?6522
	PT?6622
	STR?481
	PT?6722
	PT?6822
	STR?482
	PT?6922
	PT?7022
	BORPHBELLY-TEXT
	0
	PT?7122
	STR?483
	0
	PT?7222
	STR?484
	0
	PT?7322
	STR?485
	0
	PT?7422
	STR?486
	PT?7522
	PT?7622
	STR?487
	PT?7722
	PT?7822
	STR?488
	0
	PT?7922
	STR?489
	PT?8022
	PT?8122
	STR?490
	0
	PT?8222
	STR?491
	0
	PT?8322
	STR?492
	0
	PT?8422
	STR?493
	0
	PT?8522
	STR?494
	0
	PT?8622
	STR?495
	0
	PT?8722
	STR?496
	0
	PT?8822
	STR?497
	0
	PT?8922
	STR?498
	PT?9022
	PT?9122
	STR?499
	0
	PT?9222
	STR?500
	0
	PT?9322
	STR?501
	0
	PT?9422
	STR?502
	0
	PT?9522
	STR?503
	0
	PT?9622
	STR?504
	0
	PT?9722
	STR?505
	0
	PT?9822
	STR?506
	0
	PT?9922
	STR?507
	PT?10022
	PT?10122
	STR?508
	PT?10222
	PT?10322
	STR?509
	PT?10422
	PT?10522
	STR?510
	0
	PT?10622
	STR?511
	PT?10722
	PT?10822
	STR?512
	0
	PT?10922
	STR?513
	PT?11022
	PT?11122
	STR?514
	PT?11222
	PT?11322
	STR?515
	PT?11422
	PT?11522
	STR?516
	PT?11622
	PT?11722
	STR?517
	.ENDT

PT?123::	.TABLE
	VILLAGE-MAP-NUM
	MAP-GEN-Y-3
	MAP-GEN-X-2
	.ENDT

PT?223::	.TABLE
	VILLAGE-MAP-NUM
	MAP-GEN-Y-2
	MAP-GEN-X-1
	.ENDT

PT?323::	.TABLE
	VILLAGE-MAP-NUM
	MAP-GEN-Y-4
	MAP-GEN-X-1
	.ENDT

PT?423::	.TABLE
	VILLAGE-MAP-NUM
	MAP-GEN-Y-2
	MAP-GEN-X-3
	.ENDT

PT?523::	.TABLE
	VILLAGE-MAP-NUM
	MAP-GEN-Y-3
	MAP-GEN-X-4
	.ENDT

PT?623::	.TABLE
	1
	W?VILLAGE
	.ENDT

PT?723::	.TABLE
	1
	W?GATE
	.ENDT

PT?823::	.TABLE
	1
	PT?623
	PT?723
	GATE-PS
	.ENDT

PT?923::	.TABLE
	VILLAGE-MAP-NUM
	MAP-GEN-Y-3
	MAP-GEN-X-5
	.ENDT

PT?1023::	.TABLE
	VILLAGE-MAP-NUM
	MAP-GEN-Y-4
	MAP-GEN-X-5
	.ENDT

PT?1123::	.TABLE
	VILLAGE-MAP-NUM
	MAP-GEN-Y-2
	URS-ICON-LOC
	.ENDT

PT?1223::	.TABLE
	VILLAGE-MAP-NUM
	MAP-GEN-Y-3
	MAP-GEN-X-7
	.ENDT

PT?1323::	.TABLE
	VILLAGE-MAP-NUM
	MAP-GEN-Y-2
	COURTROOM-ICON-LOC
	.ENDT

PT?1423::	.TABLE
	VILLAGE-MAP-NUM
	MAP-GEN-Y-4
	MAP-GEN-X-7
	.ENDT

PT?1523::	.TABLE
	VILLAGE-MAP-NUM
	MAP-GEN-Y-3
	MAP-GEN-X-8
	.ENDT

PT?1623::	.TABLE
	VILLAGE-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-10
	.ENDT

PT?1723::	.TABLE
	VILLAGE-MAP-NUM
	MAP-GEN-Y-4
	MAP-GEN-X-10
	.ENDT

PT?1823::	.TABLE
	VILLAGE-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-11
	.ENDT

PT?1923::	.TABLE
	VILLAGE-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-9
	.ENDT

PT?2023::	.TABLE
	VILLAGE-MAP-NUM
	MAP-GEN-Y-6
	MAP-GEN-X-10
	.ENDT

PT?2123::	.TABLE
	VILLAGE-MAP-NUM
	MAP-GEN-Y-7
	MAP-GEN-X-8
	.ENDT

PT?2223::	.TABLE
	VILLAGE-MAP-NUM
	MAP-GEN-Y-4
	MAP-GEN-X-8
	.ENDT

PT?2323::	.TABLE
	VILLAGE-MAP-NUM
	MAP-GEN-Y-3
	MAP-GEN-X-9
	.ENDT

PT?2423::	.TABLE
	VILLAGE-MAP-NUM
	MAP-GEN-Y-2
	MAP-GEN-X-9
	.ENDT

PT?124::	.TABLE
	LAKE-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-3
	.ENDT

PT?224::	.TABLE
	LAKE-MAP-NUM
	MAP-GEN-Y-4
	MAP-GEN-X-4
	.ENDT

PT?324::	.TABLE
	LAKE-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-5
	.ENDT

PT?424::	.TABLE
	LAKE-MAP-NUM
	MAP-GEN-Y-6
	MAP-GEN-X-4
	.ENDT

PT?524::	.TABLE
	LAKE-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-1
	.ENDT

PT?624::	.TABLE
	LAKE-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-4
	.ENDT

PT?724::	.TABLE
	LAKE-MAP-NUM
	MAP-GEN-Y-6
	MAP-GEN-X-1
	.ENDT

PT?824::	.TABLE
	LAKE-MAP-NUM
	MAP-GEN-Y-7
	MAP-GEN-X-1
	.ENDT

PT?924::	.TABLE
	LAKE-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-6
	.ENDT

PT?1024::	.TABLE
	LAKE-MAP-NUM
	MAP-GEN-Y-4
	MAP-GEN-X-6
	.ENDT

PT?1124::	.TABLE
	1
	W?STALL
	.ENDT

PT?1224::	.TABLE
	1
	0
	PT?1124
	STALL-PS
	.ENDT

PT?1324::	.TABLE
	LAKE-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-7
	.ENDT

PT?1424::	.TABLE
	LAKE-MAP-NUM
	MAP-GEN-Y-3
	MAP-GEN-X-7
	.ENDT

PT?1524::	.TABLE
	LAKE-MAP-NUM
	MAP-GEN-Y-2
	MAP-GEN-X-8
	.ENDT

PT?1624::	.TABLE
	LAKE-MAP-NUM
	MAP-GEN-Y-6
	MAP-GEN-X-7
	.ENDT

PT?1724::	.TABLE
	LAKE-MAP-NUM
	MAP-GEN-Y-6
	MAP-GEN-X-6
	.ENDT

PT?1924::
PT?2424::	.TABLE
	1
	W?OAK
	.ENDT

PT?2124::
PT?2224::	.TABLE
	1
	W?PINE
	.ENDT

PT?2324::
PT?2524::	.TABLE
	1
	W?TREE
	.ENDT

PT?2624::	.TABLE
	4
	PT?1824
	PT?1924
	TREE-PS
	PT?2024
	PT?2124
	TREE-PS
	PT?2224
	PT?2324
	TREE-PS
	PT?2424
	PT?2524
	TREE-PS
	.ENDT

PT?2724::	.TABLE
	LAKE-MAP-NUM
	MAP-GEN-Y-7
	MAP-GEN-X-5
	.ENDT

PT?2824::	.TABLE
	LAKE-MAP-NUM
	MAP-GEN-Y-6
	MAP-GEN-X-3
	.ENDT

PT?2924::	.TABLE
	LAKE-MAP-NUM
	MAP-GEN-Y-7
	MAP-GEN-X-4
	.ENDT

PT?3024::	.TABLE
	LAKE-MAP-NUM
	MAP-GEN-Y-7
	MAP-GEN-X-3
	.ENDT

PT?3124::	.TABLE
	DESERT-MAP-NUM
	MAP-GEN-Y-4
	MAP-GEN-X-6
	.ENDT

PT?3224::	.TABLE
	DESERT-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-5
	.ENDT

PT?3324::	.TABLE
	DESERT-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-6
	.ENDT

PT?3424::	.TABLE
	DESERT-MAP-NUM
	MAP-GEN-Y-6
	MAP-GEN-X-6
	.ENDT

PT?3524::	.TABLE
	DESERT-MAP-NUM
	MAP-GEN-Y-6
	MAP-GEN-X-7
	.ENDT

PT?3624::	.TABLE
	DESERT-MAP-NUM
	MAP-GEN-Y-7
	MAP-GEN-X-7
	.ENDT

PT?3724::	.TABLE
	DESERT-MAP-NUM
	MAP-GEN-Y-6
	MAP-GEN-X-8
	.ENDT

PT?3824::	.TABLE
	LAKE-MAP-NUM
	MAP-GEN-Y-3
	MAP-GEN-X-4
	.ENDT

PT?3924::	.TABLE
	1
	W?LONE
	.ENDT

PT?4024::	.TABLE
	1
	W?SPOTLIGHT
	.ENDT

PT?4224::	.TABLE
	2
	PT?3924
	PT?4024
	SPOTLIGHT-PS
	0
	PT?4124
	PHIL-SHADOW-PS
	.ENDT

PT?4324::	.TABLE
	LAKE-MAP-NUM
	MAP-GEN-Y-3
	MAP-GEN-X-3
	.ENDT

PT?4424::	.TABLE
	LAKE-MAP-NUM
	MAP-GEN-Y-3
	MAP-GEN-X-5
	.ENDT

PT?4524::	.TABLE
	1
	W?DIMWIT'S
	.ENDT

PT?4624::	.TABLE
	1
	W?BOX
	.ENDT

PT?4724::	.TABLE
	1
	PT?4524
	PT?4624
	DIMWIT-BOX-PS
	.ENDT

PT?125::	.TABLE
	LOWER-LEVEL-MAP-NUM
	MAP-GEN-Y-6
	MAP-GEN-X-5
	.ENDT

PT?225::	.TABLE
	LOWER-LEVEL-MAP-NUM
	MAP-GEN-Y-7
	MAP-GEN-X-5
	.ENDT

PT?325::	.TABLE
	FOOZLE-MAP-NUM
	MAP-GEN-Y-3
	MAP-GEN-X-7
	.ENDT

PT?425::	.TABLE
	FOOZLE-MAP-NUM
	MAP-GEN-Y-3
	MAP-GEN-X-8
	.ENDT

PT?525::	.TABLE
	FOOZLE-MAP-NUM
	MAP-GEN-Y-4
	MAP-GEN-X-7
	.ENDT

PT?625::	.TABLE
	FOOZLE-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-7
	.ENDT

PT?725::
PT?2226::	.TABLE
	1
	W?NARROW
	.ENDT

PT?825::
PT?2326::	.TABLE
	1
	W?CRACK
	.ENDT

PT?1025::	.TABLE
	1
	W?FISSURE
	.ENDT

PT?1125::	.TABLE
	2
	PT?725
	PT?825
	FISSURE-CRACK-PS
	PT?925
	PT?1025
	FISSURE-PS
	.ENDT

PT?1225::	.TABLE
	FOOZLE-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-8
	.ENDT

PT?1325::	.TABLE
	FOOZLE-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-9
	.ENDT

PT?1425::	.TABLE
	1
	W?ICE
	.ENDT

PT?1525::	.TABLE
	1
	0
	PT?1425
	ICE-PS
	.ENDT

PT?1625::	.TABLE
	FOOZLE-MAP-NUM
	MAP-GEN-Y-3
	MAP-GEN-X-6
	.ENDT

PT?1725::	.TABLE
	FOOZLE-MAP-NUM
	MAP-GEN-Y-3
	MAP-GEN-X-5
	.ENDT

PT?1825::	.TABLE
	1
	W?REST
	.ENDT

PT?1925::	.TABLE
	1
	W?STOP
	.ENDT

PT?2025::	.TABLE
	1
	W?BOARD
	.ENDT

PT?2125::	.TABLE
	1
	W?SHUTTER
	.ENDT

PT?2225::	.TABLE
	3
	PT?1825
	PT?1925
	REST-STOP-PS
	0
	PT?2025
	SHUTTER-PS
	0
	PT?2125
	SHUTTER-PS
	.ENDT

PT?2325::	.TABLE
	FOOZLE-MAP-NUM
	MAP-GEN-Y-4
	MAP-GEN-X-4
	.ENDT

PT?2425::	.TABLE
	FOOZLE-MAP-NUM
	MAP-GEN-Y-4
	MAP-GEN-X-3
	.ENDT

PT?2525::	.TABLE
	FOOZLE-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-3
	.ENDT

PT?2625::	.TABLE
	FOOZLE-MAP-NUM
	MAP-GEN-Y-4
	MAP-GEN-X-2
	.ENDT

PT?2725::	.TABLE
	FOOZLE-MAP-NUM
	MAP-GEN-Y-3
	MAP-GEN-X-2
	.ENDT

PT?2825::	.TABLE
	FOOZLE-MAP-NUM
	MAP-GEN-Y-4
	MAP-GEN-X-1
	.ENDT

PT?2925::	.TABLE
	FOOZLE-MAP-NUM
	MAP-GEN-Y-3
	MAP-GEN-X-1
	.ENDT

PT?3025::
F-PIC-LOCS::	.TABLE
	369
	370
	371
	372
	373
	.ENDT

PT?3125::
F-FACE-CARD-PIC-TBL::	.TABLE
	154
	155
	156
	157
	158
	159
	160
	161
	162
	.ENDT

PT?3225::
J-PLAY-TABLE::	.TABLE
	STR?656
	STR?657
	STR?658
	STR?659
	STR?660
	STR?661
	STR?662
	STR?663
	STR?664
	STR?665
	STR?666
	STR?667
	STR?668
	STR?669
	STR?670
	STR?671
	STR?672
	.ENDT

PT?3325::
J-PLAY-SCORES::	.TABLE
	-10
	-78
	44
	-21
	-95
	-31
	22
	-42
	34
	-56
	-4
	-28
	-16
	-37
	-25
	15
	-22
	.ENDT

PT?3425::
F-PLAY-TABLE::	.TABLE
	STR?673
	STR?674
	STR?675
	STR?676
	STR?677
	STR?678
	STR?679
	STR?680
	STR?681
	STR?682
	STR?683
	STR?684
	STR?685
	STR?686
	STR?687
	.ENDT

PT?3525::
F-PLAY-TABLE-LC::	.TABLE
	STR?688
	STR?689
	STR?690
	STR?691
	STR?692
	STR?693
	STR?694
	STR?695
	STR?696
	STR?697
	STR?698
	STR?699
	STR?700
	STR?701
	STR?702
	.ENDT

PT?3625::
RANK-PIC-TBL::	.TABLE
	0
	F-4
	F-5
	F-6
	F-7
	F-8
	F-9
	F-0
	F-INFINITY
	F-1
	F-2
	F-3
	.ENDT

PT?3725::
RANK-REV-TBL::	.TABLE
	0
	F-RV-4
	F-RV-5
	F-RV-6
	F-RV-7
	F-RV-8
	F-RV-9
	F-RV-0
	F-RV-INFINITY
	F-RV-1
	F-RV-2
	F-RV-3
	.ENDT

PT?3825::
F-RANK-TABLE::	.TABLE
	0
	STR?703
	STR?704
	STR?705
	STR?706
	STR?707
	STR?708
	STR?709
	STR?710
	STR?711
	STR?712
	STR?713
	STR?714
	STR?715
	STR?716
	STR?717
	STR?718
	STR?719
	STR?720
	STR?721
	STR?722
	.ENDT

PT?3925::
SUIT-PIC-TBL::	.TABLE
	0
	F-INKBLOTS
	F-PLUNGERS
	F-BUGS
	F-ZURFS
	F-EARS
	F-TOPS
	F-RAIN
	F-HIVES
	F-FACES
	F-MAZES
	F-LAMPS
	F-TIME
	F-BOOKS
	F-SCYTHES
	F-FROMPS
	.ENDT

PT?4025::
SUIT-REV-TBL::	.TABLE
	0
	F-RV-INKBLOTS
	F-RV-PLUNGERS
	F-RV-BUGS
	F-RV-ZURFS
	F-RV-EARS
	F-RV-TOPS
	F-RV-RAIN
	F-RV-HIVES
	F-RV-FACES
	F-RV-MAZES
	F-RV-LAMPS
	F-RV-TIME
	F-RV-BOOKS
	F-RV-SCYTHES
	F-RV-FROMPS
	.ENDT

PT?4125::
F-SUIT-TABLE::	.TABLE
	0
	STR?723
	STR?724
	STR?725
	STR?726
	STR?727
	STR?728
	STR?729
	STR?730
	STR?731
	STR?732
	STR?733
	STR?718
	STR?734
	STR?735
	STR?736
	.ENDT

PT?4225::
CHEAT-WINS::	.TABLE
	3
	STR?737
	45
	STR?738
	23
	STR?739
	19
	.ENDT

PT?4325::
CHEAT-LOSSES::	.TABLE
	3
	STR?740
	-60
	STR?741
	-47
	STR?742
	-33
	.ENDT

PT?4425::
J-RESPONSES::	.TABLE
	STR?743
	STR?744
	STR?745
	STR?746
	STR?747
	STR?748
	STR?749
	STR?750
	STR?751
	STR?752
	STR?753
	STR?754
	STR?755
	STR?756
	STR?757
	STR?758
	STR?759
	STR?760
	STR?761
	STR?762
	STR?763
	STR?764
	STR?765
	STR?766
	STR?767
	STR?768
	STR?769
	STR?770
	STR?771
	STR?772
	STR?773
	STR?774
	STR?775
	STR?776
	STR?777
	STR?778
	STR?779
	.ENDT

PT?4525::
F-SCORES::	.TABLE
	0
	0
	0
	24
	10
	28
	41
	-12
	-81
	37
	54
	-29
	17
	66
	-35
	14
	18
	13
	-79
	-41
	-15
	60
	64
	-99
	10
	-73
	12
	-55
	-20
	-77
	-11
	-14
	0
	0
	0
	0
	-38
	.ENDT

PT?4625::	.TABLE
	FOOZLE-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-2
	.ENDT

PT?4725::	.TABLE
	FOOZLE-MAP-NUM
	MAP-GEN-Y-6
	MAP-GEN-X-2
	.ENDT

PT?4825::	.TABLE
	FOOZLE-MAP-NUM
	MAP-GEN-Y-7
	MAP-GEN-X-3
	.ENDT

PT?4925::	.TABLE
	FOOZLE-MAP-NUM
	MAP-GEN-Y-6
	MAP-GEN-X-4
	.ENDT

PT?5025::	.TABLE
	FOOZLE-MAP-NUM
	WISHYFOO-ICON-LOC
	MAP-GEN-X-4
	.ENDT

PT?126::	.TABLE
	SECRET-WING-MAP-NUM
	MAP-GEN-Y-3
	MAP-GEN-X-10
	.ENDT

PT?426::
ORACLE-TABLE::	.TABLE
	CRAG
	GLACIER
	DELTA-1
	FOOT-OF-STATUE
	MINE-ENTRANCE
	.ENDT

PT?526::
EYE-TABLE::	.TABLE
	STR?789
	STR?790
	STR?791
	STR?792
	STR?793
	.ENDT

PT?626::	.TABLE
	FJORD-MAP-NUM
	MAP-GEN-Y-4
	MAP-GEN-X-4
	.ENDT

PT?726::	.TABLE
	FJORD-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-3
	.ENDT

PT?826::
PT?1126::
PT?1326::
PT?1426::	.TABLE
	1
	W?IRON
	.ENDT

PT?926::
PT?1226::	.TABLE
	1
	W?MINE
	.ENDT

PT?1026::	.TABLE
	1
	PT?826
	PT?926
	IRON-MINE-PS
	.ENDT

PT?1526::	.TABLE
	1
	W?ORE
	.ENDT

PT?1626::	.TABLE
	3
	PT?1126
	PT?1226
	IRON-MINE-PS
	0
	PT?1326
	IRON-PS
	PT?1426
	PT?1526
	IRON-PS
	.ENDT

PT?1726::	.TABLE
	FJORD-MAP-NUM
	MAP-GEN-Y-6
	MAP-GEN-X-3
	.ENDT

PT?1826::	.TABLE
	FJORD-MAP-NUM
	MAP-GEN-Y-4
	MAP-GEN-X-6
	.ENDT

PT?1926::	.TABLE
	FJORD-MAP-NUM
	MAP-GEN-Y-4
	MAP-GEN-X-7
	.ENDT

PT?2026::	.TABLE
	FJORD-MAP-NUM
	MAP-GEN-Y-3
	MAP-GEN-X-4
	.ENDT

PT?2126::	.TABLE
	FJORD-MAP-NUM
	MAP-GEN-Y-2
	MAP-GEN-X-4
	.ENDT

PT?2426::	.TABLE
	1
	PT?2226
	PT?2326
	NARROW-CRACK-PS
	.ENDT

PT?2526::	.TABLE
	GRAY-MOUNTAINS-MAP-NUM
	MAP-GEN-Y-1
	MAP-GEN-X-10
	.ENDT

PT?2626::	.TABLE
	GRAY-MOUNTAINS-MAP-NUM
	MAP-GEN-Y-3
	MAP-GEN-X-8
	.ENDT

PT?2726::	.TABLE
	GRAY-MOUNTAINS-MAP-NUM
	MAP-GEN-Y-3
	MAP-GEN-X-9
	.ENDT

PT?2826::	.TABLE
	GRAY-MOUNTAINS-MAP-NUM
	MAP-GEN-Y-3
	MAP-GEN-X-7
	.ENDT

PT?2926::	.TABLE
	GRAY-MOUNTAINS-MAP-NUM
	MAP-GEN-Y-2
	MAP-GEN-X-8
	.ENDT

PT?3026::	.TABLE
	GRAY-MOUNTAINS-MAP-NUM
	MAP-GEN-Y-4
	MAP-GEN-X-8
	.ENDT

PT?3126::	.TABLE
	GRAY-MOUNTAINS-MAP-NUM
	MAP-GEN-Y-3
	MAP-GEN-X-6
	.ENDT

PT?3226::	.TABLE
	DELTA-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-10
	.ENDT

PT?3326::	.TABLE
	DELTA-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-8
	.ENDT

PT?3426::	.TABLE
	DELTA-MAP-NUM
	MAP-GEN-Y-3
	MAP-GEN-X-8
	.ENDT

PT?3526::	.TABLE
	DELTA-MAP-NUM
	MAP-GEN-Y-2
	MAP-GEN-X-9
	.ENDT

PT?3626::	.TABLE
	DELTA-MAP-NUM
	MAP-GEN-Y-2
	MAP-GEN-X-7
	.ENDT

PT?3726::	.TABLE
	DELTA-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-6
	.ENDT

PT?3826::	.TABLE
	DELTA-MAP-NUM
	MAP-GEN-Y-6
	MAP-GEN-X-7
	.ENDT

PT?3926::	.TABLE
	DELTA-MAP-NUM
	MAP-GEN-Y-1
	MAP-GEN-X-10
	.ENDT

PT?4026::	.TABLE
	DELTA-MAP-NUM
	MAP-GEN-Y-7
	MAP-GEN-X-6
	.ENDT

PT?4126::	.TABLE
	FUBLIO-MAP-NUM
	MAP-GEN-Y-4
	MAP-GEN-X-8
	.ENDT

PT?4226::	.TABLE
	FUBLIO-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-7
	.ENDT

PT?4426::	.TABLE
	1
	W?SMALL
	.ENDT

PT?4526::	.TABLE
	1
	W?TREES
	.ENDT

PT?4626::	.TABLE
	2
	0
	PT?4326
	PHIL-SHADOW-PS
	PT?4426
	PT?4526
	TREE-PS
	.ENDT

PT?4726::	.TABLE
	FUBLIO-MAP-NUM
	MAP-GEN-Y-6
	MAP-GEN-X-7
	.ENDT

PT?4826::	.TABLE
	FUBLIO-MAP-NUM
	MAP-GEN-Y-6
	MAP-GEN-X-6
	.ENDT

PT?4926::	.TABLE
	FUBLIO-MAP-NUM
	MAP-GEN-Y-6
	MAP-GEN-X-5
	.ENDT

PT?5226::
SACRED-WORDS::	.TABLE
	STR?850
	STR?851
	STR?852
	STR?853
	STR?854
	STR?855
	STR?856
	STR?857
	STR?858
	STR?859
	.ENDT

PT?5326::
SACRED-WORD-WORDS::	.TABLE
	W?SIZUL
	W?FZORTY
	W?XZILCH
	W?FUBLITSKEE
	W?ZASTIC
	W?AULDERFOO
	W?LIZOWURT
	W?ELDABLITZ
	W?MORDEX
	W?HILDEBUD
	.ENDT

PT?5426::	.TABLE
	FUBLIO-MAP-NUM
	MAP-GEN-Y-6
	MAP-GEN-X-8
	.ENDT

PT?5526::	.TABLE
	FUBLIO-MAP-NUM
	MAP-GEN-Y-6
	MAP-GEN-X-9
	.ENDT

PT?5626::	.TABLE
	FUBLIO-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-10
	.ENDT

PT?5726::	.TABLE
	FUBLIO-MAP-NUM
	MAP-GEN-Y-7
	MAP-GEN-X-8
	.ENDT

PT?5926::
PT?6226::	.TABLE
	1
	0
	PT?5826
	QUARRY-SHADOW-PS
	.ENDT

PT?6026::	.TABLE
	FUBLIO-MAP-NUM
	MAP-GEN-Y-7
	MAP-GEN-X-7
	.ENDT

PT?6326::	.TABLE
	FUBLIO-MAP-NUM
	MAP-GEN-Y-7
	MAP-GEN-X-9
	.ENDT

PT?6426::	.TABLE
	FUBLIO-MAP-NUM
	MAP-GEN-Y-7
	MAP-GEN-X-10
	.ENDT

PT?6526::	.TABLE
	FUBLIO-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-6
	.ENDT

PT?6626::	.TABLE
	FUBLIO-MAP-NUM
	MAP-GEN-Y-4
	MAP-GEN-X-6
	.ENDT

PT?6726::	.TABLE
	FUBLIO-MAP-NUM
	MAP-GEN-Y-3
	MAP-GEN-X-5
	.ENDT

PT?6826::	.TABLE
	FUBLIO-MAP-NUM
	MAP-GEN-Y-2
	MAP-GEN-X-4
	.ENDT

PT?6926::	.TABLE
	FUBLIO-MAP-NUM
	MAP-GEN-Y-2
	MAP-GEN-X-3
	.ENDT

PT?7026::	.TABLE
	FUBLIO-MAP-NUM
	MAP-GEN-Y-2
	MAP-GEN-X-2
	.ENDT

PT?7126::	.TABLE
	FUBLIO-MAP-NUM
	MAP-GEN-Y-2
	MAP-GEN-X-1
	.ENDT

PT?7226::	.TABLE
	ANTHARIA-MAP-NUM
	MAP-GEN-Y-4
	MAP-GEN-X-8
	.ENDT

PT?7326::	.TABLE
	ANTHARIA-MAP-NUM
	MAP-GEN-Y-4
	MAP-GEN-X-7
	.ENDT

PT?7426::	.TABLE
	ANTHARIA-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-6
	.ENDT

PT?7526::	.TABLE
	ANTHARIA-MAP-NUM
	MAP-GEN-Y-6
	MAP-GEN-X-6
	.ENDT

PT?7626::	.TABLE
	1
	W?FENCE
	.ENDT

PT?7726::	.TABLE
	1
	0
	PT?7626
	FENCE-PS
	.ENDT

PT?7826::	.TABLE
	ANTHARIA-MAP-NUM
	MAP-GEN-Y-6
	MAP-GEN-X-7
	.ENDT

PT?7926::	.TABLE
	ANTHARIA-MAP-NUM
	MAP-GEN-Y-6
	MAP-GEN-X-8
	.ENDT

PT?8026::	.TABLE
	ANTHARIA-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-8
	.ENDT

PT?8126::	.TABLE
	ANTHARIA-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-9
	.ENDT

PT?8226::	.TABLE
	ANTHARIA-MAP-NUM
	MAP-GEN-Y-6
	MAP-GEN-X-10
	.ENDT

PT?8326::
INTEGERS::	.TABLE
	9
	W?ONE
	W?TWO
	W?THREE
	W?FOUR
	W?FIVE
	W?SIX
	W?SEVEN
	W?EIGHT
	W?NINE
	.ENDT

PT?8426::	.TABLE
	ANTHARIA-MAP-NUM
	MAP-GEN-Y-4
	MAP-GEN-X-9
	.ENDT

PT?8526::	.TABLE
	ANTHARIA-MAP-NUM
	MAP-GEN-Y-3
	MAP-GEN-X-10
	.ENDT

PT?8626::	.TABLE
	ANTHARIA-MAP-NUM
	MAP-GEN-Y-2
	MAP-GEN-X-10
	.ENDT

PT?8726::	.TABLE
	ANTHARIA-MAP-NUM
	MAP-GEN-Y-1
	MAP-GEN-X-9
	.ENDT

PT?127::	.TABLE
	LOWER-LEVEL-MAP-NUM
	MAP-GEN-Y-7
	MAP-GEN-X-4
	.ENDT

PT?128::
MID-NAMES::	.TABLE
	STR?916
	STR?917
	STR?918
	STR?919
	STR?920
	STR?921
	STR?922
	STR?923
	STR?924
	STR?925
	STR?926
	STR?927
	.ENDT

PT?228::
MID-NAME-WORDS::	.TABLE
	W?HIDEOZ
	W?BIVOTAR
	W?URGWITZ
	W?FOOFOONAP
	W?ELDERBAR
	W?GOOZUMS
	W?SYOVAR
	W?BUCK
	W?SPIKE
	W?ZIPPY
	W?MAGGLEBAR
	W?BARFOO
	.ENDT

PT?328::	.TABLE
	MAIN-MAP-NUM
	MAP-GEN-Y-4
	MAP-GEN-X-10
	.ENDT

PT?428::	.TABLE
	MAIN-MAP-NUM
	MAP-GEN-Y-3
	MAP-GEN-X-10
	.ENDT

PT?528::	.TABLE
	MAIN-MAP-NUM
	MAP-GEN-Y-2
	MAP-GEN-X-10
	.ENDT

PT?628::	.TABLE
	MAIN-MAP-NUM
	MAP-GEN-Y-3
	MAP-GEN-X-11
	.ENDT

PT?728::	.TABLE
	MAIN-MAP-NUM
	MAP-GEN-Y-3
	MAP-GEN-X-9
	.ENDT

PT?129::	.TABLE
	MAIN-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-1
	.ENDT

PT?229::
DIRIGIBLE-TRIP-DESCS::	.TABLE
	STR?941
	STR?942
	STR?943
	STR?944
	.ENDT

PT?329::	.TABLE
	FENSHIRE-MAP-NUM
	MAP-GEN-Y-3
	MAP-GEN-X-2
	.ENDT

PT?429::	.TABLE
	FENSHIRE-MAP-NUM
	MAP-GEN-Y-4
	MAP-GEN-X-2
	.ENDT

PT?529::	.TABLE
	FENSHIRE-MAP-NUM
	MAP-GEN-Y-4
	MAP-GEN-X-3
	.ENDT

PT?629::	.TABLE
	FENSHIRE-MAP-NUM
	MAP-GEN-Y-4
	MAP-GEN-X-4
	.ENDT

PT?729::	.TABLE
	FENSHIRE-MAP-NUM
	MAP-GEN-Y-3
	MAP-GEN-X-3
	.ENDT

PT?829::	.TABLE
	FENSHIRE-MAP-NUM
	MAP-GEN-Y-2
	MAP-GEN-X-3
	.ENDT

PT?929::	.TABLE
	FENSHIRE-MAP-NUM
	MAP-GEN-Y-5
	MAP-GEN-X-3
	.ENDT

PT?1029::
BOX-TBL::	.TABLE
	0
	BOX-1
	BOX-2
	BOX-3
	BOX-4
	BOX-5
	BOX-6
	BOX-7
	BOX-8
	BOX-9
	.ENDT

PT?1129::
DIM-BOX-TBL::	.TABLE
	0
	DIM-BOX-1
	DIM-BOX-2
	DIM-BOX-3
	DIM-BOX-4
	DIM-BOX-5
	DIM-BOX-6
	DIM-BOX-7
	DIM-BOX-8
	DIM-BOX-9
	.ENDT

PT?1229::
BINARY-TABLE::	.TABLE
	0
	1
	10
	11
	100
	101
	110
	111
	1000
	1001
	.ENDT

PT?131::	.TABLE
	2
	STR?966
	STR?967
	.ENDT

PT?231::	.TABLE
	2
	STR?968
	STR?969
	.ENDT

PT?331::	.TABLE
	5
	STR?970
	STR?971
	STR?972
	STR?973
	STR?974
	.ENDT

PT?431::	.TABLE
	4
	STR?975
	STR?976
	STR?977
	STR?978
	.ENDT

PT?531::	.TABLE
	3
	STR?979
	STR?980
	STR?981
	.ENDT

PT?631::	.TABLE
	2
	STR?982
	STR?983
	.ENDT

PT?731::	.TABLE
	10
	STR?984
	STR?985
	STR?986
	STR?987
	STR?988
	STR?989
	STR?990
	STR?991
	STR?992
	STR?993
	.ENDT

PT?831::	.TABLE
	6
	STR?994
	STR?995
	STR?996
	STR?997
	STR?998
	STR?999
	.ENDT

PT?931::	.TABLE
	3
	STR?1000
	STR?1001
	STR?1002
	.ENDT

PT?1031::	.TABLE
	2
	STR?1003
	STR?1004
	.ENDT

PT?1131::	.TABLE
	5
	STR?1005
	STR?1006
	STR?1007
	STR?1008
	STR?1009
	.ENDT

PT?1231::	.TABLE
	6
	STR?1010
	STR?1011
	STR?1012
	STR?1013
	STR?1014
	STR?1015
	.ENDT

PT?1331::	.TABLE
	2
	STR?1016
	STR?1017
	.ENDT

PT?1431::	.TABLE
	5
	STR?1018
	STR?1019
	STR?1020
	STR?1021
	STR?1022
	.ENDT

PT?1531::	.TABLE
	3
	STR?1023
	STR?1001
	STR?1024
	.ENDT

PT?1631::	.TABLE
	6
	STR?1025
	STR?1026
	STR?1027
	STR?1028
	STR?1029
	STR?1030
	.ENDT

PT?1731::	.TABLE
	3
	STR?1031
	STR?1032
	STR?1033
	.ENDT

PT?1831::	.TABLE
	8
	STR?1034
	STR?1035
	STR?1036
	STR?1037
	STR?1038
	STR?1039
	STR?1040
	STR?1041
	.ENDT

PT?1931::	.TABLE
	5
	STR?1042
	STR?1043
	STR?1044
	STR?1045
	STR?1046
	.ENDT

PT?2031::	.TABLE
	2
	STR?1047
	STR?981
	.ENDT

PT?2131::	.TABLE
	6
	STR?1048
	STR?1049
	STR?1050
	STR?1051
	STR?1052
	STR?1053
	.ENDT

PT?2231::	.TABLE
	2
	STR?1054
	STR?1055
	.ENDT

PT?2331::	.TABLE
	3
	STR?1056
	STR?1057
	STR?1058
	.ENDT

PT?2431::	.TABLE
	2
	STR?1059
	STR?1060
	.ENDT

PT?2531::	.TABLE
	4
	STR?1061
	STR?1062
	STR?1063
	STR?1064
	.ENDT

PT?2631::	.TABLE
	2
	STR?1065
	STR?1066
	.ENDT

PT?2731::	.TABLE
	4
	STR?1067
	STR?1068
	STR?1069
	STR?1070
	.ENDT

PT?2831::	.TABLE
	2
	STR?1071
	STR?1072
	.ENDT

PT?2931::	.TABLE
	15
	STR?1073
	STR?1074
	STR?1075
	STR?1076
	STR?1077
	STR?1078
	STR?1079
	STR?1080
	STR?1081
	STR?1082
	STR?1083
	STR?1084
	STR?1085
	STR?1086
	STR?1087
	.ENDT

PT?3031::	.TABLE
	4
	STR?1088
	STR?1089
	STR?1090
	STR?1091
	.ENDT

PT?3131::	.TABLE
	2
	STR?1092
	STR?1093
	.ENDT

PT?3231::	.TABLE
	5
	STR?1094
	STR?1095
	STR?1096
	STR?1097
	STR?1098
	.ENDT

PT?3331::	.TABLE
	4
	STR?1099
	STR?1100
	STR?1101
	STR?1102
	.ENDT

PT?3431::	.TABLE
	3
	STR?1103
	STR?1104
	STR?1105
	.ENDT

PT?3531::	.TABLE
	8
	STR?1106
	STR?1107
	STR?1108
	STR?1109
	STR?1110
	STR?1111
	STR?1112
	STR?1113
	.ENDT

PT?3631::	.TABLE
	5
	STR?1114
	STR?1115
	STR?1116
	STR?1117
	STR?1118
	.ENDT

PT?3731::	.TABLE
	4
	STR?1119
	STR?1120
	STR?1121
	STR?1122
	.ENDT

PT?3831::	.TABLE
	4
	STR?1123
	STR?1120
	STR?1124
	STR?1125
	.ENDT

PT?3931::	.TABLE
	4
	STR?1126
	STR?1127
	STR?1128
	STR?1129
	.ENDT

PT?4031::	.TABLE
	5
	STR?1130
	STR?1131
	STR?1132
	STR?1133
	STR?1134
	.ENDT

PT?4131::	.TABLE
	17
	STR?1135
	STR?1136
	STR?1137
	STR?1138
	STR?1139
	STR?1140
	STR?1141
	STR?1142
	STR?1143
	STR?1144
	STR?1145
	STR?1146
	STR?1147
	STR?1148
	STR?1149
	STR?1150
	STR?1151
	.ENDT

PT?4231::	.TABLE
	4
	STR?1152
	STR?1153
	STR?1154
	STR?1155
	.ENDT

PT?4331::	.TABLE
	4
	STR?1156
	STR?1157
	STR?1158
	STR?1159
	.ENDT

PT?4431::	.TABLE
	2
	STR?1160
	STR?1161
	.ENDT

PT?4531::	.TABLE
	2
	STR?1162
	STR?1163
	.ENDT

PT?4631::	.TABLE
	3
	STR?1164
	STR?1165
	STR?1166
	.ENDT

PT?4731::	.TABLE
	5
	STR?1167
	STR?1168
	STR?1169
	STR?1170
	STR?1171
	.ENDT

PT?4831::	.TABLE
	11
	STR?1172
	STR?1173
	STR?1174
	STR?1175
	STR?1176
	STR?1177
	STR?1178
	STR?1179
	STR?1180
	STR?1181
	STR?1182
	.ENDT

PT?4931::	.TABLE
	6
	STR?1183
	STR?1184
	STR?1185
	STR?1186
	STR?1187
	STR?1188
	.ENDT

PT?5031::	.TABLE
	5
	STR?1189
	STR?1190
	STR?1191
	STR?1192
	STR?1193
	.ENDT

PT?5131::	.TABLE
	5
	STR?1194
	STR?1195
	STR?1196
	STR?1197
	STR?1198
	.ENDT

PT?5231::	.TABLE
	10
	STR?1199
	STR?1200
	STR?1201
	STR?1202
	STR?1203
	STR?1204
	STR?1205
	STR?1206
	STR?1207
	STR?1208
	.ENDT

PT?5331::	.TABLE
	5
	STR?1209
	STR?1210
	STR?1211
	STR?1212
	STR?1213
	.ENDT

PT?5431::	.TABLE
	2
	STR?1214
	STR?1215
	.ENDT

PT?5531::	.TABLE
	3
	STR?1216
	STR?1217
	STR?1218
	.ENDT

PT?5631::	.TABLE
	4
	STR?1219
	STR?1220
	STR?1221
	STR?1222
	.ENDT

PT?5731::	.TABLE
	5
	STR?1223
	STR?1224
	STR?1225
	STR?1226
	STR?1227
	.ENDT

PT?5831::	.TABLE
	3
	STR?1228
	STR?1229
	STR?1230
	.ENDT

PT?5931::	.TABLE
	3
	STR?1231
	STR?1232
	STR?1233
	.ENDT

PT?6031::	.TABLE
	14
	STR?1234
	STR?1235
	STR?1236
	STR?1237
	STR?1238
	STR?1239
	STR?1240
	STR?1241
	STR?1242
	STR?1243
	STR?1244
	STR?1245
	STR?1246
	STR?1247
	.ENDT

PT?6131::	.TABLE
	8
	STR?1248
	STR?1249
	STR?1250
	STR?1251
	STR?1252
	STR?1253
	STR?1254
	STR?1255
	.ENDT

PT?6231::	.TABLE
	10
	STR?1256
	STR?1257
	STR?1258
	STR?1259
	STR?1260
	STR?1261
	STR?1262
	STR?1263
	STR?1264
	STR?1265
	.ENDT

PT?6331::	.TABLE
	5
	STR?1266
	STR?1267
	STR?1268
	STR?1269
	STR?1270
	.ENDT

PT?6431::
PT?6831::
PT?7231::
PT?7731::
PT?8331::	.TABLE
	8
	STR?1271
	STR?1272
	STR?1273
	STR?1274
	STR?1275
	STR?1276
	STR?1277
	STR?1278
	.ENDT

PT?6531::	.TABLE
	4
	STR?1279
	STR?1280
	STR?1281
	STR?1282
	.ENDT

PT?6631::	.TABLE
	7
	STR?1283
	STR?1284
	STR?1285
	STR?1286
	STR?1287
	STR?1288
	STR?1289
	.ENDT

PT?6731::	.TABLE
	5
	STR?1290
	STR?1291
	STR?1292
	STR?1293
	STR?1294
	.ENDT

PT?6931::	.TABLE
	4
	STR?1295
	STR?1296
	STR?1297
	STR?1298
	.ENDT

PT?7031::	.TABLE
	9
	STR?1299
	STR?1300
	STR?1301
	STR?1302
	STR?1303
	STR?1304
	STR?1305
	STR?1306
	STR?1307
	.ENDT

PT?7131::	.TABLE
	4
	STR?1308
	STR?1309
	STR?1310
	STR?1311
	.ENDT

PT?7331::	.TABLE
	6
	STR?1312
	STR?1313
	STR?1314
	STR?1315
	STR?1316
	STR?1317
	.ENDT

PT?7431::	.TABLE
	8
	STR?1318
	STR?1319
	STR?1320
	STR?1321
	STR?1322
	STR?1323
	STR?1324
	STR?1325
	.ENDT

PT?7531::	.TABLE
	9
	STR?1326
	STR?1327
	STR?1328
	STR?1329
	STR?1330
	STR?1331
	STR?1332
	STR?1333
	STR?1334
	.ENDT

PT?7631::	.TABLE
	4
	STR?1335
	STR?1336
	STR?1337
	STR?1338
	.ENDT

PT?7831::	.TABLE
	3
	STR?1339
	STR?1340
	STR?1341
	.ENDT

PT?7931::	.TABLE
	5
	STR?1342
	STR?1343
	STR?1344
	STR?1345
	STR?1346
	.ENDT

PT?8031::	.TABLE
	6
	STR?1347
	STR?1348
	STR?1349
	STR?1350
	STR?1351
	STR?1352
	.ENDT

PT?8131::	.TABLE
	7
	STR?1353
	STR?1354
	STR?1355
	STR?1356
	STR?1357
	STR?1358
	STR?1359
	.ENDT

PT?8231::	.TABLE
	16
	STR?1360
	STR?1361
	STR?1362
	STR?1363
	STR?1364
	STR?1365
	STR?1366
	STR?1367
	STR?1368
	STR?1369
	STR?1370
	STR?1371
	STR?1372
	STR?1373
	STR?1374
	STR?1375
	.ENDT

PT?8431::	.TABLE
	4
	STR?1376
	STR?1377
	STR?1378
	STR?1379
	.ENDT

PT?8531::	.TABLE
	5
	STR?1380
	STR?1381
	STR?1382
	STR?1383
	STR?1384
	.ENDT

PT?8631::	.TABLE
	6
	STR?1385
	STR?1386
	STR?1387
	STR?1388
	STR?1389
	STR?1390
	.ENDT

PT?8731::	.TABLE
	3
	STR?1391
	STR?1392
	STR?1393
	.ENDT

PT?8831::	.TABLE
	4
	STR?1394
	STR?1395
	STR?1396
	STR?1397
	.ENDT

PT?8931::	.TABLE
	2
	STR?1398
	STR?1399
	.ENDT

PT?9031::	.TABLE
	4
	STR?1400
	STR?1401
	STR?1402
	STR?1403
	.ENDT

PT?9131::	.TABLE
	10
	STR?955
	STR?1404
	STR?1405
	STR?1406
	STR?1407
	STR?1408
	STR?1409
	STR?1410
	STR?1411
	STR?1412
	.ENDT

PT?9231::	.TABLE
	6
	STR?1413
	STR?1414
	STR?1415
	STR?1416
	STR?1417
	STR?1418
	.ENDT

PT?9331::	.TABLE
	7
	STR?1419
	STR?1420
	STR?1421
	STR?1422
	STR?1423
	STR?1424
	STR?1425
	.ENDT

PT?9431::	.TABLE
	7
	STR?1426
	STR?1427
	STR?1428
	STR?1429
	STR?1430
	STR?1431
	STR?1432
	.ENDT

PT?9531::	.TABLE
	3
	STR?1433
	STR?1434
	STR?1435
	.ENDT

PT?9631::	.TABLE
	2
	STR?1436
	STR?1437
	.ENDT

PT?9731::	.TABLE
	2
	STR?1438
	STR?1439
	.ENDT

PT?9831::	.TABLE
	5
	STR?1440
	STR?1441
	STR?1442
	STR?1443
	STR?1444
	.ENDT

PT?9931::	.TABLE
	11
	STR?1445
	STR?1446
	STR?1447
	STR?1448
	STR?1449
	STR?1450
	STR?1451
	STR?1452
	STR?1453
	STR?1454
	STR?1455
	.ENDT

PT?10031::	.TABLE
	8
	STR?1456
	STR?1457
	STR?1458
	STR?1459
	STR?1460
	STR?1461
	STR?1462
	STR?1463
	.ENDT

PT?10131::	.TABLE
	3
	STR?1464
	STR?1465
	STR?1466
	.ENDT

PT?10231::	.TABLE
	6
	STR?1467
	STR?1468
	STR?1469
	STR?1470
	STR?1471
	STR?1472
	.ENDT

PT?10331::	.TABLE
	5
	STR?1473
	STR?1474
	STR?1475
	STR?1476
	STR?1477
	.ENDT

PT?10431::	.TABLE
	6
	STR?1478
	STR?1479
	STR?1480
	STR?1481
	STR?1482
	STR?1483
	.ENDT

PT?10531::	.TABLE
	4
	STR?1484
	STR?1485
	STR?1486
	STR?1487
	.ENDT

PT?10631::	.TABLE
	2
	STR?1488
	STR?1489
	.ENDT

PT?10731::	.TABLE
	14
	STR?1490
	STR?1491
	STR?1492
	STR?1493
	STR?1494
	STR?1495
	STR?1496
	STR?1497
	STR?1498
	STR?1499
	STR?1500
	STR?1501
	STR?1502
	STR?1503
	.ENDT

PT?10831::	.TABLE
	14
	STR?1504
	STR?1491
	STR?1505
	STR?1506
	STR?1507
	STR?1508
	STR?1509
	STR?1510
	STR?1511
	STR?1512
	STR?1513
	STR?1514
	STR?1515
	STR?1516
	.ENDT

PT?10931::	.TABLE
	15
	STR?1517
	STR?1518
	STR?1519
	STR?1520
	STR?1521
	STR?1522
	STR?1523
	STR?1524
	STR?1525
	STR?1526
	STR?1527
	STR?1528
	STR?1529
	STR?1530
	STR?1531
	.ENDT

PT?11031::	.TABLE
	15
	STR?1532
	STR?1533
	STR?1534
	STR?1535
	STR?1536
	STR?1537
	STR?1538
	STR?1539
	STR?1540
	STR?1541
	STR?1542
	STR?1543
	STR?1544
	STR?1545
	STR?1546
	.ENDT

PT?11131::	.TABLE
	13
	STR?1547
	STR?1548
	STR?1549
	STR?1550
	STR?1551
	STR?1552
	STR?1553
	STR?1554
	STR?1555
	STR?1556
	STR?1557
	STR?1558
	STR?1559
	.ENDT

PT?11231::	.TABLE
	13
	STR?1560
	STR?1561
	STR?1562
	STR?1563
	STR?1564
	STR?1565
	STR?1566
	STR?1567
	STR?1568
	STR?1569
	STR?1570
	STR?1571
	STR?1572
	.ENDT

PT?11331::	.TABLE
	2
	STR?1488
	STR?1573
	.ENDT

PT?11431::	.TABLE
	17
	STR?1574
	STR?1575
	STR?1576
	STR?1577
	STR?1578
	STR?1579
	STR?1580
	STR?1581
	STR?1582
	STR?1583
	STR?1584
	STR?1585
	STR?1586
	STR?1587
	STR?1588
	STR?1589
	STR?1590
	.ENDT

PT?11531::	.TABLE
	4
	STR?1591
	STR?1592
	STR?1593
	STR?1594
	.ENDT

PT?11631::	.TABLE
	9
	STR?1595
	STR?1596
	STR?1597
	STR?1598
	STR?1599
	STR?1600
	STR?1601
	STR?1602
	STR?1603
	.ENDT

PT?11731::	.TABLE
	10
	STR?1604
	STR?1605
	STR?1606
	STR?1607
	STR?1608
	STR?1609
	STR?1610
	STR?1611
	STR?1612
	STR?1613
	.ENDT

PT?11831::	.TABLE
	10
	STR?1614
	STR?1615
	STR?1616
	STR?1617
	STR?1618
	STR?1619
	STR?1620
	STR?1621
	STR?1622
	STR?1623
	.ENDT

PT?11931::	.TABLE
	6
	STR?1624
	STR?1625
	STR?1626
	STR?1627
	STR?1628
	STR?1629
	.ENDT

PT?12031::	.TABLE
	8
	STR?1630
	STR?1631
	STR?1632
	STR?1633
	STR?1634
	STR?1635
	STR?1636
	STR?1637
	.ENDT

PT?12131::	.TABLE
	4
	STR?1638
	PT?131
	PT?231
	PT?331
	.ENDT

PT?12231::	.TABLE
	6
	STR?1639
	PT?431
	PT?531
	PT?631
	PT?731
	PT?831
	.ENDT

PT?12331::	.TABLE
	7
	STR?1640
	PT?931
	PT?1031
	PT?1131
	PT?1231
	PT?1331
	PT?1431
	.ENDT

PT?12431::	.TABLE
	6
	STR?1641
	PT?1531
	PT?1631
	PT?1731
	PT?1831
	PT?1931
	.ENDT

PT?12531::	.TABLE
	11
	STR?1642
	PT?2031
	PT?2131
	PT?2231
	PT?2331
	PT?2431
	PT?2531
	PT?2631
	PT?2731
	PT?2831
	PT?2931
	.ENDT

PT?12631::	.TABLE
	8
	STR?1643
	PT?3031
	PT?3131
	PT?3231
	PT?3331
	PT?3431
	PT?3531
	PT?3631
	.ENDT

PT?12731::	.TABLE
	5
	STR?1644
	PT?3731
	PT?3831
	PT?3931
	PT?4031
	.ENDT

PT?12831::	.TABLE
	6
	STR?1645
	PT?4131
	PT?4231
	PT?4331
	PT?4431
	PT?4531
	.ENDT

PT?12931::	.TABLE
	5
	STR?1646
	PT?4631
	PT?4731
	PT?4831
	PT?4931
	.ENDT

PT?13031::	.TABLE
	12
	STR?1647
	PT?5031
	PT?5131
	PT?5231
	PT?5331
	PT?5431
	PT?5531
	PT?5631
	PT?5731
	PT?5831
	PT?5931
	PT?6031
	.ENDT

PT?13131::	.TABLE
	5
	STR?1648
	PT?6131
	PT?6231
	PT?6331
	PT?6431
	.ENDT

PT?13231::	.TABLE
	5
	STR?1649
	PT?6531
	PT?6631
	PT?6731
	PT?6831
	.ENDT

PT?13331::	.TABLE
	5
	STR?1650
	PT?6931
	PT?7031
	PT?7131
	PT?7231
	.ENDT

PT?13431::	.TABLE
	6
	STR?1651
	PT?7331
	PT?7431
	PT?7531
	PT?7631
	PT?7731
	.ENDT

PT?13531::	.TABLE
	7
	STR?1652
	PT?7831
	PT?7931
	PT?8031
	PT?8131
	PT?8231
	PT?8331
	.ENDT

PT?13631::	.TABLE
	5
	STR?1653
	PT?8431
	PT?8531
	PT?8631
	PT?8731
	.ENDT

PT?13731::	.TABLE
	6
	STR?1654
	PT?8831
	PT?8931
	PT?9031
	PT?9131
	PT?9231
	.ENDT

PT?13831::	.TABLE
	4
	STR?1655
	PT?9331
	PT?9431
	PT?9531
	.ENDT

PT?13931::	.TABLE
	7
	STR?1656
	PT?9631
	PT?9731
	PT?9831
	PT?9931
	PT?10031
	PT?10131
	.ENDT

PT?14031::	.TABLE
	5
	STR?1657
	PT?10231
	PT?10331
	PT?10431
	PT?10531
	.ENDT

PT?14131::	.TABLE
	8
	STR?1658
	PT?10631
	PT?10731
	PT?10831
	PT?10931
	PT?11031
	PT?11131
	PT?11231
	.ENDT

PT?14231::	.TABLE
	9
	STR?1659
	PT?11331
	PT?11431
	PT?11531
	PT?11631
	PT?11731
	PT?11831
	PT?11931
	PT?12031
	.ENDT

PT?14331::
HINT-COUNTS::	.TABLE
	T?131
	T?231
	T?331
	T?431
	T?531
	T?631
	T?731
	T?831
	T?931
	T?1031
	T?1131
	T?1231
	T?1331
	T?1431
	T?1531
	T?1631
	T?1731
	T?1831
	T?1931
	T?2031
	T?2131
	T?2231
	.ENDT

PT?14431::
HINTS::	.TABLE
	22
	PT?12131
	PT?12231
	PT?12331
	PT?12431
	PT?12531
	PT?12631
	PT?12731
	PT?12831
	PT?12931
	PT?13031
	PT?13131
	PT?13231
	PT?13331
	PT?13431
	PT?13531
	PT?13631
	PT?13731
	PT?13831
	PT?13931
	PT?14031
	PT?14131
	PT?14231
	.ENDT


; LONG WORD TABLE

LONG-WORD-TABLE::	 .TABLE
	194
	W?YELLOW-GREEN
	STR?1660
	W?UNFRIENDLY
	STR?1661
	W?UNDERNEATH
	STR?1662
	W?UNDERGROUND
	STR?1663
	W?TREMENDOUS
	STR?1664
	W?TRANSLUCENT
	STR?1665
	W?SUPERBRIEF
	STR?1666
	W?STUNNINGLY
	STR?1667
	W?STRADIVARIUS
	STR?1668
	W?STEPLADDER
	STR?1669
	W?STENCILLED
	STR?1670
	W?SPENSEWEED
	STR?1671
	W?SKIN-TIGHT
	STR?1672
	W?SHADOWLAND
	STR?1673
	W?SELF-PORTRAIT
	STR?1674
	W?SCREWDRIVER
	STR?1675
	W?REPRODUCTION
	STR?1676
	W?REPRESENTATION
	STR?1677
	W?REFLECTIVE
	STR?1678
	W?REFLECTION
	STR?1679
	W?RECTANGULAR
	STR?1680
	W?QUINTUPLET
	STR?1681
	W?QUADRUPLET
	STR?1682
	W?PROCLAMATION
	STR?1683
	W?PREVARICON
	STR?1684
	W?PORTCULLIS
	STR?1685
	W?POORLY-DUG
	STR?1686
	W?PHILHARMONIC
	STR?1687
	W?PASSAGEWAY
	STR?1688
	W?ORNAMENTED
	STR?1689
	W?NUTCRACKER
	STR?302
	W?NORTH-SOUTH
	STR?1690
	W?NINE-GLOOP
	STR?1691
	W?MUMBERTHRAX
	STR?1692
	W?MONOGRAMMED
	STR?1693
	W?MIZNIAPORT
	STR?1694
	W?MIST-COVERED
	STR?1695
	W?MERRY-GO-ROUND
	STR?1696
	W?MANUSCRIPT
	STR?1697
	W?MACHICOLATION
	STR?1698
	W?LABORATORY
	STR?1699
	W?KEY-SHAPED
	STR?1700
	W?IRON-REINFORCED
	STR?1701
	W?INVISICLUES
	STR?1702
	W?INTERNATIONAL
	STR?1703
	W?INSTRUMENTS
	STR?1704
	W?INSTRUCTIONS
	STR?1705
	W?INSCRIPTION
	STR?1706
	W?INQUISITION
	STR?1707
	W?INGREDIENTS
	STR?1708
	W?INEPTITUDE
	STR?1709
	W?INCREDIBLY
	STR?1710
	W?INANIMATION
	STR?1711
	W?IMPRESSIVE
	STR?1712
	W?HEXAGON-SHAPED
	STR?1713
	W?HEADQUARTERS
	STR?1714
	W?HALF-BURIED
	STR?1715
	W?GUMFFBEAST
	STR?1716
	W?GRUBBO-BY-THE-SEA
	STR?1717
	W?GREENHOUSE
	STR?1718
	W?GATE-TOWER
	STR?1719
	W?FURGALNETI
	STR?1720
	W?FUBLITSKEE
	STR?853
	W?FROBOZZICA
	STR?1721
	W?FRIGHTENING
	STR?1722
	W?FRESHWATER
	STR?1723
	W?FOUR-GLOOP
	STR?1724
	W?FORBIDDING
	STR?1725
	W?FLICKERING
	STR?1726
	W?FLATHEADIA
	STR?1727
	W?EYE-CATCHING
	STR?1728
	W?EXTINGUISH
	STR?1729
	W?EXECUTIONER
	STR?1730
	W?EVERYTHING
	STR?1731
	W?END.OF.INPUT
	STR?1732
	W?ENCYCLOPEDIA
	STR?1733
	W?DUNCANTHRAX
	STR?1734
	W?DRAWBRIDGE
	STR?1735
	W?DOWNSTAIRS
	STR?1736
	W?DEPRESSION
	STR?1737
	W?DEACTIVATE
	STR?1738
	W?CONSTRUCTION
	STR?1739
	W?COMFORTABLE
	STR?1740
	W?COMBINATION
	STR?1741
	W?COCKSUCKER
	STR?1742
	W?CERTIFICATE
	STR?1743
	W?CANNONBALL
	STR?1744
	W?BROGMOIDISM
	STR?1745
	W?BOTTOMLESS
	STR?1746
	W?BORPHBELLY
	STR?1747
	W?BOOKKEEPING
	STR?1748
	W?BOOKKEEPER
	STR?1749
	W?BELOWDECKS
	STR?1750
	W?BATTERY-POWERED
	STR?1751
	W?BATHYSPHERE
	STR?1194
	W?ADVENTURER
	STR?1752
	W?ACCARDI-BY-THE-SEA
	STR?1753

	.ENDT
PURTND::
	.ENDI
