	.NEW 6
; Low core locations
%ZVERSION::	.BYTE	6
		.BYTE	FLAGS
%ZORKID::	ZORKID
%ENDLOD::	ENDLOD
%START::	GO
%VOCAB::	VOCAB
%OBJECT::	OBJECT
%GLOBAL::	GLOBAL
%PURBOT::	IMPURE
%FLAGS::	.WORD 48
%SERIAL::	.WORD	0
%SERI1::	.WORD	0
%SERI2::	.WORD	0
%FWORDS::	WORDS
%PLENTH::	.WORD	0
%PCHKSM::	.WORD	0
%INTWRD::	.WORD	0
%SCRWRD::	.WORD	0
%HWRD::	.WORD	0
%VWRD::	.WORD	0
%FWRD::	.WORD	0
%FOFF::	FOFF
%SOFF::	SOFF
%CLRWRD::	.WORD	0
%TCHAR::	TCHARS
%TWID::	.WORD	0
%CRFUNC::	.WORD	0
%CHRSET::	.WORD	0
%EXTAB::	LOWCORE-TABLE
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0

	.DEFSEG "CASTLE",0,"FENSHIRE","LOWER","SECRET","VILLAGE","STARTUP"

	.DEFSEG "FENSHIRE",0,"CASTLE"

	.DEFSEG "FOOZLE",0,"LOWER"

	.DEFSEG "LAKE",0,"ORACLE","LOWER","VILLAGE"

	.DEFSEG "LOWER",0,"FOOZLE","LAKE","CASTLE"

	.DEFSEG "ORACLE",0,"LAKE","SECRET"

	.DEFSEG "SECRET",0,"ORACLE","CASTLE"

	.DEFSEG "STARTUP",1,"CASTLE"

	.DEFSEG "VILLAGE",0,"LAKE","CASTLE"
	.INSERT "PS:<ZORK0>ZORK0FREQ"	;Frequent word table
	.INSERT "PS:<ZORK0>ZORK0DAT"	; Data file
	.INSERT "PS:<ZORK0>ZORK0PUR"
	.INSERT "PS:<ZORK0>PSTACK"
	.INSERT "PS:<ZORK0>PMEM"
	.INSERT "PS:<ZORK0>DEFS2"
	.INSERT "PS:<ZORK0>PARSER"
	.INSERT "PS:<ZORK0>FIND"
	.INSERT "PS:<ZORK0>REDS"
	.INSERT "PS:<ZORK0>TOP"
	.INSERT "PS:<ZORK0>PRARE"
	.INSERT "PS:<ZORK0>MISC"
	.INSERT "PS:<ZORK0>INPUT"
	.INSERT "PS:<ZORK0>VERBS"
	.INSERT "PS:<ZORK0>GLOBALS"
	.INSERT "PS:<ZORK0>PIC"
	.INSERT "PS:<ZORK0>PROLOGUE"
	.INSERT "PS:<ZORK0>CASTLE"
	.INSERT "PS:<ZORK0>LIBRARY"
	.INSERT "PS:<ZORK0>VILLAGE"
	.INSERT "PS:<ZORK0>LAKE"
	.INSERT "PS:<ZORK0>HIGHWAY"
	.INSERT "PS:<ZORK0>ORACLE"
	.INSERT "PS:<ZORK0>CHESS"
	.INSERT "PS:<ZORK0>JESTER"
	.INSERT "PS:<ZORK0>FENSHIRE"
	.INSERT "PS:<ZORK0>CLUES"

	.INSERT "PS:<ZORK0>ZORK0STR"

	.END
